

Alice whistled an old, hoof-tired tune as she peered around the edge of her cottage at the vast, arid expanse beyond the great umbrella of emerald leaves that crowned the ceiling. She had been living in this cottage for years, ever since she had been forced to retire from her post as a royal guard. It wasn't the life she had envisioned for herself, but it was peaceful and she was content.

She had been born and raised in the bustling city of Camelot. As a child, she had dreamed of becoming a knight like her father. When she was old enough, she enlisted in the guard and worked her way up the ranks. For years, she served the king and queen faithfully. But then, one day, a new guard was hired. A young man, full of energy and vigor. Alice was soon demoted and then, eventually, forced to retire.

The young man, who Alice had come to learn was named Lancelot, quickly became the king's favorite. He was always by his side, protecting him and serving him. Alice couldn't help but feel a twinge of jealousy, but she pushed it down. She was happy in her cottage and didn't need the king's approval.

But now, as she looked out at the empty wasteland, she couldn't help but feel a sense of longing. She missed the excitement of Camelot. She missed the king and queen. And, most of all, she missed Lancelot.