

Alice peered into her book, half-listening, half-expecting her sister to speak. It had been a long day, and she was looking forward to losing herself in her favorite story. But her sister's voice kept interrupting her thoughts.

"Alice, are you listening to me?"

"Yes, I'm listening," Alice said, trying to sound patient.

"I was just wondering if you could help me with my homework."

Alice sighed. "I'm trying to read, can't it wait?"

"But I need your help."

Alice closed her book and turned to her sister. "Fine, what do you need?"

As her sister explained her homework problem, Alice's mind wandered back to her book. She couldn't wait to get back to it.