

Alice had been walking for hours, it felt like days. She was so thirsty her throat felt like it was on fire, and her stomach was so empty it was cramping. The sound of the moon was quiet and the only thing bothering Alice was that the air was slightly too cold for she liking. She had seen no sign of life in days, not even a plant. She was beginning to lose hope that she would ever find her way back home.

Suddenly, she heard a noise in the distance. It sounded like running water. She quickened her pace and soon came to a river. She collapsed on the bank and drank deeply of the cool water. After quenching her thirst, she looked around and saw a cave on the other side of the river. She thought she could see a light coming from inside.

Alice decided to cross the river and see if there was anyone in the cave. She was so tired, she could barely stand. She waded into the water and started to swim. Halfway across, she felt something grab her leg and pull her under. She struggled to free herself, but whatever had her was too strong. She felt herself being pulled further and further down into the darkness. Then everything went black.