

When Alice froze in the doorway of her house, Chord the Pestilent came toward she. He was a tall, dark figure, draped in a cloak that seemed to absorb all the light around it. In his hand he held a long, sharp blade.

Alice's heart raced as Chord approached her. She tried to scream, but no sound would come out. She tried to run, but her feet were rooted to the spot. She was paralyzed with fear.

Chord reached her and grabbed her by the throat. She could feel his cold, slimy skin against her own. She could smell his foul breath. He stared at her with his cold, dead eyes and then he spoke.

"I've come for you, Alice. You're coming with me."

Alice couldn't resist as Chord dragged her away. She didn't know where he was taking her, but she knew it couldn't be good. She was terrified of what he might do to her.

She tried to struggle, but it was no use. Chord was too strong. She was completely helpless against him.

Eventually, Chord brought her to a dark, dank dungeon. He threw her into a cell and then locked the door.

Alice was left alone in the darkness, terrified of what Chord might do to her next.