

At the time, Alice was just about to head off to meet Carol. They weren't going to let her leave until she had convinced her to do so. Alice had been trying to get Carol to come with her for weeks, but she always said no. She was finally going to convince her today.

Alice walked up to Carol's house and knocked on the door. When Carol answered, Alice started talking. She told her about the great time they would have and how much fun they would have. She finally convinced Carol to come with her and they left for their adventure.