

Alice had spent the day trying to convince her friend to let her ride to the Everfree. She was tired of being stuck in Ponyville and wanted to explore the forest. Her friend was hesitant, but finally relented. They set off on their journey and Alice was soon lost in thought, imagining all the adventures she would have.

Suddenly, she was brought out of her reverie by a rustling in the bushes. Her friend had disappeared and she was now alone. She called out, but there was no answer. She began to feel scared and alone. She didn't know what to do.

Suddenly, she heard a voice calling her name. It was her friend! She had been hiding, trying to scare Alice. But Alice was not amused. She was angry and scared. She didn't want to go back to Ponyville, but she didn't want to stay in the forest either. She was stuck in the middle, not knowing what to do.