

Fluttershy was having a tough day. She had been up since the sun rose, and now it was well past noon. She was exhausted, and all she wanted to do was take a nap. But she had to keep going. She had responsibilities. She had to take care of the animals.

She trudged through the barn, doing her best to take care of the animals. But she was so tired, she could barely keep her eyes open. Finally, she made it to the cooler. She lay down on the floor, propping Alice's ears up and putting her hooves on her head. She was just going to rest for a few minutes. She wasn't going to fall asleep.

But she did.

She was jolted awake by the sound of the barn door opening. She sat up, wide-eyed, as she saw a figure silhouetted in the doorway.

"Who's there?" she called out, her voice shaking.

There was no answer.

Fluttershy's heart was pounding in her chest. She was terrified. She didn't know what to do.

Then, she heard a voice. It was Alice.

"Fluttershy, it's me," the voice said.

Fluttershy relaxed. She was relieved. It was just Alice.

"Alice, you scared me," she said. "What are you doing here?"

"I came to check on you," Alice said. "I saw you go into the cooler, and I was worried about you."

Fluttershy smiled. "Thank you, Alice. I appreciate it. But I'm fine. I was just taking a quick nap."

"Okay," Alice said. "I'll let you get back to your nap then."

Fluttershy lay down and closed her eyes. She was safe now. She knew Alice would always be there to look out for her.