

Alice had been married to Applejack for several weeks when she heard that Twilight was expecting a baby. She was overjoyed for her friend and couldn't wait to meet the new addition to the family.

However, she couldn't help but feel a little jealous. She and Applejack had been trying to conceive for a while now without any luck. She knew that it wasn't Twilight's fault, but she couldn't help but feel envious.

Still, she was happy for her friend and was excited to be an aunt. She was determined to help Twilight in any way she could, and she knew that the baby would bring them all even closer together.