

A/N: This was supposed to be a story about Alice, but she, once she had her soul back, decided that she did not want to be a princess any longer, and so she is now known as The Princess of the Desert.

Alice had always wanted to be a princess. She loved the idea of being able to wear pretty dresses and have her own castle. But when she finally got her soul back, she realized that she didn't want to be a princess anymore. She wanted to be free.

So she left her castle and went out into the desert. She built herself a new home out of sand and stone, and she started to live a new life. She became known as the Princess of the Desert, and she was happy.

She didn't need a prince or a castle or anything else. She was content in her new life, and that was all that mattered.