

Alice was sitting cross-legged on the edge of the porch, her eyes fixed on the tree closest to her. It was a beautiful day, and the sun was shining down on her. She felt at peace with the world. She was so lost in thought that she didn't hear the footsteps approach.

"Alice?" a voice said.

She turned to see her husband, John, standing there. "Yes?" she said.

"I was just wondering what you were thinking about," he said.

"Oh, just about life in general," she said. "It's so beautiful out here."

"Yes, it is," he said, coming to sit beside her. "I'm glad you're enjoying it."

They sat there together, enjoying the peace and quiet of the day.