

Alice was sitting in her garden, enjoying the last of the twilight. She had half-eaten an apple and was idly tossing the core into the bushes when she saw a movement out of the corner of her eye. She turned to see a small rabbit sitting on its haunches, looking at her with its bright eyes.

Alice was startled, but not afraid. She held out her hand and the rabbit came closer, sniffing at her fingers. Then, to her amazement, the rabbit spoke.

"Good evening, Alice. I'm Twilight. I'm sorry to intrude, but I couldn't help but notice your apple. May I have a bite?"

Alice was so surprised that she didn't know what to say. She simply nodded and held out the apple. Twilight took a bite, then sat on her haunches and began to eat.

As she ate, Twilight told Alice about her life in the forest. She told of the other animals she lived with and the adventures she had had. Alice was entranced. She had never met a talking rabbit before, and she was sure she never would again.

When Twilight had finished the apple, she bid Alice goodnight and hopped away into the darkness. Alice sat for a long time, thinking about the strange creature she had just met. She was sure that she would never forget Twilight, the talking rabbit.