

Alice had been waiting all morning for the important piece of paperwork that was going to give her father his retroactive pardon. She had been working on it for weeks, and she was finally going to get to see her father again. She was so excited that she could hardly sit still.

Finally, the moment arrived. The paperwork was placed in front of her, and she signed it with a flourish. Now her father was free, and he would be able to come home. She couldn't wait to see the look on his face when he saw her.

It was going to be a happy reunion indeed.