

Alice was just finishing up the last of the cupcakes and had nearly finished her breakfast when she heard the door open. She knew it was her husband, Bob, coming home from his early morning walk. She went to greet him with a cupcake in hand.

"Good morning, Alice," said Bob. "You're up early."

"I wanted to get a head start on the day," said Alice. "I made you a cupcake."

Bob smiled and took the cupcake. "You know me so well," he said.

The two of them sat down at the table and enjoyed their breakfast together. They chatted about their plans for the day and caught up on each other's news. It was a lovely way to start the day.