

Alice had always known that she had a lot of talent. She had always been good at art and music, and she was always able to make friends easily. But she never realized how much talent she really had until she went to college.

Alice was studying art history, and she quickly realized that she was better at it than most of her classmates. She started getting good grades and was even asked to give a few lectures. She was also asked to join the college choir, and she quickly became one of the best singers.

Alice was surprised at how much talent she had. She always thought she was just average, but it turns out she was actually quite gifted. She was happy that she finally found her niche and was able to excel in something she loved.