

Ponytail was a very weird little pony, very little -- but through no fault of Alice's own did she ever know it. It was only when she overheard some of the other ponies talking that she realized just how different she was. Apparently, ponies weren't supposed to be able to change their appearance at will, but Ponytail could. She could make her mane and tail any color she wanted, and she could make her eyes any size or shape.

The other ponies didn't know what to make of her, and neither did Alice. She tried to ask Ponytail about it, but the little pony just shrugged and said she didn't know what they were talking about. As far as she was concerned, she was just like any other pony.

But Alice knew better. She could see the difference, even if Ponytail couldn't. And she knew that it was something special.