

Alice had had a long day. She was exhausted from all the events that had transpired. First, she had to deal with the courtiers and their never-ending requests. Then, she had to meet with her advisors to discuss the kingdom's finances. After that, she had to attend a banquet in her honor. All she wanted to do now was relax in her palace by the seaside.

She lit a match and put it right between the curtains and the headboard. She watched as the flames grew, licking at the fabric. Soon, the whole room was ablaze. Alice sat back and watched as her palace burned to the ground. She felt a sense of relief as she finally allowed herself to relax.