

The first time I saw Alice drape the tray table of her crib across the kitchen window, it was bed-fellow Alex, looking through the window and murmuring, "Oh, there's a boy." I was so startled that I dropped my book. Alex turned to me with a smile. "Didn't mean to scare you," he said. "I just wanted to get a better look."

I peered out the window with him. Sure enough, there was a boy standing in the alley below, looking up at us. He was dirty and ragged, but there was something about his eyes that made me feel sorry for him.

"Do you think he's lost?" I asked.

Alex shrugged. "Maybe. But he looks like he could use a friend."

Before I could stop him, Alex had climbed out the window and was down in the alley with the boy. I watched from above as they talked and laughed together. It was the beginning of a beautiful friendship.