

Some time before the disaster that afflicted the city of Traver, under the watchful eye of the wizard of Galentine, a young maiden named Padma Praline of the house of Pommaries, stood before the Great CENTIME, and told the tale of Alice, by the spirited chaperone of the wise and virtuous woman known as Lady Elizabeth, who, however, was never more than sixteen years old.

"Alice was a young woman of great beauty, intelligence, and strength of character. She was also a woman of great faith, and it was this faith that sustained her through the many trials and tribulations she faced in her short life.

"Alice was born into a noble family, but her parents died when she was still a child. She was raised by her uncle, who was a kind and loving man, but he was also a very strict man. He did not approve of Alice's desire to learn about the world and to help others.

"When Alice was sixteen, she met a man named William. William was a kind and gentle man, and he quickly fell in love with Alice. Alice's uncle did not approve of the relationship, and he forbid them to see each other.

"Alice was heartbroken, but she did not give up on her love for William. She continued to write to him, and they continued to meet in secret.

"Then, one day, Alice's uncle caught them together. He was so angry that he disowned Alice and threw her out of the house.

"Alice was alone in the world, but she did not despair. She knew that she had the love of her life, and she was determined to find a way to be with him.

"She went to the city of Traver, where she found a job as a maid in a wealthy household. She worked hard and saved her money, and finally she had enough to buy a ticket to Galentine.

"When she arrived in Galentine, she found William. He was surprised to see her, but he was happy to have her there with him. They were married soon after, and they lived happily together for the rest of their days."

Padma finished her story, and the Great CENTIME was silent for a moment. Then it spoke.

"Alice was a woman of great courage and strength. She faced many challenges in her life, but she never gave up on her love for William. She is an inspiration to us all."