

Alice was having a terrible day. First, she got a bad grade on her math test. Then, her best friend told her she was moving away. To top it all off, she found out her dog had been hit by a car. She was so upset, she threw down her chair and leaned forward in the air. She didn't know what to do. She felt like her whole world was falling apart.

Suddenly, she heard a voice. It was her dog, asking her to help him. She realized he wasn't really gone. He was just hurt and needed her help. She snapped into action and took him to the vet. He was going to be okay.

Alice felt relieved. Even though her day had started out terrible, it had ended on a good note. She was reminded that she always had the power to help others, even when it felt like her own world was falling apart.