

Amber, a little more than a year old, sat at Alice's mother's desk, her hooves resting on the very smooth surface of the paper. She had been curious about this strange object ever since she had seen Alice's mother using it. She had been trying to figure out how to use it herself, but so far, she hadn't had much success.

Suddenly, the door to the room opened and Alice's mother walked in. Amber quickly jumped off the desk, hoping she hadn't been caught. But Alice's mother just smiled and walked over to her.

"It's okay, Amber," she said. "I don't mind if you use my desk. In fact, I think it's great that you're curious about it."

Alice's mother then showed Amber how to use the desk. She showed her how to hold the pen and how to make marks on the paper. Amber was so excited that she immediately started trying to write her name.

"That's great, Amber!" said Alice's mother. "I'm sure you'll be writing like a pro in no time."

Amber was so proud of herself. She had finally figured out how to use the desk. And it was all thanks to her curiosity.