

Alice had always been a doll. She was the perfect size, always impeccably dressed, and had a sweet face that never seemed to age. But when Alice turned six, she began to change. She grew taller and her features became sharper. Her hair turned from blonde to white and her eyes became cold and hard. She was still beautiful, but in a frightening way. The other dolls began to fear her and stay away. Even Alice's owner, who had always loved her, began to feel uneasy around her.

Alice didn't mind. She was happy to be the great doll she always knew she was.