

Alice had taken to riding into her house on her pink saddle hoof, noting the rows of fifth-story windows that led from her backyard down into the city. It was a short ride, but it made her feel like a queen coming home to her kingdom. She would trot down the street, her pink saddle and hooves shining in the sun, and people would stop and stare. Some would even applaud.

Alice loved the attention, but she loved her horse even more. He was the one who had brought her this far in life, and she was grateful for every moment they spent together.