

Alice was on trial for murder. She had killed her husband after he had cheated on her with her best friend. Her lawyer was trying to prove that she was not in her right mind at the time of the murder and that she should be found not guilty by reason of insanity.

Alice's lawyer asked her what had happened on the day of the murder. Alice told him that she had come home and found her husband in bed with her best friend. She said that she had gone into the kitchen and grabbed a knife. She then went back into the bedroom and stabbed her husband to death.

The prosecutor asked Alice why she had killed her husband. Alice told him that she had found a recipe for a poisonous cake on her husband's computer. She said that she had baked the cake and put it on her husband's nightstand. She said that she knew her husband would eat it and that it would kill him.

The jury found Alice not guilty by reason of insanity and she was committed to a mental institution.