

Alice felt so tired she couldn't even tell the day. All she knew was that it was dark, and she was cold. She had been walking for what felt like hours, but she wasn't sure. She was lost.



Alice had been exploring the forest with her friends when they got separated. She had been walking for what felt like hours, but she wasn't sure. She was lost. She was getting scared.



Suddenly, she saw a light in the distance. She walked towards it, and she saw a house. She knocked on the door, and a kind old woman answered. She was surprised to see Alice, and she invited her in.



The woman gave Alice some food and a bed for the night. Alice was so tired, she fell asleep as soon as she hit the pillow. She was safe now, and she knew she would find her way home in the morning.