

Alice sat on her haunches and looked down at a firm blank horizon. She had been walking for days, ever since she had left her home in the forest. She was tired, and her feet were sore, but she kept walking. She was looking for something, though she didn't know what it was. She just knew she needed to find it.

As she sat there, she saw a small dot on the horizon. It was getting closer and closer, and she could soon make out what it was. It was a bird, flying towards her. As it got closer, she could see that it was a raven. It landed on the ground in front of her, and she looked at it curiously.

The raven spoke to her, and she was surprised to understand what it was saying. "You're looking for something, Alice. But you won't find it out there. You need to go home."

Alice thought about what the raven had said. It made sense. She was tired and sore, and she wasn't going to find whatever it was she was looking for out there. She thanked the raven, and turned around to head back home.