

Alice had left her home world of Equestria when she was eight years old. She was the only one of her kind, a human, and she didn't fit in. She was always getting into trouble, and her parents had had enough. They sent her to live with her aunt in the human world, hoping that she would learn some responsibility.

Alice was not happy in the human world. She missed her friends and the magic of Equestria. She was always getting into trouble, and her aunt was always yelling at her. One day, she ran away from home, hoping to find her way back to Equestria.

She didn't know how she was going to get there, but she was determined. She walked for days, until she came to a strange door in the middle of the forest. She opened it and walked through, into a whole new world.

Alice was amazed. She had never seen anything like it. She was soon lost, but she didn't mind. She was happy to be back in Equestria, even if she didn't know how she was going to get home.