

Alice stood facing the sky and said, "Okay, that's enough of this," and she should have known better than to ask for a better answer. She was done with this place, this sky, this never-ending blue. It was time to move on.

She turned her back on the sky and started walking. She didn't know where she was going, but she would find her way. She had to. She had come too far to turn back now.

The sky called out to her as she walked away, but she didn't look back. She knew that if she did, she would never leave.

Alice kept walking until she came to a door. She didn't know how she knew, but she knew that this door would lead her to where she needed to go.

She opened the door and stepped through.