

Alice was taking a leisurely stroll through the woods when she suddenly fell into a deep hole. When she looked up, she saw her fellow ponies staring down at her in disbelief. Alice tried to climb out but the hole was too deep. She resigned herself to her fate and lay down at the bottom of the hole.

Hours passed and Alice began to grow thirsty. She started to hallucinate and see things that weren't really there. She saw her friends and family members come to visit her, but they all turned their backs on her and left her alone.

Eventually, Alice died of thirst and was found by her fellow ponies the next day. They were all saddened by her death, but no one could explain how she ended up in the hole.