

Alice hoped that they would be okay. At least she said so as she rested her hoof on the end of Twilight's hoof. Twilight appreciated the support and understanding, but she was still worried. She couldn't help but worry about the future and what it might hold.

Alice knew that Twilight was worried and she did her best to try and comfort her. She knew that it wasn't easy to be in Twilight's position. She was the one who had to make the decisions and she was the one who had to worry about the future. But Alice was there for her and she would support her no matter what happened.