

Alice had been sitting in the library for hours, poring over old books and dusty scrolls. She was looking for any clues that could help her find the lost city of Atlantis. She was getting close, she could feel it. The first thing Alice had to do was find a way to get her notebook out of the trunk behind the desk. She had been hiding it there for weeks, ever since she had started her research. If the librarian found it, she would be kicked out for sure.

Alice stood up and stretched her arms. She was getting a cramp in her back from leaning over the desk for so long. She looked around the library, making sure that no one was watching, and then quickly opened the trunk and grabbed her notebook. She tucked it under her arm and sat back down at the desk, opening it to the page where she had left off.

She was so close, she could feel it. She just needed one more piece of the puzzle and she was sure she would find Atlantis. She just had to keep looking.