

Alice had been looking forward to this train ride for months. She was finally going to meet her long-lost father. She had been born six months earlier, and her mother had died shortly after giving birth. Her father had been away on business when she was born, and by the time he got back, her mother had passed away. Alice had been raised by her grandparents since then, and they had told her all about her father. She was excited to finally meet him and see what he was like.

As she boarded the train, she looked around for her father. She expected to see an elderly, dainty man sitting beside her. Instead, she saw a young man in his twenties sitting in the seat next to hers. He was handsome, and he looked a lot like her.

Alice was confused. She didn't know what to say. The young man introduced himself as her father. He explained that he had been away on business when she was born and that he had only recently found out about her. He said that he had been looking for her for months.

Alice was thrilled to finally meet her father. They talked and laughed all the way to the Smithers. When they arrived, Alice's father invited her to come and live with him. She was excited to start her new life with her father.