

A little over a year ago, Alice made the decision to go back to her kingdom. She was tired of living in the city and wanted to be back in the countryside where she felt most at home. She packed up her things and said goodbye to her friends, promising to keep in touch.

The journey was long and hard, but eventually she made it back to her kingdom. She was warmly welcomed by her subjects, who had missed her dearly. Alice was happy to be home and settled back into her old life quickly.

She's been back for a year now and things are better than ever. She's glad she made the decision to come home and is looking forward to many more years in her kingdom.