

Alice had only once thought she would have a family, but now she believed that it wasn't such a bad idea. She had always been a bit of a loner and never really felt the need for a partner or children, but as she got older, she started to feel differently. Maybe it was because all her friends were getting married and having kids, or maybe she was just feeling lonely, but whatever the reason, she decided that she wanted to try for a family of her own.

She started dating and went on a few dates with some nice guys, but none of them felt like the right fit. Then she met John. John was different than any of the other guys she had dated. He was kind, funny, and most importantly, he made her feel like she was the only person in the world that mattered. They started dating seriously and after a few months, they got married.

Alice was happy and felt like she had finally found the family she always wanted. She and John had two beautiful children together and they were always surrounded by love. Alice knows that she made the right decision when she decided to try for a family of her own.