

Alice was driving home from the hospital after a terrible accident in which she had been struck by a bus. She was in a lot of pain and her head was throbbing. As she drove, she saw a sign for a new development called Sunrise Estates. She decided to turn in and take a look.

The development was beautiful, with pristine houses and well-manicured lawns. Alice felt like she could really start fresh here. She drove up to the model home and got out to take a look around.

Suddenly, she felt a sharp pain in her head and she collapsed to the ground. She was unconscious for several minutes. When she woke up, she was in a hospital bed. The doctors told her that she had suffered a stroke and would not be able to drive or live on her own anymore.

Alice was devastated. She had been so close to starting over, but now her life was completely changed. She would have to rely on others for everything from now on.