

Alice was a fox-woman of the valley, and in those days the fox-men of the valley fought evil as well as good. Even in the darkest hours of the war, when the survival of her race depended on she keeping a close watch on her allies and her sons, Alice never wavered. She was a fierce fighter and a loyal friend, and she would do whatever it took to protect her people.

One day, during a particularly brutal battle, Alice was gravely injured. She was bleeding heavily and she could feel her life slipping away. As she lay there on the battlefield, she saw a beautiful light shining down on her. It was the light of the Fox God, and it filled her with strength and courage.

Alice rose to her feet and fought with renewed vigor. She was like a force of nature, and she quickly turned the tide of the battle. Her people were victorious, and they owed their lives to Alice.

She was a hero, and she would always be remembered as such.