

Alice was having a terrible time remembering what she had done that morning. She knew she had gotten out of bed and eaten breakfast, but after that, her mind was a total blank. She racked her brain, trying to think of anything that could help her remember, but it was all for naught.

Finally, she gave up and decided to ask her cat, Dinah, if she could help.

"Oh, Dinah," said Alice, "do you remember what I did this morning?"

Dinah looked at Alice and shook her head.

"I'm sorry, Alice, but I can't help you. I wasn't with you this morning."

Alice was about to give up when she suddenly remembered something.

"Oh, that's right! I went to the store this morning."

 Relief washed over her as she finally remembered what she had done. She thanked Dinah for her help and went on with her day.