

Alice was in a daze as she wandered through the strange land. She had only the vague recollection of having visited this place once before, but she couldn't remember when or why. The landscape was eerily familiar, yet completely unfamiliar at the same time. Alice felt like she was walking in a dream.

Suddenly, she came upon a small cottage. It looked oddly familiar, but she couldn't place why. She hesitantly approached the door and knocked. There was no answer. She tried the handle, but it was locked.

Alice was about to give up and walk away when she heard a voice from inside the cottage. "Alice, is that you?" The voice sounded old and frail.

Alice's heart skipped a beat. She knew that voice. It was the voice of the old woman who had lived next door to her when she was a child. She hadn't seen her in years, not since the day she died.

Alice felt a cold chill run down her spine. She knew she wasn't supposed to be here. This was a place for the dead. She had to leave before it was too late.

But before she could turn to run, the door of the cottage opened and the old woman appeared. She looked exactly as Alice remembered her, except she was transparent.

"You're dead," Alice whispered.

"Yes, I am," the old woman said. "But you're here too. I've been waiting for you."

Alice didn't know what to say. She was scared and confused.

"It's time to go, Alice," the old woman said. "You don't belong here anymore."

Alice hesitated for a moment, but then she nodded. She knew the old woman was right. She didn't belong in this place.

The old woman took her hand and led her out of the cottage. As they walked away, Alice felt her memories of this place fading. Soon, it was as if she had never been there at all.