

Alice was standing there, wondering how to explain her pregnancy without sounding like an idiot. She had only been with her boyfriend for a few months, and she was already pregnant. She didn't know how she was going to tell him. She was sure he would be mad.

Alice took a deep breath and decided to just tell him the truth. She went to his house and knocked on the door. When he answered, she said, "I'm pregnant."

At first, he didn't say anything. He just stood there, staring at her. Then, he asked, "How?"

Alice explained that she wasn't sure, but she thought it had something to do with the fact that they had unprotected sex.

He was quiet for a moment, then he said, "I'm not ready to be a father."

Alice was heartbroken. She had been hoping he would be happy about the news. She turned and walked away, tears streaming down her face.