

Alice kept her hoof out of her daughter's eyes, but fished out a few strands of pony hair, like she always had. It was a habit that she had developed over the years, ever since her daughter was born. Whenever she would find a stray hair on her daughter's head, she would carefully remove it, making sure not to hurt her.

It was a small act of love that she did every day, and it always made her feel better. Even though her daughter was now a grown pony, she still liked to do it. It was a way for her to show her love and care for her daughter, even if she was no longer a little filly.