

Alice had been travelling west, but her eyes had been paid to the south, where the sun shone and the air was still and fragrant, the colour of wheat or millet. She had been on the road for days, and her feet were sore and her back was aching. But she pushed on, drawn by the promise of the sun.

Finally, she reached the edge of the forest. She paused for a moment, looking back the way she had come. Then she took a deep breath and stepped out into the sunlight.

The first thing she noticed was the warmth. It enveloped her like a blanket, and she sighed in pleasure. The second thing was the smell. The air was heavy with the scent of flowers and trees, and Alice felt her head begin to swim.

She stumbled forward a few steps, and then sank to her knees. She was dimly aware of voices calling her name, but she couldn't seem to focus on them. Then everything went black.