

Alice stood with her hooves on the other side of the barrier, watching the ponies through the small crack in the glass. She had always wanted to be one of them, to feel the soft grass beneath her hooves and the sun on her back. But she knew that was never going to happen.

She was born different, with hooves instead of hands. Her parents had tried to hide her away, but eventually the other ponies had found out. They had ridiculed her, called her a freak. So she had run away, to this place where she could watch them and feel like she belonged, even if it was from a distance.