

Alice's mother was a beautiful mare, and Alice loved her dearly. However, one day, while they were out grazing in the pasture, Alice's mother suddenly began to spin in circles, her eyes wide in alarm. Her hooves shook in the darkness, and Alice knew something was wrong.

She tried to help her mother, but she couldn't get her to stop spinning. Eventually, Alice's mother collapsed, and she knew she was dead.

Alice was devastated. She didn't know what to do without her mother. She stayed by her side for a long time, until finally she had to go on without her.

Alice never forgot her mother, and she always remembered the day she died. It was a day that changed her life forever.