

Alice looked down at the floor of her hooves, at her feet, and the strands of pink hair hanging above her head. She was a little girl, no more than four years old, and she was lost. She had been following a white rabbit down a hole, and now she was in some kind of underground tunnel. The only light came from a glowing orb that floated above her head, and she was getting very tired.

Suddenly, she heard voices. They were coming from ahead of her, and they sounded like they were arguing. She began to follow the voices, and soon she came to a small opening in the wall. She peered through, and saw two creatures that she had never seen before. They were both about the same size as her, and they had long ears and furry tails.

The creatures were arguing about something, and Alice couldn't understand what they were saying. But she was too tired to care, and so she lay down and fell asleep.