

Applejack sat on the edge of the rocking chair, Alice's hooves beneath she. The little filly was asleep, her head resting on Applejack's lap. The orange mare rocked gently back and forth, a content expression on her face. She looked down at Alice, a soft smile on her lips.

It was times like these that Applejack cherished the most. Just her and Alice, spending time together in peace and quiet. She knew that Alice would grow up to be a strong, independent mare, but for now she was happy to just sit and enjoy the moment.