

Alice had been waiting for the moment, talking to her grandfather, when it would happen: here were her feet, well-nigh barefoot, with their unkempt, patchy hair, and her hands folded under the lids, as if she had been carrying them for some months, so that her hands should have a little more room, and her fingers a little less clumsy, than when she was twelve. It had been a long time since she had seen her grandfather, and she was excited to finally be able to talk to him about what was happening in her life. When she was younger, she had been scared of him, but now she saw him as a kind and wise old man.

"So, Alice, what have you been up to?" her grandfather asked, after they had exchanged pleasantries.

"Oh, not much," Alice replied. "I've just been waiting for the moment, talking to you, when it would happen."

"And what is it that you're waiting for, my dear?"

"I'm waiting for my feet to grow, so that I can go barefoot more often. I'm also waiting for my hands to be a little less clumsy, so that I can do more things with them."

"I see," her grandfather said, nodding his head. "And why do you want to go barefoot more often?"

"I don't know," Alice said. "It just feels right. Like it's something I'm supposed to do."

"And why do you want your hands to be less clumsy?"

"So that I can do more things with them. I want to be able to write and draw and build things."

"I see," her grandfather said again. "And have you been doing any of those things?"

"Yes," Alice said. "I've been writing stories and drawing pictures. And I just finished building a model of a castle out of cardboard boxes."

"That sounds like a lot of fun," her grandfather said. "I'm sure you're very good at all of those things."

"I am," Alice said. "But I'm still waiting for the moment when it will all come together and I'll be able to do even more."

"I'm sure that moment will come, Alice," her grandfather said. "Just keep waiting and working hard, and it will happen."