

Alice was only six years old when her father left for the first time. She didn't understand why he had to go and why he couldn't take her with him. All she knew was that he was going to be gone for a while and she would have to stay with her mother.

The first winter was the hardest. Alice would often cry herself to sleep at night, wondering where her father was and if he was ever coming back. She would see other families out and about, playing in the snow and having snowball fights, and she would feel so alone.

One day, Alice's mother sat her down and explained that her father was doing important work and that he loved her very much. She also said that he would be back soon. From then on, Alice started to feel a bit better.

She still missed her father terribly but she knew that he was doing something important. The next winter, she was excited to see her father again and give him a big hug.