

Alice was out of cupcakes. Her sister had been pacing the downstairs hallway for hours, still staring up at the giant dragon sitting on the doorstep. Alice had tried to get her to come upstairs and take a break, but she refused. She was determined to figure out how to get rid of the dragon.

Finally, after hours of pacing, the sister had an idea. She went upstairs and got a cupcake. Then she walked back downstairs and held it out to the dragon.

The dragon sniffed the cupcake and then ate it in one bite. Then it licked its lips and seemed to smile.

After that, the dragon went away and the sister was able to go back to her normal life. She never forgot the day when she outsmarted a dragon with a cupcake.