

Alice was sitting on her bed, knitting a sweater for Applejack of the Rainbow Dash. She was thinking about how much she loved her two friends and how they were always there for her. She knew that they would love the sweater, but she also knew that they would never ask for it. She wanted to make something special for them, something that they could cherish forever.

She finished the sweater and held it up to the light. It was perfect. She couldn't wait to give it to her friends. She knew they would be surprised, but she also knew they would be happy. She couldn't wait to see the looks on their faces when they opened the gift.