

Alice didn't share a room with your mom or your brother or any of that stuff that everybody does. said she, turning her chair around to face the floor. She had her own room, and she loved it. It was her own little space where she could be alone and think and read and write. It was perfect.

But one day, everything changed. Alice's parents got a divorce, and she had to move in with her brother. Suddenly, she didn't have her own space anymore. She had to share a room with him, and it was awful. He was always there, always making noise, always bothering her.

It was torture. But Alice didn't give up. She kept fighting for her own space, and eventually, she won. She got her own room back, and she was happier than ever.