

Alice's mother did not ask her to do anything, said Applejack, and it was not a question she had thought about thoroughly, much less questioned. She was simply going about her day, doing her chores and minding her own business, when she suddenly had the urge to ask her daughter to help her with something. It was a small thing, really, but Applejack could tell that it meant a lot to her mother.

Alice hesitated at first, unsure if she wanted to help or not, but Applejack could see the love and appreciation in her mother's eyes. She knew that she couldn't say no, so she agreed.

It didn't take long for Alice to realize that helping her mother was one of the best things she could have ever done. Not only did she feel good about herself, but she also felt closer to her mother than ever before. It was a beautiful moment that they shared, and Alice will always cherish it.