

“Now,” said Alice, as she sat down in her chair, “I want to tell you a story.” She paused for a moment, collecting her thoughts. “Once upon a time, there was a girl named Alice. She lived in a world that was very different from our own. In her world, there were creatures called Jabberwocks. They were big and scary, and they would eat people if they caught them.”

Alice paused again, her eyes wide as she remembered the Jabberwocks. “One day, Alice decided she was going to kill a Jabberwock. She went into the forest, where they lived, and she found one. She fought it, and she killed it.”

Alice leaned back in her chair, a satisfied look on her face. “And that’s the end of the story,” she said.

The other children in the room were wide-eyed, and they stared at Alice in disbelief. They had never heard of such a thing happening in their world. Alice just smiled and shrugged. “It’s true,” she said. “I killed a Jabberwock.”