

Alice's family had never been a particularly close one. Her parents had always been wrapped up in their own lives and their own problems and never had much time for her. As a result, Alice had always been a bit of a loner. She was content to spend her days reading books and exploring the woods around her house.

The house where Alice had lived with her family had stood empty from the start. It was a large, rambling old house that had been in her family for generations. When her parents died, Alice was the only one left and she had no desire to keep up the old place. So, she sold it and moved away.

For years, the house stood empty, slowly falling into disrepair. The once beautiful gardens were overgrown and the windows were boarded up. It was a sad sight.

But then, one day, a family moved in. They were a young couple with two small children. They fell in love with the house at first sight and set about restoring it to its former glory.

Alice sometimes drives by the house now and she can't help but feel a sense of pride and happiness when she sees it. It's like seeing a part of her childhood come back to life.