

Alice had been so anxious for him to take her first flight she had not known until that moment that the spell they were about to cast was for something else altogether. She had been so excited to finally be able to experience what it was like to fly and see the world from above. But as she stood there, ready to take off, she realized that this was not what he had meant at all. 

He had been trying to warn her, to tell her that they were about to cast a spell that would take them to a different world entirely. But she had been so caught up in her own excitement that she hadn't heard him. And now it was too late. She could feel the magic taking hold of her, pulling her into the unknown. 

She didn't know what to expect, but she knew that whatever was waiting for her, it would be an adventure.