

Alice was a young woman who had recently lost her husband. She was grieving and wanted to get away from everything. She heard about a place called New-Heaven and decided to go there. It was a faraway island of the northern seas. It was a world of quiet and calm seas. There were no storms and the weather was always fair. Alice felt like she could start over again in this place.

Alice settled down in a secluded laird's house. She started to make friends and soon became a part of the community. She started a new life in New-Heaven and was happy there.