

Alice had been through so much, so many times, that she'd reached the point where she'd stopped caring what happened to her. She was numb to the pain, the hurt, the suffering. She'd been through it all before and she knew that, eventually, she would make it through again. This time, though, she was tired. Tired of fighting, tired of struggling. She just wanted to give up.

So, when she found herself in the middle of yet another difficult situation, she didn't fight. She didn't try to find a way out. She just let go and allowed herself to be consumed by the darkness. She was done fighting. Done struggling. Done caring.