

Alice stopped smoking and looked up from the book she was reading. She had been trying to quit for a while, but this was the first time she had been able to stick with it. She felt good about herself and was determined to keep going.

She was halfway through the book when she realized she had been smoking without even thinking about it. She put the book down and decided to go for a walk to clear her head.

As she walked, she thought about all the reasons she wanted to quit smoking. She wanted to be healthy, save money, and set a good example for her kids. She was determined to make this work and to never go back to smoking.