

Alice sat in the back seat of her pink and white pony wagon and watched the clouds drift away. She loved the way they looked like big, fluffy marshmallows. She was so lost in thought that she didn't hear her mom coming up behind her.

"Alice, honey, what are you doing?" her mom asked.

"Just watching the clouds, mom," Alice replied.

"Well, you need to come help me with dinner," her mom said.

"Okay," Alice said, getting out of the wagon.

As she followed her mom into the house, she couldn't help but smile. She was so lucky to have such a wonderful life.