

Alice stood at the edge of the cliff, her head down and eyes wide, looking out into the ocean beyond. She had always loved the ocean, but this was the first time she had ever been so close to it. The sound of the waves crashing against the rocks was soothing, and the smell of salt was invigorating. She was about to take a step forward when she heard a voice behind her.

"Alice, don't!"

She turned to see her mother running towards her. She had always been warned about the dangers of the cliff, but she had never thought she would actually be in any danger.

"What are you doing?" her mother asked, out of breath.

"I just wanted to see the ocean," Alice said. "I didn't mean to scare you."

"You didn't scare me," her mother said. "I was just worried about you."

Alice realized then how foolish she had been. She was lucky her mother had been there to stop her.

"Let's go back to the car," her mother said. "I think we've seen enough of the ocean for one day."

Alice nodded and followed her mother back to the car. She was quiet the whole way home, and she promised herself she would never do anything so reckless again.