

It was that rainy morning in July, that Alice was watching over her new house. She had just moved in the week before, and was still getting used to the sound of the rain on the roof. She was sitting in her chair, looking out the window at the rain, when she saw a figure walking down the street. She couldn't tell who it was, but they seemed to be coming towards her house. As they got closer, she could see that it was a woman, and she was carrying a suitcase. She came up to the house and knocked on the door.

Alice got up to answer it, and the woman introduced herself as her new neighbor. She said she was moving into the house next door, and she had seen Alice moving in and wanted to welcome her to the neighborhood. They talked for a while, and Alice invited her in for some coffee. They became friends, and Alice was glad to have a neighbor she could talk to.