

Alice looked up at the sun, and wondered if she wanted to leave the Equestrian capital anytime soon. She had been living in the city for a while, and it was starting to feel a bit stifling. She loved her friends and her life here, but sometimes she just wanted to get away from it all.

Maybe she would take a trip out to the countryside sometime soon. It had been a while since she'd been able to just relax and enjoy nature. She was sure her friends would understand if she took a few days to herself.

Alice smiled and decided that, yes, a trip was definitely in order. She would start making plans tomorrow. For now, she was just going to enjoy the rest of her day.