

Alice loved spending time outside, especially when the sun was shining. Today, she was enjoying the warmth of the sun on her fur while she sat cross-legged on the ground, resting her hooves on the back of her head. She closed her eyes and let out a contented sigh, feeling the grass tickle her belly. She was so relaxed that she didn't even hear the approach of the other animals until they were right next to her.

"Alice, what are you doing?" asked a voice.

Alice opened her eyes and saw a rabbit, a squirrel, and a bird all looking at her with confusion.

"I'm just enjoying the sun," she replied.

"But why are you sitting like that?" asked the squirrel.

"It's comfortable," said Alice.

"But it looks so strange," said the bird.

Alice just shrugged and went back to enjoying the sun. She didn't care what the other animals thought of her; she was happy just being herself.