

Rainbow Dash and Eeyore were laying in bed in the middle of the deserted lake floor, on a warm day in late February, when Alice came into the room and slid her hooves over the sheets. The two of them looked at each other, and then Alice said, "I'm sorry, I didn't mean to disturb you."

"It's okay," said Rainbow Dash. "What's up?"

"I just wanted to say goodbye," said Alice. "I'm leaving for good this time."

"What? Why?" asked Rainbow Dash.

"I can't take it anymore," said Alice. "This place is just too depressing. I need to get out and see the world."

"But what about us?" asked Eeyore.

"I'm sorry," said Alice. "But I can't stay here any longer. I hope you understand."

With that, she turned and walked out of the room, leaving Rainbow Dash and Eeyore alone.