

Alice rested her forelegs on her knees, and let out a deep breath. She had been running for what felt like hours, and she was finally starting to tire. She had no idea where she was or where she was going, but she knew she had to keep moving. She had to find a way out of this place.

Suddenly, she heard a noise in the distance. It sounded like someone was coming. She quickly got to her feet and started running again. She didn't know who or what was after her, but she didn't want to find out. She had to find a way out before they caught her.