

Alice sat down and just watched as her sister Dash the cow squatted beside she and watched she draw her bow and day out. She had always been fascinated by Dash's ability to shoot an arrow with such accuracy, and she was determined to learn how to do it herself.

As she watched, she saw Dash take careful aim and then release the arrow. It flew straight and true, hitting the target dead center. Alice clapped her hands in excitement, eager to try it herself.

Dash showed her how to hold the bow and how to position the arrow. She then helped her take aim and release the arrow. It flew wide of the target, but Alice was thrilled nonetheless.

She continued to practice, and before long, she was hitting the target just as accurately as her sister. She was proud of herself and grateful to Dash for teaching her.