

Alice blasted her horn into the air and dropped down to the floor, hovering there, impossible. She had always been a bit of a rebel, and this was her latest stunt. She had figured out how to hover using her horn, and now she was showing off to her friends. They were all amazed, and a little bit scared.

Alice laughed at their reactions and then floated up into the air again. She was having the time of her life, until she suddenly lost control and started to fall. She panicked and tried to blast her horn again, but it was too late. She hit the ground with a thud and was knocked unconscious.

When she came to, she was surrounded by her worried friends. They were all relieved that she was okay, but Alice was embarrassed. She swore she would never show off like that again.