

"Twilight?" said Alice, her hoof hovering over the apple cart. "Are you sure you want to do this?"

"I'm positive," said Twilight. "After all, we've been planning this for months."

"But what if something goes wrong?"

"Nothing will go wrong," said Twilight. "I have everything under control."

Alice sighed and shook her head. "I hope you're right," she said. "Because I really don't want to end up like poor old Mrs. Haggerty."

"Don't worry, Alice," said Twilight. "I won't let anything happen to you."

With that, Alice took a deep breath and stepped into the cart. Twilight gave her a reassuring smile and began to push the cart down the hill.

At first, everything went according to plan. The cart picked up speed and Alice began to scream, but she quickly realized that she was enjoying the ride. The wind was whipping through her hair and she felt alive.

However, as they neared the bottom of the hill, Alice saw something that made her heart stop. There was a large rock in the middle of the path and the cart was heading straight for it.

"Twilight, look out!" she shouted.

But it was too late. The cart slammed into the rock and overturned, sending Alice flying through the air. She hit the ground with a thud and lay there, motionless.

"Alice! Speak to me!" said Twilight, frantic.

But Alice didn't respond. She was unconscious, and she had no idea what was going to happen to her next.