

Rainbow Dash was on the pedestal of Alice's bed, drooping down and frowning as she stared up at the stars. It was a clear night, and the stars were shining bright, but Rainbow Dash just couldn't enjoy them. She was too worried about her friend, Alice.

Alice had been acting strange lately. She was always either moping around or getting angry for no reason. Rainbow Dash had tried to talk to her about it, but Alice just brushed her off. Rainbow Dash was starting to get worried that something was really wrong.

She was so lost in thought that she didn't hear Alice come into the room. When she finally noticed her, she jumped up in surprise.

"Alice! What are you doing here?"

Alice just stared at her for a moment before she finally spoke. "I couldn't sleep, so I came to look at the stars. But now I see that you're here too."

"Yeah, I couldn't sleep either. I was just thinking about you."

"What about me?"

"I was just worried about you. You've been acting really strange lately."

Alice sighed and sat down on the bed. "I know. I don't know what's wrong with me. I just feel really lost right now."

Rainbow Dash sat down next to her and put a comforting wing around her. "It's okay, Alice. We'll figure it out together."