

Alice was lying on the floor of her room, bending forward. She had been there for hours, ever since she had received the news. She couldn't believe it was true, that her life was over. It didn't seem real. She was only twenty-five. It wasn't supposed to happen like this.

She heard the door open and her mother came in. She sat down on the floor next to Alice and put her arm around her.

"I'm so sorry, Alice," she said.

Alice turned to her mother and buried her face in her shoulder. She cried until she had no tears left. Then she got up and walked out of the room. She knew she had to keep going, even though she didn't know how.