

Alice had stood by Carol's side as she worked at sundown on the last day of the year two thousand and eight. It was a beautiful night, and the two women had been working hard all day. They were both exhausted, but they had made it through the day.

As they worked, they talked about their plans for the future. They both wanted to make a difference in the world, and they were determined to do so. They were excited for the new year, and they knew that it would be a good one.

When they finished their work, they hugged each other and wished each other a happy new year. They both knew that it would be a great one.