

Alice had never imagined that she would be one of the subject matter of such a search, but even now it seemed that she was holding onto something which perhaps she wasn't entirely comfortable with. She knew that what she was doing was wrong, but she couldn't help herself. She was addicted to the thrill of the chase, and the feeling of power that came with it.

Even now, as she sat in the interrogation room, she felt a sense of excitement. This was it, she was finally going to be caught. But even as the police officers read out her list of crimes, she couldn't help but feel a sense of pride. She had outsmarted them for so long, and now she was finally going to get her comeuppance.

But as she was led away to her cell, she couldn't help but wonder if this was really the end. After all, she had always been a survivor. Perhaps this was just another challenge for her to overcome.