

Alice was having a terrible day. First, she got scolded by her boss for being late to work. Then, she spilled coffee all over her shirt. To top it all off, her boyfriend had just broken up with her. As she walked home, she tried to keep her head up and her spirits high. She knew that she could get through this tough day.

Suddenly, she heard someone calling her name. She turned to see her best friend, waving and smiling at her from across the street. Alice felt her own thin smile sweep across her gorgeous features. Even on her worst day, she knew she could always count on her best friend.