

Alice was riding her horse down Mount Fouladuddy when it happened. She was having a quite a pleasant ride when her horse suddenly stopped and would not move. Alice tried everything she could think of, but the horse just wouldn't budge. She was starting to get worried when she heard a voice behind her. 

"Hello there," the voice said. "It looks like you're having some trouble."

Alice turned around to see a kindly looking old woman. "Yes," she said. "My horse won't move."

"Let me take a look," the woman said. She walked over and placed her hand on the horse's head. After a few moments, the horse started moving again.

"There you go," the woman said. "Just give her a little encouragement and she'll be fine."

Alice thanked the woman and continued on her way. She was amazed at what had just happened and grateful for the woman's help.