

Alice gave a hoof and her ears, a slight twitching. It was time to go. She had been in this place for far too long and she was starting to get antsy. She had been here since she was a filly and it was time to move on. She didn't know what was out there, but she was sure that it was better than this.

She had been born in this place and she had never left. She had never even seen the outside. She had heard stories from the other horses, but she didn't really believe them. It sounded too good to be true. But she was going to find out for herself.

She started to walk towards the door and the other horses started to whinny and stamp their feet. They were excited for her. She was the first one to ever leave.

She walked out the door and into the sunlight. She couldn't believe her eyes. It was so beautiful. She started to gallop and she felt free for the first time in her life.