

Alice was back at the bank, shuffling her feet as she waited with bated breath for the check to come in. She had been waiting for weeks, ever since she had been laid off from her job. The check was her last hope.



Finally, the check came in. Alice breathed a sigh of relief as she deposited it into her account. With the money, she would be able to pay her rent and buy food. She was grateful for the help, but she couldn't help but feel a little bit humiliated. She had never thought she would be in this position.