

Alice's hooves stopped pounding the dirt beside the bank, and her eyes once more settled on the horizon. She had been running for what felt like hours, ever since she had seen the fire in the distance. Now, she was close enough to see the flames licking at the sky, and she knew she had to find her family.

She had no idea where they were, but she knew they would be looking for her. She had to find them before the fire did. She started to run again, her hooves pounding the ground as she went. She didn't know where she was going, but she had to find her family.

The fire was getting closer, and she could feel the heat on her skin. She ran faster, her heart pounding in her chest. She had to find her family before the fire consumed them. She didn't know what she would do if she lost them.

The flames were getting closer, and she could see the smoke billowing into the sky. She ran faster, her lungs burning with the effort. She had to find her family before it was too late.

Suddenly, she saw them. They were huddled together, their eyes wide with fear. She ran to them, and they gathered around her. She was safe now. She had found her family.