

Rainbow Dash, in Alice's dress of flaring sleeves and falling skirts, with a slit just a little wider than the hem of her blouse, took a moment to admire the view. The sun was setting behind the mountains, and the sky was a beautiful shades of orange and red. She felt like she was on top of the world.

She was about to head back inside when she saw something out of the corner of her eye. It was a rainbow! She had never seen one in real life before. She was so excited that she started to run towards it.

As she got closer, she realized that the rainbow was actually a bridge. And on the other side of the bridge was a castle! She had never seen anything so beautiful in her life.

She was about to cross the bridge when she heard someone calling her name. It was Alice. She must have followed her.

"Rainbow Dash, what are you doing?" Alice asked.

"I'm going to cross this bridge and explore that castle," Rainbow Dash replied.

"But you don't even know what's on the other side," Alice said.

"That's why I'm going to find out," Rainbow Dash said.

And with that, she started to cross the bridge.