



It was a warm afternoon in April, the watch of the royal court being to witness the first trial of Alice, and who had been suspected of having been in league with her brother, the Marquis of Wardrobe. The King, Queen, and all the courtiers were in attendance, seated in the grand hall of the palace. Alice was brought in, her hands bound in front of her. She was accused of conspiring with her brother to overthrow the King and take the throne for themselves. Alice denied the charges, but the evidence against her was overwhelming. The court found her guilty and she was sentenced to death.