

Alice leaned against the tree, her hooves tugging at the bark of the tree, not sure if she liked it. She looked around at the other trees and noticed that they all had bark on them too. She wondered if she was the only one who didn't like it. She decided to ask one of the other horses.

"Hey, do you like the bark on the trees?" she asked.

"No, I don't really like it," the other horse replied.

"Me neither," Alice said. "I wonder why we have to have it."

"I don't know," the other horse said. "But it's not really that bad."

Alice thought about it for a moment and then decided that the other horse was right. It wasn't that bad. In fact, it was kind of nice. She leaned against the tree and closed her eyes, enjoying the feel of the bark against her skin.