

Alice stood in the dim light of the distance, her face downcast and blue eyes fixed on the ground below. She had been walking for hours, ever since she had received the news. It seemed like her feet had a mind of their own, carrying her away from her old life and into this new one. She didn't know what to expect, but she knew she had to keep going.

The sun was setting now, and Alice could see a faint light in the distance. She quickened her pace, and as she got closer, she could see that it was a lamp. And then she saw the house. It was small and rundown, but it was home.

Alice walked up to the door and knocked. She heard footsteps inside, and then the door opened. A woman stood there, her face lined with years of worry and hardship. But when she saw Alice, her eyes lit up with hope.

"Alice," she said, "I thought you were never coming back."

Alice smiled and stepped inside. "I'm home," she said. "I'm finally home."