

Alice looked up from the book she was reading, and the tear-streaked blue of her eyes seemed to say, "she think we both know what we're in for." It was clear that Alice was not enjoying the book, but she was determined to finish it. She had started it weeks ago, and it was now the only thing she had left to read.

The book was a romance novel, and it was full of cliches and unrealistic dialogue. Alice had been hoping for a good, heart-wrenching story, but instead she got a book that was full of fluff. She was about halfway through, and she was starting to lose hope that the story would get any better.

Still, she persisted. She had come this far, and she was not going to give up now. Maybe the ending would be worth it, she thought. Maybe the book would surprise her.

Alas, it was not to be. The book ended exactly as Alice had expected it to: with a cheesy, happy ending that left her feeling angry and disappointed. She threw the book across the room, and it hit the wall with a thud.

Alice was done with romance novels. She was done with books that promised her a good story and then delivered nothing but fluff. From now on, she was only going to read books that were actually worth her time.