

Alice's father was a detective, working in the North of England, and she said she'd never seen anything like it. She was only six years old, but she knew that something was wrong. Her father had been working on a case for weeks, and he was getting nowhere. He was getting frustrated, and she could tell that he was worried.

One night, he came home late, and she could tell that he'd been drinking. He sat down at the kitchen table, and she could see the pain in his eyes. She asked him what was wrong, and he told her that he was working on a case that was just too difficult. He said that he was afraid that he was never going to solve it.

Alice told her father that he was the best detective in the world, and that he would solve the case. She said that she believed in him, and that he could do it. Her father hugged her, and she could see the tears in his eyes.

The next day, her father went back to work, and he was determined to solve the case. A few days later, he came home, and he was triumphant. He had solved the case, and he was a hero.

Alice was so proud of her father, and she knew that she was right - he was the best detective in the world.