

One morning, when the sun was bright and the mergansie were jovial, Sunburnt, and the blue-and-white streaked the sky with golden stars and the town of Harmony was bustling with the glee of Times Square, Alice decided to see her daughter for the first time. She had always wanted to, but never had the time or money. But now, she had neither excuse.

Alice took a bus to her daughter's house, which was a few hours away. When she arrived, she was greeted by her daughter, who was now a grown woman with a family of her own. They hugged and cried and laughed, and Alice was finally able to meet her grandchildren. It was a beautiful day, made even more so by the reunion of mother and daughter.