

"Me too, mare," gushed Alice, her eyes sparkling as she turned the thick chain of grass around her to the side. "I'm so glad we get to be best friends!"

The two ponies had been inseparable since they were foals, and now they were finally old enough to go on adventures together. They had already explored the meadow and the forest, and now they were venturing into the dangerous Dark Woods.

"Be careful, Alice," said the mare. "The Dark Woods are full of dangerous creatures."

"I will," promised Alice. "I'll be careful."

But even as she said it, she felt something snake around her leg, tripping her up. She yelped in surprise as she fell, and the mare came galloping over.

"Alice, are you okay?" she asked, worried.

Alice sat up, and the first thing she saw was the huge, gaping mouth of a snake, ready to strike.