

Alice was always sitting on her mother's lap, looking up at the sky. She was never quite sure how old she was, but she always felt younger when she was with her mother. Her mother always hushed her when she spoke, and Alice always felt like she was in a dream when she was with her.

One day, Alice's mother passed away. Alice was devastated. She felt like she had lost her anchor in the world. But she knew that her mother would want her to keep looking up at the sky. So that's what she did.

Every day, Alice would sit on her mother's lap, even though she was no longer there. And she would look up at the sky, and she would feel her mother's presence with her.