

Alice was out of cupcakes and she was pissed. She had been long and rambling, and had a lot to address. Oh yeah, oh yeah, just twenty-one minutes long. Well. That means just eighteen minutes. But that doesn't matter, because on top of that she was already coming up with a whole bunch of ways to torture me.

She started with the usual things, like making me eat all the frosting off the cupcakes or making me sit in the middle of the room while she ate them all in front of me. But then she started getting creative. She would put the cupcakes in my shoes or in my bed, so that I would have to sleep with them. She would hide them in my clothes so that I would find them when I went to put them on.

Eventually, the cupcakes started showing up in places where I would never expect to find them. Like in my cereal box, or in my toothbrush holder. Once, she even put one in my toilet.

I was getting sick of finding cupcakes everywhere, and I told Alice so. But she just laughed and said that I should be grateful that she was even giving me the cupcakes in the first place.

I was about to tell her off when I realized that she was right. I was being ridiculous. After all, Alice was my best friend and she would never really hurt me.

Eventually, the cupcake prank war died down and we went back to eating them together like we used to. But every time I see a cupcake now, I can't help but think of all the creative ways Alice came up with to torture me.