

Alice was getting ready for her date with Jason. She wanted to look perfect. She had on a yellow cardigan with a striped T-shirt underneath, a length of dress-length red-blouse and a blouse with a slit at the knee that fell just below the hips, on which she had a pair of high heels. She looked in the mirror and was happy with her outfit. She was about to leave when she realized she had forgotten her purse. She went back to her room and got her purse, then she left.

When she got to Jason's house, she was surprised to see that he was dressed similarly to her. He had on a blue cardigan with a white T-shirt underneath, a pair of jeans with a hole in the knee and a pair of high heels. They both laughed and commented on how they looked like they were going to a costume party.

After they had a few drinks and some dinner, they decided to go dancing. They went to a club and danced the night away. They had so much fun that they forgot to go home. They ended up spending the night at Jason's house. In the morning, they woke up and got dressed. They both agreed that it was one of the best nights they had ever had.