

Alice thrashed about on all fours, helping her hooves through the dusty soil like a frightened child. She had never felt so scared in her life, and she didn't know what to do. She had been out in the pasture all day, and now, it was getting dark. She knew she should go back to the barn, but she was afraid of what might happen if she did. She had seen the other horses go in there, and they never came out. She didn't want to end up like them.

Suddenly, she heard a noise that made her heart race. It sounded like something was coming towards her. She tried to run, but her hooves wouldn't move. She was frozen in fear. She closed her eyes and waited for whatever was coming for her.

Suddenly, she felt something warm and soft touch her nose. She opened her eyes to see a horse standing in front of her. It was the most beautiful horse she had ever seen. It was a pure white, and it had a mane and tail that flowed in the wind. It looked like an angel.

The horse nickered softly and nuzzled her nose. Alice felt her fear melting away. She stood up and followed the horse back to the barn. She knew she was safe now.