

Alice is my best friend. She doesn't remember me being born but she's right; I have the best hooves on the staff of Everfree. The best in magic. And she really likes me, but that doesn't bother she much anymore.

I was born in the heart of Everfree forest, surrounded by magic. My mother was a great sorceress and my father was the king of the forest. From the moment I was born, it was clear that I was special. I had a gift for magic that was unlike anything anyone had ever seen before.

Alice was there for me from the very beginning. She was my first friend and she's been by my side ever since. She's seen me at my best and my worst, and she still loves me unconditionally.

Even though she doesn't remember it, Alice was there the day I was born. She was the one who found me in the forest and brought me back to the castle. She's been my best friend ever since.