

Alice was out of cupcakes. She was a bit tired, having made it three hours from here and had no idea how much longer that would last. She was walking in the forest, looking for a place to rest, when she came across a small cottage. She knocked on the door, and a kind-looking old woman answered.

The old woman invited Alice in, and offered her a cupcake. Alice was so tired, she decided to stay the night. The old woman showed her to a room, and Alice fell asleep as soon as her head hit the pillow.

The next morning, Alice woke up and went downstairs. The old woman was nowhere to be found, but there was a freshly baked batch of cupcakes on the table. Alice ate one, and then set off on her journey, feeling refreshed and energized.