

Alice cracked open her newspaper, nudged the option beneath the headline Today, she was going to write a story about Carol. She had been meaning to for weeks, ever since she had first met the woman. Carol was an interesting person, to say the least. She was always well-dressed and put-together, but there was something about her that made Alice want to know more.

As she began to write, Alice found herself getting more and more into the story. She detailed Carol's life, from her childhood to her present day. She wrote about her successes and her failures, her relationships and her friendships. She even included a quote from Carol herself, about the importance of always moving forward.

By the time she was finished, Alice felt like she had really captured who Carol was as a person. She hoped that her readers would feel the same way.