

Alice was standing on the street with her back to the house, looking up at the huge dark building which, between her legs, was partially illuminated by the darkness of the night. She was wondering what it would be like to live in a place like that, when she heard a voice behind her.

"Hey, what are you doing?"

Alice turned around to see a man standing there, looking at her with a mix of confusion and concern.

"I'm just looking at the building," she said.

"It's kind of late to be doing that, don't you think?" the man said.

Alice shrugged. "I guess so. I was just curious about it, that's all."

"Well, you shouldn't be standing out here by yourself," the man said. "It's not safe."

Alice nodded. "You're right, I should go."

She turned to walk away, but the man stopped her.

"Wait," he said. "Let me walk you home."

Alice hesitated for a moment, but then she nodded. "Thank you."

The man walked with her to her house, and made sure she got inside safely. As she closed the door, she couldn't help but wonder if she would ever see that building again.