

Twilight Sparkle was out of cupcakes. Alice was beginning to get quite worn out, though she hadn't intended for her obsession to get out of control. It had all started innocently enough. She had just wanted to try one of those new cupcake places that had opened up down the street. But then she had gotten a taste of the creamy frosting and she was hooked.

Before she knew it, she was making daily trips to the cupcake shop, and then she started buying them in bulk. She even started making her own cupcakes at home. But now, she had run out of both money and cupcakes. She was desperate.

She knew that her friends and family were getting worried about her, but she just couldn't help herself. She needed those cupcakes. So, she hatched a plan. She would break into the cupcake shop in the middle of the night and steal some cupcakes. It was the perfect plan.

But when she got to the shop, she found that the door was locked. She was about to give up and go home when she heard a noise coming from the back of the shop. She cautiously made her way towards the sound and found a door that was slightly ajar. She peeked inside and saw the owner of the shop, Mr. Cake, putting away some cupcakes.

She quickly ducked back out of sight and waited for him to leave. Once he was gone, she made her way into the shop and grabbed a few cupcakes. She was about to leave when she heard Mr. Cake coming back. She hid under the counter, praying that he wouldn't find her.

But he did. He reached under the counter and grabbed her by the arm. "I knew someone was stealing my cupcakes!" he said. "You're coming with me."

Alice was dragged out of the shop and into the back room. Mr. Cake tied her to a chair and began to interrogate her. "Why are you stealing my cupcakes?" he asked.

Alice tried to think of a good lie, but she was so tired and stressed from her addiction that she couldn't come up with anything. So, she told him the truth. "I'm addicted to your cupcakes," she said. "I just can't help myself."

Mr. Cake looked at her sympathetically. "I understand," he said. "But you can't just steal from me. I'm going to have to call the police."

Alice was taken to the police station and charged with theft. She was given a stern warning and told to stay away from the cupcake shop. But she just couldn't help herself. She was addicted to those cupcakes. And she would do anything to get her fix.