

Alice had been meaning to write to Twilight for a long time, but she was beginning to get tired of waiting. She had so much to say to her old friend, and she missed her dearly. Finally, she decided to take matters into her own hands and write the letter herself.

Dear Twilight,

I hope this letter finds you well. I've been meaning to write to you for a long time, but I'm not sure if you ever got my previous letters. I'm sorry for not keeping in better touch, but I've been really busy lately. I miss you a lot, and I hope we can catch up soon.

Love,

Alice