

Alice sat down on the edge of the bank, crossed her legs, and stared out into the sea. She had always loved the ocean, even though she had never been able to swim in it. She loved the way it looked like a never-ending abyss, and the way the waves crashed against the shore. It was always so peaceful to her.



She sat there for a while, just letting her mind wander. She thought about her life and how it had been so different from what she had expected. She had always thought she would be married with kids by now, but it just hadn't happened. She wasn't even close to finding the right person. She sighed and shook her head, trying to push those thoughts out of her head.



She looked back out at the ocean and saw a dolphin jump out of the water. She smiled and watched it for a while before standing up and dusting off her pants. She was feeling a little better now, and she decided to go for a walk.