

Alice sat on the porch, rocking back and forth in her rocking chair, looking out over the grounds of her beloved family estate in the village of Valance. She had lived there her whole life and loved it dearly. The estate had been in her family for generations and she was the last living member. She was proud of her heritage and loved to share stories of her ancestors with anyone who would listen.

Alice's mind wandered as she rocked back and forth, thinking of all the happy times she had experienced in her life. She thought of her late husband, whom she had loved dearly, and of their happy life together. She thought of her children and grandchildren, and how much she loved them all.

Suddenly, Alice heard a noise coming from the other side of the estate. She got up from her rocking chair and walked over to the edge of the porch to see what was going on.

To her surprise, she saw a group of people walking towards the house. They were all carrying bags and boxes and looked to be in a hurry.

Alice wondered who they could be and what they wanted. She didn't recognize any of them, but they looked friendly enough.

As they got closer, Alice saw that they were all wearing uniforms. They were soldiers!

Alice's heart skipped a beat as she realized what was happening. The soldiers were coming to take over the estate!

Alice quickly ran inside the house and locked the door. She knew that she couldn't let them take her beloved home away from her.

She would have to fight for it!