

The old woman in the village who had the same birthday as me, had Alice; and, though she was only fifty-one, she was already growing very old indeed. Her hair was thin and white, and her face was covered in wrinkles. She walked with a stoop, and her hands trembled when she spoke.

Alice was the only person who really talked to her. Everyone else in the village just ignored her, or spoke to her in a patronising way. But Alice treated her with respect, and they would often spend hours chatting together.

One day, the old woman told Alice that she was going to die soon. She said she could feel it in her bones. Alice was sad to hear this, but she didn't try to dissuade her.

The old woman died a few weeks later, on her birthday. Alice was the only one who came to her funeral. As she stood there alone, she felt a great sense of loss. The old woman had been her only friend, and now she was gone.