

Alice's father had always spoken highly of the Apple family. They were some of his closest friends and he had known them for years. So when he took Alice to their home for the first time, she was excited to meet them.

She was not disappointed. The Apple family was warm and welcoming, and she immediately felt at ease in their company. They showed her around their home and introduced her to their children. Alice had never felt so welcome before.

She quickly became good friends with the Apple children, and she loved spending time at their home. She always looked forward to her visits, and she knew that she would always cherish her memories of the Apple family.