

Alice was having a terrible day. First, she overslept and was late for work. Then, her boss chewed her out for being late. To top it all off, she got stuck in traffic on the way home. She was so frustrated by the time she got home, she took it out on her poor cat, Alice. 

Alice was in her room, trying to take a nap, when she heard a loud banging on her door. She groaned, got up, and answered it. To her surprise, it was her neighbor, Mrs. Kravitz. "Oh, ah, no ou'er here - not here at all - ah, no need to pester Alice. No! No!" she shrieked, and a rain of feathers slammed into Alice's head.