

Alice had been feeling cooped up lately. She was tired of being inside all the time and wanted to feel the sun on her skin. She had an idea. She would climb to the roof of her house and jump off, then swim to the small stream that ran through the clearing on the other side of the bank. It would be the perfect adventure.

Alice climbed to the roof and took a deep breath. She could do this. She was scared but she could do it. She jumped.

The cold water was a shock but it felt good. Alice swam to the other side and pulled herself out of the water. She lay in the sun, feeling the warmth on her skin and the cool breeze on her wet clothes. It was the perfect day.