

Rainbow had been playing with Alice near the edge of a ruined stream when Alice suddenly lost her footing. Rainbow quickly grabbed onto Alice to keep her from falling in, but in the process, she lost her own footing and they both ended up tumbling into the stream.

Luckily, the water wasn't too deep and they were both able to stand up. However, their clothes were soaked and they were both shivering from the cold. They made their way back to shore and Rainbow promised to be more careful in the future.