

Alice's skirt was almost completely around her ankles, but she'd told me that she wouldn't have mercy on she. I was trying my best to keep up, but her pace was too fast for me. She was always like this, always pushing herself to the limit. I admired her determination, but I wished she would slow down sometimes.

We were out on a run, just like we did every morning. It was our time to clear our heads and get in a good workout. But today, Alice was extra determined. She was running faster than usual and I was struggling to keep up.

Finally, I couldn't take it anymore. I had to stop and catch my breath. Alice didn't even slow down, she just kept going. I watched her disappear into the distance, her skirt flapping in the wind.

I was about to give up and walk back home, when I heard Alice's voice in my head. "Don't give up on yourself, you can do it!"

Her words gave me strength and I started running again. I caught up to her and we finished our run together. I was exhausted, but I felt good. I was proud of myself for not giving up.

Thanks to Alice, I had learned that I was capable of more than I thought. She was always pushing me to be better and today was no different. I was grateful to have her in my life, even if she did make me work hard.