

Alice was at the dinner party, waiting for her mother, Princess Celestia, to apologize for not coming sooner. She was getting impatient, as the minutes ticked by and her mother still hadn't shown up. Finally, she decided to go looking for her.

She searched the castle from top to bottom, but there was no sign of her mother anywhere. She was just about to give up when she heard a noise coming from the dungeon. She cautiously made her way down, and sure enough, there was her mother, locked in a cell!

Alice was shocked. She had no idea what her mother had done to deserve this treatment. But she was determined to get her out. She went to the guard and demanded the key to the cell. After a bit of convincing, he finally handed it over.

Alice rushed to her mother's side and embraced her. They were both relieved to be reunited. But there was still the matter of why Princess Celestia had been imprisoned. That would have to wait for another day. For now, they were just happy to be together again.