

The first time Alice had seen Carol, when she had been a boy called Spike, she had been struck by her beauty. She was unlike any other girl he had ever seen. She was kind and sweet and always had a smile on her face. He had been instantly smitten.

He had tried to talk to her on several occasions, but she had always seemed nervous and shy around him. He had been about to give up hope when, one day, she had finally spoken to him. They had struck up a conversation and he had found out that she was interested in the same things as him.

They had become friends quickly and he had started to develop deeper feelings for her. He had been planning to tell her how he felt, but before he could, she had started dating someone else. He had been heartbroken, but had tried to hide it.

He had continued to be friends with her, even though it had been difficult. He had been happy for her when she had got married and had children, even though it had made him feel even more alone.

Now, many years later, he was still single and she was divorced. They had both come to the same party and, for the first time in years, he had felt that old spark of attraction. They had spent the night talking and laughing and he had felt like he was finally home.