

Alice was in a great mood today. She was whistling as she went about her work, and she couldn't stop smiling. It was a beautiful day outside, and she was surrounded by the people she loved most. Life was good.

But then, Twilight Sparkle came into the room and ruined everything.

"What's wrong, Twilight?" Alice asked, still smiling despite the sudden change in atmosphere.

"I'm out of cupcakes," Twilight said, looking miserable. "And I really wanted one."

"Oh, I'm sorry," Alice said, her smile fading. She knew how much Twilight loved her cupcakes. "I can make you another one."

"It's not the same," Twilight said, pouting. "I wanted that one."

Alice tried to console her friend, but it was no use. Twilight was out of cupcakes, and she was not happy about it.