

Alice pranced through the air, bouncing on her wings, her hooves floating in the swirling air. She felt weightless and free, like she could fly forever. She laughed and somersaulted in the air, enjoying the sensation of the wind rushing through her fur.

Suddenly, she heard a loud boom and felt a sharp pain in her side. She looked down and saw an arrow protruding from her body. She tried to fly away, but her wings would no longer move. She plummeted to the ground, the arrow still embedded in her side.

As she lay there, she saw the hunter who had shot her. He approached her, a satisfied smirk on his face. "Just another trophy for my collection," he said coldly as he pulled out his knife to skin her.

Alice felt the life draining out of her body as she lay there, helpless. She wished she could have flown away and escaped her fate, but it was too late. The last thing she saw was the hunter's knife coming towards her, before everything went black.