

Alice's life changed forever the day she stepped down from the roof of the Lancaster Moor house. She had been up there for hours, ever since she had found out that her parents were getting a divorce. She couldn't believe that they were actually going to go through with it. She loved them both so much and she didn't want them to split up. She thought that maybe if she could just talk to them about it, they would change their minds. But they didn't. They were both so set on going their separate ways.

Alice was heartbroken. She didn't know how she was supposed to deal with this. She felt like she was losing everything that she loved. She decided that she didn't want to be here anymore. She didn't want to see her parents fighting. She didn't want to see the pain in their eyes. So she climbed up to the roof of the house and she sat there for hours, just thinking.

She thought about what her life would be like if her parents got divorced. She would have to choose between them. She would have to pick who she wanted to live with. And she didn't want to do that. She loved them both so much. She didn't want to lose either one of them.

Eventually, she came to a decision. She couldn't keep living like this. She couldn't keep watching her parents tear each other apart. It was too painful. So she decided to end it. She was going to jump off the roof and end her life.

She stood up on the edge of the roof, preparing to jump. But then she heard a voice. It was her mother. She was calling her name. She sounded so worried.

Alice hesitated. She didn't want to jump. But she didn't want to go back to her mother either. She was so torn.

But then she heard her mother's voice again. This time she sounded closer. And she sounded like she was crying.

Alice couldn't take it anymore. She couldn't keep hurting her mother like this. So she stepped back from the edge of the roof and she went back inside.

It was the hardest thing she ever had to do, but she knew it was the right thing. Because she loved her parents. And she didn't want to lose either one of them.