

Alice was always a tall girl, even when she was just six years old. She towers over her classmates and everyone always comments on how pretty she is. But Alice never really felt like she fit in. She was always the tallest, the prettiest, and the smartest girl in her class, but she never felt like she belonged.

One day, Alice ran into a girl who was also tall and beautiful. The girl, who introduced herself as Alice, told her that she was also born a tall, pretty girl. But unlike Alice, she had never felt like she belonged either. The two girls became fast friends and promised to always stick together.

Now, whenever Alice feels like she doesn't belong, she thinks of her friend and knows that she's not alone.