

Alice was beyond exhausted. She had been walking for days, it felt like, in search of a safe place to rest. She had been on the run from the zombies ever since the outbreak had begun. She had seen too many people she loved die - first her parents, then her friends. She was all alone now, and she was running out of hope.

She had been sleeping in abandoned buildings and cars when she could, but it was never safe for long. She was always on the move, always looking for a place to hide.

But now, her luck had run out. She had been caught by a group of zombies. She had fought them off as best she could, but in the end, they had overpowered her.

And now, here she was, in an old, abandoned cell. She was battered and bruised, and she knew she wasn't going to make it out alive.

She lay down on the cold, hard floor, and she closed her eyes.

"Sleeping is a bitch," she said to herself, as she prepared to die.