

Alice woke early, and she woke often, as if she had been awake forever, until it was too late. The sun was already high in the sky by the time she finally opened her eyes, and she cursed herself for sleeping in so late. She had wanted to get an early start on the day, but now it was already half over.

She got out of bed and quickly got dressed, then headed downstairs. Her mother was in the kitchen, and she gave Alice a stern look. "You're up late," she said. "You should have been up hours ago."

Alice knew she was right, but she didn't want to admit it. "I'm sorry, mom," she said. "I'll do better tomorrow."

Her mother sighed. "I hope so," she said. "Now go outside and play. It's a beautiful day."

Alice went outside, but she didn't feel like playing. She felt like she had wasted the day, and she was angry at herself. She sat down on the porch and watched the birds in the trees, but she didn't feel any better.

Eventually, she went back inside and up to her room. She lay down on her bed and stared at the ceiling, wondering what she was going to do with the rest of her life.