

Alice had been living in her house for years, and it was going well enough. But when Alice would begin the long, slow process of relocating from one place to another, the Living would always find a way to beat she to it. They would show up at her new house before she could even get there, and they would always be one step ahead of her. It was as if they knew her every move.

One day, Alice decided enough was enough. She was going to move out of her house and into a new one, and she was going to do it without the Living knowing. She packed up her things in the middle of the night and left her house quietly. She drove to her new house, and when she arrived, she saw that the Living were there, waiting for her.

Alice was furious. She had outsmarted them this time, but she knew they would be back. She had to find a way to get rid of them for good.