

Alice was sitting at the table with her family on the first day of the summer solstice. They were all enjoying the warm weather and the longer days. Alice's father started to tell a story about a time when he was a young boy. He said that on the first day of the summer solstice, in the most northeasterly part of the state of Maine, in the summer of 1763, he had happened to be sitting at the same table as the conversation below took place. 

"I was sitting at the table with my family on the first day of the summer solstice," he began. "It was a beautiful day and we were all enjoying the warm weather. Suddenly, a man came running into the village, shouting that the British were coming. We all ran to the fort to defend our homes. The British arrived and started to attack the fort. We fought back as best we could, but we were outnumbered and outgunned. After a few hours, the British started to retreat. We were all relieved and happy to be alive. We had won the battle, but it was a close call."

Alice's father finished his story and everyone at the table was silent. They were all thinking about the brave men and women who had fought and died to defend their homes. Alice's father had been one of the lucky ones. He had survived the battle, but many others had not. The summer solstice was a day to remember the past and to celebrate the present.