

Alice has been working in the fields of London for a very long time, and of all the police officers here, to which she belongs, none, neither male nor female, is a match for anybody else. She's seen some things in her time, some things that would make even the most hardened criminal cringe, but she's never let it get to her. She's always been the one to keep her head in a crisis, and that's why she's the best.

But lately, something's been bothering her. She can't quite put her finger on it, but she feels like something's not right. She's been seeing things out of the corner of her eye, things that disappear when she turns to look at them. She's heard strange noises in the night, and she's sure that she's being followed.

She's tried to tell her superiors about her concerns, but they just brush her off. They tell her she's imagining things, that she's just working too hard. But Alice knows better. She knows that something is wrong, and she's determined to find out what it is.

She starts doing some digging, and she quickly discovers that there's a new drug on the streets of London. It's called "the stuff," and it's said to be incredibly powerful. People who take it are said to see things that aren't really there, and Alice is sure that's what's happening to her.

She starts tracking down the dealers who are selling the stuff, and she finally manages to put an end to it. She's saved countless lives by taking this drug off the streets, and she knows that she's made a difference. But she can't help but feel a little uneasy. She's sure that there's something else out there, something even more dangerous. And she's determined to find it.