

Alice had always been a rebellious girl. She grew up in a small town in France and was always getting into trouble. When she was 18, she decided to leave her hometown and move to Paris. She quickly became involved in the anarchist movement there.

Alice was always looking for ways to fight the establishment. She saw the Montparnasse tower as a symbol of the rich and powerful. She decided to scale the side of the building and plant a bomb at the top.

Alice was successful in her mission and the bomb went off, destroying the top of the tower. As she watched the tower crumble, she felt a sense of satisfaction. She had made her mark and shown the establishment that they could not control her.