

Alice was a woman who lived a simple life. She worked hard at her job and came home to relax in her small apartment. Her favorite pastime was watching television, and she would often spend hours glued to the screen.

One day, Alice's family came to visit her. They had been worried about her since she had become more withdrawn and isolated in recent years. When they arrived at her apartment, they found her in a little room on the second floor, laying with her eyes fixed upon a television screen. Her hands were resting upon the table, and she seemed to be in a trance-like state.

Alice's family tried to talk to her and get her to respond, but it was as if she couldn't hear them. They eventually had to leave her there, alone in her little room, staring at the television.