

Alice was going to China, but first she was going to see her mother. Alice's mother lived in a small town in the middle of nowhere and she hadn't seen her in years. When Alice told her she was going to China, her mother was ecstatic. She had always wanted to see the world and now her daughter was going to do it for her.

Alice's mother was very old and frail, so Alice was worried about her making the trip. But her mother insisted on coming along and said she would be fine. So, the two of them set off on their adventure.

They took a long flight to China and when they arrived, Alice's mother was amazed by the sights and sounds of the country. She had never seen anything like it before. They spent the next few weeks touring around China, seeing the Great Wall, the Terracotta Warriors, and all the other amazing sights the country had to offer.

Alice's mother was in awe of everything she saw and she was so happy to have been able to share this experience with her daughter. It was a trip they would never forget.