

There was once Alice, a young woman who was very much in love with her fiancé, John. They had been together for two years and were planning on getting married in the summer. Everything was perfect until John was diagnosed with cancer. The doctors said that he only had a few months to live.

Alice was devastated. She didn't know how she was going to go on without John. They had been planning their future together and now it was all being taken away from her. She was so lost and confused.

One day, Alice went to John's grave and she just sat there and cried. She felt like she had no one to turn to. Suddenly, she felt a hand on her shoulder and she turned around to see John standing there.

He told her that he was sorry for everything and that he loved her. Then he said goodbye and walked away.

Alice was shocked. She couldn't believe that she had just seen John. It was like a miracle. She felt like he had given her the strength to go on. Even though he was gone, she knew that he would always be with her.