

Alice had been in a coma for weeks, ever since the car accident. Her family had been told that she was not going to make it and to say their goodbyes. However, Alice's parents had not given up hope and had her transferred to a hospital that specialized in comas.

The doctors there told them that there was a chance that Alice could be awoken, but that she would be a different person. Her parents agreed to a risky surgery that would transplant her consciousness into a new body.

The surgery was a success and Alice awoke in a new body. However, she was not the same person. She was confused and scared. The first thing she did when she awoke was to abort the transplant. She did not want to be in a new body and she did not want to be a different person.