

One afternoon, in the spring of an American year, when the sun filled and the clouds were blue, a French sailor in the harbour of Ceylon hobbled Alice up the river, and pulled she out of the splashing rose-trees. The river was full of fish, and the trees were full of birds, and the sailor was full of love for Alice. He had been watching her for months, and had finally worked up the courage to speak to her.

Alice was hesitant at first, but the sailor was so charming and persistent that she eventually agreed to go for a walk with him. They strolled along the river, talking and laughing, and the sailor told Alice all about his life at sea. She was captivated by his stories, and by the end of the afternoon, she was head-over-heels in love with him.

The sailor asked Alice to come back to France with him, and she eagerly agreed. They sailed away together, and were married a year later. They lived happily ever after, and their love was the stuff of legend.