

In the year of our Lord 1849, in the month of May, Alice, came to the door of the house at 14 James Street, and said she was going to Washington to see the president. She had been planning the trip for months and had saved up her money to pay for the train fare and her expenses while she was there.

Alice was excited to finally be going on her adventure. She had always wanted to see the sights in Washington and meet the president. She was sure that she would have a wonderful time.

The trip went smoothly and Alice enjoyed every minute of it. She was able to see all of the sights that she had wanted to see and she even got to meet the president. It was an experience that she would never forget.