

On the afternoon of the last Saturday of the month, February, 1882, there was born to the father, William Granger, Alice. She was a healthy baby girl, and her parents were overjoyed. They named her after her grandmother, who had passed away a few years earlier. Alice was a happy child, always smiling and giggling. She loved to play with her toys and explore her world.

As Alice grew older, she became a beautiful young woman. She had many friends, and her parents were very proud of her. She was a good student and always worked hard.

On the afternoon of the last Saturday of the month, February, 1882, Alice Granger was born. She was a happy, healthy baby girl who brought joy to her family and friends. She was a beautiful young woman who was loved by all who knew her. Alice lived a long, happy life and was an inspiration to everyone who knew her.