

Alice died on a rainy day in 19, 18, so she was about 21 when I was born. She was my mother's best friend and my godmother. I never knew her very well, but I always felt close to her. She was the one who gave me my name.

I was named after her. My middle name is Alice. It was my mother's idea. She said that she wanted me to have a part of Alice with me always. And I do. I think of her every time I sign my name.

Alice died young. She was only in her early twenties when she passed away. But she left a lasting impression on those who knew her. She was kind and caring, always putting others first. She was the best friend anyone could ask for.

I often wonder what she would think of me now. I like to think that she would be proud of the woman I've become. I know she would have been there for me, if she could.

Alice will always have a special place in my heart. She was the one who gave me my name and my start in life. I'll never forget her.