

The gods had finally worked out that , if Alice were to find a way to put an end to the anarchy that had swept the earth in the course of the last three thousand years , she would have to take refuge in a city of indeterminate size and location . They knew that this city would be her only hope , and so they did everything in their power to help her find it .

For years , Alice searched for the city , but she could never find it . She would find clues here and there , but they never led her to the right place . She was beginning to lose hope .

But then , one day , she finally found it . The city was hidden away in a remote corner of the world , and it was guarded by a powerful magic . But Alice was not deterred . She was finally able to put an end to the chaos that had consumed the earth , and she was able to bring peace to the world once again .