

Alice was well past the age of twenty when she found the way to hell. She had always been a curious girl, and she was always looking for new adventures. When she heard about the way to hell, she was intrigued. She had to see it for herself.

Alice found the way to hell easily enough. It was a dark and dreary place, and she was immediately regretting her decision to come here. But she was also curious, and she wanted to see what this place was all about.

She soon found herself in the presence of the devil himself. He was a fearsome creature, and she was terrified of him. But she was also curious, and she wanted to know more about him.

The devil told her about his world, and about the people who lived in it. He told her about the suffering and the misery, and she was horrified. But she was also curious, and she wanted to know more.

Eventually, Alice became tired of the devil's world, and she wanted to leave. But the devil told her that she couldn't leave, and that she was stuck in hell for eternity.

Alice was horrified, and she regretted ever coming to this place. But it was too late, and she was stuck in hell for the rest of her days.