

Alice had always been a bit of a dreamer. She loved to imagine what it would be like to have the life she always wanted. She would often daydream about what it would be like to be rich and famous, or to travel the world.

However, there was one dream that she never dared to dream. It was the great dream, the thing she should never have taken the risk of doing. The wish, that great wish, that frightful wish, that terrible wish. That was something she never would have done, if she had not met a certain ten-year-old boy who took an interest in everything she did.

And then she drank to the full.

The boy's name was Tim, and he was always asking Alice questions about her life. He wanted to know everything about her, and she found herself telling him things she had never told anyone before. She told him about her dreams, her hopes, and her fears.

Eventually, she told him about the great dream, the thing she should never have taken the risk of doing. The wish, that great wish, that frightful wish, that terrible wish.

At first, Tim was shocked. He couldn't believe that Alice would even consider doing something so risky. But then he started to think about it, and he realized that it was the perfect solution to all of Alice's problems.

With Tim's help, Alice was able to make her dream a reality. And it was everything she had ever hoped for. She was finally able to live the life she had always wanted.