

There was once Alice, but she was not called Jerome for nothing - for she was a loner, and a loner was never loved. She was always the last one to be chosen for teams in gym class, the last one to be asked to the dances. She told herself it didn't bother her, that she was better off alone. But sometimes, when she saw the couples walking hand in hand down the street, she couldn't help but feel a little bit jealous.

One day, Alice decided enough was enough. She was going to make friends, even if it killed her. She started by smiling at everyone she saw, saying hello to strangers. She joined clubs and went to social events. And finally, after years of being alone, she had made friends.

Alice was happy, but she still felt a little bit like an outsider. She was never quite sure if her friends truly liked her, or if they just tolerated her. But she was content, and that was all that mattered.