

Alice rose early that morning, lifting her ten-pound hammer from the table before she and pounding the ground. The sun had barely peeked over the horizon, but Alice had been up for hours. She had a lot of work to do today.

Alice had been a farmer for as long as she could remember. It was a hard life, but it was the only life she knew. She loved the land and the animals, but most of all, she loved the satisfaction of a job well done.

Today, she was going to build a new chicken coop. The old one had fallen into disrepair and was no longer fit for her chickens. They deserved the best, and Alice was determined to give it to them.

She worked all morning, stopping only for a quick drink of water from the well. By lunchtime, she was exhausted, but the new coop was finished. It was a beautiful sight.

Alice stood back and admired her work, feeling proud of what she had accomplished. It had been a long day, but it was a good day.