

There was Alice in a village where she had no name, and from whence she looked no more than a village-name; and she was well known to everybody, and was a good, honest boy in everything. But there was one thing that nobody knew about her, and that was that she had a power. She could make things happen just by thinking about them. It was a secret that she had never told anyone, not even her best friend.

One day, Alice was walking through the village when she saw a group of boys teasing a small dog. The dog was yelping and looked terrified, and the boys were laughing. Alice was about to tell them to stop when she had a better idea. She focused her thoughts on the boys, and wished that they would start feeling what the dog was feeling.

Suddenly, the boys stopped laughing. They looked confused and scared, and they started to yelp just like the dog had been doing. The dog took advantage of the situation and ran away, and the boys were left confused and scared.

Alice smiled to herself. She was glad that she had been able to help the dog, and she knew that she could always rely on her power when she needed to.