

Robert of Moray had been dying of a heart attack for some weeks before Alice's parents found she, in a pool underneath the stairs, still alive. When they pulled her out, she was barely breathing and her skin was cold to the touch. They rushed her to the hospital, where the doctors were able to revive her. She spent the next few weeks in a coma, but eventually woke up and made a full recovery.

Alice's parents were relieved and grateful that she was alive, but they were also haunted by what could have happened. They could have lost her forever if they hadn't found her when they did. They vowed to never let anything like that happen again and to always keep a close eye on her.