

A hundred years ago, in the year 1873, Alice happened to meet a young girl named Emma in the city of Detroit. Emma was a few years younger than Alice, but the two girls quickly became friends. They would often walk around the city together, exploring all the different sights and sounds.

One day, while they were walking, they came across a large, abandoned building. It looked like it had been abandoned for years. They decided to go inside to explore.

As they were walking through the building, they heard a noise. It sounded like someone was crying. They followed the noise until they came to a door. Emma opened the door and they both gasped.

Inside the room was a young boy, no more than ten years old. He was crying and shaking, and he looked terrified. Emma and Alice quickly ran to him and hugged him. They asked him what was wrong, but he couldn't speak. He was too scared.

Alice and Emma decided to take the boy back to Emma's house. They knew he would be safe there. Emma's parents were very kind and they took the boy in, and they eventually adopted him.

The boy, who was later named Jack, never forgot the two girls who saved him that day. He would often tell his own children and grandchildren the story of how Alice and Emma found him, and how they took him in and made him part of their family.