

Alice had been holding her tongue for far too long. She was tired of being the doormat, the one everyone walked all over. It was time for her to speak her mind, to tell everyone how she really felt.

She started with her family. It was the hardest thing to do, but she told her parents exactly what she thought of them and their constant expectations. She didn't hold back, and it felt liberating.

Next, she moved on to her friends. She told them off for always talking behind her back, for always making her feel like she was the odd one out. It felt good to finally stand up for herself.

Lastly, she took on her boss. She told him exactly what she thought of his sexist, demeaning attitude. It was the day Alice finally had the courage to speak her mind, and she felt like a new person.