

Alice was sitting in her study in the Court of the Tuileries, looking at an old and heavy book which was lying upon a table. She had been reading it for hours, and was so absorbed in it that she did not hear the door open. It was only when she felt a cold hand on her shoulder that she looked up.

She saw the Grim Reaper standing beside her, and knew that her time had come. She was not afraid, but merely curious.

"What is it like, Death?" she asked.

"It is like nothing you can imagine, Alice," he replied. "But I can show you."

And with that, he took her hand and led her out of the study and into the night.