

Alice knew her time was up. She could feel it in her bones. This would be her last day on earth. She was at peace with it, but she wanted to leave something behind. Something to remember her by.

She spent the morning going through her things, trying to decide what to give away and what to keep. In the end, she decided to leave everything to her granddaughter. She had always been her favorite, and she knew she would take good care of everything.

As she was finishing up, she noticed a tiny figure in the corner of the room. It was her own reflection, peering back at her from between a pair of awnings. She smiled and waved, knowing that this would be the last time she saw herself.

And then she died.