

Alice awoke to the sound of a cell door slamming shut. She was disoriented and it took her a moment to remember where she was. She was in a cell. With another man. She didn't know how long she had been there, but it felt like hours. She was thirsty and hungry. The other man was pacing back and forth. He seemed to be in his own world, muttering to himself. Alice tried to get his attention.

"Hey," she said. "Do you know what's going on?"

The man turned to her and she saw the wild look in his eyes. He was clearly not all there. He didn't answer her, just kept pacing. Alice sat down on the floor and leaned her back against the cold concrete wall. She was trying to think of what she could have done to get herself arrested. The last thing she remembered was going to bed. She must have been drugged, she thought. But why?

She must have dozed off, because the next thing she knew the man was standing over her, shaking her awake.

"They're coming for you," he said.

Alice sat up, confused. "Who's coming for me?"

"The men in suits. They're coming to take you away."

Alice's heart began to race. She had no idea what was going on, but it sounded serious.

"We have to get out of here," the man said.

He began to pace again and Alice could see the terror in his eyes. She got to her feet and tried the cell door, but it was locked. There was no way out.

Suddenly, she heard voices in the hallway. They were coming for her. She had no idea what was going to happen, but she knew it wasn't going to be good.