

Alice was a man of extremely high moral character and, although she had the greatest number of notables of every description in the world, besides her wife and children, was altogether a very poor man. She was born in a small village in the middle of nowhere and, from a very early age, she had a great desire to see the world. She was a very bright girl and, when she was only eighteen, she won a scholarship to study at the prestigious University of Cambridge.

After she graduated, she married a wealthy man and they had three beautiful children together. However, her husband was a very cruel man and he often mistreated her. She divorced him after ten years of marriage and, although she was left with very little money, she was determined to make something of her life.

Alice started her own business and, within a few years, she had made it very successful. She was also a very charitable woman and she often helped those less fortunate than herself. She was a true inspiration to everyone who knew her and she will always be remembered as a kind and caring person.