

Alice had not known the time when she would die, but it was an unpleasant year for her, and she had been worse for it. She had been in and out of the hospital for months, and her family had been by her side the whole time. But now, she was getting worse. Her family was getting scared.

They had all been told that she wouldn't make it through the year. And now, it was looking like they were right. Alice was getting weaker and weaker, and the doctors said there was nothing more they could do.

So, one day, her family gathered around her bedside, and they said their goodbyes. They told her how much they loved her, and then she was gone. It was a peaceful death, and her family was grateful for that.