

When Alice was little , she said ,  she will hunt the sea , she will go and look for fish . She was always fascinated by the sea and the creatures that lived in it. She would spend hours looking at the waves and the fish swimming in the water. She was determined to one day go and hunt the sea herself.

One day , when she was older , she went out in a boat with her father. They went out to the deep sea where the fish were. Alice was excited to finally be able to hunt the sea. She sat in the boat and waited for the fish to come. But no matter how long she waited , the fish just wouldn't come.

Her father told her to be patient and that sometimes the fish just weren't biting. But Alice was determined to catch a fish. She refused to give up. Finally , after hours of waiting , she caught a fish. She was so excited and proud of herself. She had finally done it. She had hunted the sea and caught a fish.