

The moment Alice appeared, all eyes in the garden were riveted on her. It was as if they had been expecting her. Alice felt a bit self-conscious under their gaze, but she held her head high and met their eyes. She had always been a bit of an outsider, and she was used to people staring at her.

Alice was wearing a simple white dress that she had made herself. It was one of her favorite dresses, and she knew that she looked good in it. She had made her way to the garden party that was being held in honor of the Queen's birthday. Alice had been invited, but she had been hesitant to come. She was always a bit uncomfortable at these types of events. But she had decided to come, and she was glad that she did.

Now that she was here, she felt like she belonged. She walked over to a group of people who were talking and laughing. They welcomed her warmly, and she found herself enjoying their company. She laughed and talked with them, and she forgot all about feeling self-conscious.

The party went on late into the night, and Alice had a wonderful time. She danced and laughed, and she felt like she was finally a part of something. She was glad that she had decided to come to the party, and she knew that she would always remember the moment when she first walked into the garden and all eyes were on her.