

Alice had always been a bit of a black sheep in her family. She was always the one doing things a little differently than everyone else. So, when the rumor started circulating that she had hired a team of assassins to kill her cousin's father, it didn't seem all that far-fetched.

Alice had always been close with her cousin, and she knew that he was struggling with his father. He was always getting into trouble, and his father was always putting him down. So, when Alice heard that her cousin was thinking about taking his own life, she knew she had to do something.

She couldn't just sit by and watch her cousin destroy himself. So, she took matters into her own hands and hired a team of assassins to kill his father. She knew it was a risky move, but she was willing to do whatever it took to save her cousin's life.

Fortunately, her plan worked and her cousin's father was killed. However, the mother of the youngest child was sitting in the car with the first degree of the court of coroner. She was devastated by what had happened, but she knew that Alice had only done it to save her son.