

One day, soon after Alice had become a full-grown man, Mr. Samuel Church of the City College of that city caressed her nose and said, with a smile over his mouth, "I don't suppose she've ever heard of the Luke the Great?"

Alice was indeed quite surprised to hear of this great man, and Mr. Church proceeded to tell her all about him. Luke, it seemed, was a very famous man who had lived many years ago and had done many great things. He had been a great warrior and had conquered many lands. He had also been a great thinker and had written many books.

Alice was very impressed by all that she heard and asked Mr. Church if she could meet this great man. Mr. Church told her that she could, and the two of them set off on a journey to find him.

After many days of travel, they finally arrived at a small village where Luke was said to live. They went to his house and knocked on the door. A small boy answered and said that Luke was not home.

Alice and Mr. Church were about to leave when they heard a voice from inside the house. It was Luke! He had been hiding and listening to them the whole time.

He came out and spoke to them, and Alice was immediately struck by his wisdom and kindness. She knew that she had found a true great man, and she was very glad that she had met him.