

Alice was known for her sharp tongue. If she didn't like something, she would let you know. Her friends loved her for her honesty, but her enemies feared her.

Alice was at a party when she saw a woman wearing a dress that was too tight for her. The woman's body was spilling out of the dress and it was clear she was uncomfortable. Alice approached her with a grin on her face.

"You're wearing a dress that's too small for you," Alice said. "It's not flattering and you look like you're about to burst out of it."

The woman's face turned red with embarrassment. She quickly excused herself and left the party. Alice's friends laughed and praised her for her honesty.