

Alice was excited to be assigned to Lord Curzon's cruiser. She had heard he was a famous young man with interests in politics and mathematics. She was eager to discover what kind of person he was.

Lord Curzon was friendly and chatty during the journey. He asked Alice about her life and told her about his work. He seemed very intelligent and Alice was impressed.

When they arrived at their destination, Lord Curzon introduced Alice to the man they were meeting. He was a prefect, a high-ranking member of the government. Alice was disappointed that he was not as interesting as Lord Curzon.

The prefect was polite but aloof. He asked Alice about her work but seemed disinterested in her answers. He was more interested in talking to Lord Curzon about politics.

Alice was glad when the meeting was over. She was not sure what to make of the prefect. He was not what she had expected. She was more interested in Lord Curzon.