

Lloyd Lorenge had always been a bit of an outsider. He was never quite sure why, but he always felt like he didn't quite fit in with the other kids at school. So, when he saw Alice for the first time, he felt drawn to her. She was different than the other kids too. She was always so serious and focused. Lloyd wanted to get to know her better.

One day, he mustered up the courage to speak to her. He walked up to her and introduced himself. To his surprise, she was actually quite friendly. They began talking and soon became fast friends. Lloyd loved spending time with Alice. She made him feel like he belonged somewhere.

Eventually, Lloyd found out that Alice was dealing with some personal issues. Her parents were getting divorced and she was having a hard time adjusting. Lloyd was there for her though. He listened to her vent and offered her a shoulder to cry on. He was glad that he could be there for her during this tough time.

Eventually, Alice started to feel better. The pain of her parents' divorce was still there, but she was healing. She and Lloyd remained friends and they both cherished their friendship. They knew that they had a special bond that would never be broken.