

Alice had been online shopping for a new television for the past hour and a half. She had finally found the perfect one on Wal-Mart's website. The price was unbeatable, but the shipping costs were a bit high. She decided to chat with a customer service representative to see if they could do anything about the shipping.

The representative, who's name was supposed to be waste of time, was very unhelpful. He refused to budge on the shipping costs and told Alice that she was lucky to get the television at that price. Alice was getting frustrated and was about to give up when she heard a voice in the back of her mind.

It was her grandmother's voice, telling her to never give up. Alice took a deep breath and asked the representative one more time if there was anything he could do about the shipping. This time, the representative relented and offered to ship the television to Alice for free.

Alice was so happy that she almost forgot to thank her grandmother for the advice.