

Alice's office was always bustling with activity. Today was no different as a dozen men came in, all well-dressed and looking important. Alice knew why they were here - they were here to talk about the city's improved condition and how it was affecting their businesses.

Alice was a smart woman and she knew that these men were in a position to help her business. She allowed them to talk, all the while thinking of ways to improve her own business. After a while, she interrupted them and stated her own opinion on the matter.

The men were taken aback by her forthrightness but they could see the wisdom in her words. They agreed to help her and, before long, Alice's business was booming. She was able to help her favourite ladies in their own businesses, and the city continued to improve. All thanks to the dozen men who came to her office that day.