

Alice may have put it best at the end of her last letter: "I'm sorry I couldn't be the person you wanted me to be. I hope you can find happiness without me." With those words, she sealed her envelope, put on her coat, and walked out of my life for good.

We had been together for two years, and in that time, she had become the center of my world. I loved her with all of my heart, but it wasn't enough. She was always pushing me to be someone I wasn't, and I couldn't take it anymore.

I thought I would be lost without her, but I'm slowly finding my way. I'm rebuilding my life, one day at a time. And, even though she's not a part of it, I'm happy.