

It was an afternoon of some utility; it was the middle of January, 1863, and Alice was working her way through an appendix to the first edition of The Origin of Species, which she was carrying with she on her arm at all times, though she was at times so much employed as to be at rest. She had been reading and re-reading it for weeks, and though she found it dry in parts, overall it was an excellent work. She was particularly interested in the section on natural selection, and was currently trying to wrap her head around the concept of sexual selection.

Suddenly, she was interrupted by a loud noise outside. It sounded like cannon fire. Alice quickly stood up and ran to the window, peeking out just in time to see a large group of men on horseback, dressed in Union blue, riding down the street. They were followed by a second group, this one in Confederate gray. The two groups were exchanging gunfire, and Alice quickly ducked back down, out of the line of fire.

She could hear the men shouting to each other as they rode past, and the sound of gunfire grew more distant. After a few minutes, it was all over, and Alice cautiously peeked out the window again. The street was littered with bodies, both Union and Confederate, and Alice felt her stomach turn. This was the reality of war, she thought to herself, and it was something that Charles Darwin had never mentioned in his book.