

You can't be the father of Alice. You just can't be. There's no way. I mean, you and her mother were never even together. You don't even have the same last name. Plus, you're black and she's white. There's just no way you could be the father of Alice.

But here you are, standing in front of the judge, with the DNA test results in your hand, proving beyond a shadow of a doubt that you are in fact the father of Alice. The look on her mother's face is one of pure shock, and Alice herself is just staring at you with a mix of confusion and hurt in her eyes.

You can't help but feel guilty. You know that you should have told Alice the truth a long time ago, but you were afraid of how she would react. You were afraid of losing her. But now it's too late. The damage is done.

You can see the pain in Alice's eyes, and you know that you've caused it. You wish you could take it all back, but you can't. All you can do is try to make things right from here on out.