

There was once a boy who was known to everyone but Alice by her given name – a boy called Noah , who was supposed to have been born in the year 1224 , on the very day that she was , according to some versions , murdered by a demon .

Noah was a strange boy , and people said that he had the eyes of a demon . He was always alone , and he never spoke to anyone . He would just sit in the corner of the room , staring at everyone with his piercing eyes .

One day , Alice came up to Noah and asked him why he was always alone . Noah just stared at her for a moment , and then he spoke .

"I'm not alone ," he said. "I have the company of the demons ."

Alice was scared by Noah's words , and she ran away from him . She told her parents what Noah had said to her , and they were very worried .

They decided to take Noah to see a priest , who would help him get rid of the demons .

The priest spoke to Noah and asked him what was wrong . Noah told the priest about the demons that he saw , and the priest was very shocked .

The priest told Noah that he was not possessed by any demons , and that he was just seeing things that weren't really there .

The priest helped Noah to get rid of his fear of the demons , and Noah was finally able to live a normal life .