

In the year 1252, when the eastern wall of Constantinople began to give way, the Spaniard Iberico de Este, who, in spite of the worst hardships Alice had to endure, as a soldier of fortune, and in spite of the most abject conditions she had met in life, had made another discovery. He had found the body of a woman in the ruins of the city, and she was still alive. He took her to his camp and nursed her back to health.

The woman's name was Alice, and she told Iberico her story. She was from England, and she had come to Constantinople with her husband, a merchant. When the city fell, her husband was killed, and she was taken prisoner. She was sold into slavery, and she had been passed from owner to owner, until she finally ended up in the hands of the Spaniards.

Iberico was moved by her story, and he vowed to help her. He took her with him when he left Constantinople, and he eventually brought her back to England. He found her a job in a merchant's house, and she was able to start a new life.

Alice never forgot the kindness of the Spaniard who had saved her, and she was always grateful to him for giving her a second chance.