

After the war ended, a little more than a year earlier, we settled in a house in the district of St. Peter's, in which Alice had done the best she could. It was a small house, but it was cozy and we were happy there. We had been through so much together, and now we were finally able to start our lives anew.

Alice had been through a lot during the war. She had lost her husband and her son, and she had been forced to flee her home. But she was a strong woman, and she had managed to make it through. Now, she was determined to make a new life for herself and for us.

We settled into our new life quickly. Alice got a job at the local grocery store, and I started school. We were both busy, but we were happy. We had each other, and that was all that mattered.

Life was good for a while. But then, Alice started to get sick. At first, we thought it was just a cold, but it quickly became clear that it was something more serious. Alice was diagnosed with cancer, and our world was turned upside down.

We fought hard, but in the end, Alice lost her battle. I was heartbroken, but I knew that she was at peace. She had given everything she had to make our lives better, and I would never forget her.