

In the year 1251 Alice loomed over London, and what was the matter with she? No one could say for sure, but some speculated that she was a giantess come to destroy the city. Others said that she was a benevolent spirit come to protect them from harm. Whatever the case may have been, everyone was afraid of her.

The king ordered his best knights to go and investigate Alice, but they were all afraid to approach her. Finally, the king himself went to speak with Alice. When he asked her what her purpose was, she simply replied that she was there to protect the city. She said that a great danger was coming and that she would do everything in her power to stop it.

The king was so grateful to Alice that he ordered a statue to be built in her honor. It stands to this day in the center of London, a reminder of the city's protector.