

In the year 1250, the year of the Exodus, a young girl appeared to Alice on Mount Sinai with a vision, telling her of a great king who was coming. This king would lead his people to a new land, where they would be free from the oppression of the Egyptians. The girl told Alice that she must follow the king, and she would be safe.

Alice followed the king, and she was indeed safe. She arrived in the new land, and she was free. The king had kept his promise, and she was able to live in peace and prosperity. She was grateful to the young girl who had appeared to her on Mount Sinai and given her the vision of the great king.