

Cecil was the last man Alice saw before she died. He was a forgotten white-bearded beauty of the East India ocean. Alice was a young woman who had been shipwrecked on a small island. She was the only survivor. Cecil was the only other inhabitant of the island. He was a devilish looking man, with a long white beard and piercing black eyes. He lived in a small hut on the beach. Alice was terrified of him.

One day, Cecil came to her and said, " Alice, I'm going to kill you. It's the devil's day, and I ain't gonna let you live."Alice begged for her life, but Cecil was determined. He strangled her with his hands and then drowned her in the ocean. As she died, Alice cursed Cecil. She swore that he would never find peace.