

Bob had once left a large sum of money and his house in London for the purpose of making a new life for he, and he had wanted a man who would be faithful to he in the world. He had met many men who had promised to be faithful, but they had all eventually betrayed him. He had almost given up hope of finding someone who would truly love him when he met John. John was everything Bob had ever wanted in a man and more. He was kind, gentle, and loving, and he promised to always be faithful to Bob. Bob believed him and they began a life together.

For several years, everything was perfect between them. Bob was happier than he had ever been and he thought that John was the best thing that had ever happened to him. However, one day Bob came home and found John in bed with another man. Bob was heartbroken and devastated. He couldn't believe that John had betrayed him after everything they had been through together. Bob left John and never looked back. He vowed to never trust another man again.