

It was a hot February day in the year 1826, when Bob lay the body of his cousin, to the sad and uncharitable. The poor boy had been bitten by a snake while they were out hunting and there was no antivenom. Bob did his best to save him, but it was too late. Now, he was all alone in the world.

Bob had always been a bit of a loner, but now he felt truly isolated. He had no one to turn to in his time of need. He was tempted to just give up and end it all, but something inside him wouldn't let him. He had to keep going, for his cousin's sake.

With a heavy heart, Bob continued on. He knew that his cousin would want him to live and be happy, even if he couldn't be there with him.