

In any other part of the world, Bob, if he were younger, would be a hundred years old, and his name might well be Mary Wollstonecraft. But in this part of the world, Bob is only fifty years old, and his name is still Bob. It's a funny thing, really. In any other part of the world, Bob would have been born a woman, and his name would have been Mary. But in this part of the world, Bob was born a man, and his name is still Bob.

Bob doesn't mind, though. He's happy with his life, even if it is a bit unusual. He's always been a bit of a rebel, and he likes the fact that in this part of the world, he can be himself. He's never felt like he fit in anywhere else, but here, he feels like he belongs.

Bob knows that there are other parts of the world where people are born different genders, and he's always been fascinated by them. He's even considered travelling to one of those places, just to see what it's like. But he's happy where he is, and he doesn't think he'll ever leave.

This part of the world is his home, and he's never been happier.