

In the early summer of 1831, Bob was living in the vast old house of his cousin, the lady Madame Bors (the name of the owner of the property), in a part of Pannonward called the Park. The Park was a beautiful, sprawling estate with a huge house at its center. Bob had been living there for several months, and he loved it. He loved the peace and quiet of the Park, and he loved the company of his cousin.

One day, Bob was out walking in the Park when he came across a small, abandoned house. It was in a state of disrepair, and it looked like it had been abandoned for years. Bob was curious, so he went inside.

The house was dusty and musty, and it was clear that no one had been inside for a long time. Bob explored the house, and he found a secret room. Inside the secret room, he found a treasure trove of old coins and jewelry. Bob was thrilled, and he went back to the Park house to show his cousin his find.

Madame Bors was very excited when she saw the treasure that Bob had found. She told him that the house he had found was actually an old pirate's lair, and that the treasure must have belonged to a pirate who had hidden it there long ago. Bob was thrilled to have found such a treasure, and he was excited to tell his friends all about it.