

Bob was standing before him, his hair aflame. It was an accident, of course. But still, it was quite a sight. Bob's hair was always well-groomed and styled, so to see it now, wild and out of control, was quite a shock.

The fire was quickly extinguished, but the damage was done. Bob's hair was singed and frizzy, and he was absolutely mortified. He tried to laugh it off, but it was clear that he was deeply embarrassed.

It was a long time before Bob felt confident enough to show his face in public again. But eventually, he did, and he even managed to laugh about the incident. After all, it was just a case of bad luck. And besides, everyone knows that accidents happen.