

It was a cold, windless day, and it was almost the middle of the year, and Bob lay in bed, like everything else was wrong, and he had a headache, and three inches of his nose was already gone. The doctors said that it was just a cold, but Bob knew that something was wrong. He had been feeling off for weeks, and now he was sure that he was dying. He had never been a religious man, but he found himself praying for a miracle. He didn't want to die.

He heard a noise at the window and turned to see a bird flying into the room. It landed on his bed and looked at him with its bright eyes. Bob felt a sudden warmth in his chest and knew that the bird was his miracle. He sat up and the bird flew onto his shoulder. It chirped softly in his ear and Bob felt his headache disappearing. He knew that he was going to be alright.