

Bob was facing away from the screen on the golden-tufted hill that bounded his sea-walls, and the sunbeams streaming across the black sand stilled as it was. The light caught in his hair, turning it to molten gold. His shoulders were broad and strong, tapering to a slim waist. He was the picture of health and vigor, but there was a stillness in him, a peace that came from knowing who he was.

He had everything he could ever want, but it wasn't enough. He was restless, searching for something more. He didn't know what it was, but he knew he needed to find it.

He turned and looked at the screen. The world was a beautiful place, but it was also a cruel one. He had seen too much of the darkness, and he longed for the light.

He didn't know where to find it, but he knew he had to keep looking.