

Bob was standing in the doorway, his dark hair up in a ponytail. He was wearing a black t-shirt and jeans and looked like he was ready to go. I was sitting on the couch, watching TV and eating popcorn. I had no idea what to say to him. I had no idea why he was here.

"Hi," I said, finally.

"Hi," he said. "Can I come in?"

"Sure."

I moved over on the couch and he sat down next to me. We sat there for a minute, not saying anything. Finally, he broke the silence.

"I'm here to talk to you about something," he said. "I'm not sure how to say it, so I'm just going to say it."

I put my popcorn down and turned to him.

"I'm gay," he said. "And I like you."

I was shocked. I had no idea that he was gay. I didn't know what to say.

"I'm sorry," I said. "I don't know what to say."

"It's okay," he said. "I just wanted to tell you. I hope we can still be friends."

"Of course we can," I said.

I was relieved that he had told me. I was glad that he was still my friend. And I was happy that I could still eat my popcorn.