

Bob had been studying the chart for hours, and he was finally able to make sense of it. "There she is," he said, pointing to a small dot on the page. "The lost city of Atlantis."

He had been obsessed with finding the city ever since he was a child, and now he had finally done it. He was going to be famous.

Bob quickly packed his things and set off for Atlantis. He was going to be the first person to find it in over two thousand years.

He arrived at the coordinates he had found on the chart, and there it was: the lost city of Atlantis. He had done it.

Bob quickly took some pictures and then made his way back to civilization to share his discovery with the world. He was going to be famous.