

Bob had always been a bright boy. So when he was admitted into the College of the Holy McPherson Priory, his aunt was not surprised. But she was disappointed that she would not be able to see him for five years.

Mr. Bligh had come to her with the news, and she was grateful to him for keeping her informed. But she could not help feeling a little sad.

Bob was her only nephew, and she had always been close to him. Now she would have to wait five years to see him again. But she was happy for him, and knew that he would do great things at the college.