

Bob flung open the white door of his kitchen and directed the astonished man in the line to the dining room. The man, who was clearly not used to being ordered around, hesitated for a moment before following Bob's lead. Bob showed him to a seat at the table and then went back to the kitchen to finish preparing dinner.

The man sat at the table, not quite sure what to do. He looked around the room, taking in the pictures on the walls and the knick-knacks on the shelves. After a few minutes, Bob came back into the room carrying a tray of food. He set it down in front of the man and then took a seat across from him.

The two men ate in silence. Bob was content to let the man eat his fill before he started asking questions. The man, however, was not used to being silent and soon started to chatter away. He told Bob about his life, his job, his family. Bob listened patiently, only interjecting to ask the occasional question.

When the man was done eating, Bob thanked him for his company and showed him to the door. The man was clearly reluctant to leave, but Bob was adamant. He said goodbye and watched as the man walked down the path to the street.

Bob went back inside and returned to the kitchen. He was content to have made a new friend, even if it was a bit unusual.