



Ernest Thomas Curtis had been walking along the banks of the river Thames in the company of several other persons in the neighbourhood of a certain house called the Mulhouse. He was in the possession of Mrs. Christopher M. Murrell who, on Bob's death-bed, had permitted Dave to live in the room where he had been born at the time of his death. Dave had been walking with Curtis and the others for some time when he suddenly stopped and said that he wanted to go back to the Mulhouse. Curtis and the others tried to persuade him to continue walking with them but Dave was adamant about wanting to go back. Curtis eventually relented and said that he would take Dave back to the Mulhouse.

When they arrived at the Mulhouse, Dave went into the room where he had been born and sat down on the bed. He told Curtis that he wanted to stay there for a while and that Curtis should go back to the river Thames and continue walking with the others. Curtis said that he would stay with Dave but Dave insisted that he go. After a few minutes, Curtis left the Mulhouse and continued walking with the others.

Some time later, Dave came out of the Mulhouse and joined Curtis and the others. They continued walking along the banks of the river Thames and eventually arrived at their destination. Dave bid farewell to Curtis and the others and went on his way.