

Bob's mum had always been a bit odd, but he never really paid much attention to it. That is, until she started keeping rooks in their house. At first, Bob thought it was just a phase she was going through, but then she started getting more and more birds and started to neglect her other hobbies. Bob tried to talk to her about it, but she just brushed him off, saying that it is what it is and that's what she wants to do.

Now, the house is full of birds and Bob can't stand it. He's tried everything to get his mum to see reason, but she just won't listen. The birds are everywhere, in every room, and they're starting to drive him crazy. He can't concentrate on anything with their constant squawking and he's starting to feel like he's going insane.

One day, Bob snaps. He can't take it anymore and he starts yelling at his mum, telling her that she needs to get rid of the birds. She tries to calm him down, but it's too late, he's already worked himself up into a frenzy. He starts throwing things, smashing the bird cages and freeing the birds. His mum tries to stop him, but it's too late, the damage is done.

Bob doesn't know what to do now. He's ruined everything and he knows his mum will never forgive him. He's destroyed her hobby and her life's work and he can't take it back. He can only hope that someday she'll be able to forgive him, but he knows it will be a long time before that happens.