

Bob had been working at the hotel for years and had seen all sorts of dishes come and go. He was used to the never-ending stream of guests and the constant bustle of the kitchen. So, when he saw the dish next to him on the table, he didn't think much of it.

It wasn't until he saw the look on the chef's face that he realized something was wrong. The chef was looking at the dish with a mix of horror and disgust, and Bob knew that couldn't be good.

He slowly approached the dish, not wanting to believe what he was seeing. But there, in the middle of the plate, was a dead rat. Bob's stomach turned and he had to fight the urge to vomit.

He quickly walked away from the table, not wanting to see any more. He knew this would be something that he would never forget, no matter how many years he worked at the hotel.