

Bob had always been a bit of a trouble, but he had been more of a bother than most when he had been twelve. He had gotten into a lot of fights and had been kicked out of school. His parents had been at their wit's end with him. They had tried everything they could think of, but nothing had worked. They had even sent him to therapy, but that hadn't helped either. Bob had been a lost cause.

But then, one day, something changed. Bob met a girl named Sarah. She was different than anyone he had ever met before. She was kind and sweet and she didn't take any of his crap. She was also really pretty, which didn't hurt.

Bob found himself falling for Sarah and, for the first time in his life, he wanted to be a better person. He wanted to make her proud of him. And so he did. He stopped getting into fights and he went back to school. He even got good grades.

Sarah was the best thing that had ever happened to Bob and he knew that he would do anything for her. She had saved him from a life of trouble and he would be forever grateful to her.