

Bob had been walking for hours, ever since he had picked the pocket of a gentleman in London. He was getting tired and was ready to call it a day when he saw a farmhouse in the distance. He figured he could maybe get a bite to eat there and then be on his way.

As he got closer, he saw a man and a woman sitting on the porch. They looked like they were wealthy, probably from the South of France. The man, who must have been William Samuel Lister, called out to him.

"Hello there, young man. Are you looking for a place to stay for the night?"

Bob was hesitant, but he was tired and hungry, so he decided to go over to the farmhouse.

"Yes, sir, I am. I don't have any money, but I can work for food."

"That's not a problem," Mr. Lister said. "We have plenty of food here. Come on in."

Bob was relieved and followed Mr. Lister into the farmhouse. He was shocked at how wealthy the family was. They must have been the descendants of a great lawyer or something.

Bob was given a warm meal and a comfortable bed for the night. In the morning, Mr. Lister offered to pay him for his work. Bob was so grateful that he didn't even try to bargain for more.

This was the best thing that had happened to Bob in a long time. He was finally starting to feel like things were going to get better for him.