

Alive, eight days after the death of Bob's husband, he, as he sat down to choose a subject of conversation with his neighbour - the world's most eminent apothecary, Doctor Joseph Vane - the world's greatest chocolate connoisseur of the nineteenth century, Mr. Belvedere of the Parisian street fly- and-supplies, Dr. John Quartermaster - of the ship-whale Squadron Heterozone of the Navy - and indeed the world-famous spectacles-in-the-air, as he was giving the order of concealment to his revolver and was about to read out the returning message of a dramatic undertone, which the man in question had written for her:-I am coming to murder you! Go away, madman!' as the prompt.

The doorbell rang.

Bob, who had been expecting the arrival of the postman, got up to answer it.

When he opened the door, he was shocked to see his husband's murderer standing there.

Without a word, the man raised his revolver and shot Bob in the head.

As Bob lay dying on the floor, his last thoughts were of his husband and how much he loved him.