

The last time they saw each other, Bob had been working on his seventh year. He was getting ready to retire, and he and his wife had decided to move to Florida. They had sold their house and most of their belongings, and were planning to live off of his pension.

Bob's wife had died a few years before, and he was looking forward to finally being able to relax and enjoy his retirement. He had stayed in touch with some of his old friends from work, but he hadn't seen them in years.

When he got the call that one of his old friends from work had died, he was shocked. He hadn't seen her in years, but he had always thought of her fondly. He decided to go to her funeral, and he was surprised to see how many people had turned out.

He was even more surprised when he saw his old friend's daughter. She was all grown up now, and she was beautiful. They hugged each other and cried, and Bob was glad that he had come to the funeral.

It was the last time they saw each other.