

Bob wanted a new car. He had his eye on a shiny red convertible, but he didn't know how to get it. He didn't have the money to buy it outright, and he didn't think he could get a loan for it. He thought about stealing it, but that was too risky. He considered asking his parents for the money, but he didn't want to have to explain why he wanted a new car. He was stuck.

One day, Bob saw the car parked in a lot with the keys in the ignition. He looked around to see if anyone was watching, and then he got in and drove off. He felt guilty, but he also felt excited. He knew he had to return the car before anyone noticed it was gone, but he couldn't resist taking it for a joyride first. He drove around the city with the top down, feeling the wind in his hair. It was the best feeling in the world.

Eventually, Bob realized he had to take the car back. He parked it in the lot and left the keys in the ignition. He knew he was in for a lot of trouble, but he didn't care. It was worth it.