

Bob and his wife had been trying to have a baby for years. They had been through all the fertility treatments and nothing had worked. They had just about given up hope when Bob's wife found out she was pregnant.

Bob was over the moon. He couldn't believe it had finally happened. He was going to be a dad.

Bob's wife was happy too, but she was also a little scared. She wasn't sure how she was going to handle being a mother.

Bob reassured her that everything would be alright. He told her that he would be there for her every step of the way.

And that's what Bob said when he told her that he was pregnant.