

Bob, in his early twenty-first year, had, in fact, the least to do, of all the Virgin's ladies of his age, in the establishment of a palace for them at the point where the river Styx flows into the Thrym-yard. He had been sent there by the Queen with a small retinue of servants and a few handmaidens to help set up the household. The place was already prepared for them, with a large house and outbuildings, a garden, and a stable. The Queen had told him that he was to be the head of the household and that his first task was to find a suitable husband for the Virgin.

Bob set about his task with a will, and within a few weeks had found a young man of good family who was willing to marry the Virgin. He was a bit older than she was, but Bob thought that he would be a good match for her. The young man's name was John, and he was the son of a lord. He was a bit shy, but Bob thought that he would be good for the Virgin.

The wedding was a grand affair, and all of the Virgin's ladies were in attendance. Bob had done his duty, and he was happy to see the Virgin so well-matched. After the wedding, he continued to run the household for the Virgin and her new husband, and he was content in his work.