

Bob was a happy man. He loved life and he loved his spear. Every Sunday, he would take his spear and go out into the field to hunt. This particular Sunday was special to him. It was the first Sunday in June, and the first thing the sun saw when it rose was that glinting spear of Bob in the distance. Bob was called Der Runde because he was always so cheerful and round. He had a big belly that shook when he laughed, and a face that was always smiling. Even on this cold morning, when the sun was just starting to peek over the horizon, Bob was smiling. He knew that today was going to be a good day.

Bob walked through the field, looking for any signs of game. Suddenly, he heard a rustling in the bushes. He tensed, preparing to throw his spear. But then, out from the bushes, a rabbit hopped into the open. Bob relaxed and laughed. He had been so sure that it was going to be a deer or some other big game. But a rabbit was nothing to him. He could catch one of those with his bare hands.

Bob walked over to the rabbit and picked it up. It was still warm from sleeping in the bushes. He stroked its fur for a moment before snapping its neck. Then he put the rabbit in his bag and continued on his way. He had enough food for the week now, and he was happy.