

Bob had always wanted a man with blond hair, but when he was eight the first color on his face changed into something untidy and unpleasant. When he was sixteen, the second color started to change, and by the time he was eighteen, his hair was an entirely different color. Bob didn't know what to do with himself. He felt like he had lost his identity. He didn't feel like he belonged anywhere. He didn't feel like he was attractive anymore. He started to feel like he was invisible.

One day, Bob saw a man with blond hair. He was so handsome and Bob couldn't take his eyes off of him. He felt a stirring in his heart and he knew that this was the man he had been waiting for. He didn't care that his hair wasn't blond anymore, he loved him for who he was.