

Bob turned into the white stucco garden where he was working and then into the street. The sky was blue with the crying of birds, and the light of the city. He had been working in the garden for hours, and his back was sore. He was looking forward to a cold beer and a hot shower.

As he walked down the street, he saw a group of young men hanging out on the corner. They were rough-looking, and Bob knew they were up to no good. He quickened his pace, but they called out to him.

"Hey, old man! We want your money!"

Bob tried to ignore them, but they were getting closer. He was about to run when he felt a sharp pain in his back. He fell to the ground, and the last thing he saw was the group of men standing over him, laughing.