

Bob was going to have to kill his nephew. It was nothing personal, he just couldn't have him around anymore. His nephew had become a liability and Bob couldn't take that risk.

He sat down on the arm of the chair, looking into his nephew's eyes. "I'm sorry, my darling," he said. "But I have to do this."

He reached for the knife on the table and plunged it into his nephew's chest. His nephew gasped and Bob felt a pang of regret, but he knew it had to be done.

He cleaned up the mess and disposed of the body. It was a shame, really. His nephew had been a good kid. But sometimes, tough decisions had to be made.