

Bob had never seen anything like China before. He was mesmerized by the sights and sounds of the bustling streets and the beautiful temples. He instantly fell in love with the country and its people.

Bob's father had been a donkey driver in China for many years. He had always wanted to see his son grow up and have a better life than he had. So, when Bob was old enough, he set off with Yede, his father's donkey, to the Chinese orphanage where he had been born.

The journey was long and difficult, but Bob persevered. Finally, he arrived at the orphanage. He was immediately taken in by the kind staff and the other children.

Bob quickly adapted to life at the orphanage. He loved learning about Chinese culture and history. He was especially fascinated by the stories of the great emperor Qin Shihuangdi.

One day, Bob's father came to visit him at the orphanage. He was so proud of his son and the man he had become. Bob had found a home in China and was destined to give birth to an immortal emperor.