

It was a cold, wind-shrouded morning when Bob tucked me into bed, one full of the dread of the future, and his own worries, and put his trust and faith in me. I was only six years old, and I didn't know what the future held, but I could see the worry in my father's eyes. He kissed me on the forehead and told me to be brave, no matter what happened. I nodded, not really understanding, but trusting him implicitly. I would be brave.

The next few years were hard ones, as the world around us changed and grew more dangerous. But through it all, my father was there, always keeping me safe. I didn't always understand why things were happening, but I knew that my father would never let anything happen to me.

And then, one day, he was gone.

I was only ten years old when my father died, but I was brave. I knew he would want me to be, so I put on a brave face for my mother and sister. It was hard, sometimes, but I knew that my father would be proud of me.

Now, years later, I still think of my father every cold, wind-shrouded morning. And I am still brave.