

Bob had been dreaming for more than two years, and right now the thought that he would have to die thrilled he more than anything else. He was lying in his hospital bed, hooked up to a machine that beeped with his heartbeat, a reminder that he was still alive. He was happy to know that his time was almost up.

He had been diagnosed with a terminal illness two years ago and given six months to live. But against all odds, he had held on. He had been through chemotherapy and radiation, but nothing had worked. He was tired of fighting, tired of being in pain. He was ready to go.

Now, as he lay in his hospital bed, he felt a sense of peace. He knew that he would be leaving this world soon and that thought filled him with happiness. He was ready to meet whatever comes next.