

Bob had always loved the sun. As a child, he would spend hours playing in the park, basking in the warm rays. But now, as he sat in his garden, he could only think of the sun as a cruel joke. It was a reminder of all that he had lost.

The sun had risen on a grey, smogless September day when the bombs fell. Bob remembered it so vividly. He had been at work, sitting in his office, when he heard the first explosion. At first, he thought it was a thunderstorm. But then he saw the plume of smoke rising in the distance.

He ran outside, and the sky was filled with planes. They were dropping bombs, and the city was being destroyed. Bob could only watch in horror as the world he knew was being destroyed.

Eventually, the bombs stopped falling, and the sun rose on a grey, smogless September day. Bob sat down in his front-yard garden in Monument Hill, a grimy island of green, and stared into the little pool, imagining a world without a sky of silver or the blue of crimson.