

Bob was a very pretty girl, with dark hair which fell to his shoulders, a light complexion, strong eyebrows and a shining face. He had been brought up in a small village and had never seen anything like the big city. He was very excited to be there and to see all the sights.

The first thing he did was to go to the park. He sat on a bench and watched the people go by. He saw a lot of pretty girls, but none as pretty as himself. After a while, he got up and walked around. He looked in shop windows and at the people in the street. He was so excited that he didn't know what to do next.

He walked around for a while longer, and then he saw a sign for a museum. He had never been to a museum before, so he decided to go in. He looked at all the paintings and the sculptures. He was so fascinated by everything that he forgot to look at the time.

When he finally came out, it was getting dark. He realized that he didn't know where he was. He was lost. He started to panic, but then he saw a policeman. He went up to him and asked for help.

The policeman asked him his name and where he lived. He told him that he was lost and didn't know how to get home. The policeman was very kind and he took him to the station. He called Bob's parents and they came to pick him up.

Bob was very excited to tell his parents about all the things he had seen. He had a great day, even though he got lost.