

Bob was going to stop calling Dave "Madam," said his aunt, though he did not know at the time what he called he, or what he regarded as he. Dave had always been a bit of an oddball, and Bob's aunt had always been a bit of a traditionalist. She didn't approve of Dave's eccentricities and she certainly didn't approve of him calling Bob "Madam." But Bob liked Dave, despite his quirks, and he didn't see any reason to stop calling him by the name he had always called him.

One day, Bob's aunt asked him why he continued to call Dave "Madam." Bob thought for a moment and then explained that Dave was just different from everyone else and that he liked him for that. His aunt was taken aback by Bob's response and she realized that she had been wrong about Dave all along. From then on, she started to see him in a different light and she even began to call him "Madam" herself.