

At every turn Bob's face grew larger, his shoulders more than a foot above the floor. He was a giant of a man, and he seemed to be getting taller with every step. His friends were all afraid of him, and they had good reason to be. Bob was a gentle giant, but he was also a very strong one. He could easily crush a man's skull with his bare hands.

One day, Bob's friends were playing a game of tag. Bob was it, and he was chasing them around. They were all laughing and having a good time, but then something happened. Bob's foot got caught on a tree root, and he fell. He hit his head on a rock, and he was knocked unconscious.

Bob's friends were terrified. They didn't know what to do. They knew that Bob was strong, but they also knew that he was kind. They didn't want to hurt him, but they didn't want to leave him lying there unconscious.

Finally, they decided to carry Bob to the nearest hospital. They were worried that he might die, but they also knew that he was in good hands.

Bob woke up a few days later, and he was back to his old self. His friends were relieved, and they were happy to see that he was okay.

Bob is a gentle giant, but he's also a strong one. He's always been there for his friends, and they know that they can always count on him.