

Bob was a kindly old man who loved to help others. So when he saw the state of the flat, he was appalled. The poor tenants were living in squalor, and Bob knew he had to help.

He knocked on the door and was let in by a tired-looking woman. She showed him around the flat, and Bob was shocked by what he saw. The place was a mess, and the tenants were clearly struggling.

Bob offered to help them clean up the place and to get them some food and supplies. The tenants were grateful, and soon the flat was looking much better.

 Bob continued to help the tenants, and he soon became a good friend to them. He was always there for them when they needed help, and he was proud to have made a difference in their lives.