

Bob had been having a lot of headaches lately. He went to the doctor to see what was wrong. The doctor did some tests and told Bob that he had a brain tumor. Bob was scared. He didn't want to die.

The doctor told Bob that he needed to have surgery to remove the tumor. Bob was scared, but he knew it was his only chance.

The surgery was a success, but Bob died a few days later from complications. His family was devastated. They knew that he had been in a lot of pain, but they never expected him to die.