

Bob's life changed the day his brother died. It was an accident, but Bob couldn't help but feel like it was his fault. His brother had always been the more impulsive one, but Bob had always been the one to hold him back. If only he had let his brother go, he might still be alive.

Bob was inconsolable after the funeral. He blamed himself for his brother's death and felt like he didn't deserve to live. He was tempted to end his own life, but something stopped him. He couldn't shake the feeling that his brother was still with him, somehow.

As the days went by, Bob started to notice strange things happening. He would find himself in places he didn't remember going to, and he had strange dreams. In one dream, his brother came to him and told him that he was now immortal. At first, Bob thought it was just his mind playing tricks on him, but the more he thought about it, the more he realized it was true.

Bob was terrified at first, but he slowly started to accept his new reality. He knew he couldn't tell anyone about it, because they would never believe him. He also knew that he had to be careful, because if he died, he would stay dead.

Bob started to live his life differently after that. He was more careful and deliberate in everything he did. He also started to appreciate life more, because he knew how precious it was. He knew that he had to make the most of his time, because he now had eternity.