

One day Bob left his home town to go to boarding school. All the while he had a secret which a certain distinguished man was in search of. The secret was that Bob could turn invisible at will. He had never told anyone about this ability, not even his parents, for fear of being considered a freak. But he had always been fascinated by the idea of being able to disappear and go anywhere he wanted without being seen.

The first few days at boarding school were tough for Bob. He was shy and withdrawn and missed his family and home terribly. But he soon made some friends and settled into a routine.

One day, while Bob and his friends were exploring the school grounds, they came across a man who was clearly lost. He was muttering to himself and seemed to be in a world of his own. Bob's friends were scared and wanted to run away, but Bob felt sorry for the man and decided to help him.

He approached the man and asked him what he was looking for. The man replied that he was looking for a boy who could turn invisible. Bob's heart skipped a beat. Could this man somehow know about his secret ability?

The man went on to say that he had been searching for years for someone with this ability, as he believed that they could help him with a very important mission. He asked Bob if he would be willing to help him.

Bob was hesitant at first, but then he thought about how exciting it would be to use his power to help someone. He agreed to help the man, and they set off on their adventure.