

Bob's parents had been through a lot in their lives. They had both grown up in poverty and had to drop out of school to work to support their families. When they met, they were both working two jobs and barely making ends meet. But they fell in love and decided to start a family. They had Bob, and they were determined to give him a better life than they had.

So, each morning Bob rose to school and his parents dragged their loaded and battered car into the driveway. They worked hard to make sure he had everything he needed, even if it meant sacrificing their own needs.

Bob was a bright student and worked hard to get good grades. He knew that his parents were counting on him to make something of himself. And he was determined to make them proud.

One day, after Bob had graduated from college, he came home to find his parents' car gone from the driveway. He went inside and found them sitting at the kitchen table, smiling at him.

"We sold the car," his father said. "It's time for us to retire."

Bob was so happy to see his parents finally getting to enjoy their retirement. They had sacrificed so much for him, and he was grateful. He knew that their love and support had helped him succeed in life.