

In those days no man had any serious business to do with Bob, but, for some odd reason, at the age of eighteen he seemed to have gained much more importance than in any other part of his family. He was always the one who was sent on errands, or to do the grocery shopping, and his parents always had a serious talk with him before making any decisions. Even his grandparents seemed to defer to him more than anyone else. It was as if he was the head of the family, even though he was the youngest.

One day, Bob was sent to town to pick up some supplies for the farm. He was gone all day, and when he finally returned, he was carrying a large bundle under his arm. His family gathered around him, eager to see what he had brought back.

Bob unrolled the bundle, and inside was a beautiful golden necklace. He said that he had found it lying in the street, and that it must have belonged to a rich lady who had lost it. His family was amazed at his find, and they all agreed that it must have been meant for him to find.

From then on, Bob was known as the lucky one, and his family always looked to him for guidance and advice. He was the one who always seemed to bring them good luck.