

Bob stood on the doorstep of his house, watching his husband, Major Rufus James Alberts, drive into the town with his wife. It was a beautiful day and the sun was shining. Bob felt a pang of jealousy as he watched the two of them drive off together. He knew that he should be happy for his husband, but he couldn't help but feel a little bit left out.

Bob went back inside the house and sat down at the kitchen table. He was lost in thought when he heard a car pull up outside. He got up to see who it was and was surprised to see his husband getting out of the car.

"I forgot my wallet," Rufus said sheepishly.

"That's okay," Bob said, trying to hide the relief in his voice.

"I'm sorry I left you alone," Rufus said. "Do you want to come into town with us?"

"No, that's okay," Bob said. "I think I'll just stay here."

"Are you sure?" Rufus asked.

"Yeah, I'm sure," Bob said.

Rufus hesitated for a moment, but then he got back in the car and drove off. Bob watched them go, feeling a little bit lonely.