

Two weeks ago, in the town on the Mississippi, there lived a man, a good-looking, middle-aged man, and Bob. The man was always well-dressed and had a kind face. Bob was a simple man, who worked hard and never complained. The two men were friends, and they would often sit and talk together in the evenings.

One evening, the man told Bob that he was going to leave town. He said that he had been offered a job in a faraway place and he was going to take it. Bob was sad to hear this news, but he wished his friend well.

The man left town the next day, and Bob never saw him again.

A few weeks after the man had left, Bob began to notice that strange things were happening in town. People were disappearing, and there was a feeling of fear in the air. Bob didn't know what to do, but he knew that he had to find out what was going on.

One night, Bob followed one of the townspeople who had been acting strange. He saw the man meet up with another man in a dark alley. Bob couldn't hear what they were saying, but he saw the first man hand over a bundle of money.

The next day, Bob went to the police and told them what he had seen. The police began to investigate, and soon they realized that the man who had left town was behind the disappearances. They went to arrest him, but he had already left town.

Bob was a hero, and he was glad that he had been able to help solve the mystery.