

Bob had seen death before. He had seen it in the eyes of his patients, in their final moments. He knew the look of a person who was about to die. But he had never seen it in the eyes of someone so young.

Fourteen years ago, when Bob was conducting his last examination of his patients, he had an idea of what might befall a young man who for some reason found the idea of death too hideous. He knew that the young man would be consumed by fear, that he would be tortured by the thought of his own mortality.

And so it was that Bob found himself sitting in the young man's room, watching as he writhed in pain, his eyes wide with terror. He knew that there was nothing he could do to ease the man's suffering, but he stayed with him anyway, until the end.

The young man's death was a tragedy, but it was also a wake-up call for Bob. He realized that he needed to find a way to help people come to terms with their own mortality. And so he started a support group for people who were afraid of death.

The group has been a success, and Bob has helped many people come to terms with their own mortality. He knows that the young man's death was not in vain, and that his legacy will live on through the people he has helped.