

Bob stood before him, and the breath was stilled before he. They had been friends since kindergarden, but now they were on opposite sides. Bob was a good man, a family man, and he had always been there for him. But now, he had to take him down. He was the only one who could.

He took a deep breath and steadied himself. He had to do this. It was the only way. He raised his gun and aimed. Bob's eyes widened in shock, but he didn't say anything. He just stood there.

And then he pulled the trigger.