

"Our granda said," said the old Liao, "that Bob was the daughter of the Empress Cǎo; but he lived before that, and has been dead many years." The old woman shook her head and sighed. "It is a shame, such a shame. He was a good man, Bob was. A kind man. He would have made a good husband, I think."

The old woman's eyes grew distant and she began to speak softly, as if she were talking to herself. "They say that when the Empress Cǎo was just a girl, she was very beautiful. All the young men in the empire wanted to marry her, but her father would only allow her to marry a man who could bring him the head of a dragon. Many men tried, but none succeeded. Then, one day, Bob came to the palace and presented the head of a dragon to the emperor. The emperor was so pleased that he immediately allowed Bob to marry his daughter."

The old woman paused and shook her head again. "But it was not to be. Just a few days after the wedding, Bob was killed in a hunting accident. The Empress Cǎo was heartbroken. She never married again and she never had any children. She ruled the empire for many years, but she was never the same after Bob died."

The old woman sighed and fell silent. She seemed to have forgotten that I was even there. I quietly got up and left, leaving her to her memories.