

A fair-faced, blue-eyed girl with a soft, slightly lisping voice, the daughter of a Brooklyn market girl and a remorseless explorer, who had short, spiky black hair and a small, round face, and was accustomed to be the last one to board the little white train at the west end of the Bronx, or at least to begin Bob's journey without any companion except a stranger who looked and spoke like he.

The girl had been on the train for what felt like hours, though it was probably only minutes. She was the only passenger in the car, and the only person she had seen since boarding was the man who had taken her ticket. He was sitting in the front of the car, and she was in the back. She was getting sleepy, and was just about to doze off when she heard the man get up and walk towards her.

"Excuse me, miss," he said, "but I couldn't help but notice that you're the only one in this car. I was just wondering if you're okay."

The girl sat up and rubbed her eyes. "I'm fine," she said. "I'm just waiting for my stop."

"Oh, okay," the man said. He paused for a moment, as if he wanted to say something else, but then he turned and walked back to his seat.

The girl leaned her head against the window and watched the darkness outside. She was getting sleepy again when she heard the man get up and walk towards her.

"Excuse me, miss," he said again, "but I was just wondering if you're sure you're okay. You've been sitting there for a while, and I just wanted to make sure you're not lost or anything."

"I'm fine," the girl said, a little more forcefully this time. "I'm just waiting for my stop."

"Okay," the man said. He paused again, but this time he didn't turn around. "My name's Bob, by the way. What's yours?"

"Mary," the girl said.

"Nice to meet you, Mary," Bob said. "I hope you find your stop soon."

With that, he turned and walked back to his seat. Mary leaned her head against the window again and watched the darkness outside. She was just about to doze off when she heard the train come to a stop. She sat up and looked out the window, and saw that they were at her stop.

She got up and grabbed her bag, then turned to Bob. "Thank you for talking to me," she said. "I appreciate it."

"No problem," Bob said. "I just wanted to make sure you were okay. Have a good night, Mary."

"You too, Bob," Mary said.

She got off the train and watched it pull away, then turned and walked towards her home.