

Over the last three years, when I have been able to visit the house where Bob fathomed his dreams, he has changed little. The living room is still full of his books, his favorite chair by the window is still there, and his ashes are still on the mantle. His wife, Mary, has kept everything the same, as if she is waiting for him to come back. I know she still misses him terribly.

It was only three years ago that Bob passed away, but it feels like a lifetime. I remember the day he told me his dreams. We were sitting in his living room, and he was telling me about all the places he wanted to see and the things he wanted to do. He had this sparkle in his eye, and I could tell he was truly passionate about life. I was so inspired by him.

Now, every time I visit his house, I feel like he is still there with me, living his dreams.