

Bob was called 'calypso,' and was carried away in the arms of his mother, who, however, was not exactly like an angel; but perhaps like a god, the same kind of god, as the sun and the moon and the stars and the whole galaxy. Bob's mother had blue eyes, brown hair, and a florid face. She was tall and slender, with a long white beard and hair that was trimmed and frothy-blond. Bob was her only child, and she loved him dearly.

Bob was a happy child, always laughing and playing. He was never naughty, and always did as he was told. His mother was very proud of him.

One day, when Bob was five years old, his mother took him to the park. They walked hand in hand, and Bob skipped along happily. Suddenly, a gust of wind blew Bob's hat off his head and into a tree. Bob's mother climbed up the tree to retrieve it, but she slipped and fell. Bob ran to her, crying and screaming for help.

A crowd gathered, and someone called for an ambulance. Bob's mother was taken to the hospital, but she died a few days later. Bob was heartbroken. He didn't know how he would go on without her.

But Bob's mother had left him a gift: her love for life. Bob realized that he had to be strong, and he slowly began to heal. He started to laugh and play again, and he even went back to the park.

Now, every time Bob visits the park, he thinks of his mother and the wonderful times they had together. He knows that she is always with him, watching over him from the stars.