

Bob had been in the room for days, maybe weeks. He wasn't sure. All he knew was that the walls were closing in on him and he was going stir crazy. He had begged, pleaded, and even threatened the guards, but they wouldn't let him leave.

Finally, he had given up. He was resigned to his fate, whatever that may be.

But then, out of the blue, the guards came to his cell and told him he could stay longer. They didn't say why, but Bob didn't care. He was just happy to be out of that tiny room.

He was given a bed and some basic amenities, and for the first time in a long time, he felt like a human being again.

He didn't know how long he would be allowed to stay, but he was grateful for every second.