

Ever since the dark nights of the past, when Bob had been orphan and immature, and brought to the surface of madness by the combination of innocence with evil, the beautiful, innocent face of he, with his green eyes, had been a source of terror to his mother, and perhaps to he, and one of the most uncertain and troublesome situations of childhood. It was during these dark nights that Bob's mother would find him in the kitchen, eating whatever he could find, or in his room, tearing at his clothes and hair. She would try to talk to him, to reason with him, but it was as if he couldn't hear her. As if he was a different person altogether.

It was during one of these dark nights that Bob's mother found him in the kitchen, his face covered in blood. She screamed when she saw him, and he turned to look at her with his green eyes. She could see the madness in them, and she knew that there was nothing she could do to help him. She turned and ran from the kitchen, and Bob followed her. She could hear his footsteps behind her, and she knew that he was going to kill her. She ran into her bedroom and locked the door, but Bob was already inside. He grabbed her and started to strangle her. She fought against him, but she was no match for his strength. She could feel her life slipping away, and she knew that she was going to die.

Suddenly, Bob stopped strangling her and looked at her with a confused expression on his face. He let her go and she fell to the floor, gasping for breath. Bob just stood there, looking at her, and then he turned and walked out of the room. She heard him go downstairs and out the front door. She lay there for a moment, trying to catch her breath, and then she got up and ran to the window. She saw Bob walking down the street, and she knew that he was going to kill again.