

Bob had been married to his husband for ten years, and they had a child together. But Bob had always been unhappy, and he knew that he needed to leave. He had been thinking about it for a long time, and he had even started packing his bags. But he never could bring himself to actually leave.

Until one day, when he came home and found his husband and child in the kitchen, laughing and happy together. It was too much for Bob to take, and he knew that he had to go. So he said goodbye to his husband and child, and he walked out the door.

It was the hardest thing Bob had ever done, but he knew it was for the best. He was finally free to be himself, and he was never going to look back.