

Bob sat on the edge of his bed, looking out at the booming blue sky. The sun was shining and the birds were singing. It was a beautiful day. Bob was happy. He had just gotten out of bed and was about to start his day. Everything was going to be great.

Suddenly, Bob heard a loud noise. It sounded like something had exploded. He got up to see what it was. When he looked out the window, he saw a huge cloud of smoke. It was coming from the direction of the city.

Bob knew that something terrible had happened. He had to find out what it was. He got dressed quickly and ran out of his house. He was going to the city to find out what had happened.