

Bob leaned into the glow of the fire, his hands clasped behind him. It should be fine, Dr. Sandor. He knows exactly what he's doing.

He's been planning this for months, ever since he found out about the experimental treatment. If it works, he'll be the first person in the world to be cured of his rare disease. If it doesn't... well, he's prepared for that too.

He knows the risks, but he's willing to take them. After all, what's the alternative? Living a life of pain and suffering, slowly withering away until there's nothing left? No, he's not going to let that happen.

He's going to fight for his life, and he's going to win.