

Alice ran with alacrity through several miles of fields, forests, and meadows, bearing with her the great stuff of life: the apple, the bramble, the cherry-tree, the thorn-trees, and so many trees, some two hundred yards in circumference. She had been running for hours, and she was getting tired. But she knew she had to keep going. She had to find the place where the trees stopped.

She had been told that there was a place beyond the trees where the ground was made of something called "grass." She had never seen grass before, but she had heard that it was soft and green and smelled good. She was hoping that she would find this place soon.

Finally, she came to a clearing. In the center of the clearing was a large tree, and around the tree was a ring of smaller trees. Alice stopped and looked at the tree. It was so big! She had never seen anything like it.

Suddenly, she heard a noise. It sounded like someone was coming. She quickly hid behind the tree and waited. She could see movement through the trees, and then she saw a person. It was a girl, about her age.

The girl saw Alice and smiled. "Hi," she said. "My name is Sarah. What's your name?"

Alice was so surprised that she forgot to answer.

"It's okay," Sarah said. "There's nothing to be afraid of. I won't hurt you."

Alice slowly came out from behind the tree. "My name is Alice," she said.

"It's nice to meet you, Alice," Sarah said. "Where are you going?"

"I'm looking for the place where the trees stop," Alice said.

"I know where that is," Sarah said. "Follow me."

Alice followed Sarah through the trees. After a while, they came to a place where the trees stopped and the ground was covered in grass.

"This is it," Sarah said. "This is the place where the trees stop."

Alice looked around. She couldn't believe it! It was so beautiful! She had never seen anything like it.

"Thank you, Sarah," she said. "This is the most beautiful place I've ever seen."