

Alice, descended the aisle of the château of the Riveuilles; an imposing house of splendour and distinction, from which she received the name of Richelieu, or Richelodio, or, perhaps, of Lord Bertram. It was a name that held great weight and she knew the responsibility that came with it. She had always been a dutiful daughter, but now she was being called upon to be so much more. She was being called upon to be the head of the family, the one who would lead them into the future.

It was a daunting task, but Alice was up to the challenge. She had always been a natural leader and she was confident in her abilities. She would make her ancestors proud. She would make the Riveuilles name mean something again.

Alice walked down the aisle with her head held high. She knew that she had the support of her family and she would not let them down. She would make them proud.