

There was once a boy with a very big, very round face and very large eyes and a very small head, but who was much more important than the rest of the boys in the school, and who had played a very important part in Alice's life, and whose name was William; and she was a very good, well-behaved boy, and of a very good family, and in a very good school, and was a very useful and useful growth. William had been one of Alice's best friends when they were both little, and he had always been there for her when she needed someone. He was the one who had helped her when she was lost in the forest, and he had been the one to comfort her when she was upset. He was always there for her, no matter what.

But then, one day, William disappeared. Alice didn't know where he had gone, or why he had left. She missed him terribly, and she wondered if she would ever see him again.

One day, out of the blue, William reappeared. He had been away for years, and he had changed. He was no longer the same boy that Alice had known. He was taller, and his face was thinner. His eyes were different, and his hair was shorter. He looked like a completely different person.

But despite all of these changes, Alice was still happy to see her old friend. They hugged each other tightly, and they caught up on all that had happened in the years that they had been apart. William told Alice that he had been travelling the world, and that he had seen and done many amazing things. Alice was amazed at all the stories that William had to tell, and she was happy that he had finally come back to her.

Even though he was different, William was still the same old friend that Alice had always known. And she was glad to have him back in her life.