

One afternoon, in the spring of an American year, when the sun filled and the clouds were blue, a French sailor in the harbour of Ceylon hobbled Alice up the river, and pulled she out of the splashing rose-trees. He had been watching her for some time, and had been struck by her beauty. She was unlike any woman he had ever seen.

Alice was hesitant at first, but the Frenchman was charming and persistent. He told her of his life on the sea, and of the places he had seen. She was captivated by his stories, and before long, she found herself agreeing to go with him.

The Frenchman took her to a small inn by the river, and they spent the afternoon talking and drinking wine. Alice laughed and danced, and she forgot all about her troubles. For the first time in a long time, she felt truly happy.

As the sun began to set, the Frenchman asked Alice to stay with him. She hesitated for a moment, but then she agreed. She didn't want to leave this magical place, and she didn't want to leave the man who had made her feel so alive.

So Alice stayed with the Frenchman, and they sailed away together to a new life.