

In the year of our Lord 1849, in the month of May, Alice, came to the door of the house at 14 James Street, and said she was going to Washington to see the president. Her father, William, was a successful businessman, and her mother, Martha, was a well-known socialite. Alice was their only child.

Alice was a beautiful young woman, with blonde hair and blue eyes. She was very intelligent and well-educated. She had been to Europe and had seen many famous people. But she had never been to Washington to see the president.

Alice's father was very surprised when she told him her plans. He asked her why she wanted to go to Washington. Alice explained that she had heard that the president was a very important man, and she wanted to meet him.

William was not sure that it was a good idea for Alice to go to Washington. He was worried about her safety. But Alice was very determined to go. She said she would be very careful and would take a chaperone with her.

William finally agreed to let Alice go to Washington. He gave her some money for her expenses. Alice was very excited about her trip. She packed her bags and left for Washington the next day.

Alice had a wonderful time in Washington. She met many famous people, including the president. She saw many interesting sights. She even got to go to the White House and meet the president's wife.

When she returned home, Alice was very excited to tell her parents about her trip. They were very proud of her. Alice was glad she had gone to Washington. It was a trip she would never forget.