

On the afternoon of the last Saturday of the month, February, 1882, there was born to the father, William Granger, Alice. The baby was born at home in the front parlor, with the midwife in attendance. William was present for the birth of his daughter, and he was filled with pride and joy at the sight of her. 

Alice was a healthy baby, and she thrived in the care of her parents. She was a happy child, always smiling and laughing. She loved to play outside, and she would often run and chase the chickens around the yard. 

As Alice grew, she continued to bring happiness to her family. She was always eager to help with whatever needed to be done, whether it was cooking, cleaning, or caring for her younger siblings. She was a hard worker, and she was always willing to lend a helping hand. 

Alice was a kind and compassionate person, always looking out for others. She would often go out of her way to help someone in need, and she was always quick to offer a kind word or a shoulder to cry on. 

Alice was a special person, and she touched the lives of everyone she met. She was loved by her family and friends, and she will be deeply missed by all who knew her.