

Alice had always been a headstrong girl, and when she fell in love with Abraham Moseley, her family was less than thrilled. Abraham was a good man, but he came from a poor family and didn't have much to offer Alice in terms of a future. her family did everything they could to dissuade her from marrying him, but Alice was determined.

In the end, Alice got her way and she and Abraham were married. The first few years were tough, as Alice's family continued to disapprove of her choice and Abraham struggled to find work that could support them. But they persevered and eventually found happiness together. They had two beautiful children and a life that, while not always easy, was filled with love.