

Alice has always considered herself a strong, independent woman. She's never been one for following the crowd or conforming to societal norms. So, when she met John, she knew he was the one for her. John is a free spirit, just like Alice. He's always up for a adventure and is always pushing boundaries.

So, when Alice marries John, she feels like she's finally found her true self. She's finally found someone who accepts her for who she is and loves her for it. On their wedding day, Alice feels like she's finally become the woman she's always wanted to be.