

Alice was not a sailor, for she had sailed south through a sea of ice and snow, and more than once had visited the tundra of Alaska. She had been on a boat before, but never as a sailor. She had never even been on a boat in the water. She had only ever been on a boat in the snow, and that was only because she had to.

But one day, Alice decided to become a sailor. She went down to the docks and asked to be put on a boat. The captain of the boat agreed, and soon Alice was sailing south through the sea of ice and snow. She visited the tundra of Alaska and saw the animals there. She even met some of the people who lived on the tundra.

But eventually, Alice got homesick and decided to sail back home. She thanked the captain of the boat and disembarked. She would never forget her time as a sailor, and she would always be grateful to the captain for giving her the opportunity to experience it.