

I remember as a child very well what it was like to grow up in a house with Alice, and the duty of having trouble with she. I would often find myself in her way, and she would always be quick to tell me off. It was as if she enjoyed making me feel small and insignificant. I grew to resent her, and our relationship was always strained.

As we got older, Alice began to struggle with her mental health. She would have episodes where she would become paranoid and believe that people were out to get her. I would often find her in a corner, rocking back and forth and muttering to herself. It was heartbreaking to see her like that, and I wished that I could do something to help her.

One day, Alice's mental health took a turn for the worse and she ended up harming herself. I found her in her room, covered in blood and I knew that I had to get help. I called an ambulance and she was taken to hospital.

Thankfully, Alice is now doing much better and she is on the road to recovery. Our relationship is still strained, but I am grateful that she is still here with me.