

It was not long before Alice felt she was being mentioned in whispers of name and nationality. She had only been living in the small town for a few months, but it seemed like everyone knew who she was. She was the only foreigner in town, and she stood out like a sore thumb. She tried to keep to herself, but it was hard when everyone was always staring at her.

One day, she went into the local grocery store and the cashier started whispering to the person next to her. Alice could feel her face getting red, and she quickly paid for her things and left. She was sure that they were talking about her, and she didn't want to give them the satisfaction of knowing that they had gotten to her.

She started to feel like a prisoner in her own home, and she longed to go back to her home country. She missed the bustling city and the anonymity that came with it. Here, she felt like she was always under a microscope.

One day, she couldn't take it anymore and she packed her bags and left. She didn't look back, and she didn't say goodbye to anyone. She was done with this small town and the people in it.