

There was once Alice, but she was not called Jerome for nothing - for she was a loner, and a loner was never loved. Jerome was her middle name, and she had always been a loner. She was never one for making friends, and she always preferred to be alone. Even as a child, she would always find a way to be alone, and she never really understood why. It wasn't that she didn't want to be around people, she just never felt the need for companionship. She was content with her own company, and she never felt the need for anyone else.

As she grew older, Alice became even more of a loner. She would go days without speaking to anyone, and she was perfectly happy with that. She never felt the need for human interaction, and she was perfectly content with her own thoughts. She was happy with who she was, and she never felt the need to change.

However, there was one thing that Alice did yearn for, and that was love. She had always seen love stories, and she had always wanted to experience it for herself. She wanted to find someone who loved her for who she was, and she wanted to be loved unconditionally. However, she knew that was never going to happen. She was a loner, and she knew that no one would ever love her.