

Alice was on her way to the grocery store when she saw a group of men sitting around on the side of the road. She wondered if they had any leisure time to think about what they would do with their lives. She also wondered if they had any other options besides sitting on the side of the road. She decided to ask them.

"Excuse me, do you suppose Alice would have leisure to think of what she would therefore do with the other men who sat around she , and had not a great many of them on the road?"

One of the men, who appeared to be the leader of the group, spoke up. "We're not sure what you're talking about, but we don't have any leisure time to think about what we would do with our lives. We're just trying to survive."

Alice was taken aback by their response. She had never considered that they might not have any other options. She thanked them for their time and went on her way. She was more grateful than ever for her own life and the opportunities she had been given. She vowed to help others who might not be as fortunate as she was.