

Alice was the youngest of thirty-four children, born fourteen years after her parents had arrived in Melbourne from England. Her father was a successful businessman and her mother a homemaker. Alice was a happy and contented child, loved by her parents and siblings. She had a happy and privileged upbringing, attending the best schools and enjoying all the advantages that money could buy.

However, when Alice was ten years old, her world was turned upside down when her parents were killed in a car accident. Alice was suddenly thrust into the role of head of the family, responsible for her younger siblings. It was a daunting task, but Alice rose to the challenge and, with the help of her extended family, she managed to keep the family together and make a success of her life.