

Alice was a man, or at least she looked like one, of unquestionable fortune. She was always impeccably dressed in the latest fashions and carried herself with the air of someone who was used to getting what she wanted. Her features were sharp and angular, her eyes piercing and cold. She was the kind of person that made others uncomfortable without knowing why.

Alice always had a feeling that she was different from everyone else, but she couldn't quite put her finger on why. She always felt like she was playing a role in some grand performance, but she didn't know what the end goal was.

One day, Alice decided to find out more about her past. She went to her parents' house and rummaged through their things, looking for anything that could give her a clue. She found a box hidden away in a cupboard that contained old letters and photos.

As Alice looked through the contents of the box, she finally began to piece together the truth. She was adopted. Her real parents had been killed in a car accident when she was just a baby. Alice felt like everything suddenly made sense.

She was a man, or at least she looked like one, because that's what her parents had raised her to be. They had wanted her to have a better life than they had, and so they had given her everything they could.

Alice felt like she owed it to her parents to make something of herself. She was going to make them proud, even if they were no longer alive to see it.