

A hundred years ago, in the year 1873, Alice happened to meet a young girl named Charlotte in the city of Detroit. Charlotte was a few years younger than Alice, but the two girls quickly became friends. They would often walk around the city together, exploring all the different shops and businesses.

One day, while they were walking, they came across a beautiful dress in a shop window. Charlotte immediately fell in love with it and begged Alice to buy it for her. After much pleading, Alice finally gave in and bought the dress for her friend.

Charlotte was so excited to wear her new dress that she put it on right away. However, when she went to show Alice, she realized that the dress was too big for her. Alice was able to take the dress back to the store and exchange it for a smaller size.

The girls continued to be friends for many years, until Alice moved away. They kept in touch through letters, and Charlotte always cherished the dress that Alice had bought for her.