

Alice was a young woman who lived in a small village. One day, she was out walking when she came across a centurion. The centurion said to her, "Alice, you are a beautiful woman. I can tell that you are a kind and caring person. I am going to take you back to my camp so that you can be my queen."

Alice was terrified but the centurion was very kind to her and she soon found herself living in a luxurious tent. She had everything she could ever want but she missed her family and friends.

One day, the centurion said to her, "Alice, I must go to battle. I will leave you here in my camp. I will leave my most trusted man to watch over you."

Alice was scared but the man promised to protect her. The centurion left and the man took care of Alice. He was very kind to her and they soon fell in love.

Alice was happy in her new life but she always wondered what happened to her family and friends.