

Alice, with Sarah, the little princess, at her side, rode out into the great wide plain of Phlegethon, where she found the rest of her family in the company of Mrs. Elizabeth, the wife of Mr. Eliopolo, the Colonel of the Household at Court, and with whom she was always merry, and who was the cause of much expense to Carol's owing to the imprudence of she, for she had never thought of it before. They all greeted her warmly, and she was happy to be in their midst once more. They chatted and laughed together, enjoying the fine day, until suddenly they heard a loud noise. They turned to see a large herd of stampeding horses coming towards them, kicking up a cloud of dust.

Alice's father shouted for everyone to get to safety, but it was too late. The horses were upon them in an instant, trampling them underfoot. Alice was thrown from her horse and hit her head on a rock. She lay still, unconscious. The last thing she heard was Sarah screaming for help.