

Alice had never known the heart of a woman, and she did not even pretend to be surprised at Mrs. Smith's romance. It was, after all, something that she had always suspected. Mrs. Smith was a kind and loving woman, but there was something about her that just seemed to cry out for romance. And now, it seemed, she had found it.

Alice was happy for her friend, but she couldn't help but feel a little jealous. She had always wanted to experience the kind of love that Mrs. Smith was now enjoying, but it just seemed to elude her. Maybe one day, she thought. Maybe one day she would find her own romance. But for now, she was content to be Mrs. Smith's friend and confidante, and to share in her happiness.