

Alice was a historian who loved nothing more than spending her days reading old books in her study in the Court of the Tuileries. She was particularly interested in books about the French Revolution, and she had just found an old and heavy book about the subject which she was eagerly reading.

However, her happiness was short-lived. Suddenly, she felt a sharp pain in her chest and she collapsed to the floor. She knew that she was dying, and she had just enough time to think about her life and all that she had accomplished before she passed away.