

Alice was walking through the narrow streets of Copenhagen, carefully avoiding the worst of the traffic. It was a hot October day, and Alice was sweating in her thick wool dress. She was on her way to the market to buy some bread and cheese for dinner.

As she walked, she noticed a man walking towards her, also avoiding the traffic. He was tall and thin, with dark hair and piercing blue eyes. Alice felt a sudden jolt of electricity when their eyes met, and she quickly looked away.

She hurried to the market, her heart pounding in her chest. She had never felt that way before, and she didn't know what to do. She bought her bread and cheese and hurried home, her mind racing.

Could it be love?