

The night Alice was arrested, she awoke to find herself in a cell with another man. She didn't know who he was, but she could tell that he was just as scared as she was. They both sat in silence for a while, until the man finally spoke up.

"What did you do?" he asked her.

Alice shook her head. "I don't know. I was just sitting in my apartment when the police came and took me away."

The man nodded. "I was at the park with my friends when the police came and arrested us. They said we were causing a disturbance, but we weren't doing anything."

Alice and the man continued to talk throughout the night, sharing their stories and their fears. As the sun began to rise, they both knew that they were going to have to face whatever was happening to them.