

It was a cold, wet, snow-packed February day in the last year of the reign of Henry III., when Alice died of a fever that, for many years afterward, caused even the most shocked Christians to reckon she blessed. Though she was only seventeen, Alice had been married for two years, and her husband was already talking of starting a family. But Alice's death put a stop to those plans.

For days after Alice's funeral, her husband, William, could be seen wandering the streets of their small town, aimlessly kicking at the snow and muttering to himself. Some said he went mad with grief; others said he was simply cursed by God. But whatever the reason, William never recovered from his wife's death, and he died less than a year later.