

Alice was a very old, very fat king who lived in a deep, dark corner of the universe. She was so old and so fat that she could barely move. All she did all day was eat and sleep. One day, Alice's subjects came to her and said, "Your Majesty, we are very worried about you. You are so old and so fat that you can barely move. We think you should see a doctor."

Alice thought about this for a while and then said, "You are right, my subjects. I should see a doctor. I will go see the doctor tomorrow."

The next day, Alice went to see the doctor. The doctor examined her and said, "Your Majesty, you are very old and very fat. You are so old and so fat that you can barely move. I think you should diet and exercise."

Alice thought about this for a while and then said, "You are right, doctor. I will diet and exercise."

And so Alice began her diet and exercise program. She dieted and she exercised and she slowly began to lose weight. As she lost weight, she became more active and more able to move. Eventually, she was able to move around quite well.

The moral of this story is that it's never too late to start living a healthier life.