

Alice had a habit of making a speech with all the amazing clarity, propriety, and rationalism of a genius, and almost the same effect, when she had finished, as when she had finished; for she was always going on about something, ever since she had heard it described to she. For instance, she would say, "I don't see how people can be so stupid! I'm sure if I were in their place I should be much wiser." And then she would go on to describe how she would have managed things better. "I would have done this, and I would have done that," she would say. "I'm sure I should have thought of a better way."

But when it came to actual practice, Alice was not nearly so successful. She would make a plan for doing something, and then she would forget all about it. Or she would start to do something, and then she would get distracted and not finish it. So, in spite of her habit of making speeches, Alice was not really very good at getting things done.