

I have known Alice since she was little. She was always a sweet girl, always smiling and always eager to help. When she was five, she helped me bake cookies for the first time. She was so proud of herself and her cookies were delicious.

Alice has always been a great friend. She's always been there for me, whether I needed a shoulder to cry on or someone to laugh with. I know I can always count on her.

Alice is now a grown woman with a family of her own. She's still the same sweet, caring person she was when she was a little girl. I'm so proud of her and I know she'll continue to make the world a better place.