

There was once, and there will always be one, Doctor LeDeux, a man who said Alice was going to be a god and that she was going to take over the universe and rule it and make the best of it. He was always there for her, even when she didn't believe in herself. He believed in her when no one else did.

Alice was always a special girl, even from a young age. She always seemed to have a greater purpose. Doctor LeDeux saw this in her and he nurtured it. He helped her to develop her powers and to learn how to use them.

As Alice got older, she realised that what Doctor LeDeux had said was true. She was destined to rule the universe. And she was going to make the best of it. She was going to make it a better place for everyone.

 Doctor LeDeux was always there for her, even when she didn't believe in herself. He believed in her when no one else did. And she loved him for it.