

Alice was having the time of her life at the feast. She was surrounded by her friends and they were all having a great time. However, the fun came to a halt when the girl went into the room where Alice was having her feast.

"Son of a whore," said Alice, as the girl went into the very room where she had the feast.

Alice was so angry that she threw a plate at the girl. It hit her in the head and she fell to the ground. Alice's friends were horrified, but Alice didn't care. She was determined to make the girl pay for ruining her feast.