

The moment Alice appeared, all eyes in the garden were riveted on her. She was a beautiful sight, with her long blond hair and blue eyes. She was wearing a white dress that flowed down to her feet. She looked like an angel.

Alice was the new girl at school, and she was quickly becoming the most popular girl in school. She was always surrounded by a group of adoring fans. Today, she was the center of attention in the garden.

The other girls in the garden were jealous of Alice. They wished they could be as popular as she was. They wished they could have all the attention that she got.

But no matter how hard they tried, they could never be as popular as Alice. She was the one who always shone the brightest. She was the one who always had everyone's attention.