

First came the rumor that Alice had hired a team of assassins to kill the father of one of her cousins. This caused quite a stir in the family, and everyone was on edge. Alice denied it, of course, but no one believed her.

Then, the mother of the youngest child, who was not numbered among the deceased, came forward and said that she had seen Alice arranging for a single assassin to do the work. This was the final straw, and Alice was immediately arrested.

The court of coroner ruled that Alice was guilty of first degree murder, and she was sentenced to life in prison.