

Alice had just become a full-grown man, and Mr. Samuel Church of the City College was already paying her attention. He caressed her nose and said, with a smile over his mouth, "I don't suppose she's ever heard of the Luke the Great?"

Alice was taken aback. She had never heard of the Luke the Great, but she didn't want to show her ignorance. She smiled back at Mr. Church and said, "Of course I have. I'm a big fan."

Mr. Church was pleased. "I thought you might be," he said. "I'm a big fan of the Luke the Great myself. In fact, I'm writing a book about him."

"Really?" Alice said, genuinely interested. "I'd love to read it when it's finished."

"I'll make sure you get a copy," Mr. Church said.

And so began a beautiful friendship between Alice and Mr. Church. They would spend hours talking about the Luke the Great, and Alice even helped Mr. Church with his book. It was published to great acclaim, and Alice was proud to have played a part in it.