

Alice was in a foul mood. She had a grin on her face that let everyone know that they should beware. She was ready to give someone a piece of her mind. It didn't matter who it was, she was going to let them have it.

As she walked down the street, she saw a woman walking her dog. The woman was not paying attention to her dog and Alice saw her opportunity. She walked up to the woman and said, "You're a terrible dog owner. Your dog is dirty and you're not paying attention to him. You're a disgrace." The woman was taken aback and started to apologize, but Alice wasn't done. She continued to berate the woman until she was in tears.

When she was done, she walked away with a satisfied smirk on her face. She had given someone a piece of her mind and it felt good.