

Alice stood up from the log she'd been sitting on and peered out from the dark cover of her tea cup. It was getting late, and the woods were starting to look a bit scary. She knew she shouldn't have come out here by herself, but she had been so curious about the strange noise she'd heard.

Now she was regretting her decision. She started to back away from the edge of the woods, when she heard the noise again. It sounded like something was coming towards her. She froze in fear, not knowing what to do.

Suddenly, a large rabbit jumped out from the bushes and ran towards her. Alice was so scared she screamed and ran the other way. She didn't stop until she was safely back at her house. She vowed never to go into the woods by herself again.