

Alice's office was a small, well-furnished, and hot-air-conditioned room. The dozen men who turned into it were immediately struck by the heat. Alice herself was a large, well-dressed woman, with a pleasant face and a kind voice. She was sitting behind a desk, and she motioned for the men to sit down.

The men were all well-dressed, and they all looked to be in good health. Alice asked them how they were, and they all said that they were fine. She asked them if they had any news, and they all said that they did not.

Finally, Alice asked them why they had come to see her. The men all looked at each other, and then one of them spoke up.

"We're here to ask you for a favor, Alice," he said. "You see, we're all in a bit of a predicament."

Alice leaned back in her chair and listened as the man explained the situation. It seems that they were all in need of money. They had all been frequenting the same ladies' houses the summer before, and they had all run into a bit of bad luck. Now, they were all in need of a loan.

Alice thought for a moment, and then she agreed to help them. She told them that she would give them each a loan of £400. The men were all very grateful, and they thanked her profusely.

As they were leaving, one of the men turned to Alice and asked her why she had agreed to help them.

"I'm a good Christian woman," Alice said. "And I believe that it is my duty to help those in need."

The men all nodded their heads in agreement, and then they left.

Alice sat back in her chair and smiled. She was happy to have been able to help the men, and she knew that she had made the right decision.