

One morning, after the close of our first term, when the pain on my hand was beginning to subside, Alice issued a paper which she supposed to be a communication from his Majesty, for it bore the stamp of his Majesty's office, and was filled with the seal of the State. It ran as follows:

"The King of Hearts desires the pleasure of Miss Alice's company at a Court Ball to be given this evening in honor of the visiting Princess of Hearts."

Alice was so delighted that she could hardly contain herself, and she went at once to tell her father and mother of the good news. They were both pleased, and her father said she might go if she liked, but she must be back by midnight.

Alice was ready long before the time, and she and her parents set out for the palace in good spirits. On their arrival they were ushered into a magnificent hall, where the King and Queen and the Princess were already seated.

The King was very gracious to Alice, and asked her to dance with him; and she did so, feeling quite proud and happy. She noticed, however, that the Queen looked very stern and angry, and she wondered what was the matter.

After a time she was sorry she had come, for the Queen kept scowling at her so fiercely that it quite frightened her; and then, when she was tired of dancing, she wanted to go home, but the King said she must stay till midnight.

At last the clocks struck twelve, and she was free to go. As she was leaving the hall the Queen said to her in a loud voice, "You are nothing but a common little girl, and I'll have you sent to prison for coming here without an invitation!"

Alice was so astonished at this that she could not speak; but she found herself outside the palace doors in a moment, and running down the steps as fast as she could.