

Alice may have put it best at the end of her last letter. "I'm not sure what the future holds, but I'm ready for whatever comes my way." With those words, she sealed the envelope and sent it off to her best friend.

It had been a tough year for Alice. She'd lost her job, her relationship had ended, and she'd been diagnosed with cancer. But through it all, she'd remained positive and hopeful.

Now, with her treatments finished and her health on the upswing, Alice was ready to take on whatever life threw her way. She was confident and optimistic, and she knew that her best friend would be there for her, no matter what.