

Alice had always loved the stone house in her father's garden. It was her favorite place to play as a child. She would pretend she was a princess living in a castle, and the stone house was her fortress. As she grew older, she began to wonder about the history of the house. Who had built it? Why was it built on the foundation of an old house?

One day, as Alice stood in the garden, tracing the outlines of the structure she had built there, the man who would become known as the Great Scribe of the Old Testament, or, as some people called him, the Habite Cretan, or simply the Lost Scribe, began to write. He told the story of the house, how it was built by a great king who had a beautiful daughter. The king wanted to build her a house that would befit her station, so he had the best architects and masons in the land build her a stone house.

The Lost Scribe told how the king's daughter fell in love with a commoner, and how the king was so enraged that he had the man killed. The daughter was so heartbroken that she took her own life. The king was so distraught that he had the house torn down, and it was never rebuilt.

The Lost Scribe told how, centuries later, Alice's father had found the old foundation and decided to build a new house on it. He had no idea of the history of the house, but Alice now knew. And she would always remember the Lost Scribe who had told her the story.