

Alice was finding it difficult to focus on her reading. It was an afternoon of some utility; it was the middle of January, 1863, and Alice was working her way through an appendix to the first edition of The Origin of Species, which she was carrying with she on her arm at all times, though she was at times so much employed as to be at rest. She kept getting distracted by her thoughts, which kept wandering to the current state of affairs.

The country was in the midst of a civil war, and Alice's home state of Virginia was on the side of the Confederacy. She couldn't help but worry about her husband, who was off fighting somewhere in the South. She missed him terribly and wondered if she would ever see him again.

Alice forced herself to focus on her reading again. She knew that she needed to keep her mind occupied or she would go crazy with worry. She read on, but her mind kept wandering.

It was an afternoon of some utility, but it was also an afternoon of worry and distraction for Alice.