

Alice was born nine months after her parents got married. Her father, John, was thrilled to be a dad and doted on her every chance he got. Her mother, Jane, was happy to have a child to raise, but she was also worried about how John would take care of Alice. After all, he was always working and didn't have much time for her.

One day, when Alice was five years old, John came home from work and found Jane in the kitchen, crying. When he asked her what was wrong, she told him that she had been cheating on him and that Alice wasn't his daughter. John was devastated. He loved Alice like she was his own, but now he knew she wasn't.

He didn't know what to do. He couldn't tell Jane that he knew the truth, but he also couldn't continue to pretend like everything was normal. In the end, he decided to move out and start a new life without Alice. It was the hardest thing he ever had to do, but he knew it was for the best.