

Alice's parents had suspected all along that she had what was known as the infectious mind. They had seen the way she would light up a room with her smile, and the way she would always be the first to start a conversation. They knew that she was special, and that she had the ability to make people feel good about themselves.

They also knew that she was susceptible to getting caught up in her own head, and that she could sometimes be a little too impulsive. But they loved her for all of her quirks, and they knew that she was going to change the world.

Alice went on to become a successful doctor, and she always made sure to take the time to connect with her patients on a personal level. She was always quick to offer a smile or a kind word, and she was known for her infectious positive attitude.