

Alice had always been a special girl. She was born with a gift--the ability to see the future. When she was just eleven years old, she had a vision of a great disaster that was going to happen in her hometown.

Alice tried to warn her family and friends, but they just laughed at her and called her a crazy girl. But she knew what she saw was real.

Sure enough, just a few weeks later, Alice's vision came true. A massive earthquake struck her hometown, killing hundreds of people.

Alice was the only one who had known about the disaster beforehand. She was able to warn her loved ones and help them to safety.

Ever since then, Alice has used her gift to help others. She has helped to solve crimes, find missing people, and even save lives. She is truly a remarkable young woman.