

There was once a boy who was known to everyone but Alice by her given name – a boy called Noah , who was supposed to have been born in the year 1224 , on the very day that she was , according to some versions , murdered by a demon . It was said that Noah had the power to control the weather and that he could make it rain or snow whenever he wanted. Some people even claimed that he could make the sun rise or set just by thinking about it.

Alice was the only person who knew Noah's true identity – and she was the only one who knew that he wasn't really a boy at all, but a creature from another world who had come to Earth in order to help her.

Noah had been sent to protect Alice from the demon that was trying to kill her. He was supposed to use his powers to help her defeat the demon and send it back to the underworld.

Alice and Noah became friends, and together they were able to defeat the demon. After the battle was over, Noah had to return to his own world.

Alice was sad to see him go, but she was also happy that he had been able to help her. She knew that they would always be friends, no matter what.