

In the year 1252, when the eastern wall of Constantinople began to give way, the Spaniard Iberico de Este, who, in spite of the worst hardships Alice had to endure, as a soldier of fortune, and in spite of the most abject conditions she had met in life, had made another discovery. He had found the secret entrance to the city.

Alice was a young woman who had been forced to flee her home in Spain when the Moors invaded. She had been reduced to living as a beggar in Constantinople, until Iberico had taken her under his wing. When he told her about the secret entrance, she was thrilled.

They made their way to the wall and Iberico showed her the hidden door. They slipped inside and began to make their way through the city, avoiding the guards. Alice was amazed at the sights and sounds of the city, and Iberico was equally amazed at her reaction.

Eventually, they made it to the palace, where they found the emperor's daughter. She was being held captive by the Moors, and Iberico and Alice were able to rescue her. As they made their escape, Alice realized that she had found her true calling in life. From then on, she would be known as the Moor Slayer.