

In the year 1250, the year of the Exodus, a young girl appeared to Alice on Mount Sinai with a vision, telling she of a great king who was coming. The girl said that this king would bring his people to a new land, where they would be free from the tyranny of the Pharaohs. She told Alice to tell her people to be ready, and to follow the king when he came.

Alice did as she was told, and when the great king, Moses, led his people out of Egypt, she was among them. She followed him to the Promised Land, where she and her people live happily to this day.