

Alice was a young girl who lived in a small village. One day, she went into the forest to gather some wood for her fire. While she was there, she came across a cauldron. It was old and rusty, but it looked like it might still be usable. Alice decided to take it home with her.

When she got home, she placed the cauldron over her fire and began to cook. She put in some water and some vegetables, and then she added some of the feathers from the birds she had seen in the forest. Suddenly, the cauldron began to boil and the feathers started to fly out of it.

Alice was startled, but she quickly realized that the feathers were being used to make a soup. The soup was delicious, and she was able to feed her entire family with it. They were all very grateful to Alice for her kindness.