

Alice thought she knew the way to heaven but in fact she knew nothing at all. She had always been a good person, she had never lied or cheated or stolen. She had always helped others and she had always been kind. Surely that would be enough to get her into heaven.

But as she stood at the gates of heaven, she realized that she had been wrong. There was no way into heaven that she could see. She was about to turn away and give up when she heard a voice.

"Alice," the voice said. "You have always been a good person. You have helped others and you have been kind. But there is one more thing you must do before you can enter heaven."

"What is it?" Alice asked.

"You must forgive yourself," the voice said.

Alice was surprised. She had never thought that she needed to forgive herself. But she realized that she did. She had made mistakes in her life and she had hurt people, even if she hadn't meant to.

Forgiving herself was the hardest thing she had ever done, but she knew it was the right thing to do. And once she had forgiven herself, she found that the gates of heaven were open to her.