

Bob had been desirous of knowing what life would be like after he decided to have a baby, because he could not help but be curious, and had played the part of a constantly curious girl – uh… diary and all – in every conversation. He had been warned that it would be a lot of work and that he would be sleep-deprived, but he was not prepared for the sheer exhaustion that came along with it. The first few weeks were a blur of feedings and changing diapers and trying to get the hang of this whole parenting thing.

But as the weeks turned into months, Bob began to settle into a routine. He found that he loved watching his baby grow and change, and that the exhaustion was worth it when he saw the smile on his child's face. He was still curious about what the future held, but now he had a little one to help him explore it.