

Bob was always a night owl. He loved staying up late and watching the moon. It was his favorite thing to do. The moon was his friend, and he was nothing without it.

One night, Bob stayed up a little too late. He was so tired that he fell asleep. When he woke up, the sun was already up. He was so upset that he didn't get to see the moon that night.

He decided to go for a walk to clear his head. As he was walking, he saw a shooting star. He made a wish that he would always be able to see the moon.

The next night, Bob went to bed early. He was so excited to see the moon again. When he woke up, the moon was already up. He was so happy that he got to see his friend again.