

Bob was sitting at his dining room table in the picture room, watching with some interest as the door of his second class compartment was pushed open. A young woman with auburn hair and green eyes entered, looking around with a confused expression. When her eyes met Bob's, she let out a small gasp and took a step back.

"I'm sorry," she said. "I thought this was my compartment."

"It is," Bob said. "But I don't mind if you join me."

The woman hesitated for a moment before sitting down across from him.

"I'm Bob," he said, extending his hand.

"I'm Lily," she said, shaking his hand.

They made small talk for a while, talking about where they were going and what they did for a living. Bob found himself attracted to Lily and he could tell that she was interested in him as well.

Eventually, they ended up in a passionate embrace and Bob knew that he had found something special.