

The sun rose slowly, but in the midst of all the misery of the city, which was then, and for a long time afterwards, a fine and flourishing town, there rose a little meek, innocent-looking girl of about sixteen or seventeen years of age, who seemed to have been driven into a very inconvenient position during the war; and for the most part it was the fault of Bob's parents, who were not at all happy, poor, or otherwise about he, in the least. The girl's name was Betty, and she had been living with her aunt in the city ever since she could remember; but her parents had died when she was quite young, and she knew nothing about them. Betty's aunt was a good woman, but she was very poor, and could not do much for her. The war had made things worse, and now they were both living in a little attic room, which was all they could afford.

Betty was a quiet, gentle creature, who never complained, and always tried to make the best of things; but she was very lonely, and often longed for someone to love her and care for her. She had never had any friends, as she was too shy to make any; and the only person who had ever shown her any kindness was Bob, the boy who lived next door.

Bob was two years older than Betty, and was very different from her in character. He was wild and reckless, and always getting into mischief; but he was good-hearted, and had a soft spot for Betty. He used to tease her and make fun of her, but he always did it in a good-natured way, and she knew that he was only joking.

One day, when Betty was sitting alone in her room, she heard a loud noise downstairs, and then a crash. She ran to the window, and saw Bob in the street below, with a broken window behind him. Betty's heart sank, as she knew that he would be in trouble again; but she was not prepared for what happened next.

Bob was arrested and taken to prison, and Betty never saw him again. She heard that he had been sentenced to death, and she could not believe it. She was sure that there must be some mistake, and that he would be set free; but the days went by, and there was no news.

At last, the day came when Betty was to see Bob again; but it was not the happy meeting that she had dreamed of. He was brought out to be executed, and she was there to witness it. Betty was heartbroken, and could not understand why such a cruel fate had befallen her friend.

As she watched him die, she could not help wondering if there might not have been some other way; but she knew that it was too late now, and that Bob was gone forever.