

Bob had been working as a fisherman for years, and he knew the North Sea like the back of his hand. But on this day, something was different. The waves were higher than he'd ever seen them, and the wind was howling. Bob had a bad feeling in his gut, but he didn't want to let his crew down. They had a quota to fill, and he was the captain. So, Bob bravely set out into the storm.

He had been out for hours, and they had barely caught anything. The waves were crashing over the boat, and Bob was starting to get worried. Suddenly, he heard a huge crash. The boat was hit by a wave and capsized. Bob was thrown into the water and separated from his crew. He was pulled underwater by the current and started to panic. He didn't know how to swim.

Bob fought against the current, but it was too strong. He was getting tired and knew he was going to drown. He closed his eyes and accepted his fate. But then, he felt something grab onto him and pull him up. He gasped for air and opened his eyes to see his crew mates pulling him into the lifeboat. He was safe.

Bob was shaken up by the ordeal, but he was grateful to be alive. He vowed to never go out in a storm again.