

The whirling cloak of Bob slipped from his fingers and into the arms of the victor, who was in danger of falling to his death. Bob had been fighting for his life for what seemed like hours, and he was exhausted. The victor was a young man, barely out of his teens, and Bob knew that he didn't stand a chance against him.

The victor's grip on the cloak was slipping, and Bob knew that he had to do something. He lunged forward and grabbed the cloak, yanking it out of the victor's hands. The young man lost his balance and teetered on the edge of the cliff. Bob grabbed him by the arm and pulled him to safety.

The victor was shaken, but unharmed. Bob had saved his life.