

The first time Bob raised the dead was in a remarkably unscientific way, by which he meant by the 'oldest work of art of all the earth'. By this, he meant the act of speaking to the dead, and they would answer. It was a power he had discovered he had when he was just a child. When his parents died in a car accident, he had gone to their graves and spoken to them. It was how he had coped with their loss.

Now, as an adult, he had found himself in a situation where he could use his power to help others. There was a woman who had lost her husband, and she was desperate to speak to him one last time. Bob was able to help her, and it was an incredibly moving experience for both of them.

Since then, Bob had helped many people to contact their loved ones who had passed away. It was a gift that he was able to give, and he was grateful for it.