

Bob had been in his cell for two days now. He had been sentenced to life in prison for a crime he didn't commit. He was innocent, but no one believed him. Bob had given up hope. He couldn't bear to get out of bed and face another day in this place. He just wanted to lay there and die.

Suddenly, the door to his cell opened. Bob sat up, expecting to see the guard. Instead, he saw a woman. She was beautiful and had a kind face.

"Hi, Bob," she said. "My name is Mary. I'm here to help you."

Bob was confused. He didn't know who this woman was or what she was doing here.

"I know you're innocent," Mary said. "I'm going to help you get out of here."

Bob couldn't believe it. He thought he was going to spend the rest of his life in prison, but Mary was giving him hope.

With Mary's help, Bob was able to escape from prison. He was finally free.