

Bob had always loved books. He would spend hours upon hours in his father's bedroom, reading by the light of the window. One day, when he was seven and had nothing to do, he sat down on the floor and opened a book. He held the pages up against the light, and the light has never been the same again.

Bob was entranced by the words on the page, and the way they came to life in the light. He read and read, until the sun began to set and his father came home.

"What are you doing, Bob?" his father asked, surprised to see his son sitting in the dark.

"I'm reading, Dad. And the light has never been the same since."