

When Bob leaves his home he has but one thing to lose: his virginity. It's a weight that he's been carrying around for far too long and he's finally ready to let it go. He's nervous, but he's also excited. He's heard so much about sex and he's ready to finally experience it for himself.

He meets a girl at a party and they hit it off immediately. They go back to her place and things start to get hot and heavy. Bob is about to finally lose his virginity... when he suddenly realizes that he left his wallet at the party. He panics and tells the girl that he has to go back and get it. She's obviously disappointed, but Bob is relieved. He's not ready to lose his virginity just yet.

He still has his wallet when he gets home, but he knows that he's not ready to give up his virginity just yet. He's glad that he didn't go through with it, but he also knows that he'll be ready soon. He just has to find the right person.