

Bob was sitting at his typewriter, studying the words typed on the screen. He was trying to decide if they were good enough to send off to the publisher. He had been working on this book for months, and he didn't want to make any mistakes.

He had been a writer for years, and he knew the importance of getting it right. He didn't want to disappoint his fans. He was also worried about what the critics would say.

He had to make a decision soon. He didn't want to keep the publisher waiting any longer. He took a deep breath and hit the send button.