

It was a beautiful good day in October when Bob trod into the garden and saw Elizabeth Dandley, his sister. They had not seen each other since Elizabeth had left home to marry her husband, John. Bob had been away at sea and had only recently returned.

Elizabeth was overjoyed to see her brother and they hugged each other tightly. They chatted for a while, catching up on all that had happened in the intervening years. Bob told Elizabeth about his adventures at sea and Elizabeth told Bob about her life as a wife and mother.

It was a beautiful day in October and the sun shone down on the two siblings as they caught up on all that had happened in their lives.