

At the turn of the last century, when Europe was drifting apart, there lived Bob, and by the name of Caroline Caroline, or Caroline of Mary, he was called. He was born in England, in a small town near the Scottish border, and he grew up there, in a house by the sea. His father was a fisherman, and his mother was a seamstress. He had two brothers and two sisters, and they all loved each other very much.

Bob was a happy child, and he loved to play by the sea. He would build sandcastles, and then he would run to the waves and jump in, splashing everyone around him. He was always laughing and joking, and everyone loved him.

When he was ten years old, his father died in a fishing accident, and his mother had to take in sewing to make ends meet. Bob and his brothers and sisters all helped her, and they managed to get by.

When he was eighteen, Bob left home and went to London to find work. He found a job in a factory, and he worked there for many years. He met a girl called Caroline, and they fell in love and got married. They had two children, a boy and a girl.

Bob was happy in London, but he always missed his home by the sea. He would go back there for holidays, and he would take his children to play by the waves. They would build sandcastles, and then they would run to the waves and jump in, just like Bob had done when he was a child.

Bob loved his life, and he was happy with Caroline and his children. But then, one day, Caroline died suddenly, and Bob was left alone with his children. He was heartbroken, but he knew he had to be strong for his children.

He continued to work in the factory, and he continued to take his children back to the sea for holidays. They would build sandcastles, and then they would run to the waves and jump in, just like their father had done when he was a child.

And every time they did, Bob would remember the happy times he had with Caroline, and he would know that, even though she was gone, she was still with him, in his heart.