

Bob was wearing the black trousers of a captain, a white shirt and a black blouse, with a red sash, and his hair had been pulled back into a beautiful bun. He was the most handsome man that she had ever seen. She had never seen a man so well put together. He was so perfect. And he was looking at her with such intensity. She felt like she was the only woman in the world.



He walked over to her and took her hand. "I'm Bob," he said. "I'm the captain of this ship."



She felt like she was going to faint. She had never been this close to a man before. He was so tall and strong. She felt like she could feel the power emanating from him. She felt safe and protected. She knew that she could trust him.



"I'm Sarah," she said. "I'm the first mate."



"I know," he said. "I've been watching you. I've been waiting for you."



She didn't know what to say. She was completely overwhelmed.



"I know it's sudden, but I need you, Sarah. I can't do this without you. I need you to be my wife."



She was shocked. She had never expected this. But she realized that she felt the same way. She loved him. She would do anything for him.



"Yes, Bob. I will be your wife."