

Bob had been on the ship for weeks, and was excited to finally be nearing their destination. He had been looking forward to seeing his family again and couldn't wait to get off the ship.

However, just a few miles from the bridge that would take them to safety, Bob became ill with cholera. The man who had been taking care of him on the ship didn't want him to die, so he left him on the shore with some food and water.

Bob died within a few days, alone and scared. He never got to see his family again or experience the life he had been dreaming of.