

Bob sulks and sinks back into the bible, his silver eyes fixed on a section regarding birds. He had always been fascinated by birds, ever since he was a little boy. He would watch them for hours, studying their every move. He knew all there was to know about birds.

But now, his life was in shambles. His wife had left him, his job was on the line, and his children were estranged from him. He had nothing left to live for.

He turned to the bible for comfort, and found himself fixated on the section on birds. He read about their beauty, their grace, their freedom. And he longed for that freedom.

He knew what he had to do.

He went to the roof of his building, and spread his arms wide. Then he jumped.

As he fell, he felt a sense of peace wash over him. He knew that he would soon be reunited with his true love: the birds.