

Bob sits cross-legged on the floor of the dark alcove, his fingers tracing the lines of a small painting. The painting is of a beautiful woman, her face half hidden in shadow. Bob doesn't know who she is, but he feels drawn to her. He's never felt this way before.

He's been coming to this alcove every day for the past week, ever since he first saw the painting. He can't explain it, but he feels a deep connection to it. He's never been a particularly religious person, but he finds himself praying to whatever god or goddess might be listening.

Please, he begs, let me find her.

He doesn't know what he'll do if he finds her, but he knows he has to try. He's never felt this way before, and he can't ignore it. He's never been one for taking risks, but this feels like the most important thing he's ever done.

He doesn't know how long he sits there, but eventually he gets to his feet and starts to search for her. He doesn't know her name, but he's sure he'll know her when he sees her. He doesn't know where to start, but he's sure he'll find her.

He's never been a particularly lucky person, but he hopes, this time, his luck will change.