

There was once Bob, and the only reason he had n't gone to college was that he did n't want to be thought of as dumb. He was content with his job as a janitor at the local elementary school, and he didn't mind that people thought he was a little slow. But one day, Bob's boss asked him to fill in for the school's secretary while she was out on vacation. Bob was thrilled to have a chance to show what he was really capable of.

He worked hard all week, and by the end of the week, he had shown that he was just as smart as anyone else. He knew all the students' names, and he was able to answer all the parents' questions. When the secretary came back, she was so impressed with Bob that she recommended him for a promotion.

From then on, Bob was known as the smartest janitor in the school. He was always ready to help out anyone who needed it, and he was always eager to learn new things. He even went back to school to get his GED, and he eventually went to college. He proved to everyone that he was not dumb, and that he could accomplish anything he set his mind to.