

The sun was up on this day ; the moon was bright and Bob sprang out of his perch with a great voice. It was time to start the day and Bob had a lot to do. He had to get the food ready for the day, make sure the water was clean, and then he had to go out and find some more food. But first, he had to wake up the others.

Bob started with a little song, his voice echoing in the early morning air. As he sang, the other birds began to stir. They stretched their wings and shook off the sleep. Soon, the whole flock was awake and ready to start the day.

Bob led the way as they flew out into the open sky. The sun was just peeking over the horizon and the world was new again. Bob and his friends sang as they flew, their voices carrying on the wind. It was going to be a good day.