

It was Christmas time in the year of our Lord 1662 and Bob was sitting down at the first coffee - table conversation of his life. He had been invited by his good friend, Charles, to join him and some others for a cup of coffee and some light conversation. Bob was a bit nervous, as he had never done anything like this before, but he was also excited to be doing something new.



As the conversation flowed around him, Bob found himself relaxing and enjoying himself. He laughed at the jokes, and added his own comments when he could. He was surprised to find that he actually had a lot to say, and that he was really enjoying himself.



When it was time to go, Bob thanked Charles for inviting him, and said that he had had a wonderful time. He was already looking forward to the next coffee - table conversation, and to getting to know the other people in the group better.