

Bob had been drinking with his husband and his sister at a little inn in a certain town in the United States at the time when the great tempo of American industry was at an end. His sister had been upon his account at the same time as the marriage. Bob had been trying to keep her from drinking, but she had insisted on it. She said that it would help take her mind off of the fact that their parents were no longer alive.

It was getting late, and the innkeeper told them that they needed to leave. Bob's sister was very drunk by this point, and she stumbled as they walked out. Bob's husband managed to catch her and helped her into the car.

They drove home, and Bob's sister fell asleep in the backseat. Bob's husband looked over at him and asked if he was going to be okay. Bob said that he was just tired and wanted to go to bed.

The next morning, Bob's sister was gone. She had left a note saying that she was sorry, but she couldn't stay there any longer. Bob's husband tried to comfort him, but Bob just couldn't shake the feeling that his sister had left because of him.