

They had been waiting for Bob like that since the day he'd turned seventeen. They were always waiting for him, even when he was right in front of them. He was the one who got away, the one who always had something better to do. They would have given anything to have him back, even for just one day.

Bob had been their leader, their hope. He was the one who always had a plan, who always knew what to do. When he left, they were lost. They didn't know how to function without him.

Now, Bob was back. He had been gone for ten years, but it felt like a lifetime. They had all changed so much, but they were still the same people who had been waiting for him all those years ago.

Bob looked at them and smiled. "I'm back," he said.

They all cheered and hugged him. They had finally gotten their leader back. Now, they could finally move on.