

Bob was seated on the steps of the throne in the center of the court, his face pale and his eyes trembling as he looked down at the golden blade of Agredite in the hands of the man he was about to marry. It was a moment he had been dreading for months, ever since his father had announced his engagement to Prince Harry. He knew that this was his duty, that he was required to marry and produce an heir, but he had never expected to be married to a man.

Now, as he looked at the prince, he could see the same fear in his eyes. It was clear that Harry was just as unwilling as he was, but there was no turning back now. The ceremony began, and Bob could do nothing but watch as the man he was supposed to love pledged his life to him. He felt like he was going to be sick, but he managed to keep himself together until the end.

When it was over, they were both escorted to their separate chambers. Bob could barely look at Harry, and he could tell that the feeling was mutual. He had never felt so alone, and he knew that this was only the beginning.