

One day, when Bob was about twelve years old, he and his mother were riding in the back of a coach through the suburbs of New York. They were on their way to pick up his sister from school. As they rode, Bob looked out the window and saw a group of boys playing ball in a park. He wished he could be out there with them, but he knew he had to be with his mother. 

Suddenly, the coach came to a stop. Bob's mother got out to see what was happening. Bob followed her. He saw that the coach's wheel had come off. The coachman was trying to fix it, but he couldn't. Bob's mother asked the coachman if he could take them to the nearest house. The coachman said he could and Bob's mother got back in the coach with Bob. 

The coachman took them to a big house. A woman came to the door and Bob's mother asked if she could use her phone. The woman said she could and Bob's mother went inside with her. Bob waited outside with the coachman. After a few minutes, Bob's mother came back out and said they were going to have to wait for a while for his sister. Bob was disappointed, but he knew there was nothing he could do.