

Every Sunday, Father's Day, Bob, of the family of his late brother, Joseph, with whom he had lived three years, had the usual Sunday breakfast. He was a widower, and his children were all married and living away from home. His only son, Bob, had died in a car accident two years ago. This left Bob with only his daughter-in-law, Mary, and his grandchildren, whom he loved dearly.

Bob always looked forward to Sunday breakfast. It was a time for him to catch up with his family and enjoy a good meal. But this Sunday was different. When Bob arrived at his daughter-in-law's house, he could tell something was wrong. Mary was very quiet and would not meet his eyes.

Bob soon found out what was wrong. Mary told him that she was leaving him. She had met someone else and was moving away. Bob was devastated. He could not imagine his life without Mary.

But Mary was determined to go. She packed her bags and left. Bob was left alone with his memories. But he knew that he had to be strong for his grandchildren. They were the only family he had left.