

Now, what is it? said the Doctor to the old woman who lay on Bob back in a critical state, trying to escape the vault with his head down, as if he had suddenly realized what it was he had been planning.

"It's the TARDIS," she gasped. "I've been trying to tell you. The TARDIS is in the vault."

The Doctor's eyes widened. "The TARDIS? But how?"

"I don't know," she said. "But it's there. I can feel it."

The Doctor hesitated for a moment, then nodded. "All right. I'll go take a look."

He turned to Bob. "Can you carry her?"

Bob nodded, and the Doctor lifted the old woman onto his back.

"Be careful," she said. "The TARDIS is... alive."

The Doctor nodded again, then turned and ran back into the vault.

Bob followed close behind, the old woman clinging to him tightly.

They could hear the Doctor's voice echoing through the vault as he called out to the TARDIS.

Suddenly, there was a blinding flash of light, and Bob felt the old woman go limp in his arms.

The Doctor came running back out of the vault, a look of shock on his face.

"What happened?" Bob asked.

"I'm not sure," the Doctor said, "but I think the TARDIS is gone."