

Bob had always been a happy-go-lucky guy. He was always smiling and joking around. But then, one day, something happened that changed him forever.

Bob was out walking his dog when he saw a group of kids playing in the park. One of the kids, a little girl, was crying. Bob went over to see what was wrong and the girl told him that her dog had run away.

Bob helped the girl look for her dog, but they couldn't find him anywhere. The girl was so sad and Bob felt terrible. He promised her that he would find her dog and he did.

The girl was so happy and Bob was so proud of himself. But after that day, Bob was never the same. He was always looking for lost dogs and helping people find them. He had found his calling.