

Bob was lying on the floor on his back, rocking back and forth, stretching out his heels in the air. He was wearing a pair of old, faded jeans and a white t-shirt. His hair was disheveled and his eyes were red and swollen. It was clear that he had been crying.

Suddenly, the door to the room opened and Bob's mother walked in. She came over to him and knelt down beside him. "Bob, what's wrong?" she asked gently.

Bob shook his head and turned away from her. He couldn't bring himself to speak. He felt like he had failed her somehow.

"Bob, please tell me what's wrong," his mother said, her voice filled with concern.

Bob took a deep breath and finally spoke. "I failed the test," he said, his voice trembling. "I'm sorry, Mom. I'm so sorry."

Bob's mother wrapped her arms around him and held him close. "It's okay, Bob," she said soothingly. "It's not the end of the world. We'll just have to help you study more for the next one."

Bob nodded and leaned into his mother's embrace. He knew she was right. It wasn't the end of the world. But it sure felt like it.