

One morning in October, 1890, Bob came to the friend-house in the street called Beechmere Lane, with the sign over his door: "B.F.F. & SONS, PAINTERS AND DECORATORS." He had been working for Mr. Friend for nearly two years, and was a good workman. But this morning he looked worried and anxious.

"What is it, Bob?" asked Mr. Friend, when he had shut the door of the little office.

"I'm in trouble, sir," said Bob. "My wife is very ill, and the doctor says she must have proper nursing. I can't afford to pay for it, and I don't know what to do."

Mr. Friend thought for a moment. Then he said: "Bob, I'll tell you what I'll do. I'll give you a month's holiday, with full pay. You can go home and look after your wife. And when you come back, I'll give you a rise of two shillings a week. That will help you to pay for the nursing."

Bob's face brightened. "Thank you, sir," he said. "That's very good of you."

And from that day Bob was a better workman than ever, for he knew that his employer was a kind and considerate man.