

Bob had known Nicole since they were both in diapers. They had grown up together and been through everything together. Nicole was like a sister to him. When their parents died, it was Nicole who stepped up and took care of him. She was the one who made sure he had food and shelter. She was the one who made sure he went to school and got an education. She was the one who made sure he had a job and was able to support himself. She was the one who was always there for him, no matter what.

Now, Bob was the one who was there for Nicole. She was going through a tough time and he wanted to be there for her, just like she had been there for him all those years ago. He wanted to help her through this tough time, just like she had helped him. He wanted to be the one person she could rely on, just like she had been the one person he could always rely on.