

Bob's friends called his squire , but he would not cast a glance aside , for he loved his husband ! They had been married for 5 years, and in that time, Bob had never once looked at another man. He was completely devoted to his husband.

However, one day, Bob's friends convinced him to go to a gay bar with them. At first, Bob was hesitant, but he eventually relented.

As soon as he walked into the bar, he saw him. He was tall, muscular, and had the most beautiful blue eyes Bob had ever seen. He was also completely naked, save for a small pair of black shorts.

Bob's friends called out to the man, who came over and introduced himself as Ryan. Bob felt his heart racing as Ryan talked to him, and he could feel a stirring in his loins.

Before he knew it, Bob was following Ryan back to his place. They stripped each other down and made love all night long. In the morning, Bob snuck out, feeling guilty about what he had done.

However, he couldn't deny that he had enjoyed it immensely. From then on, Bob started going to the gay bar more and more, always hoping to run into Ryan again.