

Bob had always been fascinated by the deep. It was a place where his home was but a small nook of earth and air, and it was filled to the top with the fragrance of flowers and the fragrance of the wind. He had never dared to venture into the deep, but one day he decided to take the plunge.

He was immediately met with the overwhelming smell of flowers and the sound of the wind rushing past him. He felt like he was in another world entirely. He saw creatures he had never seen before and he felt like he was floating on a cloud. He was in awe of the beauty of the deep and he knew he would never want to leave.