

Bob's name was Lucy, and he was just seventeen when we first met. He was a shy, introverted boy who always seemed to be looking for a way to escape the world. I was drawn to him because I saw something in him that I related to. We became friends, and I soon found out that he was one of the most talented musicians I had ever met. He had a gift for making people feel emotions they never knew they had.

I remember the first time I ever saw him play. He was performing at a local coffee shop, and I was blown away. The way he played the guitar and sang with such passion and emotion was unlike anything I had ever seen before. I was hooked from that moment on.

We started dating soon after that, and I was the happiest I had ever been. I felt like I had finally found my soulmate. Unfortunately, Bob's demons eventually caught up with him. He started using drugs to cope with the pain of the world, and it eventually destroyed him. I tried to help him, but it was too late. He overdosed on heroin and died just a few months before our graduation.

I still think about him every day. I know he's in a better place now, but I can't help but wonder what could have been if he had just stayed away from drugs.