

Bob had been reading stories to children for years. He loved doing it, and felt like he had a real gift for it. But lately, he'd been feeling like he was losing his touch. The stories he was reading just didn't seem to capture the imagination of the children like they used to.

So when Bob had finally finished reading the story aloud to the two children, he had gone over the whole thing again, and felt more than ever that he had gone astray, to the extreme extent of the past. He just couldn't seem to find the magic anymore.

The children were both asleep by the time he finished, and Bob felt a heavy weight settle on his chest. He was sure that he was losing his touch, and that he would never be able to recapture the magic he once had.