

Bob was standing at the airport, waiting for his flight when he heard the crashing of small-arms fire and the effect of the machine gun. His heart sank as he realized that his plane was under attack. He quickly ducked for cover, but not before he saw the terrorists running through the terminal, shooting indiscriminately.

He lay there for what seemed like hours, trying to stay as quiet as possible. He could hear the terrorists shouting to each other in a language he didn't understand, and the occasional burst of gunfire. He was terrified, and his mind raced as he tried to think of a way to escape.

Finally, after what felt like an eternity, the gunfire stopped. Bob cautiously peeked out from his hiding spot and saw that the terrorists were gone. He quickly made his way to the nearest exit and ran out into the safety of the night.