

Mrs. Samantha Duryea of the parsonage and Mr. Joseph Duryea of the tower were sitting in the parlor discussing the recent death of Captain Jonathan Smith. Mrs. Duryea's son, Bob, had been left in the care of the parsonage by his father and Mrs. Duryea was very grateful for that. However, she was also very saddened by the death of her husband and was still in mourning.

Mr. Duryea, on the other hand, was not as close to his brother as Mrs. Duryea was to hers. He felt that Jonathan had always been a bit of a reckless adventurer and that his death was not entirely unexpected. Nevertheless, he was still saddened by the loss and offered his condolences to Mrs. Duryea.

The two of them continued to sit in the parlor, talking about Captain Smith and their shared memories of him. As they talked, they began to feel closer to each other and by the end of the conversation, they were both feeling much better.