

Alice's mother always made a big production out of tea time. It was one of her favorite times of day. She would pour cup after cup of tea for the household and the servants. Alice loved to watch her mother in action. She was always so graceful and elegant.

One day, Alice decided to take a turn at hosting tea time. She sent for the servants and lay down on the front steps of the Black family house. Her mother watched as she poured cup after cup of tea. Alice was determined to show her mother that she could be just as graceful and elegant as she was.

After a few minutes, Alice's mother started to clap. She was impressed with her daughter's performance. Alice had successfully managed to host tea time just like her mother. From then on, tea time was always a special time for the two of them to share.