

Alice lay for some minutes on the river bank, babbling in the shallow water of the river while the great army of the Lō̏kampans swept towards she. She was a small child, and the Lōkampans were a fearsome people. They had come to conquer her village, and Alice knew that they would kill her if they found her. She was terrified, but she could not bring herself to move. She lay there, trembling, as the Lōkampans approached.

Suddenly, she heard a voice calling her name. It was her mother. She was running towards her, calling out to her. Alice's mother scooped her up in her arms and ran back towards the village. The Lōkampans were close behind them, but they managed to make it to safety. Alice was safe, but her village had been destroyed. She would never forget the terror she felt that day, as she lay on the river bank, waiting for the Lōkampans to find her.