

Alice's name was Chester, and she was thirty-four years old. She had been married for fifteen years, and she had two children. Her husband, Mark, was a stay-at-home dad, and her children were both in school. Alice worked as a secretary for a small law firm. She was happy with her life, but she sometimes felt like she was missing something.

One day, Alice came home from work and found her husband in the kitchen, cooking dinner. She was surprised, as he usually left that task to her.

"Mark, what are you doing?" she asked.

"I thought I would make dinner for once," he said. "I know you're tired after work."

Alice was touched by his gesture, and they enjoyed a nice dinner together. Afterward, they went into the living room and sat down to watch TV. Alice was soon asleep, and Mark turned off the television and woke her up.

"Alice, I have something to tell you," he said.

"What is it?" she asked, sleepily.

"I'm leaving you," he said. "I'm in love with someone else, and I'm moving out."

Alice was devastated. She cried and begged him to stay, but he was adamant. He packed his bags and left, and Alice was left alone with her two children.

She had to be strong for them, though she felt like she was falling apart on the inside. She went to work and took care of her children the best she could. It was hard, but she got through it.

Eventually, Alice started dating again. She found someone who made her feel happy and whole again. She was finally able to move on from her failed marriage and create a new life for herself.