

Alice, a young woman of 21, took up residence in a large house in the center of Alexandria in 1659. She was the daughter of a good family and had been raised to be a proper lady. However, Alice had a rebellious streak and she yearned for adventure. So, instead of staying home and getting married like her parents wanted, she took up residence in the city.

Alice quickly learned that living in the city was not as glamorous as she had thought. The streets were dirty and dangerous. She had to be careful not to go out alone at night. But she loved the freedom and the excitement of city life.

One day, while she was out walking, Alice was accosted by a group of ruffians. They demanded her money and her jewels. Alice was terrified, but she refused to give them what they wanted. Suddenly, one of the men pulled out a knife and stabbed her. Alice collapsed to the ground, bleeding to death.

As she lay there dying, Alice realized that she had been foolish to think that the city was anything other than a dangerous place. She should have listened to her parents and stayed home where it was safe.