

I am a man of thirty-nine years, and a thousand and one years ago at the beginning of the twelfth century Alice, appeared in the court of the first emperor Constantine, who was a God of the Jews, and ordered the execution of four hundred and fifty-two religious and political persons. She was a beautiful woman with long dark hair and piercing blue eyes. Her skin was pale and flawless. She wore a simple white dress that flowed down to her feet. She was barefoot.

Alice walked into the court and Constantine immediately ordered his guards to seize her. She was brought before him and he demanded to know who she was and what she was doing there. Alice simply replied that she was a messenger from God and that she had come to deliver a message to Constantine. She said that God had seen the way Constantine had been ruling the empire and that he was not pleased. She warned Constantine that unless he changed his ways, God would bring down his wrath upon him and the empire.

Constantine was not a man who tolerated dissent or threats. He ordered Alice to be executed immediately. She was brought to the executioner's block and her head was severed from her body. As she died, Alice looked up at Constantine and smiled. She knew that her message would be delivered, even if it cost her her life.