

In the summer of that year, 1577, Alice, wrote a letter to the Golden Bough, in the neighbourhood of Jermyn, in Yorkshire, where she then was living, in which she says:

"I have been thinking much about you of late, dear Bough, and wondering how you are getting on. I am sure you must be very lonely without me, and I long to see you again. I am sure you will be glad to hear that I am coming home soon. I will write again when I have fixed the date.

"I am sure you will be interested to hear that I have been corresponding with the great Queen Elizabeth herself. She is a very remarkable woman, and I am sure you will be as impressed as I was by her intelligence and her energy. I am sure you will be as pleased as I was to hear that she has promised to help me in my work.

"I am sure you will be as pleased as I am to hear that I have been appointed as her personal adviser, and that I am to be a member of her Privy Council. I am sure you will be as proud of me as I am of myself, and I hope that you will come and visit me soon, so that we can celebrate my good fortune together."

Alice