

Alice had her bloody scar on her forehead in the fact that she had been shot in the back of the head, and her left arm sticking out from underneath the elbow. She was a strong woman, and she had fought hard to survive. But now, she was tired. She had been on the run for weeks, and she was starting to lose hope.

She had been hiding out in an abandoned house, but she knew that it wouldn't be long before her pursuers found her. She had to keep moving. She tried to stand up, but her left arm was useless. She gritted her teeth and tried to ignore the pain. She had to keep going.

She stumbled out of the house and into the night. She had no idea where she was going, but she knew she had to keep moving. She walked for hours, until she came to a road. She saw a sign that said "Welcome to Texas."

She didn't know where Texas was, but she knew it was far away from her pursuers. She started walking down the road, and she didn't look back.