

Alice had been planning her revenge for months. She had been a member of the Three-Eyed Dog gang for years, but she had always been on the outskirts, never fully trusted by the leader. She had always been loyal, though, and had never given him a reason to doubt her. But when she found out that he was planning to kill her, she knew she had to act fast.

She waited until half an hour before the beginning of the year, when she knew he would be asleep. She snuck into his room and pulled out her knife, ready to strike. But as she raised it above her head, she hesitated. She couldn't do it. She couldn't kill him.

She lowered the knife and crept out of the room, her heart heavy with sadness and betrayal. She knew she would never be able to trust him again, but she also knew she couldn't kill him. She would have to find another way to get her revenge.