

Alice was a young girl who lived in a small town. She was a happy girl who loved to play with her friends. One day, she met a boy who was different from any other boy she had ever met. He was different because he had died several times and had killed children. Alice didn't know why he was different, but she didn't care. She liked him and he made her happy.

As time went on, the boy started to change. He became more and more violent. He would kill animals and then children. Alice didn't know what to do. She was scared of him but she still loved him.

One day, the boy went too far. He killed a lot of people in Alice's town. Alice was the only one who survived. She was the only one who could stop him.

Alice confronted the boy and she killed him. It was the only way to save the world from his violence.