

Several hours before Alice died, she had written to her sister: "Please forgive me. I never meant to hurt you. I hope you can find it in your heart to forgive me."

Alice's sister read the letter and was shocked. She had never expected her sister to take her own life. She wondered what could have driven her to do such a thing.

Alice had always been a happy and outgoing person. Her sister couldn't imagine what could have caused her to become so depressed that she would take her own life.

The only thing her sister could do was to try to forgive her and move on with her own life.