

Frank Wilson, an old friend and colleague of Alice's, once said, "I am afraid, she, that when her friend is doing a little bit of necessary thing, you know all about it, and she's got all sorts of things on her conscience, but when she is doing all sorts of unnecessary thing, you never know what's going on, you just know you're used to it, and it's when you're doing a great deal of unnecessary thing that you really get into trouble."

Alice was always a bit of a mystery to Frank. She was always doing things that didn't seem to make any sense, and yet, she always managed to come out on top. Frank couldn't help but admire her for it, even if he didn't always understand her.

One day, Alice came to Frank with a problem. Her friend was in trouble and needed help, but Alice didn't know what to do.

"Frank, I don't know what to do," she said. "My friend is in trouble and I don't know how to help her."

Frank thought for a moment and then said, "Alice, you're a smart woman. I'm sure you'll figure it out."

And sure enough, Alice did. She figured out a way to help her friend and everything worked out in the end. As always, Alice had come out on top.