

Alice's father had left her mother years ago, and she hadn't seen him since. She always wondered what had happened to him, but she never asked her mother about him. She didn't want to upset her.

One day, when Alice was an adult, she decided to ask her mother what had happened to her father. Her mother's face softened and she told Alice the truth.

"He's not even Alice's father anymore," she croaked. "He left us when you were just a baby. I don't know where he is now, and I don't care."

Alice was shocked. She had always thought her father had just abandoned her mother, but it turns out he had actually left her. She didn't know what to say or how to feel.

Later that day, Alice went to her father's house. She had always known where he lived, but she had never had the courage to go there. Now that she knew the truth, she wanted to confront him.

When she knocked on the door, her father answered. He looked surprised to see her, but he invited her in.

Alice sat down and asked her father why he had left her and her mother all those years ago. He looked sad and regretful as he told her the truth.

"I was young and stupid," he said. "I didn't know how to be a husband or a father. I'm sorry I hurt you and your mother. I hope you can forgive me."

Alice wasn't sure if she could ever forgive her father, but she was glad she had finally found the answers she was looking for.