

It was a hot day, said Alice, as she sat down at the table in the dining-room, which was in the middle of the house. The sun was streaming in through the windows and the air was thick and heavy. Alice felt as though she could barely breathe. She fanning herself with her hand, but it did little to alleviate the heat.

Suddenly, the door to the dining-room opened and in walked Alice's mother. She was carrying a large tray of food, which she placed in the middle of the table. Alice's mother then went over to the windows and began to open them, letting in a much-needed breeze.

"There, that's better," she said. "It was getting a bit stuffy in here."

Alice and her mother then sat down and began to enjoy their meal. Alice was grateful for the relief from the heat and was soon able to forget about the oppressive heat outside.