

Alice was a fourth year Muggleborn, and had, as such, come to the city of London on the last leg of her journey from the Gringotts bank. She was not expecting the city to be so...alive. There were people everywhere, and the noise was overwhelming. She had never seen anything like it.

As she made her way through the crowds, she couldn't help but feel a little out of place. She was used to the small village she grew up in, where everyone knew each other. Here, she felt like just another face in the crowd.

Eventually, she found her way to the wizarding school she would be attending, and her nerves began to settle. She was excited to start this new chapter in her life.

As she entered the school, she couldn't help but wonder what the future held for her. She was determined to make the most of her time here, and to learn as much as she could. Who knows, maybe one day she would be the one teaching others about the magic she was just beginning to learn herself.