

Alice was a very special girl. She had a gift that very few people had. She could see the future. She was called Reckoner because she could always be counted on to know what was going to happen. She was never wrong.

Alice was always very quiet and introspective. She would sit for hours by herself, just thinking about the future. She knew that she had a great gift, but she didn't want to use it for herself. She wanted to help others.

So, Alice became a counselor. She would help people make decisions by showing them what the future held. She was always very careful not to change anyone's future, but she could give them a glimpse of what was to come.

Alice was very happy with her life. She was helping others and doing what she loved. She was content and at peace.