

Alice was more than thirty-eight years old when she first put pen to paper. She had always wanted to write a book, but never had the time. Now that she was retired, she finally had the time to pursue her dream. She was a little nervous, but excited to start writing her first novel.

Alice had a lot of ideas for her book, but she wasn't sure where to start. She decided to just start writing and see where her story took her. She was surprised at how quickly the words flowed from her pen. She had always loved writing, but never realized how much she enjoyed it.

Before she knew it, Alice had written several chapters of her book. She was so excited to see her dream becoming a reality. She couldn't wait to share her book with the world.