

It was around eleven o'clock and it had been almost two months since Alice's mother had died. Three, in fact, if you include the time she'd spent in temporary hospital and the time of great pain and suffering she'd been through. Alice had been through a lot in her short life, but she was a strong girl. She had to be, for her little sister.

It was hard for Alice to take care of her sister and do everything her mother had done, but she managed. She cooked and cleaned and made sure her sister was taken care of. It was a lot of work, but Alice didn't mind. She loved her sister more than anything in the world.

One night, Alice was up late, taking care of her sister. She was exhausted, but she couldn't go to bed until her sister was asleep. As she sat there, she started to think about her mother. She missed her so much.

Suddenly, the door opened and Alice's mother walked in. She was tired and frail, but she was alive. Alice couldn't believe it. She was so happy to see her mother.

They hugged each other tightly and cried tears of joy. Alice's mother was back and everything was going to be alright.