

Alice set out for the farm at the end of the summer to take her share of the stock she had bought with her father's money, which, in the course of the last year, had increased to three millions of dollars, and which, at the time that Mr. George J. Heard stood in the door of her father's house, had formed a considerable material interest. She had not been at the farm since she was a child, and she was looking forward to the trip with a mixture of excitement and trepidation.

As she drove up to the farmhouse, she was relieved to see that it looked just as she remembered it. She was greeted by the farm manager, Mr. Johnson, who showed her to her room. After she had settled in, she went down to the barn to see the animals. She was pleased to see that the farm had flourished in her absence and that the stock was healthy and happy.

The next morning, Alice set out to explore the farm. She walked through the fields, admiring the crops and the view. As she walked, she felt a sense of peace and contentment come over her. She realized that this was where she belonged and that she had been foolish to ever leave.

Alice spent the rest of the summer working on the farm and getting to know the people who worked there. By the time she left, she felt like she had finally come home.