

Alice had always been a bit overweight, but she had never really cared. She was happy with her body and loved to eat. However, when she turned 30, she realized that she needed to make a change. She started dieting and working out, and within a year, she had lost 50 pounds. She felt great and was finally happy with her body.

However, Alice's friends and family were not supportive of her weight loss. They constantly made comments about how she was "too skinny" and how she needed to "eat more." Alice tried to ignore them, but it was difficult. She knew they were just jealous of her success, but it still hurt.

Eventually, Alice started to gain back the weight. She told herself that she was happy with her body no matter what her friends and family said. However, she couldn't help but feel disappointed. She had worked so hard to lose the weight and now it was all for nothing.

Alice is still overweight, but she has learned to love her body no matter what. She knows that she is beautiful and deserves to be happy.