

Ezra was an apprentice to Alice when she came to the Yard as a gentle visitor. She was kind and always had a smile for him, even when he made mistakes. Over time, he came to admire her more and more, and eventually fell in love with her.

However, he never told her how he felt, knowing that she was not interested in him in that way. He was content to just be near her and to help her in any way he could.

One day, Alice came to the Yard with a serious look on her face. She told Ezra that she had to leave and would not be able to come back.

Ezra was heartbroken, but he knew that he could not stop her from going. He wished her all the best and told her that he would always love her.

Alice smiled and thanked him for his kindness. She said that she would never forget him and that he had helped to make her time at the Yard special.

Then she was gone, and Ezra was left alone with only his memories of her. But he knew that he would never forget the woman he loved, even though she was gone from his life.