

Alice had always been a rebellious teenager. She was never happy at home and was always looking for a way to leave. When she was thirteen, she finally ran away from home. She didn't have any particular destination in mind, she just wanted to get away from her father.

A few days after she left, she received a call from her mother. She was crying and told Alice that her father was possessed by a demon. Alice didn't believe her at first, but she could hear the fear in her mother's voice. She knew she had to go back home and help her father.

When she got there, she could see the terror in her father's eyes. The demon was torturing him and he was begging for mercy. Alice didn't know what to do, but she knew she had to try and save her father.

She started to pray and the demon became enraged. It started to attack her, but she kept praying. Suddenly, her father was free from the demon's grasp and the house was filled with light.

Alice knew then that she had been chosen to save her father. She had always been rebellious, but she now knew that she was meant for something more.