

The summer Alice left home, she lost an arm. It was a tragic accident that happened while she was out swimming with her friends. Alice was devastated and felt like she had lost a part of herself. She was unsure of how she would ever be able to cope with the loss.

With the help of her family and friends, Alice slowly began to adjust to her new life. She learned how to do things with her one arm and even managed to find a new hobby- painting. Alice found that she could express herself through her art and it helped her to heal.

Although she will always miss her arm, Alice has learned to live a full and happy life.