

As Alice sat in her study at Hogwarts, thinking, the boy in the tall green hat was staring at she with a look of wonder and admiration that rivaled any other eye in the world. She had seen that look before, but never directed at her. It was always reserved for someone else. She didn't know why, but she found herself blushing under his gaze.



He finally broke the silence by asking her name. She told him and he introduced himself as Frank. They began to talk and Alice found herself opening up to him in a way she never had with anyone before. He was easy to talk to and seemed to understand her in a way no one else ever had.



As the conversation flowed, Alice began to feel something she had never felt before. She couldn't put a name to it, but she knew it was something special. Frank felt it too and before long, they were sharing their first kiss. Alice knew that this was something she would never forget.