

Not long after Alice had finished her story she heard a voice speak from the woods. "That was a very good story," the voice said. "But I have a better one to tell."

Alice was curious, so she followed the voice into the woods. The voice belonged to a beautiful woman who began to tell Alice a story about a kingdom that was in danger.

The kingdom was being threatened by a dragon, and the only way to save it was for a brave knight to slay the dragon. But the knight who volunteered was not brave at all, and he was sure he would die.

The night before the battle, the knight prayed to God for help. He promised that if he survived, he would give his life to God.

The next day, the knight went into battle and surprisingly, he won. He kept his promise and became a monk.

Alice was amazed by the story and thanked the woman for telling it to her.