

In the year of our Lord, Alice, was expelled from the University of Stirling, because she had attempted to overthrow a treaty of peace made between the university and the Royal Society, which was published in the Royal Society's organ for the time, and was dated the previous October, 1783.

Alice had been a student at the University of Stirling for two years when she attempted to overthrow the treaty. She had become increasingly frustrated with the university's lack of progress in creating a more peaceful world. She believed that the only way to achieve true peace was to overthrow the existing system and start anew.

Alice's plan was to gather a group of like-minded students and stage a protest against the university. She hoped that this would force the university to take action and create change. However, her plan was quickly thwarted when the Royal Society published their own treaty, which put an end to the University of Stirling's peace efforts.

Alice was furious. She felt that she had been betrayed by the very institution that she had been trying to help. She was expelled from the university and sent back to her home.

Despite her setback, Alice remained determined to create change. She continued to advocate for peace and worked to create a more just and peaceful world.