

Alice's life had been much the same since she had first stood on a sleeping bag and walked through the night. She had always been a bit of a loner, preferring the company of her books to that of people. But when she had found herself in the woods that night, she had been surprised to find another person there. She had been even more surprised when that person had turned out to be a bear.

But since that night, Alice and the bear had become fast friends. She would visit him in the woods every night, and they would spend hours talking. She had never been so happy.

But one night, Alice arrived in the woods to find that the bear was gone. She searched for him for hours, but he was nowhere to be found. She was heartbroken.

But the next night, she heard a noise in the distance. It sounded like the bear. She followed the noise until she came to a clearing, and there he was. The bear had been hurt, and he needed her help.

Alice knew that she could never let him go again. She nursed him back to health, and from then on, they remained together. She had finally found the companionship she had always been searching for.