

Alice was always a very perceptive person. She could see through people's facade and she always knew when something was off. Her friends would always come to her for advice because they knew that she would always give it to them straight.

However, there was one thing that Alice could never see. Her own mental health.

Alice had always been a high-functioning person. She was successful in school and had a great group of friends. But underneath all of that, she was struggling. She was constantly anxious and had intrusive thoughts that she couldn't shake.

One day, Alice's mental health took a turn for the worse. She started seeing things that weren't there and hearing voices. Her friends and family were worried about her and they took her to see a therapist.

The therapist diagnosed Alice with schizophrenia and started her on medication. Alice was relieved to finally have a diagnosis but she was also scared. She didn't want to believe that she was sick.

The medication helped Alice to start seeing things more clearly. She was able to function better and her symptoms started to lessen. However, she still had bad days. Days where she would feel like she was losing her mind.

On those days, Alice would put on a mask of sanity. She would act like everything was normal and she would push down her fears. She would tell herself that she was just fine and that she was strong enough to get through this.

And she was. Alice is now doing better and she is living with her mental illness. She knows that it is a part of her but it doesn't define her. She is still the same perceptive person that she always was, but now she also has a better understanding of herself.