

Alice was down in the basement preparing to play her music in a small VCR when the babysitter called she over. She had been planning to play her music for hours, and now she would have to stop. She was so angry that she almost didn't go upstairs, but she knew she had to.

When she got there, the babysitter was on the phone, and she motioned for Alice to come over. She said that her parents had been in an accident and she had to go to the hospital. Alice was so shocked that she didn't know what to say.

The babysitter hung up the phone and told Alice to pack a bag for her. She said she would take her to the hospital to see her parents. Alice did as she was told, and soon they were on their way.

At the hospital, Alice's parents were in the intensive care unit. They were both hooked up to machines and they looked very pale. Alice was so scared that she started to cry.

The babysitter comforted her and said that her parents were going to be all right. Alice didn't believe her, but she wanted to. She sat with her parents all night, holding their hands and praying for them to wake up.