

Alice had always been a go-getter. She was never content to sit idly by and let life pass her by. So, when she was faced with a difficult challenge, she didn't hesitate to take it on.

Alice was currently in the middle of a tough project at work. She was determined to see it through to the end, no matter what.

So, when she was faced with a difficult task, she didn't hesitate to take it on. She worked tirelessly, never stopping until she was finished.

And, when she was finally done, she looked back with a sense of satisfaction.

"It's well," said Alice as she strode purposefully into the room.