

Alice had always been a big fan of Quidditch. She loved watching the games and dreamed of one day being a professional player. When she was twelve, she started to think about winning the Quidditch World Cup. She knew it would be a long shot, but she was determined to try.

Alice started practicing every day, and she quickly became one of the best players in her school. When she was sixteen, she was recruited to play for the national team. She worked hard and helped the team win the World Cup. It was a dream come true for Alice, and she was proud to have achieved her goal.