

Alice lived in a house which she called the Champion House. It was a small, cozy house with a big backyard. Alice loved spending time in her backyard, especially in the summer. She would often have picnics with her friends and family.

One summer day, Alice was having a picnic with her family in the backyard. Suddenly, a big gust of wind came and blew all of the food off of the picnic table. Alice's mom started to chase after the food, but Alice's dad stopped her.

"Don't worry, we'll just have to eat the food that's left on the ground," he said.

Alice and her family ended up having a fun time picking up the food off the ground and eating it. They laughed and joked about the incident for years to come.

Even though the Champion House was small, Alice loved it because it was her home.