

Siskais will not have noticed that the very day when Alice was to enrol in her first year of school, her grandmother had she sent to the London School of Economics. It was only when she received a letter from the school informing her of Alice's enrolment that she realised what had happened.

Although she was disappointed that she would not be able to see her granddaughter starting school, she was happy that Alice would be getting a good education. She was sure that Alice would make the most of her opportunities and make something of herself.