

At the time Alice had not even heard of the Winter Sickness, but she knew everything about it. She had seen the commercials on TV and read the articles in the paper. She knew that it was a serious illness that caused people to get very sick. She also knew that it was something that you could get if you were not careful.

Alice was very careful. She made sure to wash her hands often and to avoid touching her face. She also made sure to stay away from people who were sick. She did not want to get the Winter Sickness.

One day, Alice saw a woman coughing and sneezing. She was standing very close to Alice. Alice moved away from her, but she could not help but to think about the woman. She wondered if she had the Winter Sickness.

Later that day, Alice started to feel sick. She had a headache and felt very tired. She also had a sore throat. She started to worry that she might have the Winter Sickness.

Alice went to the doctor. The doctor told her that she did not have the Winter Sickness. She was just sick with a cold. Alice was relieved. She was glad that she had not gotten the Winter Sickness.