

Good-by, young hero, Alice said as she pulled the hood up. She had seen enough heroes in her day, and she knew that this one would only end up like the others. He was too idealistic, too naïve. He would never make it in this cruel world.

Alice had given up on heroes a long time ago. She had stopped believing in them when she was just a little girl. That was when her parents had died. They had been killed by a villain, someone who had seemed like a hero at first. But he had only been using them, and when they had outlived their usefulness, he had killed them.

Alice had sworn then that she would never be fooled by a hero again. And she had kept that promise, until she met this young man. He was different from the others, she could tell. He was special. He was going to make it, she just knew it.

And so she had helped him, in whatever way she could. She had given him shelter, and food, and weapons. She had even given him her heart. But now it was time for him to go. She couldn't protect him forever.

So she sent him off, with a heavy heart, but a hopeful one as well. She knew that he would make it. He was the one. The one true hero.