

Alice sighed as she looked down at the pile of dusty papers on the table. It seemed like every day the stack got bigger and bigger, and she knew that she was never going to be able to catch up. "That's not the problem with the world, is it?" she said aloud.

She knew that the real problem was that people didn't seem to care anymore. They didn't care about the environment, they didn't care about each other. All they cared about was themselves and their own selfish desires. Alice shook her head and went back to work, trying to make a difference in the world, one paper at a time.