

Alice was an interesting woman. She was born in America but had spent most of her life in England. She was very well-educated and had a keen eye for detail. In the year 1789, she was making a tour of the country and while in England she had written a remarkable book which described all the events of her country. She had also written some notes relating to a particular town of that name, called Merseyside.

Alice was very intrigued by this town and she was determined to find out more about it. She visited the local library and spoke to the librarian. She also spoke to some of the local people and she soon realized that this town had a very interesting history.

Alice decided to write a book about the history of Merseyside. She spent many months researching the town and its people. She spoke to the local historians and gathered a lot of information. Her book was a great success and it is still read by people today.