

Alice had been walking her entire life. She was seventeen, she had a job, and she was going to go to Hogwarts. She had always wanted to be a wizard, and now she was finally going to get her chance. She was so excited that she could barely contain herself.

The day finally arrived and she made her way to the castle. She was met by the headmaster, who welcomed her warmly. She was shown to her dormitory and given a wand. She was thrilled and couldn't wait to start her classes.

Unfortunately, things didn't quite go as she'd hoped. She quickly realized that she wasn't very good at magic. She struggled through her classes, feeling like she was always behind. Her roommates were all much better than her and she started to feel like she didn't belong.

She considered giving up and going home, but she didn't want to quit. She wanted to prove to herself that she could do it. So, she kept going and eventually started to improve. By the end of her seventh year, she was one of the top students in her class. She had made some great friends and was proud of what she had accomplished.