

Alice was sound asleep when she was suddenly awoken by a noise. She sat up in bed and listened, but all was quiet. She got out of bed and went to the window to see if there was anything there, but there was nothing. She was about to go back to bed when she heard the noise again, this time it sounded like it was coming from outside. She got dressed quickly and went outside to see what was going on.

It was the dead of night, and the only light was coming from the moon. Alice could see a figure in the distance, and it was coming towards her. She was about to go back inside when the figure spoke.

"Alice, I need your help," the figure said.

Alice was surprised to hear the figure talk, but she didn't know what to say.

"Who are you?" she asked.

"My name is John, and I'm a traveller. I'm looking for a place to stay for the night, but I can't find one. Can you help me?"

Alice was hesitant, but she didn't want to leave John out in the cold.

"Yes, you can stay with me," she said.

John was relieved and thanked Alice. She showed him inside and got him a drink.

"So, where are you travelling to?" she asked.

"I'm going to the city," John said.

"What's in the city?"

"I'm looking for a new life," John said.

Alice was curious and wanted to know more, but she could tell that John was tired.

"You can tell me all about it in the morning," she said.

John thanked Alice and went to bed. Alice lay awake for a while, thinking about John and his journey. She was excited to hear more about it in the morning.