

Alice stood before her desk one sunny day in August and looked over the papers that she held in her magic hand. She was about to start her new job as a teacher at the local elementary school and she was very excited. The papers contained the names of all the students in her class. She was just about to start reading them when she heard a voice behind her.

"Excuse me, Miss Alice?"

Alice turned around and saw a little girl standing in the doorway.

"Yes?" she said.

"My name is Lizzy and I'm in your class," the little girl said. "I just wanted to say hello and welcome you to our school."

"Thank you, Lizzy," Alice said, smiled, and then turned back to her papers.

But as she started to read the names, she couldn't help but think about the little girl who had just welcomed her. She wondered what the rest of the students in her class would be like. Would they be as friendly as Lizzy? She was sure she would find out soon enough.