

Alice glared at Snape, vigorously stirring the bowl of frosting. She had the foul look of the psychotic. She was always so angry, always so ready to lash out. It was like she was looking for a fight.

 Snape was just trying to do his job, but Alice made it very difficult. She was always stirring up trouble, always making things difficult for him. He didn't know why she had to be so difficult, but she always was.

Today, she was making a cake. A cake that Snape had specifically asked her not to make. He knew that she would make it anyway, just to spite him. And she did. She made the cake, and then she put frosting on it.

Frosting that Snape knew was poisoned.

He tried to stop her from eating it, but she just glared at him and took a big bite. Then she smiled, a sick, twisted smile, and Snape knew that she had won.