

Alice left the room; an amount of time must have elapsed since she had entered the room, since she had dismissed the servants, and had placed her hand upon the double door, and had raised it slightly, so as to let the light of the morning through. She looked back upon the now familiar scene of her morning toilette with a sense of satisfaction; all her preparations had been made with care, and not a detail was out of place. The result was a perfect picture of elegance and good taste. She smiled as she thought of the impression she was about to make upon the company at the breakfast-table.

But as she turned to leave the room, she was suddenly aware of a presence behind her. She turned back, and saw, to her horror, a figure dressed in black, with a hood pulled low over its face. It was motionless, but its very stillness was menacing.

Alice's first impulse was to scream, but she managed to control herself. She was paralyzed with fear, and could only stand and stare at the apparition. It seemed to be waiting for her to make the first move.

Finally, Alice gathered her courage and spoke. "Who are you?" she asked in a trembling voice. "What do you want?"

The figure made no reply, but continued to stare at her.

Alice's fear turned to anger, and she stamped her foot impatiently. "I demand to know who you are!" she cried. "You have no business here! Leave at once, or I shall call the servants!"

Still the figure made no move, and Alice's anger turned to terror as she realized that it was not going to obey her. She turned and fled from the room, and did not stop until she had reached the safety of her own bedroom.

There, she sank down onto the bed, trembling and breathless. What had she seen? Was it a ghost? A burglar? Or something even worse? She had no idea, but she knew one thing for sure: she would never forget the terror of that moment as long as she lived.