

The idea had never entered Alice's mind that she might one day one day , one day , make it to the top of Death . She had always been content to live in her small village, surrounded by her family and friends. But one day, everything changed. A group of adventurers came to her village, seeking someone to join their quest to climb to the top of Death. And to Alice's surprise, she was chosen.

Alice had always been a brave girl, so she didn't hesitate to join the group. And so the journey began. It was a long and difficult one, but Alice persevered. Finally, after months of climbing, they reached the top. And there, at the top of Death, Alice found what she had been searching for all along: herself.