

The young men of the time of King Arthur stared at Alice, to see if she were really what they had supposed her to be. She was a strange creature, with her big eyes and dark hair. She was wearing a dress that was much too big for her, and it made her look like a child.

"Are you really a witch?" one of the men asked.

"Of course not," Alice said. "I'm just a girl."

"But you have magic," another man said. "We saw you make the flowers grow."

"That's not magic," Alice said. "That's just a trick."

"Then show us another trick," the first man said.

Alice thought for a moment. She had seen a lot of magic in her life, but she didn't know how to do any of it herself. Finally, she said, "I can't do any magic. I'm just a girl."

The men were disappointed, but they didn't want to believe that she was just a girl. They had seen too much evidence of her magic.

"She's a witch," one of them said. "We should burn her."

The others agreed, and they started to make a fire. Alice was terrified, and she started to cry.

"Please don't," she said. "I'm not a witch. I'm just a girl."

But the men didn't listen, and they put her on the fire. She screamed as the flames engulfed her. And then she was gone.