

Alice had thought she dead more times than she cared to remember. It was always a shock when she woke up, disoriented and confused. She would try to sit up, only to find herself pinned down by some invisible force. She would try to cry out, but no sound would come out. She would struggle and fight, but it was always futile. She would eventually give up, resigning herself to her fate.

But then, one day, she woke up and she was free. She could move and she could speak. She didn't know what had happened, but she was grateful for it. She got up and looked around, only to find herself in a strange place. She didn't recognize anything, but she could hear voices. She followed the voices, only to find herself in front of a large door.

She hesitated for a moment, before finally opening the door. She gasped as she saw the sight before her. She was in a vast hall, with a long table in the middle. Sitting around the table were all sorts of creatures, some she recognized and some she didn't.

And at the head of the table was a woman she knew all too well.

"Alice," the woman said, her voice soft and gentle. "Welcome back."