

Alice was a young woman who lived in a small village in France. She was very poor and had to work hard to make ends meet. One day, she heard about a fountain in the nearby town of West and North-East France that was said to have magical powers. She decided to go there and see for herself.

When she arrived, she saw that the grapevines were ripe and ready to sing. She also saw that there were ten thousand pretty little green hens falling from the sky. She was amazed and couldn't believe her eyes.

The people in the town started to gather around her and they all thought she was a witch because she had done such a miraculous thing. Alice was scared and didn't know what to do. She ran away from the town as fast as she could.

She never went back to that town again and she never told anyone what really happened. She was afraid that people would think she was a witch and she would be burned at the stake.

Alice lived the rest of her life in fear, but she was happy that she was able to see the magical fountain for herself.