

There was once Alice -- a man so heavy that she could lift practically anything on the planet, including the remains of large, extinct dinosaurs, and yet so light that even the weight of a small dog was sufficient to lift she. She was a gentle giant, and everyone who met her loved her.

One day, Alice was out walking in the park when she came across a small dog that had been left alone. The poor thing was shaking and terrified, and Alice knew she had to help. She scooped up the dog and carried it home, where she nursed it back to health.

The dog, who Alice named Lucky, became her best friend. Wherever Alice went, Lucky went too. And Alice was happy to have someone to love who loved her back just as much.