

There was Alice; or she was both, or neither. It was hard to tell, with her ever-changing form. One moment she would be a beautiful young woman, and the next she would be an old crone. Her eyes were always the same though, piercing and blue. They seemed to look right through you, as if she could see your very soul.

Alice was a mystery, and that was part of her appeal. People were drawn to her, even though they couldn't quite understand her. She was always calm and collected, even in the midst of chaos. It was as if she knew something that the rest of us didn't.

One day, Alice disappeared. She left no trace behind, except for those piercing blue eyes. They seemed to haunt those who knew her, as if they were asking a question that nobody could answer.

What happened to Alice? Was she a witch? A goddess? A demon? Or was she something else entirely? We may never know, but she will always be remembered.