

Alice was an old man when she met Dr. Watson. She was in her late seventies, and he was in his early twenties. She had been a patient of his for years, ever since he had started his practice. She had always been a kind and gentle woman, and he had always been a respectful and caring doctor.

One day, after her usual check-up, she asked him to sit down with her for a cup of tea. She had something she wanted to tell him.

"Dr. Watson," she began, "I have something to confess. I'm not really who you think I am."

He looked at her, confused.

"My name is not Alice. It's actually Alistair. I am a man."

He was shocked. He had never suspected such a thing.

"But why did you pretend to be a woman?" he asked.

"It's a long story," she said. "But the short version is that I did it to protect my family. We are of royal blood, and if the wrong people had found out, they would have been in danger. So I changed my name and my appearance and started living as a woman. It was the only way to keep them safe."

He was amazed by her story. He had never met anyone like her before.

"Thank you for telling me," he said. "I won't tell anyone. Your secret is safe with me."