

Alice had always been a bright girl. She excelled in her studies, and was top of her class in mathematics. When she was younger, she had dreamed of becoming a doctor, but as she got older, she realized that it wasn't the career for her. She didn't want to deal with sick people and their problems; she wanted to help people prevent illnesses. And so, she decided to become a medical essayist.

Alice was very successful in her new career. She wrote many articles on various medical topics, and her work was widely read. She was also very popular among her colleagues. However, after a few years, Alice began to feel restless. She missed the excitement of her old profession, and she longed to help people in a more direct way.

And so, Alice made the decision to go back to medicine. She applied for a doctorate, and soon she was carrying on her old profession once again. She was happy to be back in the field of medicine, and she quickly made a name for herself as one of the most talented doctors in the country.