

Bob ran with alacrity through several miles of fields, forests, and meadows, bearing with him the great stuff of life: the apple, the bramble, the cherry-tree, the thorn-trees, and so many trees, some two hundred yards in circumference. He had been running for days, ever since he had heard the news that the world was ending. He had to get to the forest, to the place where it all began, before it was too late.

He had no idea how much time he had left, but he knew he had to hurry. The apple, the bramble, the cherry-tree, the thorn-trees - they were all calling to him, urging him to come to them. They were the only things that mattered now.

Bob ran faster than he had ever run before, his heart pounding in his chest. He didn't know what he would find when he got to the Forest, but he knew he had to try.

The forest was dark and foreboding, but Bob didn't hesitate. He plunged into the trees, calling out for the apple, the bramble, the cherry-tree, the thorn-trees.

He searched for hours, but he couldn't find them. He was about to give up, to accept that he was too late, when he heard a faint voice calling to him from the distance.

He followed the voice until he came to a small clearing. There in the clearing were the apple, the bramble, the cherry-tree, the thorn-trees, and so many trees, some two hundred yards in circumference.

They were all alive and well, and they welcomed him with open arms. Bob knew then that he had made it in time. He had saved the great stuff of life, and the world would go on.