

Bob was always a tall girl, even when she was just six years old. She towered over her classmates and always felt a bit out of place. But she loved her height and never felt self-conscious about it.

One day, when she was out playing with her friends, Bob ran into a tall boy who was also six years old. He was so tall that he towered over her. Bob was amazed and asked him how he got so tall.

The boy told her that he was born a pretty girl. Bob was amazed. She had always thought she was the only tall girl in the world. But now she knew that there were others like her.

The boy and Bob became friends and would often play together. Bob loved her new friend, and she was happy to have found someone who understood her.