

Bob, descended the aisle of the château of the Riveuilles; an imposing house of splendour and distinction, from which he received the name of Richelieu, or Richelodio, or, perhaps, of Lord Bertram. He was a tall, stately man, with a long, white beard and a severe expression. He wore a black cape and carried a cane. He walked with a purposeful stride, as if he knew where he was going and what he was going to do. He didn't look left or right, but straight ahead, as if he could see through the walls of the chateau.

The servants all bowed as he passed, and the ladies curtsied. He ignored them all, as if they were not worth his time. He had important business to attend to.

He walked down the long, winding staircase to the lowest level of the chateau. There, in a small, dark room, he found what he was looking for: a secret passage that led to the outside.

He opened the door and stepped into the darkness. Then, he was gone.