

Bob had been in prison for years, and he was getting tired of it. Sleeping was a bitch, as he often said to his cellmate, because it was hard to get comfortable on the hard, cold floor. He often had nightmares about being back in the war, or about being executed. So, when he was given the chance to participate in a study about sleep, he jumped at the chance.

The study was simple. He was given a comfortable bed in a private room, and he was told to sleep for eight hours a night. He was given a pillow and a blanket, and he was allowed to choose his own sleeping position. He was also given a journal to write in, and he was told to keep track of his dreams.

At first, Bob thought the study was a joke. But after a few nights of good sleep, he started to feel better. His nightmares became less frequent, and he began to feel more rested during the day. He started to feel like a human again.

After a few weeks, Bob was released from the study, and he was given a copy of his journal. He was told to keep it, so that he could look back on his experience and remember how good it felt to sleep like a normal person.