

When Bob was in his seventies, he was walking his dog, Al-dolmane. Al-dolmane was a big dog, and Bob loved him dearly. They would walk for miles together, and Bob would always tell him about his life. Bob had lived a long and interesting life, and he loved to share his stories with Al-dolmane.

One day, as they were walking, Bob saw a man walking towards them. The man was carrying a large bag, and he looked like he was in a hurry. As he got closer, Bob could see that the man was carrying a gun.

The man walked up to Bob and pointed the gun at him. "Give me your money," he said.

Bob was shocked. He had never been robbed before, and he didn't know what to do. He reached into his pocket and pulled out his wallet. He handed it to the man, and the man took it and ran away.

Bob was shaken, but he was unhurt. He walked home with Al-dolmane, and he told him what had happened. Al-dolmane listened carefully, and he looked sad.

Bob didn't tell anyone else about the robbery. He was embarrassed and he didn't want to make a fuss. But he always remembered it, and he always thought about what could have happened.

Fortunately, nothing did happen, and Bob and Al-dolmane continued to walk and enjoy their life together.