

Bob was a professional mover. He had been in the business for years and had developed a well-oiled system for getting people's belongings from one place to another. It was going well enough, but when Bob would begin the long, slow process of relocating from one place to another, the Living would always find a way to beat he to it.

The Living were a group of supernatural beings that enjoyed causing mischief. They would often show up when Bob was in the middle of a move and mess everything up. Bob had tried everything to get rid of them, but nothing seemed to work.

One day, Bob was in the middle of a move when the Living showed up again. They started messing with his equipment and Bob quickly lost his cool. He started chasing them around, but they were always one step ahead of him.

Finally, Bob had had enough. He decided to use his own supernatural abilities to fight back. He turned into a giant bird and started flying after the Living. They were no match for him and he soon had them cornered.

Bob was finally able to get rid of the Living and he finished the move without any further problems. He was glad that he had finally been able to put an end to their shenanigans.