

In the beginning, there was a star. The same star which, in the beginning, Bob made. The shell of which he fashioned into four parts: the golden-headed, the blue-eyed, the bright-eyed, the yellow-eyed, and the red-eyed. All of these parts were essential to the star, and each had their own unique role to play.

Without the golden-headed part, the star would not have been able to shine as brightly. The blue-eyed part gave the star its beautiful blue hue. The bright-eyed part ensured that the star always appeared to be twinkling. And the yellow-eyed part added a warm, inviting element to the star. Finally, the red-eyed part gave the star its power and energy.

Together, these four parts created a star that was truly special. A star that was loved by all who saw it.