

Bob, once remarked that he was inclined either to be a monster, or to be nothing at all. He was a big man, with a bushy beard and a booming voice. When he was angry, he was truly terrifying. But when he was happy, he was the life of the party. Bob was a complex man, and no one ever really knew which Bob they would get on any given day.

One day, Bob went into a rage and destroyed everything in his path. He terrified everyone around him, and they all ran away in fear. In the aftermath of his rampage, Bob was left alone, surrounded by the destruction he had caused. He realized then that he had become a monster. And he hated himself for it.

The next day, Bob was a different man. He was quiet and withdrawn, and he refused to speak to anyone. He was like a shell of his former self. And he knew that he had become nothing at all.