

Bob had always been a fiery child. His temper tantrums were legendary among his family and friends. By the time Bob was nine, he was already burning mad. His parents had long since given up trying to reason with him and his teachers had learned to just let him be. Bob was happy to be left alone as long as he could stay angry. It was the only time he felt alive.

One day, Bob's anger finally got the best of him. He had been arguing with his best friend about something trivial and it all just boiled over. Bob punched his friend in the face and didn't stop until he was bleeding heavily. His friend's parents came running over and pulled him off, but the damage was done. Bob was expelled from school and his parents were at a loss for what to do with him.

Bob's anger had always been a part of him, but it was only now that it had consumed him. He was lost without it and didn't know how to live without it. Bob's parents tried everything they could to help him, but it was no use. The only thing that could calm Bob down was his anger and it was slowly destroying him.