

In the year of our Lord 1849, in the month of May, Bob came to the door of the house at 14 James Street, and said he was going to Washington to see the president. His wife, Peggy, asked him why he wanted to go all the way to Washington just to see the president. Bob explained that he had always wanted to meet the president, and that he had heard that President James Polk was a good man. Peggy told him that he should go, and that she would take care of the house and the children while he was gone. Bob thanked her and said goodbye.

He arrived in Washington a few days later and went to the White House. He was told that the president was busy, but he could wait in the waiting room. After a few minutes, the president came out and Bob was able to shake his hand. The president asked Bob what he did for a living, and Bob told him that he was a farmer. The president said that he was doing a great job and that he was proud of him. Bob was very happy to have met the president and to have had the chance to talk to him.