

Bob's godfather took him to see Mummy, Mummy's sweetheart, Mummy's sister, Mummy. It was the first time Bob had ever seen his godfather and he was very excited. His godfather was a big man with a bushy beard and Bob couldn't help but stare at him. He was wearing a suit and tie and looked very handsome.

Bob's godfather took him by the hand and led him into the room where Mummy was. Mummy was sitting in a chair with her eyes closed. She looked very peaceful. Bob's godfather told him to sit down next to Mummy.

Bob sat down and looked at Mummy. He wondered what she was thinking about. After a few minutes, Mummy opened her eyes and smiled at Bob.

"Hello, Bob," she said. "I'm so glad you're here."

Bob smiled back at Mummy. He was happy to be there with her.