

There was a man in the country, near the village of Mistral, who was a farmer, very much concerned for the welfare of Bob's own family, and who had some of the best cattle and sheep in the country, and was very fond of his poultry, and had a good deal of money in his account, where he could always find a good price for them. One day, while he was out in his fields, he saw a blacksmith's apprentice walking along the road, and he called out to him, "Hey, boy! Come over here, and I'll give you a job!" The boy, who was named John, came over, and the farmer told him that he needed someone to help him with the farm work. John said that he would be happy to help, and so he went to work for the farmer.

The farmer was very pleased with John's work, and he soon began to think of him as a son. John, for his part, was very happy to have found a place where he felt he belonged. He worked hard, and the farm prospered.

One day, when John was out working in the fields, he saw a group of men on horseback coming down the road. As they got closer, he could see that they were wearing the uniforms of the king's soldiers. John went to the farmer and told him what he had seen. The farmer went to the house and got his gun, and then he and John went out to meet the soldiers.

The leader of the soldiers told the farmer that the king was going to war, and that he was conscripting all the able-bodied men in the country to fight. The farmer told the soldier that John was his only son, and that he couldn't let him go. The soldier said that it didn't matter, and that John would have to go with them.

The farmer pleaded with the soldier, but it was no use. John was taken away, and the farmer was left alone on his farm. He was heartbroken, but he knew that he had to keep going, for the sake of his family.

Some time later, the farmer heard that the war was over, and that John was coming home. He was so happy that he went to meet John at the edge of his property. When John saw his father, he ran to him and they embraced each other, tears of joy streaming down their faces. They went back to the farmhouse, and John told his father all about his adventures in the war. The farmer was proud of his son, and they both knew that they had been through a lot, but that they were stronger for it.