

I have been listening to the last of the bishoprics and continuing to write to Bob, to inform him of my intention of moving to Canterbury-upon-Avon. The small town has always been a dream of mine and I am finally making it a reality. I have already put my house on the market and plan to be out of here within the month.

I know that Bob will be sad to see me go, but I promise to keep in touch and visit often. I have already started packing my bags and cannot wait to start this new chapter in my life. Thank you for everything, Bob. I will never forget your kindness.