

Bob was not a sailor, for he had sailed south through a sea of ice and snow, and more than once had visited the tundra of Alaska. He had been to the Arctic, and had seen the Northern Lights. He had even been to the Antarctic, and had seen the penguins. But he had never been to the tropics, and he had never seen the palm trees and the coconuts.

One day, Bob decided to sail to the tropics. He packed his bags and got on his boat. He sailed and sailed and sailed, until he reached the tropics. There he saw the palm trees and the coconuts. He was so happy!