

Bob stared at the great pyramid of Isanaz. He knew that it held a great secret, a secret that he was determined to find. He had been studying the pyramid for years, and he was certain that he could find the entrance to the hidden chamber.

He began to climb the pyramid, searching for any sign of a hidden door. Suddenly, he found it. A small opening in the side of the pyramid. He squeezed through, and found himself in a dark chamber.

He struck a match, and saw that he was in a small room with a door in the far wall. He opened the door, and found himself in a long tunnel. He began to walk down the tunnel, and soon came to a large room. In the center of the room was a stone table. On the table was a golden key.

Bob knew that he had found the secret of the pyramid. The key would unlock the door to the treasure. He took the key and began to walk back down the tunnel. But as he walked, he heard a noise behind him. He turned around and saw a large snake coming towards him.

Bob ran as fast as he could, but the snake was faster. It wrapped itself around him and squeezed. Bob knew that he was going to die. But before he died, he knew that he had found the secret of the pyramid.