

I remember when Bob added England to the list of places he visited. He never left England, thank heaven. Bob was always a bit of a homebody, so it was no surprise that he never left England. But when he added England to his list of places visited, it was a bit of a shock.

Bob had always been a bit of a dreamer, and his list of places visited was a testament to that. He had visited all sorts of places, from the pyramids of Egypt to the Great Wall of China. But England had always been his home.

So when he added England to his list of places visited, it was like he was finally admitting that he had left his home. It was a bittersweet moment for Bob, but he was glad that he had finally been able to visit all the places on his list.