

The gods had finally worked out that, if Bob were to find a way to put an end to the anarchy that had swept the earth in the course of the last three thousand years, he would have to take refuge in a city of indeterminate size and location. In this city, Bob would be safe from the chaos and destruction that had befallen the earth. The gods did not want to see their creation destroyed, so they decided to give Bob this one chance to save it.

Bob was not sure how he was supposed to find this city, but he trusted that the gods would guide him. He set out on his journey, and after many days of travel, he came to a large desert. He had been walking for days, and he was tired and thirsty. He saw a mirage of a city in the distance, and he started to walk towards it.

As he got closer, he realized that the city was not a mirage, but it was real. He was relieved and happy to have finally found the city. He entered the city and was surprised to see that it was empty. There were no people, no animals, and no signs of life. He walked through the streets, and it was eerily quiet.

He eventually came to a large square, and in the center of the square was a large statue of a man. Bob walked up to the statue and realized that it was him. The statue was of him, and it was wearing a crown. He realized that he was the king of this city.

He looked around and saw that there were no other people. He was the only one. He was the only one left in the world. He was the last man on earth.