

Bob was well past the age of twenty when he found the way to hell. He had been searching for it for years, ever since he had first heard the stories. Some said it was a place where the wicked were punished for their crimes. Others said it was a place where the lost souls wandered forever. Either way, Bob was determined to find it.

Finally, after years of searching, he found a door deep in the forest. It was hidden behind a waterfall, and it was said that only the damned could find it. Bob knew he was damned, so he stepped through the door.

Immediately, he was assaulted by the sounds of screams and tortured souls. The ground was hot beneath his feet, and the air was thick with the stench of sulfur. Bob kept walking, even though he wanted to turn back. He had come too far to turn back now.

Eventually, he came to a throne made of bones. Sitting on the throne was a figure clad in black, with a hood obscuring its face. Bob knew this was the Devil, and he fell to his knees.

"Please," he begged, "let me go. I didn't know what I was doing."

The Devil just laughed. "You knew exactly what you were doing," it said. "And now you will suffer for it forever."

And with that, Bob was dragged into the pits of hell, where he would suffer for eternity.