

Bob had always been a dreamer. As a child, he would lay in bed at night and stare up at the stars, dreaming of the adventures he would one day go on. As he got older, his dreams became more and more wild, until they reached a point where they seemed impossible.

But Bob never gave up on his dreams. He continued to chase after them, even when everyone around him told him to give up.

And then one day, he met a young boy who was just like him. The boy was fascinated by everything Bob did and wanted to know more about his dreams.

Encouraged by the boy's interest, Bob took a risk and shared his greatest dream with him. It was a wish, a great wish, a frightful wish, a terrible wish. But it was also the most wonderful thing he had ever dreamed of.

And so Bob took a deep breath and drank to the full. He let himself dream and hope and wish for the impossible.

And it was all worth it, because eventually, his dream came true.