

Bob was a new student at the school. He was shy and withdrawn and felt out of place. He was not sure why he had been chosen to attend the school, but he was determined to make the best of it.

It was not long before Bob felt he was being mentioned in whispers. He was not sure what they were saying, but he could tell it was about his name and nationality. He tried to ignore it, but it was hard.

He was grateful when the school year came to an end and he could go home. He was looking forward to starting fresh in the fall, but he was not sure he would be able to forget the whispers.