

Bob always kept to himself. He never talked to anyone at school and he always ate lunch alone. Because of this, the other kids called him Jerome. He didn't mind though. He was used to being alone.

But one day, everything changed. Bob met a girl named Sarah and she was different than anyone he had ever talked to before. She was kind and friendly and she actually wanted to be friends with him.

Slowly but surely, Bob started to open up. He started talking to Sarah more and more and eventually, he started to make other friends too. He realized that being a loner wasn't necessarily a bad thing. It just meant that he had to be a little more open to making friends.