

In the year 1882, Bob married Catherine Pilley, a girl fifteen years younger than he, who had only recently been admitted to college-- at Ull-west in the province of Wales. They had a happy life together and were always doing something new and exciting. One of their favorite things to do was go on adventures in the Welsh countryside. They would explore abandoned castles, go on long hikes, and just enjoy each other's company.

One day, they were out on one of their adventures and came across a cave that they had never seen before. They decided to explore it and, to their surprise, found a secret passage that led them to a hidden underground room. In the room, they found a treasure trove of ancient artifacts and gold. They were amazed at their find and quickly decided to take as much as they could carry back with them.

They were so excited to get back home and show their new treasure to everyone. Unfortunately, on the way back, they ran into some trouble and were attacked by a group of bandits. The bandits took everything from them, leaving them with nothing.

Bob and Catherine were heartbroken. They had lost everything they had worked so hard for. But, they still had each other and they vowed to never give up. They would find a way to get their treasure back and make those bandits pay.