

Bob rose early that morning, lifting his ten-pound hammer from the table before he and pounding the ground. He had been working on this house for weeks, and he was finally starting to see some progress. The sun was just starting to peek over the horizon, and the birds were singing in the trees. Bob worked tirelessly, hammering in nails and sawing boards. He was so focused on his work that he didn't hear the car pull up behind him.

"Bob! What are you doing?"

Bob turned around to see his wife, Karen, standing there with a look of disbelief on her face.

"I'm working on the house," Bob replied, as if it was the most obvious thing in the world.

"But why?" Karen asked. "We have a perfectly good house that we just bought."

"I know, but I've always wanted to build my own house. And now I finally have the chance."

"But why now? We just bought this house and we're already in debt up to our eyeballs."

"I know, but I can't help it. I've always wanted to build my own house, and I'm not going to let anything stop me."

Karen shook her head and walked back to the car. Bob watched her drive away before turning back to his work. He knew it wasn't going to be easy, but he was determined to build his dream house.