

Bob was at the bar, nursing a beer and feeling sorry for himself. It had been a tough week at work and he was really looking forward to the weekend. He was just about to take a sip of his beer when he noticed a woman sitting at the other end of the bar. She was beautiful, and she was looking right at him. Bob felt a sudden surge of confidence and he decided to go talk to her.

He walked up to her and put his hand on the glass, and slowly, with a gentle pressure, leaned it to the side. "Can I buy you a drink?" he asked.

She smiled and said yes. They ended up talking for hours, and Bob had the best night of his life. He never would have had the courage to talk to her if it hadn't been for that one simple act.