

Bob had been driving a truck for years, and he had seen a lot of different people on the road. Some of them were friendly, and some of them were not. Bob always made it a point to be friendly to everyone, because he never knew when he might need a friend on the road.

One day, Bob was sitting in a truck stop, having a cup of coffee and talking to some of the other drivers. He got to talking to one man in particular, and they began to talk about what they would do if they won the lottery.

The man said that he would buy a big house and a fast car. Bob said that he would buy a truck stop, so that he could help other drivers like himself. The man laughed and said that Bob was too nice to ever win the lottery.

But, as it turned out, the man was wrong. A few weeks later, Bob won the lottery. And, true to his word, he bought a truck stop. He was able to help a lot of other drivers, and he made a lot of new friends.