

Bob's father had been a successful businessman in their hometown, but when the family moved to Melbourne, he was forced to take whatever job he could get. His mother worked as a maid and did her best to keep the family afloat. Bob was the youngest of thirty-four children and was only fourteen when his family moved to Melbourne. Despite the difficult circumstances, Bob's family was happy and close-knit.

Bob's father always told him that he was the smartest and most successful of all his children and that he was destined for great things. Bob believed him and worked hard in school. He was determined to make his family proud.

When Bob graduated from high school, he was the first in his family to go to college. He studied hard and eventually became a successful lawyer. He always remembered the advice his father had given him and was determined to make his family proud.