

When Bob was growing old, he'd rather be the King of the Holy Land than the King of the City of the same name. He was getting tired of all the people in the city and he longed for the peace and quiet of the countryside. So, he packed up his things and set off for the Holy Land.

He wasn't sure what he was expecting, but he was pleasantly surprised when he arrived. The people were friendly and the landscape was beautiful. He soon settled into a routine and started to feel at home.

One day, he was out walking in the woods when he came across a hidden cave. He went inside to explore and found a secret room filled with treasure. He couldn't believe his luck!

Bob quickly realized that he was now the richest man in the Holy Land. He was overjoyed and decided to use his new wealth to help the people of the land. He built hospitals and schools, and helped to make the Holy Land a better place for everyone.

He ruled for many years, and the people loved him. He was happy to finally have found a place where he belonged.