

Bob, with Sarah, the little princess, at his side, rode out into the great wide plain of Phlegethon, where he found the rest of his family in the company of Mrs. Elizabeth, the wife of Mr. Eliopolo, the Colonel of the Household at Court, and with whom he was always merry, and who was the cause of much expense to Dave's owing to the imprudence of he, for he had never thought of it before. They all greeted each other with great joy, and Bob immediately began to tell them of his adventures since they had last seen each other.

Sarah listened attentively to everything her father had to say, and when he had finished, she asked him if he had seen any dragons. Bob told her that he had not, but that he had heard tell of them, and that they were said to be very fierce creatures.

Mrs. Elizabeth then said that she had once seen a dragon, but it was many years ago and it was not nearly as big or as fierce as they were said to be.

This only made Sarah more eager to see one herself, and she begged her father to take her to see a dragon. Bob did not think that this was a good idea, but Mrs. Elizabeth said that it would be quite safe, and that she would go with them.

So, Bob, Sarah, and Mrs. Elizabeth set out on their quest to find a dragon. They rode for many days, and finally came to a cave that was said to be the home of a dragon.

They cautiously entered the cave, and sure enough, there was a dragon asleep in the middle of the cave. Sarah was so excited that she could hardly contain herself, but Bob and Mrs. Elizabeth made her stay back while they approached the dragon.

Bob called out to the dragon, and it slowly opened its eyes. When it saw the three of them, it immediately got up and began to roar.

Bob and Mrs. Elizabeth quickly grabbed Sarah and ran out of the cave, with the dragon close behind them. They were very lucky to escape, and Sarah was thrilled to have seen a real dragon.