

Bob had always loved books. As a child, he would spend hours in the library, poring over the musty tomes and dreaming of the adventures he would have. Now, as an adult, he still found solace in books. He loved the way they could transport him to different worlds, or teach him things he never would have known otherwise.

Tonight, Bob was sitting in his study in the Court of the Tuileries, looking at an old and heavy book which was lying upon a table. He had been reading it all evening, and was now getting ready to go to bed.

Suddenly, there was a knock at the door. Bob got up to answer it, and found a man standing there, dressed in black. The man did not say a word, but simply handed Bob an envelope. Bob knew what it contained.

The man in black turned and walked away, and Bob went back into his study. He sat down and opened the envelope. Inside was a single sheet of paper, on which was written, in a neat hand, 'On the night that Bob died, he was sitting in his study in the Court of the Tuileries, looking at an old and heavy book which was lying upon a table.'

Bob stared at the paper for a moment, then crumpled it up and threw it into the fire. He went to bed, and died in his sleep.