

Bob had been diagnosed with cancer a few months ago and given only six months to live. He had been in and out of the hospital for treatment, but it was no use. The cancer was too aggressive. Bob knew his time was running out.

On the morning that Bob died, he was peering into the dusty corner of his room and, spotting a tiny figure looming between a pair of awnings, knew immediately that it was his own. He had seen this figure before in his dreams, but never before in waking life. It was a sign that his time was up.

Bob calmly got out of bed and began to get dressed. He knew there was no point in prolonging the inevitable. He called his wife and told her to come to the hospital. He wanted to say goodbye while he still had the chance.

When his wife arrived, Bob was already lying in his hospital bed, hooked up to a machine that beeped with each of his fading heartbeat. He managed to give her a weak smile and took her hand in his.

"I'm sorry, my love," he whispered before he passed away.