

Bob was walking home from school one day when he saw a man in a black suit standing in front of him. The man had red eyes and a long tail. Bob knew that this was the devil.

The devil told Bob that he would grant him any wish he wanted. Bob thought for a moment and then wished for a million dollars. The devil said that his wish would be granted, but Bob would have to give him his soul in return.

Bob thought about this for a while and then agreed. The devil gave Bob a bag of money and Bob went home.

Bob's parents were very happy to see the money and they asked Bob where he got it. Bob told them that he had made a deal with the devil. His parents were very worried and they told Bob that he had to give the money back.

Bob didn't want to, but he knew that it was the right thing to do. He gave the money back to the devil and the devil gave him his soul back.

Bob learned a valuable lesson that day. He learned that it is better to be good than to be rich.