

Bob had been in Copenhagen for two weeks and was still getting used to the narrow streets and busy traffic. He had been warned about the traffic before he arrived, but he was still surprised by how much care he had to take when walking around. Today, he was extra careful as it was a hot October day and the last thing he wanted was to get hit by a car.

As he walked, he thought about his life back home in America. He missed his family and friends, but he was enjoying his time in Copenhagen. He had always wanted to travel and see the world, and now he was finally doing it. He had already seen so much of Europe and he was loving it.

He was so lost in thought that he didn't notice the car coming until it was too late. He tried to jump out of the way, but he wasn't fast enough. The car hit him and he went flying through the air. He hit his head on the pavement and everything went black.