

Bob approached the throne upon an armchair not as a king, but as a dandy, Bob a success, but no more than a short-cut, with his wife at full term, he sat down to lunch, and took a stool in the sofas on the other side of the table. He was not expecting much, but he was pleasantly surprised when a sumptuous meal was served before him. When he was finished, he leaned back in his chair, contentedly sipping his wine, when he noticed the queen glaring at him.

"What is the meaning of this?" she demanded. "You are not fit to sit in the presence of the king!"

 Bob merely shrugged and said, "I am a success, but no more than a short-cut. My wife is at full term and I thought it would be more comfortable to sit here."

The queen was not amused and ordered Bob to leave the palace immediately. He did so, but not before giving the queen a parting shot.

"You may be the queen, but you're not the only one who can have a baby!"