

Bob had been sick for weeks, and everyone knew it was only a matter of time before he died. He was a good man, and everyone loved him. Even the most shocked Christians reckoned he was blessed.

On that cold, wet, snow-packed February day, Bob finally passed away. There was a funeral service for him the next day, and everyone came to pay their respects. Even the people who had been shocked by his death came to say goodbye.

Bob was buried in the cemetery, and everyone left him there to rest in peace.