

Bob was a man of extremely high moral character and, although he had the greatest number of notables of every description in the world, besides his wife and children, was altogether a very poor man. He had never been able to keep a job for more than a few months, and his wife always had to work to support the family. Bob was always getting into fights with other men and getting fired because of it. He was also a heavy drinker, which didn't help his situation.

One day, Bob's wife came home from work and found him passed out on the couch. She shook him awake and asked him what was going on. Bob told her that he had lost his job again and that he was sorry. His wife told him that she was tired of being the only one who could support the family and that she was leaving him. Bob begged her to stay, but she didn't listen. She packed her bags and left, taking the kids with her.

Bob was now alone in the house and he had no idea what to do. He didn't want to drink anymore, but he didn't know how to stop. He decided to go to AA meetings and try to get his life back on track. With the help of his AA group, Bob was able to stop drinking and get his life back on track. He was able to find a job and support his family again. Bob is now a changed man and he is grateful for everything that AA has done for him.