

Bob stood upright, staring thoughtfully at the cold, silver plate before him. It had been so long since he had seen one of these. He remembered the last time he had seen one. It was the day his wife died.

Bob had been married for fifty years when his wife passed away. They had been through good times and bad times together. But through it all, they had always loved each other.

After his wife's death, Bob was lost. He didn't know how to go on without her. He spent his days sitting in their house, staring at her pictures and thinking about the happy times they had shared.

One day, Bob came across an old silver plate in the back of a cupboard. He didn't know why he hadn't seen it before. It must have been hidden away for years.

Bob stared at the plate for a long time, thinking about his wife. Then he got up and went to the kitchen. He took out a pot of soup and placed it on the plate.

He sat down at the table and began to eat. As he did, he thought about all the wonderful times he had shared with his wife. He knew that even though she was gone, she would always be with him in his heart.