

There was once, and there will always be one, Doctor LeDeux, a man who said Bob was going to be a god and that he was going to take over the universe and rule it and make the best of it. Bob didn't believe him at first, but soon enough he started to see the signs. He was gaining more and more power, and people were following him blindly. Even LeDeux himself was starting to believe it.

Bob was on the verge of taking over the universe when something unforeseen happened. He was confronted by a being made of pure energy, who said that he was not fit to rule the universe. Bob was shocked and tried to fight back, but he was no match for this being. He was banished from the universe and left to roam the cosmos for eternity.

As for LeDeux, he was left to ponder what could have been. He had helped create a god, but in the end, it was all for nothing.