

One day, soon after Bob had become a full-grown man, Mr. Samuel Church of the City College of that city caressed his nose and said, with a smile over his mouth, "I don't suppose he've ever heard of the Luke the Great?"

Bob, who had just turned eighteen and was fresh out of high school, was taken aback. He had never heard of the Luke the Great, whoever that was.

"No, sir, I haven't," Bob replied.

"Well, then," Mr. Church said, "I shall have to tell you about him. The Luke the Great was a man who lived many years ago, and he was a great thinker and philosopher. He wrote many books, and his ideas are still studied and discussed by scholars today. I think you would find his work very interesting, Bob. I suggest you go to the library and look him up."

Bob was intrigued. He had always been interested in philosophy and he had never heard of this Luke the Great before. He went to the library and found a book of his writings. He read it eagerly, and was soon deep in thought, trying to understand the complex ideas contained within.

Bob became a regular reader of the Luke the Great, and his ideas began to change. He started to see the world in a different way, and to question things that he had always taken for granted. He became a thinker and a philosopher himself, and people started to listen to him when he spoke.

Soon, Bob was known as the new Luke the Great, and his ideas were spreading far and wide. He was making a difference in the world, just as the original Luke the Great had done.