

Bob was a man who loved to play tricks on people. He was always smiling and laughing, even when he was about to do something mean. People didn't know whether to trust him or not, but they usually ended up being the butt of his jokes.

One day, Bob was walking down the street when he saw a woman walking towards him. He smiled at her and said, "Hey there, beautiful. I bet you'd like to hear a joke."

The woman stopped and looked at him suspiciously. "I'm not sure," she said. "I don't want to be the one who gets laughed at."

"Don't worry," Bob said. "I promise you'll like this one. There was a man who went to a psychiatrist and said, 'I think I'm a chicken.' The psychiatrist said, 'That's ridiculous. You're a man, not a chicken.' The man said, 'I know I'm a man, but I still think I'm a chicken.'"

The woman laughed and said, "That's a good one. I'm glad I didn't pass up on hearing it."

Bob smiled and walked away, knowing that he had just made another person's day a little bit brighter.