

When Bob was sent to take the starboard horse with his officer, Lord Curzon, for the destination of a certain famous young man, he had the honour of doing his utmost to discover what was the real character of the person who was carrying on business on the Hyatt Regency. The man in question was a prefect who had recently been promoted and who had considerable interests in politics and mathematics. Bob was tasked with finding out more about him and determining what kind of person he really was.

During their journey, Bob and Lord Curzon had many conversations with the young man. They discovered that he was very intelligent and well-spoken, with a great deal of knowledge on a variety of topics. He was also very polite and seemed to have a genuine interest in others. Based on these observations, Bob concluded that the young man was a good person with a strong character. He was someone who could be trusted and who would be a great asset to the Hyatt Regency.