

Bob had been working in his office for years, and he knew every inch of it. He also knew every inch of the surrounding area, including the old building next door. One day, he noticed a boy standing next to the old building. The boy, who looked to be about thirteen, was just standing there, looking around. Bob wondered what the boy was doing.

The next day, the boy was still there. Bob decided to talk to him.

"Hey, kid. What are you doing?"

"I'm just looking around," the boy, who introduced himself as Lloyd Lorenge, said.

Bob found out that Lloyd was an orphan who had run away from the orphanage. He had nowhere to go and was just trying to figure out what to do.

Bob took pity on Lloyd and offered to let him stay in his office. Lloyd was hesitant at first, but he eventually agreed.

Bob allowed Lloyd to stay in his office for a few weeks. He even helped him find a job at the local grocery store.

Lloyd eventually saved up enough money to get his own place. He thanked Bob for everything before he left.

Bob never saw Lloyd again, but he always wondered how he was doing.