

Bob stood up from the log he'd been sitting on and peered out from the dark cover of his tea cup. He'd been sitting in the same spot for hours, waiting for his prey. He knew they would come eventually; they always did. He was patient, though, and he always got his prey in the end.

Tonight, he was waiting for a deer. He had seen one earlier in the day, and he was sure it would come back to the same spot. He was right. After a few hours, the deer appeared, and Bob took his shot. He was a good shot, and the deer went down.

Bob approached the deer cautiously. He had been attacked by a deer before, and he didn't want to take any chances. But this deer was dead, and Bob had his dinner.