

Bob had been shopping online for a new TV for weeks. He had finally found the perfect one on Wal-Mart's website. The price was unbeatable, so he decided to buy it. He clicked on the "buy now" button and filled out his information. The next thing he knew, he was on the phone with a customer service agent. The agent told him that the TV was out of stock and would not be available for weeks. Bob was so disappointed. He had been looking forward to having a new TV to watch his favorite shows. He thanked the agent for her time and hung up the phone.

A few days later, Bob was browsing the Wal-Mart website again. He saw that the TV he wanted was back in stock. He clicked on the "buy now" button and filled out his information. The next thing he knew, he was on the phone with a customer service agent. The agent told him that the TV was out of stock and would not be available for weeks. Bob was so disappointed. He had been looking forward to having a new TV to watch his favorite shows. He thanked the agent for her time and hung up the phone.

Bob was starting to get frustrated. He really wanted that TV. He decided to try one more time. He clicked on the "buy now" button and filled out his information. The next thing he knew, he was on the phone with a customer service agent. The agent told him that the TV was out of stock and would not be available for weeks. Bob was so disappointed. He had been looking forward to having a new TV to watch his favorite shows. He thanked the agent for her time and hung up the phone.

Bob was fed up. He was not going to give up, though. He decided to try one last time. He clicked on the "buy now" button and filled out his information. The next thing he knew, he was on the phone with a customer service agent. The agent told him that the TV was out of stock and would not be available for weeks. Bob was so disappointed. He had been looking forward to having a new TV to watch his favorite shows. He thanked the agent for her time and hung up the phone.

Bob was about to give up. He was about to give up when he heard a voice in his head say, "try one more time." He clicked on the "buy now" button and filled out his information. The next thing he knew, he was on the phone with a customer service agent. The agent told him that the TV was out of stock and would not be available for weeks. Bob was so disappointed. He had been looking forward to having a new TV to watch his favorite shows. He thanked the agent for her time and hung up the phone.

Bob was getting angry. He wanted that TV. He decided to try one more time. He clicked on the "buy now" button and filled out his information. The next thing he knew, he was on the phone with a customer service agent. The agent told him that the TV was out of stock and would not be available for weeks. Bob was so disappointed. He had been looking forward to having a new TV to watch his favorite shows. He thanked the agent for her time and hung up the phone.

Bob was about to give up when he heard a voice in his head say, "try one more time." He clicked on the "buy now" button and filled out his information. The next thing he knew, he was on the phone with a customer service agent. The agent told him that the TV was out of stock and would not be available for weeks. Bob was so disappointed. He had been looking forward to having a new TV to watch his favorite shows. He thanked the agent for her time and hung up the phone.

Bob was getting desperate. He wanted that TV. He decided to try one more time. He clicked on the "buy now" button and filled out his information. The next thing he knew, he was on the phone with a customer service agent. The agent told him that the TV was out of stock and would not be available for weeks. Bob was so disappointed. He had been looking forward to having a new TV to watch his favorite shows. He thanked the agent for her time and hung up the phone.

Bob was about to give up when he heard a voice in his head say, "try one more time." He clicked on the "buy now" button and filled out his information. The next thing he knew, he was on the phone with a customer service agent. The agent told him that the TV was out of stock and would not be available for weeks. Bob was so disappointed. He had been looking forward to having a new TV to watch his favorite shows. He thanked the agent for her time and hung up the phone.

Bob was getting angry. He was about to give up when he heard a voice in his head say