

Bob stood on the horizon of the world, a proud and proud man, but one who knew he had nothing to fear but might actually have some advantage over a very large and very dangerous enemy. He had been planning this day for years, ever since he had first learned of the existence of the enemy. He had been preparing for this day, and he was ready.

The enemy was a race of giant creatures, twice the size of the largest man, and with a strength and ferocity that was unmatched. They were said to be able to rip a man apart with their bare hands, and they had destroyed entire civilizations. Bob and his people were the last remaining humans on earth, and they were all that stood between the enemy and complete domination.

Bob's people had been fighting a losing battle for years, but Bob had a plan. He had been working on it for years, and he was confident that it would work. He was going to lead his people to victory, and he was going to destroy the enemy.