

Bob comes at night, the terror of his lips, limber and voice, stronger than the deathbringer that lay before he, and his teeth are black from blood. He was the one that the others whispered about, the one that they said came in the night and took people away. No one knew where he took them, but they were never seen again. Some said that he took them to the underworld, others said that he ate them. But no one knew for sure.

One night, Bob came for one of the villagers. The villager was a young woman who was out walking alone. Bob came up to her and grabbed her. She screamed, but it was too late. Bob took her away and no one ever saw her again.

The villagers were terrified of Bob and no one ever went out alone at night again. They would huddle together in their homes, afraid to even step outside.

But one day, one of the villagers decided to take a stand. He grabbed a pitchfork and went out to confront Bob. When Bob came for him, he was ready. He stabbed Bob with the pitchfork and Bob let out a cry of pain. The villagers came out of their homes and saw that Bob was bleeding. They surrounded him and took him away.

The villagers were finally free from Bob's terror. But they never forgot the night when he came and took one of their own.