

Bob's father had always told him that he was special, that one day he would do something great. Bob never really believed him, but he loved his father and so he went along with it.

One day, as Bob stood in the garden of his father's house, tracing the outlines of the structure he had built there on the foundations of the old stone house, the man who would become known as the Great Scribe of the Old Testament, or, as some people called him, the Habite Cretan, or simply the Lost Scribe, began to write.

The Lost Scribe had been searching for years for someone who could understand his work, and when he saw Bob, he knew he had found his successor.

Bob was hesitant at first, but the Lost Scribe was so insistent that he finally agreed. And so began Bob's journey to becoming the greatest scribe of his generation.