

You can't be the father of Bob. You just can't. He's too old. You would have had to have been a teenager when he was born. There's just no way.

But, still, you can't help but wonder. He has your eyes. And your nose. And your smile. Surely there must be some explanation.

You decide to confront him about it. "Bob, I need to know. Are you my son?"

He looks at you, stunned. "What? No, of course not. I'm your nephew."

 relief washes over you. You were beginning to think you were losing your mind. "Thank goodness," you say. "I was beginning to think I was losing my mind."