



There was once Bob, and at the age of eleven he could see the future. He never told anyone about his gift, because he knew that they would never believe him. Bob was content to live his life quietly, until one day when he had a vision of a terrible future. In his vision, he saw the world being consumed by a great fire, and he knew that he had to do something to stop it.

Bob went to the local library and did some research on the future. He found out that there was going to be a big fire in the city, and he knew that he had to warn people. He went to the city hall and told the mayor about his vision. The mayor didn't believe him at first, but Bob was able to convince him. The mayor evacuated the city, and when the fire came, it was nowhere near as bad as it could have been. Bob had saved the city, and he was hailed as a hero.