

There was once a boy who was known to everyone but Bob by his given name – a boy called Noah, who was supposed to have been born in the year 1224, on the very day that he was, according to some versions, murdered by a demon. Bob was the only one who knew the boy's true name, and he was the only one who knew the truth about what had happened to him.

Noah had been a happy, normal boy until the day that the demon came for him. Bob had been there that day, and he had seen the terror in Noah's eyes as the demon approached. He had tried to warn Noah, to tell him to run, but it was too late. The demon had reached him and had taken him away.

Bob had never seen Noah since, but he knew that the boy was still out there somewhere, being tortured by that demon. He vowed to himself that he would find Noah and rescue him, no matter what it took.

One day, Bob's search led him to a dark, abandoned castle. He knew that this was where the demon was keeping Noah, and he was determined to get him out.

Bob fought his way through the castle, battling demons and overcoming obstacles, until he finally reached the boy's prison cell. Noah was there, just as he had feared, and he was in terrible shape.

Bob fought the demon and freed Noah, but it was too late. Noah had been tortured for so long that he was no longer the happy boy that he once was. He was broken, and he could never be the same again.

Bob took Noah away from that place and tried to care for him, but it was too late. Noah died shortly after, never having recovered from the torture that he had endured.

Bob never forgot Noah, and he always regretted that he couldn't save him. He vowed to never rest until he had avenged Noah's death and destroyed the demon that had taken him away from the world.