

The first time I saw Bob, I was immediately drawn to him. He was different than anyone I had ever met. He was always so happy and full of life. I knew I had to get to know him.

We became fast friends and would do everything together. I was never happier than when I was with Bob.

But then one day, Bob was gone. He left as fast as the moon and the sun. I was heartbroken. I didn't know what to do without him.

I tried to find him, but he was gone for good. I never saw him again.

But even though Bob is gone, he's never far from my thoughts. I still miss him every day.