

Bob knew it was already too late to save the rest of the world; but he knew he would never forgive himself for letting it happen. It was all his fault. If he had just been more careful, more vigilant, he could have stopped it. But he hadn't and now the world was paying the price.

He wandered the streets, a shell of his former self. He had no home, no family, no friends. Everyone he had ever known was gone; killed by the very thing he had helped create. He was the last one left and he knew he deserved it. He deserved to suffer for his mistakes.

But even in his pain, he couldn't help but feel a glimmer of hope. Maybe, just maybe, he could find a way to make things right. He had to try. He owed it to the world; and to himself.