

In the year 1252, when the eastern wall of Constantinople began to give way, the Spaniard Iberico de Este, who, in spite of the worst hardships he had to endure, as a soldier of fortune, and in spite of the most abject conditions he had met in life, had made another discovery. He had found a cache of gold hidden in the wall, and he was determined to get his hands on it.

He began to dig through the rubble, and soon he found the gold. He was about to take it when he heard someone coming. He hid behind the wall and waited.

It was one of the Turkish soldiers. The man looked around, and then he began to dig through the rubble himself. Iberico waited until the man had found the gold, and then he attacked him.

He managed to subdue the man and take the gold. Then he made his escape. He knew that he would not be able to keep the gold for long, but he was determined to enjoy it while he could.