

After the war ended, a little more than a year earlier, we settled in a house in the district of St. Peter's, in which Bob had done the best he could. We were all happy to be together again as a family and to have a roof over our heads. Unfortunately, our happiness was short-lived. Bob was killed in a car accident just a few months after we moved in. We were all devastated.

Bob was the only one who really knew how to fix things around the house, so after he died, we had to hire someone to do all the repairs that he had been doing. It was expensive and we struggled to make ends meet. We all missed Bob terribly, but we knew that we had to keep going for his sake.