

In the year 1250, the year of the Exodus, a young girl appeared to Bob on Mount Sinai with a vision, telling he of a great king who was coming. Bob was skeptical at first, but the girl was adamant that this king would bring salvation to their people. Bob didn't know what to believe, but he knew that he had to be ready just in case.

As the days passed, Bob began to see more and more signs that the girl's vision was true. One night, he even saw a star shining brighter than any other in the sky. He was sure that this was a sign from the gods that a great king was indeed coming.

Bob went to tell the girl what he had seen, but she was gone. He never saw her again, but he never forgot her words. When the great king finally arrived, Bob was there to greet him with open arms. He knew that this was the beginning of a new era for their people, and he was proud to be a part of it.