

All right, said Bob as he walked through the open door, he'll record it all for you. The first thing he noticed was the smell. It was a mixture of sweat, blood, and fear. The second thing he noticed was the sound. There was a constant screaming, punctuated by the occasional sob or moan. And the third thing he noticed was the sight.

The room was filled with people. They were chained to the walls, their clothes in tatters. Some had open wounds that were oozing blood. Others had bruises covering their bodies. And all of them had a look of terror in their eyes.

Bob walked through the room, filming everything. He didn't know what he would do with the footage, but he knew he had to record it. This was a nightmare, and he had to make sure people knew about it.