

Bob had been driving for hours, and he was starting to feel tired. He had been on the road for days, and he was starting to feel like he was going insane. He could see the wheel in front of him, but he couldn't keep his hands on it. He would start to drift off, and then he would jerk the wheel to keep the car on the road. He was starting to fall asleep, and he knew he needed to stop soon. He was getting too tired to drive.

He finally saw a sign for a motel, and he pulled into the parking lot. He got a room and went to bed, but he couldn't sleep. He kept seeing the wheel in front of him, and he would jerk awake every time he started to drift off. He was starting to lose his mind. He needed to get some sleep, but he couldn't. He was starting to go insane.