

Bob thought he knew the way to heaven but in fact he knew nothing at all. He had always been a good person, he went to church every Sunday, and he tithed 10% of his income. Surely that would be enough to get him into heaven.

But one day, Bob met a man who told him that he was wrong. The man said that there was only one way to heaven, and Bob wasn't following it. Bob was shocked. He asked the man to tell him more, and the man did.

The man told Bob that he needed to accept Jesus as his personal savior in order to get to heaven. Bob had always thought that was a load of nonsense, but now he was starting to believe it.

The man told Bob that he needed to repent of his sins and ask Jesus into his heart. Bob did as the man said, and he felt a peace come over him. He knew that he had finally found the way to heaven.