

Bob had been working on the roof of the Lancaster Moor house for hours, and he was exhausted. He was about to take a break when he slipped and fell. He hit his head on the ground and was knocked unconscious.

When he woke up, he was in a hospital bed. He was told that he had been in a coma for weeks. During that time, his wife had divorced him and taken everything. He was now penniless and alone.

Bob's life changed forever the day he stepped down from the roof of the Lancaster Moor house. He was grateful to be alive, but he had lost everything that mattered to him.