

Bob has never been to the movies before, but he's always been involved in them. He's been a stuntman, a grip, a gaffer, and a best boy. He's worked on big budget films and small independent films. He's even been an extra a few times. But he's never actually been to the movies.

That all changed last night. Bob finally went to the movies. He saw a big blockbuster film on the big screen. And he loved it. He loved the experience of being in a dark theater with a huge screen. He loved the sound of the crowd around him. He even loved the smell of the popcorn.

It was everything he thought it would be and more. He can't wait to go back and see more movies.