

Bob ran with alacrity through several miles of fields, forests, and meadows, bearing with him the great stuff of life: the apple, the bramble, the cherry-tree, the thorn-trees, and so many trees, some two hundred yards in circumference. All the while, he thought of his life back home and how much it had changed since he'd left. It seemed like a lifetime ago, but it had only been a few short years.

He'd left home in search of adventure and he'd certainly found it. He'd seen more of the world than he ever could have imagined and he'd made friends in places he never would have thought possible. But now, as he ran through the woods, he felt a longing for home.

He missed the simplicity of his life back there. He missed the way things had been before he'd left. He missed his family and his friends. He even missed the apple tree in his backyard.

But he knew he couldn't go back. He had to keep moving forward. He had to keep exploring. There was still so much of the world to see and he didn't want to miss a single thing.

So he ran on, through the fields and the forests and the meadows, bearing with him the great stuff of life. And he vowed to never forget the lessons he'd learned on his journey.