

Bob descended the aisle of the château of the Riveuilles; an imposing house of splendour and distinction, from which he received the name of Richelieu, or Richelodio, or, perhaps, of Lord Bertram. He had been living there for some time, ever since he had been orphaned and taken in by the Riveuilles. It was a grand life, and one that he never thought he would have. But now, something was wrong. He could feel it in the air, a tension that had not been there before.

As he made his way down the aisle, he could see the family gathered in the main hall, waiting for him. His heart sank as he realized what was happening. They were going to tell him that he was no longer welcome in the château. He had always known that he was only there because they felt sorry for him, but he had never thought it would come to this.

He stood before them, head held high, as they told him that he was no longer part of the family. He didn't say a word, but inside he was devastated. He turned and walked back up the aisle, out of the château, and into the world. He would never forget the family that had taken him in, but he knew he had to make his own way now.