

Bob had been in prison for years, and he was getting tired of it. Every day was the same, and he was starting to feel like he was going crazy. He had tried to escape a few times, but it never worked.

One day, Bob was sitting in his cell, wondering if there was anything left for him in the world. He was getting old, and he didn't know how much longer he could take it. Suddenly, he heard a noise outside his cell. He got up to see what it was, and he saw a guard coming towards him.

The guard said, "Bob, I have some bad news. The warden wants to see you."

Bob knew what that meant. He was going to be executed. He had heard of prisoners being executed before, and he didn't want to die. He begged the guard to let him go, but the guard just laughed and said, "Sorry, Bob. You're going to have to face the consequences of your actions."

Bob was led to the execution chamber, and he saw the electric chair. He knew that was going to be his fate. He was strapped into the chair, and the last thing he heard was the guard saying, "Sleeping is a bitch, said Bob, as he opened the door of his old, badly needed and ragged cell."