

Bob had just turned eighteen, and was finally emancipated from the foster care system. He had aged out of the system and had nowhere to go, until he was lucky enough to be taken in by a family who had fostered many children before. Bob was nervous but excited to finally have a real home.

The first thing Bob's parents said to him when he came to live with them was, "Welcome home, Bob. We're so glad to have you here." They gave him a big hug and showed him to his room. Bob felt like he belonged for the first time in his life.