

The night before Bob drowned, he had a dream, as it were. In his dream, he was walking along a beach. The sun was setting and the sky was a beautiful orange. Bob walked for a while, admiring the view, when he suddenly realized that he was walking on water. He looked down and saw his feet sinking into the water. He began to panic and tried to swim to the shore, but it was too late. He felt himself being pulled under the water and he woke up with a start.

Bob knew that the dream was a warning, but he didn't know how to prevent it from happening. He tried to stay away from bodies of water, but on the day that he drowned, he fell into a river while hiking with friends. They tried to save him, but it was too late. Bob's dream had come true.