

Bob had been awake for days, maybe weeks. He couldn't be sure. All he knew was that he was always awake now. He tried to sleep, he really did, but it was like his body just couldn't shut down anymore. He was running on fumes, and he knew it wouldn't be long until he crashed.

But he kept going. He had to. He had responsibilities, people depending on him. He couldn't just give up.

So he kept going, until one day he just couldn't anymore. He collapsed in his office, exhausted, and never woke up again.