

Bob had been through a lot in his short life. He'd seen friends and loved ones killed, he'd been tortured and he'd been on the run. He was only twenty-two, but he felt like he'd lived a lifetime.

Now, he was being given an ultimatum. He could either go it alone, or he could expose the real source of the calamity he was involved in. Bob didn't know what to do.

If he went it alone, he would be risking his life. But if he exposed the source of the calamity, he would be risking the lives of others. Bob didn't want to make the wrong decision, but he didn't know what to do.

He thought about it for a long time, but he couldn't come to a decision. In the end, he decided to go it alone. He knew it was risky, but he felt like it was the right thing to do.

Bob went on to have a long and successful career, exposing the real source of the calamity and helping others to avoid the same fate. He was a hero, and he never forgot the decision he made when he was twenty-two.