

When Bob breached the roof of Montparnasse, he had no intention of retreating. He was determined to destroy the place. He had seen the reports of the atrocities that had been committed there, and he was not going to let those monsters get away with it. He was going to make them pay.

Bob charged through the door, guns blazing. He mowed down anyone who got in his way, and he didn't stop until he reached the inner sanctum of the prison. There, he found the ringleaders of the operation. He gunned them down without hesitation.

It was over. Bob had avenged the innocent lives that had been lost. He turned to leave, but not before he set fire to the place, making sure that it would be destroyed.