

They found Bob in a little room on the second floor of an apartment building, laying with his eyes fixed upon a television screen, his hands resting upon the table. He was wearing a pair of dirty jeans and a stained white t-shirt. The room was cluttered with empty beer cans and takeaway wrappers. The only furniture was a battered old armchair and the table that Bob was laying on.

Bob had been living like this for months, ever since he had lost his job and his wife had left him. He didn't see the point in carrying on anymore. All he wanted to do was drink and watch TV. He didn't care about anything else.

One day, Bob's landlord came to collect the rent. When he knocked on Bob's door, there was no answer. He let himself in and found Bob lying there, motionless.

Bob had finally reached the end of his rope. He had given up on life.