

Bob, once remarked that he was inclined either to be a monster, or to be nothing at all. He was never quite sure which he would be on any given day. Some days he would wake up feeling like a monster, and other days he would feel like nothing at all. It was a never ending cycle.

One day, Bob woke up feeling like a monster. He looked in the mirror and saw that his eyes were red and his teeth were sharp. He growled at his reflection and then went out into the world to terrorize everyone he came across. He laughed as he saw the fear in their eyes.

The next day, Bob woke up feeling like nothing at all. He looked in the mirror and saw that his eyes were normal and his teeth were dull. He felt like he was invisible and no one could see him. He walked through the world unnoticed and unimportant.

This cycle continued for years, until one day Bob woke up and didn't know which he was. He looked in the mirror and saw a monster staring back at him. But he also saw a person who was tired of this cycle. He didn't want to be a monster or nothing at all. He wanted to be something in between.

So, Bob made the decision to change. He started to learn how to control his monster side, and he started to pay more attention to the world around him. He became something new, something in between a monster and nothing at all. And he was finally happy.