

Bob had always been a fiery child. From a young age, he was always quick to anger. By the time Bob was nine, he was already burning mad. He was always getting into fights at school and getting into trouble at home. His parents had tried everything to help him calm down, but nothing seemed to work.

One day, Bob's parents sat him down and told him that they were going to send him to anger management classes. Bob was skeptical at first, but he decided to give it a try. After a few weeks of attending the classes, Bob started to see a difference in himself. He was able to control his anger and started to make better choices.

Bob is now a happy and successful adult, and he credits the anger management classes for helping him turn his life around.