

In the year of our Lord 1849, in the month of May, Bob came to the door of the house at 14 James Street, and said he was going to Washington to see the president. His wife, Peggy, asked him why he wanted to go all the way to Washington to see the president. Bob explained that he had always been interested in politics and he thought it would be a once in a lifetime opportunity to see the president in person. Peggy told him that he was welcome to go, but she would stay home with the children.

Bob set out on his journey and arrived in Washington a few days later. He went to the White House and requested a meeting with the president. The president's staff told him that the president was busy, but Bob was persistent. He explained that he had traveled all the way from Massachusetts to see the president and he wasn't going to leave until he got a chance to speak with him.

The president's staff eventually relented and allowed Bob to see the president. Bob and the president spoke for a few minutes about politics and the current state of the country. The president was impressed with Bob's knowledge and invited him to come back for a longer visit.

Bob was thrilled to have met the president and to have been invited back for a longer visit. He returned home to Massachusetts and told Peggy all about his journey and his meeting with the president. She was happy for him and they both agreed that it was a once in a lifetime opportunity.