

On the afternoon of the last Saturday of the month, February, 1882, there was born to the father, William Granger, Bob. The father was a strong, healthy man in the prime of his life. The mother was a beautiful woman, with a face that was full of the joy of living. They were both happy and contented with their lot in life.

The birth of their first child was a joyous occasion. They named him after his father and grandfather. He was a healthy baby and grew into a strong, handsome boy. He was a happy child, always laughing and playing.

Bob was a good student and did well in school. He was popular with his classmates and had many friends. He was always ready and willing to help others. He was a natural leader and people were drawn to him.

Bob loved the outdoors and was an avid hunter and fisherman. He was also a talented musician and could play the guitar and sing. He had a beautiful voice and people would often stop to listen to him when he was playing in the park.

Bob was a kind and caring person. He was always ready to lend a helping hand. He was the kind of person that made you feel good just to be around him.

Bob Granger was a special person and he touched the lives of everyone who knew him. He was loved and respected by all. Bob Granger was a man who made a difference in the world.