

Bob was the god of the seas, and a man like he who had spent years beneath the waves had a hard time determining his true identity. He had been worshipped by the ancient Greeks and Romans, and his power was said to be second only to that of Poseidon. But Bob didn't feel like a god. He felt like a man who had been lost at sea for far too long.

Bob had first surfaced during the reign of the Roman Empire. He had no memory of who he was or how he got there, but he knew he was different from the other gods. He could control the waves and the creatures of the sea, but he couldn't control his own emotions. He was angry and lost, and he didn't know how to find his way home.

Bob wandered the earth for centuries, searching for a place to belong. He tried to find his way back to the sea, but it was always just out of reach. He met other gods and goddesses, but none of them could help him. They all told him that he was the god of the seas and that he belonged there, but Bob didn't believe them.

Finally, Bob met a woman who understood him. She was a mortal, but she had a kind heart. She helped him to see that he was still the god of the seas, and that his power was something to be celebrated, not feared. With her help, Bob was finally able to find his way home.