

The gods had finally worked out that, if Bob were to find a way to put an end to the anarchy that had swept the earth in the course of the last three thousand years, he would have to take refuge in a city of indeterminate size and location. Bob wasn't sure how he was supposed to find this city, but he knew that he had to try.

He spent the next few years wandering the earth, searching for any clues that might lead him to the city. Finally, he came across a strange man who told him that the city could be found by following a certain star. Bob wasn't sure if he believed the man, but he decided to follow the star anyway.

After months of travel, he finally came to a city that matched the description the man had given him. It was a beautiful city, and Bob knew that he had finally found the place he was looking for. He would be safe here from the chaos of the outside world, and he could finally start working on putting an end to the anarchy.