

The great dream — the thing Bob should never have taken the risk of doing — the wish, that great wish, that frightful wish, that terrible wish, that terrible wish — that was something he never would have done, if he had not met a certain ten-year-old boy who took an interest in everything he did, and — And then he drank to the full.

The boy's name was Tim, and he was always asking Bob about his life and his dreams. One day, Bob told him about the great dream he had, the one he was sure he could never make come true.

But Tim believed in him. He believed that Bob could do anything he set his mind to.

Encouraged by the boy's faith in him, Bob took the risk. He made the wish, the great wish, the frightful wish, the terrible wish.

And it came true.

The great dream, the thing Bob should never have taken the risk of doing, the wish — that great wish, that frightful wish, that terrible wish, that terrible wish — it all came true, because of a ten-year-old boy who believed in him.