

It was on a dark and stormy night in July, 1639, when the servant of the lord Bishop of York received an urgent and threatening communication in Bob's own chamber. The servant took it very seriously, as it was clear that the king had appointed the bishop to receive the precepts of the church at Lambeth in the kingdom of England. However, what the servant didn't know was that the communication was actually a warning from the king himself, telling the bishop to flee the country immediately.

The servant relayed the message to the bishop, who was understandably alarmed. He packed up his belongings and set off into the stormy night, not knowing where he would go or what would become of him. Thankfully, he made it safely out of the country and into hiding, just as the king's troops arrived to arrest him.

The bishop's servant had no idea what he had just saved his master from, but he was glad that he had been able to help. The bishop went on to live a long and prosperous life, thanks to the warning he had received on that dark and stormy night.