

There was once Bob; but he was also a man who enjoyed the art of murdering. He was a cold-blooded killer who took great pleasure in ending the lives of others. His victims were always innocent people who had done nothing to deserve their fate. Bob didn't care about that, though. All he cared about was the thrill of the kill.

One of Bob's favorite things to do was to stalk his victims before he killed them. He liked to watch them go about their lives, completely unaware of the danger they were in. It was like a game to him. And when he finally made his move, it was always a complete surprise to his victim.

Bob had gotten away with his gruesome hobby for years. But eventually, the law caught up with him. He was arrested and sentenced to life in prison. And that's where he remains to this day, locked away from the rest of the world.