

It was not long before Bob felt he mentioned in whispers of name and nationality. He had only been in the small town for a few weeks, but it seemed like everyone knew who he was and where he was from. He tried to keep to himself, but it was difficult when everyone was always talking about him. He felt like a zoo animal on display.

One day, he went into the local grocery store and the cashier started chatting with him about his home country. Bob was polite, but he just wanted to finish his shopping and go home. As he was leaving, he overheard the cashier whispering to the customer next to her, "He's from that country that's always in the news. You know, the one with all the problems."

Bob felt his face flush with anger, but he just gritted his teeth and walked out of the store. He was tired of being judged and talked about. He was just a person, just like everyone else.

The next day, Bob packed up his belongings and left the town. He was done with being the center of attention and he didn't want to be anywhere that he wasn't welcome.