

In the year 1882, Bob married Catherine Pilley, a girl fifteen years younger than he, who had only recently been admitted to college--at Ull-west in the province of Wales. It was a happy occasion, and both families were in attendance. After the ceremony, they all went back to the Pilley's home for the reception. Catherine's parents were very pleased with Bob, and they welcomed him into the family with open arms.

Bob and Catherine had a very happy life together. They both loved learning, and they spent many hours discussing what they had read. Catherine became an accomplished scholar, and Bob was very proud of her. They had two children, both of whom they loved very much.

As the years went by, Bob and Catherine's love for each other only grew stronger. They were truly soul mates, and they were very happy together. They both lived long and happy lives, and they were buried next to each other when they died.