

Bob was walking through town on the left hand side of the road when he saw a woman in the crowd who had the face of a boy, but a body of a girl. He was so surprised that he stopped and stared for a moment. The woman noticed him staring and gave him a dirty look before walking away. Bob was so confused and curious that he followed her.

He followed her for a few blocks until she turned down an alleyway. He hesitated for a moment, but then decided to follow her. When he turned down the alley, he saw the woman talking to a man in the shadows. They seemed to be arguing about something, but Bob couldn't hear what they were saying.

The woman suddenly turned and saw Bob watching them. She said something to the man and then started walking towards Bob. He was so scared that he turned and ran the other way. He didn't stop running until he got home. He was so breathless and panting that his mom asked him what was wrong.

Bob tried to tell her about the woman, but he was so shaken up that he couldn't get the words out. His mom just hugged him and told him it was okay. Bob knew he would never forget that woman's face. It was so strange and haunting.