

Bob was happy when I first met him. The first thing I ever thought of him was that he was a holy man, and a good man. He always had a smile on his face, and he always seemed to be surrounded by a warm light. I felt drawn to him, and I knew that he was someone special.

I started to visit him regularly, and I soon realized that he had the ability to heal people. He would lay his hands on them and they would be healed of whatever ailment they had. I witnessed him heal people of cancer, AIDS, and even blindness.

Bob was truly a holy man, and I was blessed to have known him.