

Bob was the youngest of thirty-four children, born fourteen years after his parents had arrived in Melbourne from England. His father had been a strong, industrious man who had built a successful business in the city. His mother had been a loving and supportive wife and mother.

Bob had been a happy and contented child, surrounded by a large and loving family. He had never wanted for anything and had always been well cared for.

However, when Bob was ten years old, his father suddenly passed away, leaving his mother to raise their large family on her own.

Bob's mother did her best to keep the family together, but it was not easy. Over the next few years, several of Bob's siblings left home to start their own families.

Eventually, only Bob and his three sisters remained at home with their mother.

Despite the challenges, Bob and his sisters grew up to be happy and successful adults. They all remained close to each other and to their mother, who was always there for them.