

When Bob was growing old, he'd rather be the King of the Holy Land than the King of the City of the same name. He was getting tired of all the fighting and the noise and the pollution in the city. And he was getting tired of all the people who were constantly trying to take advantage of him. He wanted to go somewhere where he could be at peace and where he could be surrounded by people who loved him.

So, he packed up his things and left the city. He headed for the Holy Land, where he knew he would be welcomed with open arms. And, sure enough, when he arrived there, he was greeted like a king. He was given a beautiful palace to live in and he had all the food and drink he could ever want. He was even given a crown to wear.

Bob was happy in his new home and he soon forgot all about the city. He was content to live out the rest of his days in peace and happiness, surrounded by those who loved him.