

Robert of Moray had been dying of a heart attack for some weeks before Bob's parents found he, in a pool underneath the stairs, still alive. When they did, they were both relieved and shocked. They had no idea how he had survived for so long without medical attention.

Bob was a strong young man, and he quickly recovered from his ordeal. He was able to tell his parents what had happened. He had been on his way home from work when he had suffered the heart attack. He had managed to make it to the pool and had submerged himself in the water in an attempt to stay alive.

It was a miracle that he had survived, but he was determined to make the most of his second chance at life. He was going to live each day to the fullest and make his parents proud.