

Bob had been thinking about what he wanted to say for weeks. He had practiced in his head over and over again, but he was still nervous. He didn't want to make things awkward between them, but he knew he needed to say something.

Finally, the day came when Bob mustered up the courage to speak his mind.

"I've been thinking about this for a while and I just need to say it. I know we've been friends for a long time, but I can't keep pretending that I'm not interested in you. I know you're with someone else, but I just had to tell you how I feel. I hope you can understand."

Bob's heart was pounding as he spoke, but he felt better after getting it off his chest. He wasn't sure how the other person would react, but he knew he had to take the risk.