

Bob had never known the heart of a woman, and he did not even pretend to be surprised at Mrs. Smith's romance. He had always been a bit suspicious of her husband, Mr. Smith, and now he knew why. Mrs. Smith was a passionate woman, and she deserved better than the cold, distant man she was married to.

Bob was happy to be Mrs. Smith's confidant and friend, and he listened to her stories of her romance with great interest. He was a little bit jealous of the man she was seeing, but he was also happy for her. Mrs. Smith deserved to be happy, and Bob was glad that he could be there for her during this time in her life.