

Bob had been diagnosed with cancer a few months ago, and he knew his time was running out. He was grateful to have been able to spend his last days at home, surrounded by his family.

On the morning that Bob died, he was peering into the dusty corner of his room and, spotting a tiny figure looming between a pair of awnings, knew immediately that it was his own. He smiled, knowing that he was finally going to be reunited with his wife, who had died a few years ago.

Bob's family was with him when he passed away, and they all shared a moment of grief and love before saying their final goodbyes.