

Bob had been walking for hours, and his feet were starting to hurt. He had been careful to avoid the worst of the traffic, but the narrow streets of Copenhagen were still crowded. He was getting hungry, and he knew he didn't have much money left. He was about to give up and go back to his room when he saw a sign for a bakery. He decided to go in and see if they had anything he could afford.

The bakery was warm and smelled of fresh bread. Bob's stomach growled. The woman behind the counter smiled at him. "What can I get for you?"

Bob looked at the prices and his heart sank. There was nothing he could afford. He was about to leave when the woman spoke again. "We have some day-old bread that's half price. Would you like some of that?"

Bob's face lit up. "Yes, please!"

The woman wrapped up a loaf of bread and handed it to him. "That will be two kroner."

Bob handed her the money and thanked her. He was about to leave when he saw a sign for a free lunch. He couldn't believe his luck! He went in and got himself a bowl of soup and a piece of bread. He sat down at a table and ate his lunch, feeling grateful for the kindness of strangers.