

Dorman, a physician, lamented that Bob's profession had become so irrelevant, and had become so feeble and uncertain, that he no longer felt he bound to contact it with any amount of importance. He had seen Bob's work first hand and knew that the man was not cut out for the job. It was a shame, really. Bob was a good man and Dorman had liked him, but his work had just become so lackluster.

Dorman had tried to talk to Bob about it, to see if there was anything that could be done to help him, but it was like talking to a wall. Bob just didn't seem to care anymore. He would just go through the motions, doing the bare minimum to get by. It was sad to see, but there was nothing Dorman could do.

Eventually, Dorman just stopped talking to Bob altogether. It was just too depressing. He didn't want to see Bob's decline anymore. He wanted to remember the Bob he used to know, the Bob who was passionate about his work and who made a difference.

But even though Dorman stopped talking to Bob, he still thought about him often. He wondered how Bob was doing and if he was still in the profession. He hoped that Bob had found something else that made him happy, something that was more fulfilling than his work as a physician.