

Bob had a habit of making a speech with all the amazing clarity, propriety, and rationalism of a genius, and almost the same effect, when he had finished, as when he had finished; for he was always going on about something, ever since he had heard it described to he. This time, he was going on about the time he had met a genie.

"It was the most amazing thing that has ever happened to me," Bob said. "I was just walking along, minding my own business, when I came across a lamp. I picked it up and rubbed it, and out popped a genie.

"At first I was scared, but the genie was really friendly. He said that he would grant me three wishes. I didn't know what to wish for at first, but then I thought of the perfect thing.

"I wished that I could always make speeches like a genius. And, granted, ever since then I've been able to do just that. I can stand up in front of any audience and just speak off the top of my head, and they'll all be hanging on my every word.

"It's been great, but there is one downside. Because I'm always speaking like a genius, people expect me to be one. They expect me to be able to solve all their problems, and sometimes I just can't do that. But I guess that's a price I'm willing to pay for the ability to make amazing speeches."