

Bob was a man of extremely high moral character and, although he had the greatest number of notables of every description in the world, besides his wife and children, was altogether a very poor man. He had never been known to do a dishonest thing in his life, and was as upright and honorable as they come. But, despite all of his good qualities, Bob was just not a very good businessman. He was always helping others and giving them a hand up, but he never seemed to be able to get ahead himself. His wife and children loved him dearly, but they often had to go without because Bob just couldn't seem to make ends meet.

One day, Bob's wife came to him and said, "Bob, I know you're a good man and you try your best, but we just can't keep going like this. We can't keep living hand to mouth. I've been thinking, maybe it's time for you to go out and get a job working for someone else. It might not be what you're used to, but it would at least help us to make ends meet."

Bob thought about it for a long time and, although it went against everything he believed in, he finally agreed. He went out and got a job as a janitor at a local office building. It wasn't the most glamorous job, but it paid the bills and allowed his family to live a somewhat normal life.

Although he was no longer his own boss, Bob continued to work hard and be the best janitor that he could be. He was always going above and beyond, and his work ethic was second to none. The office building's employees and management began to take notice of Bob and, eventually, he was promoted to head janitor.

Bob continued to work hard and, although he was never able to achieve the level of success that he had originally envisioned for himself, he was content knowing that he was providing for his family and doing what was right.