

Bob had not changed one bit since the day he had to flee his homeland. He still remembered the way the bombs fell, the way the screams echoed in the air. He still remembered the way his heart felt like it was going to burst out of his chest as he ran for his life. He had never felt so scared in his life.

But Bob was a survivor. He had made it out alive and he had vowed to never go back. He had started a new life in a new country and he was never looking back.

Bob had changed in many ways since that fateful day. He was no longer the scared little boy running for his life. He was a strong man who had overcome incredible odds. And he was never going to forget what he had been through.