

Bob always loved the sea. As a child, he would tell his parents that he would hunt the sea and go look for fish. His parents would laugh and tell him that he was too small to go out on a boat. But Bob was determined. He was going to hunt the sea and find the biggest fish ever.

One day, when he was out on his boat, he saw a huge fish. It was twice the size of any fish he had ever seen. He was so excited that he started to chase it. The fish was too fast for him and got away. But Bob was determined to catch it. He went out every day, trying to find that fish again.

Eventually, he did find it. He was so excited that he caught it with his bare hands. He was so proud of himself that he took it home to show his parents. His parents were so proud of him too and they hung the fish up on the wall.