

There was once, and there will always be one, Doctor LeDeux, a man who said Bob was going to be a god and that he was going to take over the universe and rule it and make the best of it. Bob didn't know whether to believe him or not, but he decided to go along with it. After all, what did he have to lose?

So Bob went along with Doctor LeDeux's plan, and soon he found himself ruling the universe. He made the best of it, just as the Doctor had said he would. And he ruled it well, for many years.

But then one day, Bob began to doubt himself. He began to wonder if he really was a god, or if he was just a man who had been lucky enough to find himself in a position of power.

He went to Doctor LeDeux and asked him if he really was a god. The Doctor just smiled and said, "Of course you are, Bob. You've always been a god. You just didn't know it until now."

And with that, Bob's doubts were gone. He knew that he was a god, and he knew that he would always be one.