

First came the rumor that Bob had hired a team of assassins to kill the father of one of his cousins. This set off a firestorm of gossip and speculation. Bob denied the rumor, but no one believed him.

Then, the mother of the youngest child, who was not numbered among the deceased, came forward and said that she had seen Bob arranging for a single assassin to do the work. This was the final straw. Bob was arrested and charged with murder.

At his trial, Bob maintained his innocence, but the evidence was overwhelming. The jury found him guilty and he was sentenced to life in prison.

Now, Bob spends his days in a small cell, with only his thoughts for company. He thinks about the what-ifs and the could-have-beens. But most of all, he thinks about the family he destroyed and the life he will never have again.