

Bob was a traffic cruiser in a early-nineteenth-century British town. He was sent to take a horse with his officer, Lord Curzon, to the destination of a famous young man. The young man, who had recently been promoted to the rank of prefect, was interested in politics and mathematics. Bob was charged with finding out the real character of the man.

Bob observed the man as he went about his business at the Hyatt Regency. He was polite and well-spoken, but Bob could tell that he was hiding something. He seemed to be always on the lookout for something, and he was quick to anger. Bob decided to follow him one night to see what he was up to.

The man led Bob to a seedy part of town, where he met with a group of shady characters. They were planning something illegal, and the man was clearly the leader. Bob was shocked to discover the true character of the man he had been sent to investigate. He was a criminal, and he was clearly up to no good. Bob reported his findings to Lord Curzon, and the man was arrested soon afterwards.