

Lloyd Lorenge was a young boy who lived in a small town. He was always the last one to be picked for teams in school, and he was always the one who got made fun of. But Lloyd didn't care. He was happy just being himself.

One day, Lloyd was walking to his office when he saw a group of kids picking on a smaller child. Lloyd didn't like seeing anyone get bullied, so he decided to stand up for the kid. He walked over to the group and told them to stop.

The kids didn't listen at first, but Lloyd was persistent. He kept telling them to stop, and eventually they did. The kid who was being bullied thanked Lloyd, and they became friends.

From then on, Lloyd was known as the boy who stood up for others. He was always there to help anyone who was being bullied, and he was always there to lend a helping hand. Lloyd was a true hero, and he made a difference in his community.