

Bob stood up from the log he'd been sitting on and peered out from the dark cover of his tea cup. He'd been sitting in the same spot for hours, waiting for his prey to show itself. The sun had long since set, and the only light came from the moon and the stars. Bob was patient, though. He knew that eventually, his prey would come.

And sure enough, after a few more minutes, Bob saw a movement in the bushes. He tensed, readying himself for the kill. But then, to his surprise, a small rabbit hopped out from the undergrowth.

Bob let out a sigh and relaxed. He wasn't in the mood to kill tonight. He just wanted to go home to his family. So, Bob turned and walked away, leaving the rabbit to live another day.