

Bob had been shopping online for a new television for weeks. He had done his research and knew exactly what he wanted. However, every time he found a good deal, it would disappear within hours. He was beginning to lose hope of ever finding a good deal when he stumbled across a Wal-Mart ad. The price was unbeatable, so he clicked on the link.

When he got to the website, he was directed to an online chat with a customer service representative. He explained what he was looking for and the representative promised to help him. However, after a few minutes of searching, the representative said that the television was out of stock. Bob was disappointed, but thanked the representative for their time.

He was about to close the chat window when the representative said they could give him a 10% discount on his next purchase. Bob was surprised, but happy to have found a good deal.