

Bob was a simple man who lived a simple life. He worked hard to support his family and never asked for anything in return. So when his wife told him she wanted a new dress, he didn't hesitate to go out and buy it for her. Little did he know that the dress would cost him more than just money.

The woman at the store demanded twenty-five dollars for the dress, but Bob could hardly have imagined that he'd be obliged to pay that much. He begrudgingly handed over the money and went home, feeling like he'd been taken advantage of.

When he got home, his wife was thrilled with the dress and thanked him profusely. But Bob couldn't help but feel like he'd been duped. He knew he'd never be able to look at that dress the same way again.