

Bob was out on the ice, fishing with his friends. They were having a great time, laughing and joking. Bob was the only one who had caught anything, and he was feeling pretty proud of himself.

Suddenly, the ice cracked open and came with an awed howl of despair as it lifted up Bob, dragging he along the bottom, and tugging at his hair. His friends screamed in terror as they watched Bob being pulled under the ice.

They quickly got to the shore and ran for help. Bob's body was never found. His friends never forgot that day, and the terror they felt as they watched their friend being pulled to his death.