

Bob was in his late seventies, and all his friends had long since died. He was the last man standing, and he knew he wouldn't have long left. But he could still remember the last time he had sex. It was with a young woman, barely out of her teens. He had been at a party, and she had been there with her boyfriend. But her boyfriend had been too drunk to perform, so she had turned to Bob. He hadn't been able to resist.

It had been a brief encounter, but it was one that he would always remember. The feel of her soft skin, the way her body had responded to his touch. He had been gentle with her, and she had seemed to enjoy it. When it was over, she had gone back to her boyfriend, and Bob had never seen her again.

But he had never forgotten her. She was the last woman he had ever been with, and he knew that he would always remember her.