

Bob's parents had suspected all along that he had what was known as the infectious mind. They had seen the way he would light up a room with his stories and the way people would flock to him when they wanted to hear more. They knew that he had the power to make people believe anything he said, and they had always been a little worried about it.

Now, as they watched him on the stage, telling stories to a rapt audience, they couldn't help but feel a little proud. He was using his gift to make people happy and they knew that he would always be successful as long as he used his powers for good.