

There was once a boy who was known to everyone but Bob by his given name – a boy called Noah, who was supposed to have been born in the year 1224, on the very day that he was, according to some versions, murdered by a demon. The boy's parents had died when he was very young, and so he was raised by his grandparents. He was a happy child, always smiling and laughing, and everyone who met him loved him.

One day, when Noah was eight years old, his grandfather died. His grandmother was heartbroken, and she became very ill. Noah did his best to take care of her, but she passed away a few months later.

Noah was now all alone in the world. He had no family and no home. He wandered the streets, begging for food and sleeping in doorways.

One winter, Noah became very ill. He lay down in a doorway and curled up in a ball, trying to keep warm. He knew he was going to die.

As he lay there, he saw a man walking towards him. The man was wearing a long black cloak and had a strange, eerie look about him. Noah was too weak to move, and so he just lay there, staring at the man.

The man came to a stop next to Noah, and looked down at him. "I can see you're dying, boy," he said. "But I can help you. I can give you a new life."

Noah didn't know what to say. He was too weak to resist, and so he just nodded.

The man bent down and picked Noah up. He carried him to a nearby alleyway and laid him down on the ground. Then he did something that Noah couldn't see.

When the man stood up, Noah felt different. He felt stronger and healthier. He sat up and looked at the man. "Thank you," he said.

The man nodded. "You're welcome, Noah. I'm Bob."