

Bob was always a bit of a troublemaker. He was always doing things he wasn't supposed to and getting into arguments with people. But his friends loved him for it. They loved that he was always up for a good time and that he was never afraid to speak his mind.

But one day, Bob went too far. He got into a fight with someone and ended up hurting them really badly. Bob knew that he had messed up and that he was in big trouble.

He didn't want to face the consequences of his actions, so he ran away. His friends tried to find him, but he was gone as fast as the moon and the sun. They knew he wasn't coming back.

Bob was on the run for a long time. He changed his name and his appearance, but he was always looking over his shoulder, afraid that someone would recognize him.

But eventually, the past caught up with him. He was caught and arrested for his crime. He was sent to prison, where he spent the rest of his days.

Bob's friends never forgot about him, but they always wondered what could have been if he had just faced up to his mistakes instead of running away.