

Bob had always been a bit of a conspiracy theorist. He knew that the world was heading towards destruction, and he did everything he could to prepare for it. He stockpiled supplies, learned survival skills, and built a shelter to protect himself and his family from the impending doom.

When the world finally ended, Bob was one of the few people left alive. He watched as the bombs fell, the fires burned, and the people screamed. He knew it was already too late to save the rest of the world; but he knew he would never forgive himself for letting it happen.