

Bob had only ten fingers on each hand, but he was a very good pianist. He had been playing the piano since he was a little boy and had developed a great deal of skill. Even though he had fewer fingers than most people, he was still able to play the piano very well.

One day, Bob was playing the piano in a park when a group of kids came up to him. They were laughing and pointing at his hands, making fun of him. Bob just kept playing, ignoring the kids.

Eventually, the kids got bored and went away. Bob continued to play, enjoying the music he was making. He didn't let the mean words of the kids bother him. He knew that he was a good pianist, no matter how many fingers he had.