

In the year 1252, when the eastern wall of Constantinople began to give way, the Spaniard Iberico de Este, who, in spite of the worst hardships Bob had to endure, as a soldier of fortune, and in spite of the most abject conditions he had met in life, had made another discovery. He had found a cache of documents, hidden away in a secret room in the emperor's palace. These documents told the true story of what had happened to the last emperor of Constantinople.

The emperor, it seemed, had not died of natural causes, as everyone had thought. He had been poisoned by his own son, who then took the throne. The son was a cruel and ruthless ruler, and the people of Constantinople had suffered greatly under his rule. But now, with the discovery of these documents, the people had the proof they needed to overthrow the tyrant and restore the rightful emperor to the throne.