

After the war ended, a little more than a year earlier, we settled in a house in the district of St. Peter's, in which Bob had done the best he could. The house was small and cramped, but it was home. Bob had been wounded in the war and was now unable to work, so I did my best to support us. It was hard, but we managed.

One day, Bob said to me, "I'm going to go out and look for a job. I can't just sit around here all day."

I didn't want him to go, but I didn't want to stop him. So I said, "Okay, but be careful."

He nodded and went out the door. I didn't see him for two days. On the third day, he came home, battered and bruised. He told me he had been looking for a job, but no one would hire a disabled veteran.

I was angry, but I didn't show it. I just took care of him and nursed him back to health.

A few weeks later, Bob got a job. It wasn't much, but it was enough to help us get by. And from then on, things slowly started to get better.