

In the year 1251, Bob loomed over London. He was a giant, and he was very angry. He had been sleeping for centuries, and he was not happy about being awakened. He wanted to know what was going on, and why he was being disturbed.

The people of London were terrified of Bob, and they did not know what to do. They had never seen anything like him before, and they were not sure how to deal with him.

Bob demanded to know what was going on, and why he had been awakened. The people of London explained that there was a war going on, and that they needed his help. Bob was not happy about this, but he agreed to help them.

He fought in the war, and he was very successful. The people of London were very grateful to him, and they started to think of him as a hero.

Eventually, the war ended, and Bob returned to his sleep. He has not been seen since, but the people of London still remember him, and they are grateful for what he did for them.