

In the year 1250, the year of the Exodus, a young girl appeared to Bob on Mount Sinai with a vision, telling him of a great king who was coming. Bob was skeptical at first, but the girl was adamant that this king would bring peace and prosperity to the land. She told Bob to spread the word to the people, and to prepare for the king's arrival.

Bob did as he was told, and the people began to get excited about the prospect of a new king. They began to prepare for his arrival, and when he finally arrived, they were not disappointed. The new king was everything the girl had promised, and more. He brought peace and prosperity to the land, and the people were truly happy.