

We were once married, said Bob, but we were never only married. The middle age is the hardest age for any man, and not for the better, said he, for it is some years after the death of his parents, that he come to the conclusion that the whole of humanity has become the same age, or, at best, a very long time into it.

"It is a terrible thing," said Bob, "to feel that one is the only person in the world who is getting older. And not only that, but to feel that everyone else is staying the same age, or even getting younger. It is as if the world is moving on without you."

Bob's wife had died some years before, and he had never remarried. He lived alone in a small house, and spent his days gardening and reading. He was a contented man, but the feeling that he was the only one getting older had begun to weigh on him.

One day, he went for a walk in the park, and saw a young couple sitting on a bench. They were laughing and joking, and seemed so happy. As he watched them, he felt a pang of envy.

He turned away, and walked home. As he went, he passed a group of young people, and he heard them laughing. It seemed to him that they were laughing at him.

When he got home, he went to his bedroom, and lay down on his bed. He stared up at the ceiling, and felt tears welling up in his eyes.

He got up, and went downstairs to the kitchen. He took a knife from the drawer, and walked back upstairs. He stood over his bed, and looked down at his body. He was an old man, and he had lived a good life. But now, it was time to end it.

He raised the knife, and plunged it into his chest. As he felt the life ebbing away from him, he had a vision of his wife. She was young and beautiful, and she was smiling at him.

He closed his eyes, and died.