

Bob had been sailing the East India ocean for years, and he had never seen a more beautiful sight than the white-bearded man he saw on the devil's day. Cecil was his name, and Bob was sure that he would never see him again.

But fate, it would seem, had other plans.

Bob ran into Cecil again on a stormy night, when the waves were crashing and the wind was howling. Cecil was in trouble, and Bob didn't hesitate to help him.

After that night, the two men became fast friends, and Bob vowed to never let Cecil out of his sight again.

But fate, it would seem, had other plans.

One day, Cecil went out sailing alone, and he was never seen again. Bob searched for him for weeks, but he was never able to find him.

Bob always wondered what happened to Cecil, and he vowed to never forget his friend.