

The feathered birds had listened to an order Bob had given and flew off into the night. They were headed to the Cauldron, a place where they would be able to cook and feast on the creatures that lived there. It was a dangerous place, but Bob was confident in their abilities.

As they approached the Cauldron, they could see the creatures inside scurrying about in panic. The birds flew in and began to pick them off one by one. The creatures didn't stand a chance against the onslaught.

After a few minutes, the Cauldron was filled with the screams of the dying creatures. Bob flew in and began to feast on the cooked flesh. It was a bloody and gruesome sight, but the birds were content. They had followed Bob's orders and had been successful in their hunt.