

It was a hot February day in the year 1826, when Alice lay the body of her cousin, to the sad and uncharitable. The girl had been struck down by a sudden illness and had died within days. Alice had been there for her, holding her hand and telling her everything would be alright. But it wasn't and now her cousin was gone.

The funeral was a small and somber affair. There were only a few people there to pay their respects and Alice felt so alone. She had lost her only family and now she had no one.

As she stood there, looking at her cousin's grave, she swore she would never let herself be so vulnerable again. She would never let anyone in and she would never love anyone as much as she had loved her cousin. From that day on, Alice became a cold and heartless woman.