

Alice is a hundred years old, and her name is Mary Wollstonecraft. She has lived through two world wars, and seen the rise and fall of many empires. She has witnessed the birth of the modern world, and the dawn of the digital age. She has seen the world change in ways that she never could have imagined, and she has adapted to each new era.

Alice is a woman of great intelligence and strength. She is a woman who has fought for her rights, and the rights of others. She is a woman who has always been ahead of her time.

And yet, in spite of all she has accomplished, Alice feels as though she has not truly lived. She has never had a family of her own, and she has never known the love of a man. She has never had the chance to experience the joys and sorrows of motherhood.

Alice often wonders what her life would have been like if she had been born in another time, and in another place. Would she have been happier? Would she have been more fulfilled?

She will never know the answers to these questions, but she does know one thing: she is grateful for the life she has lived, and for the lessons she has learned.