

Alice was in the kitchen about that time, knitting a scarf for Harry, when she noticed a shadow sitting on the table. It was a small shadow, about the size of a mouse, and it had a curious look on its face. Alice had never seen a shadow like this before, and she was wondering what it was doing in her kitchen.

The shadow seemed to be looking around the kitchen, as if it were looking for something. After a few minutes, it got up from the table and started to explore the rest of the room. Alice watched it for a while, but she soon got back to her knitting.

A few minutes later, she heard a noise coming from the living room. It sounded like something was knocking over furniture. She got up to see what was going on and found the shadow in the living room, knocking over a lamp.

"Hey! What are you doing?" she exclaimed.

The shadow turned to look at her and then ran out the door. Alice chased it, but it was too fast for her. She lost sight of it and it was gone.

Alice was bewildered by what had just happened. She had never seen anything like it before. She was about to go back to the living room to clean up the mess when she heard Harry coming home.

"Alice, I'm home!" he called out.

"I'm in the kitchen!" she replied.

She quickly finished knitting the scarf and went to meet Harry. She didn't mention the shadow to him, as she wasn't sure what to make of it. Maybe it was just a strange coincidence and she would never see it again.