

Alice was standing in the doorway, her dark hair up in a ponytail. She was wearing a white tank top and denim shorts. She looked like she was about to go for a run.

I asked her what she was up to and she told me she was going for a run. I told her I would join her. She smiled and we took off.

We ran for about an hour and then we stopped to get some water. We were both sweating and out of breath. We sat down on the curb and rested for a few minutes.

It was a beautiful day and I was happy to be spending it with Alice. We talked and laughed as we sat there in the sun. I knew I was falling for her.

Eventually, we got up and started running again. We ran all the way back to her house. When we got there, we were both exhausted. We said goodbye and I went home.

I couldn't stop thinking about Alice. I was falling in love with her. I knew I had to tell her.

The next day, I went over to her house and told her how I felt. She smiled and said she felt the same way. We hugged and kissed and we've been together ever since.