

Alice was having a lovely time at the tea party when she saw William H. Cooper's most recent folly. She was so shocked and appalled by it that she cried out, "Wait, that's a new plot!" Cooper had outdone himself this time, and Alice was determined to stop him. She stood up and announced to the others that she was going to put a stop to Cooper's madness once and for all.

Alice marched over to where Cooper was standing and confronted him. She demanded to know what he was thinking, creating such a ridiculous plot. Cooper just laughed and said that he loved to see the look on Alice's face when she realized she had been outsmarted. He told her that she was just too predictable and that it was time for her to learn a lesson.

Alice was so angry that she wanted to scream, but she knew that would only give Cooper the satisfaction of knowing he had gotten to her. She took a deep breath and walked away, vowing to never give him the satisfaction of winning again.