

There she is, said Alice after looking at the chart in her hands. She was pointing to a small island in the middle of the ocean. According to the map, the island was uninhabited. Alice and her friends were on a treasure hunt and this was their final clue. They had been searching for weeks and were getting tired. But this was the last clue, so they had to find the island.

They got on their boat and started to row. It took them all day, but eventually they made it to the island. They got off the boat and started to look around. There wasn't much to see. There was a small beach and some trees. But there was no treasure.

Alice's friends were getting angry. They started to argue with each other. But Alice was calm. She knew there must be a clue on the island. She started to look around again. And that's when she saw it. There was a small hole in the ground. She dug around it and found a chest. Inside the chest was the treasure they had been looking for.