

Something's up, said Alice, as she cradled the great volcano in her hands. It had been acting strange lately, and she was worried. She had never seen a volcano up close before, and she didn't know what to expect. The last time it had erupted, it had destroyed her home and killed her family. She didn't want that to happen again.

Alice had been watching the volcano for weeks, and she was sure that something was going to happen soon. She could feel it in the air. The volcano was getting ready to blow.

She had to warn the others. She had to get them to safety before it was too late.

Alice ran through the streets, shouting warnings to everyone she saw. She had to get them to safety before the volcano erupted.

It was too late.

The volcano blew, and Alice was killed in the explosion.