

It was early morning on the fifth of July, and Ernest Thomas Curtis was out walking along the banks of the Thames with several other people. They were in the vicinity of a house called the Mulhouse, which belonged to Mrs. Christopher M. Murrell. On her deathbed, Alice had given permission for Carol to live in the room where she was born, and so that is where Carol was living now.

As they walked, they talked and laughed together, enjoying the beautiful morning. The sun was just starting to peek over the horizon, and the birds were singing in the trees. It was a peaceful and happy time.

Suddenly, they heard a loud noise coming from the Mulhouse. It sounded like someone was crying or screaming inside. They all stopped and looked at each other, wondering what to do.

Curtis decided to investigate. He walked up to the house and knocked on the door. When no one answered, he cautiously opened it and peeked inside.

What he saw was a young woman, Carol, lying on the floor in a pool of blood. It was clear that she had been brutally murdered.

Curtis immediately ran back to the others and told them what he had seen. They all agreed that they should go to the authorities and report what they had found.

The police arrived soon after and began to investigate the scene. It was a tragic event, but thanks to the quick thinking of Ernest Thomas Curtis, justice was eventually served.