

Alice was never a fan of birds. She found them to be dirty and noisy creatures. But her mum loved them. So, when her mum asked her to take care of the three rooks while she was away, Alice reluctantly agreed.

Alice did her best to take care of the birds, but she was never really comfortable around them. She would often find them staring at her with their beady eyes, as if they were judging her.

One day, while Alice was cleaning the cages, one of the rooks escaped. Alice panicked and tried to catch the bird, but it was too fast. She watched as the bird flew away, wondering if she would ever see it again.

Alice's mum was not happy when she found out about the escaped bird. But she said, "It is what it is. And it's what you get for not taking care of them properly."

Alice felt guilty and vowed to do better. She started paying more attention to the birds and soon developed a bond with them. She even started to enjoy their company.

It was a strange turn of events, but in the end, Alice learned to love the birds as much as her mum did.