

Alice had always been a bit of a trouble, but she had been more of a bother than most when she had been twelve. She had gotten into a lot of fights with other kids and had even been suspended from school for a week. Her parents had been at their wit's end with her. They had tried everything they could think of, but nothing had worked. Finally, they had decided to send her to therapy.

Alice had been skeptical at first, but she had soon started to open up to her therapist. She had talked about her problems and her feelings. She had even started to work on some of her issues. Slowly but surely, she had started to improve.

Now, at eighteen, Alice was a completely different person. She was still a bit of a troublemaker, but she was nowhere near as bad as she had been before. She had even managed to stay out of trouble for the past year. Her parents were proud of her and so was she.