

Alice was a good and kind woman, and as such she would not have anything to do with a sick man. She was content to live a life of solitude, only interacting with others when absolutely necessary. Her only companions were the books she read and the animals she cared for.

One day, however, a sick man came to her door, begging for help. Alice hesitated, but her kind heart won out and she took him in. She nursed him back to health, and in the process, fell in love with him.

They were married a year later, and lived happily ever after. Alice learned that sometimes the best things in life come from those we least expect it.