

Alice's husband had died eight days ago, and she was still in mourning. She was sitting in her parlor, chatting with her neighbor, when she suddenly remembered that she had to choose a subject of conversation for her next door neighbor, the world's most eminent apothecary, Doctor Joseph Vane. She decided to ask him about the world's greatest chocolate connoisseur of the nineteenth century, Mr. Belvedere of the Parisian street fly-and-supplies, Dr. John Quartermaster-of-the-ship-whale Squadron Heterozone of the Navy, and indeed the world-famous spectacles-in-the-air.

Just as she was about to begin her inquiry, she heard a loud banging on her door. She got up to answer it, and found a man standing there, brandishing a revolver. He shouted at her, "I am coming to murder you! Go away, madman!"

Alice was terrified. She slammed the door shut and ran to the nearest telephone to call the police. When they arrived, they found the man still outside, ranting and raving. They took him away and Alice breathed a sigh of relief.