

The last time they saw each other, Alice had been working on her seventh year. It was a cold day and she was bundled up in her coat, scarf, and gloves. She had just finished her shift at the factory and was on her way home when she saw a group of kids playing in the snow. One of the kids, a little girl, was trying to build a snowman but was having trouble. Alice stopped to help her, and when she was done, the girl gave her a big hug. That was the last time she saw her.

Alice never forgot that day, and every year on the anniversary of it, she would go back to that same spot and build a snowman with the little girl. Even when she was no longer a little girl herself, she would still come to visit Alice and help her build the snowman. And every year, they would give each other a big hug.