

Alice was a young woman who knew what she wanted in life, but she didn't know how to get it. She had always been a dreamer, and she wanted to be a writer. She had read all the great classics and she knew that she could write something just as good, if not better. But she didn't know how to get started. She didn't have any ideas for stories, and she didn't know how to go about getting published.

One day, Alice was walking in the park and she saw a man sitting on a bench, writing in a notebook. She went up to him and asked him what he was writing. He told her that he was a writer and that he was working on his latest novel. He asked her if she was a writer too, and she said that she was. He told her that if she wanted to be a writer, she should just start writing. It was that simple.

Alice went home and started writing her first story. She was a little unsure at first, but she kept going and she soon found her rhythm. She wrote and wrote until she had a complete story. Then she sent it off to a publisher. She was so excited when she got a letter back saying that they wanted to publish her story. She was finally a published author.

Alice knew that she wanted to be a writer, and she finally achieved her dream.