

Alice was sitting on the front steps of their house, looking down at the dusty back lot. She didn't believe it when she saw a figure walking towards her. It was her old friend, John. She hadn't seen him in years.

"Alice, is that really you?" he said, as he got closer.

"John, I can't believe it! What are you doing here?" she said, as she got up to give him a hug.

"I was in the neighborhood and thought I'd stop by to say hi. I'm sorry I haven't been in touch, but I've been really busy."

"I understand. I've been busy too. But it's so good to see you!"

They chatted for a while, catching up on old times. It was like no time had passed at all.

"I should go," John said finally. "But it was great to see you. We should keep in touch this time."

"I'd like that," Alice said.

They said their goodbyes and John walked away. Alice sat back down on the steps, smiling to herself. It was nice to have old friends back in her life.