

Alice never knew the difference between December and any other month. To her, they were all the same. She would go to church every Sunday, sit in the same pew, and sing the same songs. She never complained, because she was content with her life.

One day, Alice went to church and saw that the pews were empty. She thought that maybe everyone was just late, so she sat down and waited. After a few minutes, she realized that no one was coming. She got up and walked to the front of the church, where she saw the priest packing up his things.

"Father, where is everyone?" she asked.

"I'm sorry, my child, but there is no one here. The parish has been closed down."

Alice was confused. She didn't understand what was happening. She had been coming to this church her whole life, and now it was gone.

The priest told Alice that she could come and live with him, and she did. She never forgot the church that she loved, but she was content with her new life.