

Alice climbed down into the water, where she had been stripped of all her clothing, and stood there, her mind reeling. She had no idea what was going on, or why she was here. The last thing she remembered was going to bed, and then she woke up here. She looked around, trying to find some sort of clue as to what was going on, but there was nothing. She was completely alone.

Alice started to feel panicky. She didn't know what to do or where to go. She started to swim around, hoping to find some sort of land or something, but she didn't. It was just endless water. She started to tire, and her panic turned into despair. She didn't know how long she had been swimming, but it felt like forever. She was so tired, and she couldn't go on any longer. She started to sink, her body giving up on her.

As she sunk down into the water, she saw a light. It was getting brighter and brighter, and she felt herself being pulled towards it. She didn't know what was happening, but she didn't fight it. She felt herself being enveloped in the light, and then she was gone.