

Alice was walking through the forest when she came across a small boy in a striped tunic. He looked up at her with big, blue eyes and she felt a sudden surge of maternal instinct. She scooped him up and took him home, despite the protests of her husband.

They named the boy Stripes and he quickly became a part of the family. He looked so much like Alice that her husband often joked that he was really her son.

As Stripes grew, he began to look more and more like a man. By the time he was five inches tall, he looked exactly like Alice's husband. This caused some tension in the family, but they all loved Stripes and accepted him as one of their own.

One day, when Stripes was five inches long, he ran away from home. Alice and her husband searched for him for days, but they never found him. They always wondered what happened to the boy in the striped tunic who looked so much like Alice.