

Alice, in her early twenty-first year, had, in fact, the least to do, of all the Virgin's ladies of her age, in the establishment of a palace for them at the point where the river Styx flows into the Thrym-yard. The other ladies, all older and more experienced, took charge of the construction, while Alice was given the task of supervising the servants and making sure the palace ran smoothly. She didn't mind, though; she was happy to have a place in the Virgin's court, and she enjoyed the challenge of keeping everything running smoothly.

One day, Alice was walking through the palace grounds when she heard a noise coming from the river. She went to investigate and saw a beautiful golden fish swimming upstream. It was struggling against the current, and Alice could see that it was exhausted. She quickly scooped it up in her net and brought it to the palace, where she put it in a tank of fresh water.

The fish was so grateful to Alice for saving its life, and it soon became clear that it had magical powers. It granted Alice three wishes, and she used them wisely. First, she wished for the palace to be finished so that the Virgin and her ladies would have a comfortable home. Second, she wished for the servants to be well-trained and efficient, so that the palace would run like a well-oiled machine. And third, she wished for a never-ending supply of fresh fish for the tank.

The fish's magical powers had transformed the palace into a beautiful and luxurious home, and Alice was proud to have played a part in it. She knew that the Virgin and her ladies would be happy there for many years to come.