

Alice turned into the white stucco garden where she was working and then into the street. The sky was blue with the crying of birds, and the light of the city. She walked for a while, not really knowing where she was going. She had always been a wanderer, and it had gotten her into trouble in the past. But something about today felt different. She had a sense of purpose.

She eventually found herself at the edge of the city. She had never been this far before. She looked out at the vastness of the world beyond and felt a sense of wonder. She knew there was more out there for her. She turned and walked back into the city, ready to start her new adventure.