

Alice was walking towards the door of her room, shaking her head. She had just had a fight with her best friend and she was still really upset. She was about to go into her room and slam the door when she heard someone calling her name. She turned around and saw her neighbor, Mrs. Saunders, walking towards her.

"Hi, Alice," Mrs. Saunders said. "I saw you walking home and I just wanted to make sure you're okay. You looked like you were upset about something."

Alice sighed and told Mrs. Saunders about her fight with her friend. Mrs. Saunders listened and then gave Alice some advice.

"I'm sure your friend didn't mean to hurt your feelings," she said. "Why don't you go talk to her and see if you can work things out?"

Alice thought about what Mrs. Saunders said and she realized she was right. She went back to her friend's house and they talked things out. Now everything was back to normal between them.