

Alice was born in a small village in China. Her father was a farmer and her mother was a stay-at-home wife. When Alice was five, her father died of a sudden illness and her mother was left to raise her alone. Alice's mother did the best she could, but she was poor and could not afford to send Alice to school. When Alice was eight, her mother died of a heart attack and Alice was sent to a Chinese orphanage.

At the orphanage, Alice was treated well and she soon made friends with the other children. However, she always felt a sense of longing for her homeland. When she was sixteen, the orphanage was closed down and Alice was forced to leave.

With nowhere else to go, Alice set off on foot by her father's donkey, Yede. She had no idea where she was going, but she knew she had to find a way to make a new life for herself. After walking for days, she came across a small village. The villagers were kind and welcomed her with open arms.

Alice quickly fell in love with the village and its people. She began working as a farmhand and soon became one of the most respected members of the community. After a few years, she met a man named Liu and they got married.

Alice continued to live in the village for the rest of her life. She had four children with Liu and watched as they grew up and had children of their own. As she grew older, Alice often thought about her homeland and the orphanage she had once called home. She was happy to have found a new home in the village and knew that she would always be welcome there.