

Alice had been waiting in line for what felt like hours. She was getting impatient and was about to ask the person in front of her what was taking so long when she finally reached the front. There were two men behind a counter, and the one on the right handed her a stack of papers.

"Alice, don't know what else to say," said she as she took the stack of papers from the man on the right. She leafed through them, not really sure what she was looking for. "What is all this?" she asked, finally.

"It's the paperwork for the divorce," the man said, matter-of-factly.

Alice's heart sank. She had been hoping against hope that this was all a mistake, that her husband hadn't really filed for divorce. But here it was, in black and white. She was about to be a single woman again.

"Is there anything else I need to do?" she asked, her voice trembling.

"No, that's it. You can go now," the man said.

Alice turned and walked away, the papers clutched in her hand. Her life as she knew it was over.