

Alice was getting her daughter ready for college. It was a bittersweet moment for her. She was excited for her daughter to start this new chapter in her life, but she was also going to miss her terribly.

They had been packing all day and were both exhausted. Alice's daughter's trunk was especially heavy. As Alice waded through the mud, she couldn't help but think of all the memories they had made together.

She was going to miss her daughter's laughter, but she was so proud of her. She knew her daughter was going to do great things.