

Alice sighed as she looked around her grey, smoggy neighbourhood. It was hard to believe that just a few months ago, the skies had been a bright, beautiful blue. Now, they were a dull, lifeless silver. The sun was still shining, but even its rays couldn't penetrate the thick layer of smog that now blanketed the city.

Alice missed the days when she could sit in her front yard and admire the view. Now, all she could see was a sea of concrete and metal. The only green left was in her little garden, and even that was struggling to survive.

She stared into her garden pond, imagining a world without smog. In her mind, she could see the blue skies and the bright sun. She could feel the warmth of the sun on her skin and the freshness of the air. It was a beautiful world, and she longed to be there.