

Alice stood up from her chair and leaned forward, her head leaned forward and her hands clasped across her face. She was trying to make sense of what she had just seen. Was it really a rabbit? And if so, why was it wearing a waistcoat? She had never seen a rabbit like that before.

Suddenly, the rabbit turned and saw Alice. It seemed just as surprised to see her as she was to see it. For a moment, they just stared at each other. Then, the rabbit spoke.

"I'm late, I'm late, for a very important date!" it said. And with that, it turned and dashed away.

Alice was so surprised that she didn't know what to do. She just stood there, staring after the rabbit. Then she realized that she was late for her own date. She quickly grabbed her things and ran out the door.

She never did find out what that rabbit was up to, but she always wondered if she would see it again.