

Alice was a smart little thing. Almost two years old. She was not really a girl, but which people thought was a girl, because she would turn into a big good-for-nothing known as 'Sophia' instead of into a girl. And she had been mistaken, they say, from the first moment when she was born. She had believed everything she had been told.

But one day, Alice began to doubt. She started to wonder why she was always turned into Sophia. Was it because she was really a bad person? Or was it because the people around her were just mistaken?

Alice decided to find out for herself. She started to act like a girl, and to her surprise, she began to turn into one. The more she did it, the more she became like a girl, until she was one completely.

Now, Alice is a happy girl, and she knows that she was never really a bad person, despite what people might have thought. She knows that she was just misunderstood, and that she is now exactly who she was meant to be.