

Alice had always been a bit of a rebel. She was never one to follow the crowd and she always marched to the beat of her own drum. So, when she left her small town in Maine to go to college in Boston, she didn't think twice about it. It was a big city and she was ready for a new adventure.

Alice had never been away from home for more than a weekend, so she was a bit nervous as the train pulled into the station. But she quickly made her way through the crowds and found her way to her new dorm.

It didn't take long for Alice to settle into her new life. She loved the freedom of being on her own and the excitement of the city. She quickly made friends and started exploring all that Boston had to offer.

Alice's first year of college was a great success. She learned a lot, both inside and outside of the classroom. She also grew a lot as a person. She was more confident and independent than ever before.

Looking back, Alice is glad that she took the leap and moved to Boston. It was definitely the right decision for her.