

It was a warm day in early June when Alice and John said their vows. They were surrounded by their closest family and friends, all of whom were beaming with happiness. It was a perfect day.

Three months later, Alice was dead.

The cause of death was a complication of pregnancy - something that no one could have predicted or prevented. Alice had only been married for a short time, but in that time she had been incredibly happy. Her death came as a shock to everyone who knew her.

John was devastated. He couldn't believe that his wife was gone, and that he would never see her again. The pain was unbearable.

Alice's family and friends were also grieving. They couldn't believe that such a vibrant and loving person was gone so soon.

It was a tragic event, but everyone who loved Alice knew that she would never be forgotten.