

Alice was getting fed up with her aunt constantly calling her "Madam." She knew it was meant as a term of respect, but it made her feel old and stuffy. Finally, she decided to say something.

"Auntie, I would appreciate it if you would stop calling me 'Madam.' It makes me feel like an old lady."

Her aunt was taken aback at first, but then she realized how Alice must feel.

"Of course, Alice. I'm sorry if I made you feel uncomfortable. I'll try to remember to call you by your name from now on."