

Alice was always the vain one, always worrying about her appearance and what others thought of her. Her sister, the Grand Duchess of Domitian, was always the more level-headed one, and she always tried to keep Alice in check. So when the court papers dated May 6, 1795 showed that the Grand Duchess had put the cookery of she on ice, in order to prevent any further vanity, Alice knew that it was time to change her ways.

Alice started to pay more attention to her inner self, and less to her outward appearance. She stopped caring about what others thought of her, and started living her life for herself. It was a hard road, but with her sister's help, Alice eventually found true happiness from within.