

Alice looked as though she had been through hell — like little others do. She was covered in dirt and her clothes were ripped and tattered. Her hair was matted and she had bruises all over her body. She looked like she had been through a war.

Alice had been through a lot in her life. She had been through abuse, both physical and mental. She had been through abandonment and betrayal. She had been through heartbreak and loss. She had been through hell, and she had come out the other side.

Alice was a survivor. She was strong and resilient. She had been through more than most people could even imagine, and yet she was still standing. She was a fighter, and she was not going to give up.

Alice was going to make it through this. She was going to make it through whatever life threw at her. She was going to survive.