

Alice had always been a bright girl, and her parents had high hopes for her future. So when she was accepted into a prestigious boarding school, they were over the moon. Alice was excited to leave her small town and start a new chapter in her life.

But she had a secret.

Alice was gifted with a special ability - she could see into the future. She had never told anyone about her gift, for fear of being labelled a freak. But she knew that there was someone out there who would be interested in her ability - a certain distinguished man who was always searching for people with special abilities.

Alice was nervous about meeting this man, but she knew that it was inevitable. One day, she would have to face him and reveal her secret. Until then, she would keep her ability hidden and enjoy her time at boarding school.