

Alice's parents had been struggling to make ends meet ever since she was born. They had always been just barely scraping by, but when the recession hit, they were hit hard. They lost their jobs, their home, and their car. So each morning, Alice rose to school and her parents dragged their loaded and battered car into the driveway.

They would load it up with all of their belongings and set off for the day. Alice's parents would beg for money or food while she went to school. And each day when she came home, they would be there, waiting for her with a smile.

Even though they were going through tough times, Alice's parents never let it get them down. They were determined to make it through for their daughter. And each day, they did.