

In those days, no man had any serious business to do with Alice, but, for some odd reason, at the age of eighteen she seemed to have gained much more importance than in any other part of her family. Even her father, who was usually so busy with work, took the time to listen to her problems and give her advice. It was as if she was the only one who mattered in the world.

Alice took full advantage of this newfound attention, and soon had her father wrapped around her finger. She knew that he would do anything she asked, and she used this to her advantage. She would ask for money when she wanted it, and he would give it to her without question. She would go on shopping sprees and then return home to find her father had already paid the bill.

Alice knew that she had her father wrapped around her finger, and she loved it. She loved feeling like she was the most important person in the world. And she loved knowing that her father would do anything she asked.