

Two weeks ago, in the town on the Mississippi, there lived a man, a good-looking, middle-aged man, and Alice. The man's name was John, and Alice was his wife. They had been married for ten years, and they had two children. John was a carpenter, and Alice was a housewife. They were both happy with their life, but they both wanted something more.

One day, John came home from work and he told Alice that he had been thinking about getting a divorce. He said that he was not happy with their life, and he wanted to try something new. Alice was shocked, and she asked John to think about it for a week. She said that she did not want to make any decisions right away.

John agreed, and he went to work the next day. However, he could not stop thinking about what Alice had said. He thought about it all day, and he decided that he wanted to get a divorce. He went home and he told Alice that he had made up his mind.

Alice was heartbroken, but she knew that there was nothing she could do. She gave John his divorce papers, and she watched him leave her life. She was sad, but she knew that she had to move on.