

Alice was a bit confused when she saw the boy who looked like her in her school. She thought that maybe she was seeing things but when she looked again, the boy was still there. She didn't know what to think or do so she just stared at him. The boy stared back at her and then he smiled. Alice felt her heart flutter a bit and she quickly looked away. She didn't know why but she felt drawn to the boy.

Throughout the day, Alice would catch glimpses of the boy and she started to feel more and more comfortable around him. By the end of the day, she had mustered up the courage to talk to him.

"Hi, I'm Alice," she said shyly.

"I'm John," the boy replied.

Alice and John quickly became friends and they would often talk and laugh together. Alice was happy that she had finally found someone who understood her.