

Alice was the daughter of a Brooklyn market girl and a remorseless explorer. She was accustomed to be the last one to board the little white train at the west end of the Bronx, or at least to begin Alice's journey without any companion except a stranger who looked and spoke like she. One day, as she was about to board the train, she saw a fair-faced, blue-eyed girl with a soft, slightly lisping voice. The girl was also boarding the train. Alice felt a sudden kinship with the girl and decided to strike up a conversation.

As it turned out, the girl was also the daughter of a market girl and an explorer. Her name was Lily. The two girls talked all the way to the end of the line, and when they parted ways, they promised to keep in touch.

Alice and Lily became fast friends. They wrote to each other often, sharing stories of their lives. Alice told Lily about her exploration of the world beyond the Bronx and Lily told Alice about her own explorations of the world within the borough. They both dreamed of the day when they would explore the world together.

One day, their dreams came true. Lily came to visit Alice in Brooklyn and the two of them set off on the adventure of a lifetime. They saw all the sights that the world had to offer and their bond only grew stronger.

They say that true friendship is rare. Alice and Lily are proof of that. They remain friends to this day, exploring the world and their own lives, always learning new things about each other and themselves.