

Alice is sitting down by the window, reading a book which she has brought into her room, and without speaking. She is so engrossed in the book that she does not hear her mother come into the room. Her mother watches her for a few moments before clearing her throat to get her attention.

"Alice, honey, why are you reading in your room by yourself? Don't you want to come downstairs and spend some time with the family?"

Alice looks up from her book, a little embarrassed. "I'm sorry, mom. I just really wanted to finish this book."

"It's okay, sweetie. Just don't stay up here by yourself too long, okay?"

"I won't, mom. I promise."

Alice goes back to her book, and her mother leaves the room. She is so absorbed in the story that she does not hear her father come in a few minutes later.

"Alice, there you are. Your mother said you were up here reading by yourself. Is everything okay?"

Alice looks up at her father, a little sheepish. "I'm sorry, dad. I just really wanted to finish this book."

"It's okay, honey. Just don't stay up here by yourself for too long, all right?"

"I won't, dad. I promise."

Alice goes back to her book, and her father leaves the room. She does not hear her brother come in a few minutes later.

"Alice, there you are. What are you doing up here by yourself?"

Alice looks up at her brother, a little exasperated. "I'm reading, obviously. What does it look like I'm doing?"

"Well, I don't know. I just thought maybe you were feeling lonely or something."

"I'm not lonely, I'm reading. Now go away and leave me alone."

Alice goes back to her book, and her brother leaves the room. She is so engrossed in the story that she does not hear the doorbell ring a few minutes later. She does not hear her mother come upstairs and tell her that there is someone there to see her.

Alice is so surprised when she sees her best friend standing in the doorway that she almost drops her book.

"What are you doing here?" she exclaims.

"I came to see you, obviously. What are you doing sitting in here by yourself reading?"

"I'm not by myself, I'm with you now. And I was reading because I wanted to, not because I was lonely."

"Well, I'm glad I came then. I was starting to worry about you."

"I'm fine, really. I was just reading a book."

"Okay, well, I'll let you get back to your book then. I just wanted to make sure you were okay."

"I'm fine, really. Thank you for coming to check on me."

Alice goes back to her book, and her friend leaves the room. She is so engrossed in the story that she does not hear her mother come in a few minutes later.

"Alice, honey, it's time for bed. You need to put your book away now and get some sleep."

"I'm sorry, mom. I just wanted to finish this chapter."

"It's okay, sweetie. Just one more chapter and then you need to go to bed."

Alice nods and goes back to her book. She is so engrossed in the story that she does not hear her mother leave the room. She does not hear her father come in a few minutes later.

"Alice, there you are. Your mother said you were up here reading by yourself. Is everything okay?"

Alice looks up at her father, a little sheepish. "I'm sorry, dad. I just really wanted to finish this book."

"It's okay, honey. Just don't stay up here by yourself for too long, all right?"

"I won't, dad. I promise."

Alice goes back to her book, and her father leaves the room. She is so engrossed in the story that she does not hear her mother come in a few minutes later.

"Alice, honey, it's time for bed. You need to put your book away now and get some sleep."

"I'm sorry, mom. I just wanted to finish this chapter."

"It's okay, sweetie. Just one more chapter and then you need to go to bed."

Alice nods and goes back to her book. She is so engrossed in the story that she does not hear her mother leave the room. She does not hear her father come back in a few minutes later.

