

Ever since the dark nights of the past, when Alice had been orphan and immature, and brought to the surface of madness by the combination of innocence with evil, the beautiful, innocent face of she, with her green eyes, had been a source of terror to her mother, and perhaps to she, and one of the most uncertain and troublesome situations of childhood. The mother had never known what to do with that face, how to protect her daughter from the dangers that it seemed to attract. And so she had always been on her guard, never letting Alice out of her sight for a moment, and never letting her out of the house after dark.

But now, Alice was grown up, and her mother was no longer with her. She was on her own in the world, and she had to face her fears head on. She had to learn to control the darkness that seemed to well up inside her whenever she thought of those nights long ago.

Slowly, she began to venture out after dark, and to her surprise, nothing happened. The darkness didn't consume her, and the monsters didn't come to get her. She began to feel more confident, and her green eyes no longer seemed to hold the same terror for her.

Eventually, she came to accept that the darkness was a part of her, but it didn't have to control her. She was in control now, and she could choose to face the darkness or to turn away from it. She was no longer a scared little girl, and she was no longer alone.