

It was about that day that Alice finally said goodbye to her husband and child. She had been planning to do it for weeks, ever since she had found out that her husband had been cheating on her. She had packed her bags and made all the arrangements, and now all she had to do was say the words.

She walked into the living room where her husband and child were watching TV and sat down next to them. She took a deep breath and said, "I'm leaving you. I'm taking the child with me."

Her husband was stunned. He couldn't believe that she was really doing this. He begged her to stay, but she was resolute. She packed up her things and her child's things and left the house.

It was a difficult decision, but Alice knew it was the right thing to do. She was finally free from her unhappy marriage and could start fresh with her child.