

Alice was born and she was a boy, but she looked as if she had been shot. The doctors said that there was nothing wrong with her, but she knew that something was wrong. She couldn't help but feel different from all the other boys and girls. She didn't know what to do or where to go.

One day, Alice ran away from home. She didn't know where she was going, but she knew that she had to find out who she really was. She ended up at a small cabin in the woods. It was there that she met a woman who told her that she was a witch. The woman said that Alice had the power to change her form into any creature that she wanted.

Alice was skeptical at first, but she decided to try it out. She turned into a bird and flew away. She felt free for the first time in her life. She knew that she could never go back to being a boy, but she didn't care. She was finally happy and she knew that she would never be alone again.