

Alice had always loved the farm she lived on. It was her home and she couldn't imagine living anywhere else. So when her cousin's pet phoenix needed a home, Alice knew just the place.

She went to her neighbor and bought the farm. It was a lot of money, but Alice didn't mind. She wanted to make sure her cousin's pet had a comfortable and safe place to live.

The first time Alice saw the phoenix, she was mesmerized. It was a beautiful creature and she was happy to have been able to help provide a home for it.