

Alice was nothing more than a mortal, and she had plenty of friends and lovers who she could trust. However, one day, she met a man who was different from all the others. He was charming and handsome, and he made her feel special. Alice soon fell in love with him.

However, unbeknownst to Alice, this man was actually a vampire. He had been watching her for some time, and he had been waiting for the perfect moment to strike. When Alice was alone with him, he finally revealed his true nature. He attacked her, and she was helpless to resist.

Alice awoke the next day, feeling different. She could feel the vampire's presence inside her, and she knew that she had been changed forever. She was now a vampire herself, and she would have to live with the fact that she had killed many innocent people in order to survive.