

The first time I saw Alice she was in a corridor of the saloon of the house on Heffernan Street, in the midst of Barnes' Market. I was struck by her beauty, but it was her eyes that really caught my attention. They were a deep blue, almost violet, and they seemed to look right into my soul. I could tell that she was a kind and caring person, and I knew that I wanted to get to know her better.

I introduced myself, and we began talking. I soon found out that Alice was a widow, and that she was looking for a new place to live. I offered to help her find a place, and she accepted. We spent the next few days looking at different properties, but none of them seemed quite right. Finally, I suggested that she move in with me, and she agreed.

We've been living together for six months now, and I can't imagine my life without her. She's my best friend, and I know that I will always love her.