

In the museum of ancient things, high above the city, the great city of Diagona, Alice lies, her body neatly folded in her lap. She is the only one who knows the secret of the museum. The secret is that the museum is actually a portal to another world. Alice discovered this when she was just a child. She would come to the museum and sit in front of the portal, and soon she would be transported to another world.

Alice has been to many different worlds, and she has even made some friends in those worlds. But one day, she went to a world that was very different from all the others. This world was dark and full of monsters. Alice was scared, and she tried to run away, but the monsters were too fast. They caught her and dragged her into the darkness.

Alice doesn't know what happened to her after that. She woke up in the museum, back in her own world. But she was different now. She was older, and she had a feeling that she had been to that dark world before. She knew she had to go back and find her friends.

But first, she had to tell the secret of the museum to someone.