

Alice leaned into the glow of the fire, her hands clasped behind she. It should be fine, Dr. Sandor. She know exactly what she'm doing. She'd been planning this for weeks, maybe even months. She had it all worked out in her head. She knew what she had to do.

But now, as she sat in front of the fire, she began to doubt herself. What if she was making a mistake? What if she couldn't go through with it?

No, she told herself. She had to do this. She couldn't back out now.

Alice took a deep breath and steeled herself. She would do this. She would not fail.