

From the time of its beginnings, the story of the Tudor house has been told in many different ways. Some say that the house was built on the site of an ancient Roman villa. Others say that it was built by a wealthy merchant in the 14th century. Whatever its origins, the Tudor house has been a part of English history for centuries.

Alice and her heir, the Princess Mrs. Victoria, were the last occupants of the house. Victoria died in 1887, and Alice died in 1901. After their deaths, the house was sold to a private buyer. It has changed hands many times since then, but it remains a beautiful and historic landmark.