

Bob was not having a good day. First, he got into a fight with his best friend, Jim. Then, his teacher scolded him in front of the whole class. And to top it all off, his Aunt Marge came to visit.

"Bob will not wed you," said his aunt, with his tall, dark-haired face flaming red in a way that evoked a funeral pyre.

Bob was so embarrassed and angry that he wanted to just crawl under a rock and die. He knew his Aunt Marge was only trying to help, but her words just made him feel worse.

Later that night, Bob talked to Jim and made up with him. He also apologized to his teacher. As for his Aunt Marge, he decided to just ignore her. After all, she didn't know anything about his life.