

Bob had been in the hospital for a week, and he was getting antsy. He was bored of the white walls and the constant beeping of the machines. He missed his home and his family. He missed the comfort of his own bed.

Across the way from his hospital bed, he could see his house. It looked so close, but he knew he couldn't go home yet. He had to wait until the doctors said he was better.

He sighed and turned his head to the window, watching the birds fly by. He hoped that he would be able to go home soon.