

Bob was sitting at his dining-room table in the picture-room, watching with some interest as the door of his second-class compartment was pushed open. He had been expecting someone to come in, but he was not sure who it would be. As the door opened, he saw a tall, thin man with a long, black coat and a top hat. The man looked around the room, then walked over to Bob and sat down in the chair opposite him.

"I'm sorry to disturb you, Mr. Jones," the man said, "but I have a business proposition that I think you might be interested in."

Bob leaned back in his chair and crossed his arms. "I'm listening," he said.

"I represent a group of investors who are interested in funding a new railway line," the man said. "We've been looking at your property and we think it would be the perfect location for a station. We're willing to offer you a very generous price for the land."

Bob considered the offer for a moment. It was a lot of money, more than he had ever dreamed of. But he wasn't sure if he was ready to sell his land and move away from the only home he had ever known.

"I'm sorry," he said, "but I'm not interested."

The man stood up and tipped his hat. "I'm sorry to hear that, Mr. Jones. But I thank you for your time."

Bob watched as the man walked out of the room and closed the door behind him. He wasn't sure what he was going to do with the rest of his life, but he knew he didn't want to sell his land.