

Bob was a very pretty girl, far too pretty for his age. He was only eighteen, but he looked like he could be a model or something. His long, blonde hair always looked perfect, and his blue eyes were always sparkling. He was always so well-dressed, and he always had a smile on his face. Bob was just too perfect.

One day, Bob went out with some friends. They were all laughing and having a good time, but Bob just couldn't seem to enjoy himself. He kept thinking about how he was too pretty for his age. He didn't want to be pretty - he wanted to be normal.

Later that night, Bob went home and cried himself to sleep. He just didn't understand why he had to be so different.