

Bob's father had been diagnosed with cancer a few months ago, and the prognosis wasn't good. Bob had been spending as much time as possible with his father, and today they were sitting in the little room in the King's house within the great garden. Bob's father was holding his hand, and they were both looking out the window at the garden.

"It's so beautiful here," Bob's father said. "I'm so glad we got to spend some time together in this special place."

Bob's father squeezed his hand, and then he was gone. Bob sat there for a long time, holding his father's hand and looking out at the garden. He knew his father was in a better place now, but he would miss him dearly.