

Bob had been very wrong in his belief that I would ever be with anyone, or marry anyone. He had seen me with many different men over the years, and I had never been serious with any of them. I was always the one who was moving on to the next guy, never looking back. Bob just assumed that I would never settle down.

But then I met Steve. Steve was different than any other guy I had ever been with. I actually felt like I could see a future with him. We started dating seriously and then we got married. Bob was at our wedding and he was happy for me, even though he had been wrong about me.