

Bob had always been fascinated by the undead. As a child, he would sneak into graveyards to watch the zombies lurch around. He read every book he could find on the subject, and even experimented with raising the dead himself, though never with any success.

One day, Bob came across an ancient text that claimed to hold the secret to raising the dead. The instructions were vague, but Bob was determined to try it.

He gathered the necessary ingredients and performed the ritual. To his amazement, it actually worked! Bob had raised his first zombie.

He was overjoyed at his success, but his joy was short-lived. The zombie was uncontrollable, and soon Bob found himself under attack. He barely managed to escape with his life.

Bob realized then that raising the dead was not something to be taken lightly. He vowed to never do it again, and to keep the secret to himself.