

Bob had been in his cell for two days now, and he was starting to go stir crazy. He had been lying in his bed for hours, just staring at the ceiling and thinking about his life. He knew he had made some bad choices, but he never thought he would end up in prison.

Bob had been a drug addict for years, and he had been in and out of rehab multiple times. He had stolen to support his habit, and he had even hurt people when he was high. He knew he deserved to be in prison, but he still couldn't help but feel sorry for himself.

On the second day of his incarceration, Bob couldn't bear to get up from the bed that he had been lying on for hours. He stayed in his room for a few minutes, and then, without saying a word, he took one last deep breath and, as if nothing happened, let he go.

Bob's body was found by the guards later that day. He had hanged himself with his bed sheets. He was just another casualty of the war on drugs.