

Bob was walking home from work when he noticed a strange light in the sky. It was getting closer and closer, and soon it was right above him. He could see a figure inside the light, and it was speaking to him.

The figure told Bob that he was chosen to be the saviour of the world. He was given a special mission to complete, and he would be given the power to do it. Bob wasn't sure what to believe, but he knew that this was something he had to do.

The figure gave Bob a sword and told him to go to the nearest city. There he would find a evil wizard who was terrorizing the people. Bob was to defeat him and free the city.

Bob took the sword and set off on his journey. He had never felt so alive before. With every step he felt his power growing. He knew he could do anything.

When he arrived in the city, he could see the fear in the people's eyes. The wizard was a powerful man, and no one had been able to stop him.

But Bob was different. He had the power to defeat him. And he did. The city was saved and the people were free.

Bob had found his purpose in life. He was the chosen one, and he would never give up.