

Bob was sitting his typewriter down on the table in front of he, studying the words typed on the screen. He had been working on this piece for weeks, and he was finally starting to see some progress. But now, as he looked at the words on the screen, he wasn't so sure. Was this really the best he could do?

He sighed and leaned back in his chair, running a hand through his hair. He was getting nowhere with this. Maybe it was time to give up and start fresh with something new.

But then he thought about all the work he had put into this piece. He couldn't just give up now. He had to see it through.

With a new determination, he sat back down at the typewriter and started to work. The words flowed easier now, and he soon forgot about his doubts. This was his piece, and he was going to see it through to the end.