

It was a beautiful good day in October when Bob trod into the garden and saw Elizabeth Dandley, his sister. The sun was shining and the leaves were falling gently from the trees. Elizabeth was sitting on a bench, reading a book. She looked up as Bob approached.

"Hello, Bob," she said, smiling. "It's a beautiful day, isn't it?"

"Yes, it is," Bob replied. He sat down on the bench next to Elizabeth. "What are you reading?"

"Oh, just a book," Elizabeth said, showing him the cover. "It's a romance novel. I love these kinds of books."

"I can see that," Bob said, chuckling. He leaned back and enjoyed the good weather and the company of his sister.