

Bob had been on the ship for weeks, and was excited to finally be reaching their destination. However, shortly before they arrived, Bob became ill with cholera. The ship's doctor did everything he could, but Bob's condition continued to decline.

With the ship anchored just a few miles from their destination, the doctor made the difficult decision to leave Bob behind, in hopes that he would be able to get medical help on shore and save his life.

Bob was left alone on the ship, with no way to get off. He quickly succumbed to the disease and died, never reaching his destination.

The man who left him behind no doubt felt guilty for the rest of his life, knowing that he could have saved Bob but chose not to. Bob's death was a tragic reminder of the harsh realities of life at sea.