

Bob was having a tough day. First his alarm clock hadn't gone off, so he was late for work. Then his boss had given him a hard time about a project he was working on. And to top it all off, his favorite coffee shop was out of the flavored coffee he liked. So, when he got home from work, he was in no mood to talk to anyone. He just wanted to relax and forget about his day.

He went to his room and plopped down on his bed. He reached for his Bible, which was always nearby, and began to flip through the pages. He stopped when he got to a section about birds. He had always been fascinated by birds and their ability to fly. He read through the section, letting his mind wander.

Before long, he started to feel better. The troubles of his day seemed to fade away as he thought about the beauty of birds. He even began to smile as he imagined himself flying high above the world.