

It was Christmas time in the year of our Lord 1662 and Bob was sitting down at the first coffee - table conversation of his life. He had been invited by his good friend, Charles, to join him and some other friends for some holiday cheer. As they all sipped on their cups of coffee, Bob couldn't help but feel a bit out of place. He wasn't used to such sophisticated conversation and wasn't sure what to contribute.

But as the conversation went on, Bob found himself warming up to the topic and even managed to contribute a few witty comments. By the end of the evening, he was feeling quite pleased with himself for managing to hold his own in such company. It was certainly a Christmas to remember and Bob vowed to himself that he would make an effort to participate in more coffee - table conversations in the future.