

Bob had been drinking with his husband and his sister at a little inn in a certain town in the United States at the time when the great tempo of American industry was at an end. His sister had been upon his account at the same time as the marriage. The three of them had been talking and laughing together when they heard a great commotion outside. They rushed to the window to see what was happening and saw a huge mob of people, some with torches, marching towards the inn.

Bob's sister grabbed his arm and begged him to come with her, but he refused. He told her that he had to stay and face the mob. His husband tried to pull him away, but Bob was determined. He knew that if he ran away, the mob would only chase after him and hurt his sister and husband in the process.

So Bob stood his ground as the mob approached the inn. He could hear them shouting and cursing at him, but he didn't flinch. When they were right in front of him, one of the men threw a torch at the inn, setting it on fire. Bob knew he had to act fast. He ran into the burning building and started looking for people to rescue.

He managed to get a few people out, but the smoke and flames were too much for him. He collapsed just as the roof of the inn came crashing down. His last thought was of his sister and husband, and how he hoped they would be safe.