

Bob had always been a bit of a rebel. He was never one for following the rules and he always seemed to be stirring up trouble. His parents had given up on him long ago, but his grandparents had never given up hope. They had been waiting for Bob like that since the day he'd turned seventeen.

Bob had been in and out of trouble with the law since he was a teenager. He had been in and out of jail more times than his grandparents could count. They had always bailed him out, no matter what.

Bob's latest stint in jail had been for a DUI. He had been in jail for a few months and his grandparents had been waiting for him to get out. They had been there for him every step of the way, even though they didn't always agree with his choices.

Bob finally got out of jail and his grandparents were there to pick him up. They were happy to see him, but they could see the toll that this latest incident had taken on him. They could see that Bob was finally ready to turn his life around.

Bob's grandparents had always been there for him and they always will be. They know that he is not perfect, but they love him anyway. They will continue to wait for him, no matter what.