

Bob was seated on the steps of the throne in the center of the court, his face pale and his eyes trembling as he looked down at the golden blade of Agredite in the hands of the man he was about to marry. He knew that this was the only way to save his kingdom from the invading army, but he couldn't help but feel like he was signing his own death warrant.

The man, who was also of royal blood, looked at Bob with a mix of pity and resolve. He knew that this wasn't what either of them wanted, but it was the only way to save their people.

With a heavy heart, Bob agreed to the marriage and the two were wed. As they walked down the aisle, Bob couldn't help but think of the life he could have had with someone else. But he knew that this was his duty and he had to see it through.