

The sky is blue and black and vast with the stars , but Bob is pale and yellow and his light is dim , casting a yellowish tinge over the sea of stars which stands above the earth . Bob has been sick for a while now and his friends are worried about him. They all gather around him one night, looking up at the sky and talking about old times. Bob is quiet and doesn't say much, but he seems to be enjoying their company.

Eventually, Bob's friends have to leave and they all say their goodbyes. Bob is left alone, but he's not feeling so alone now. He looks up at the sky and sees the stars shining down on him. He knows that his friends will always be there for him, even if he can't always see them.