

One day, when Bob was about twelve years old, he and his mother were riding in the back of a coach through the suburbs of New York. They had just left the city and were on their way to visit Bob's grandparents in the country. As they rode along, Bob's mother pointed out the different sights to him. She showed him the houses of the rich people and the poor people and told him about the different kinds of people who lived in the city. Bob was very interested in everything his mother showed him.

After a while, they came to a stop in front of a large house. Bob's mother told him that this was the house of a very wealthy man. She told Bob to look at the house and imagine what it would be like to live there. Bob looked at the house and thought it looked very nice. He could imagine himself living there one day.