

The sun rose red in the sky, and Bob, his gleaming blue eyes bored into the dark depths of the ocean, a sight the captain of the ocean liner had surely seen many times before. But this time, something was different. This time, there was a creature in the water, a creature that Bob had never seen before.

The creature was huge, its body as large as the ocean liner itself. Its skin was a deep blue, and its eyes were a bright green. Bob could see the creature's mouth moving, but he couldn't hear what it was saying.

The captain of the ocean liner came over to Bob, and he could see the fear in the man's eyes.

"What is it?" Bob asked.

"I don't know," the captain replied. "But whatever it is, it's heading straight for us."

The creature came closer and closer, and Bob could see that its mouth was full of sharp teeth. The captain ordered all of the passengers to evacuate the ship, and Bob was one of the first to jump into the lifeboat.

As the lifeboat drifted away from the ship, Bob looked back at the creature. It was still coming, and it looked angry.

Bob knew that he had seen something that nobody else had ever seen before, and he would never forget it.