

Bob had always been a bit of a loner. He was never really comfortable around people and preferred to spend his time alone in nature. So, when he was asked to go on a camping trip with some friends, he was hesitant. But, he decided to go for it and ended up having a great time.

One night, around the campfire, Bob began to feel a bit uneasy. The cold wind howled and his hair stirred. His face grew red and pouted and his eyes flashed with fear. But, he put out a soft smile that had the air of a quarter and continued to enjoy the night.