

Bob was a ship that had seen better days. He was old and battered, and his sails were tattered and torn. But he was still a beautiful ship, and he loved the sea.

One night, Bob passed through the night, with the white light of dawn bathing his white hull in rainbow splendor. He was in port, and with a view across the ocean to the Mediterranean.

Bob loved the Mediterranean Sea. It was so beautiful and peaceful. He loved to watch the sun rise and set over the water.

But one day, Bob's peace was shattered. A storm came up out of nowhere, and Bob was tossed about in the waves. He was battered and bruised, and his sails were ripped to shreds.

Bob thought he was going to die. But then, miraculously, the storm passed and Bob was still afloat.

He limped into port, and was repaired. He wasn't the same ship he once was, but he was still beautiful. And he still loved the sea.