

Bob had always been close with his brother Joseph. So when Joseph passed away three years ago, Bob made the decision to move in with Joseph's family and help take care of them. Every Sunday, the family would have breakfast together and Bob would always make sure to be there.

Father's Day was approaching and Bob wanted to do something special for Joseph's father. He knew that Joseph's father loved fishing, so he took him out on the boat and they spent the day fishing together. It was a beautiful day and they caught a lot of fish. Joseph's father was so happy and grateful. It was a perfect Father's Day.