

Bob stood on the leadstaff of the slave ship and looked down at his own bare feet. He had been a slave for as long as he could remember, and he had never known anything but the inside of a ship. He had never seen his home, or his family. He didn't even know what his real name was. The only thing he knew was that he was a slave, and that he would always be a slave.

One day, Bob was brought up on deck to see the sun for the first time. He was so amazed by the sight that he forgot to be scared. For the first time in his life, he felt free.

The next day, Bob was put to work on the ship. He worked hard, and he was soon the best worker on the ship. The other slaves started to look up to him, and they started to call him 'Bob'.

Eventually, the ship reached its destination, and the slaves were sold. Bob was bought by a kind man who treated him well. He was given a new name, and he was finally free.

Bob never forgot the years he spent as a slave, but he was grateful for the rest of his life. He knew that he had been lucky, and he vowed to help other slaves escape their fate.