

Bob was lying on the floor on his back, rocking back and forth, stretching out his heels in the air. He was in his usual spot, in the middle of the living room, where he had been lying for the past hour. He was wearing his usual clothes, a pair of faded jeans and a white t-shirt. His eyes were closed and his face was turned up to the ceiling. He was lost in thought, as he often was these days.

He was thinking about his life and how it had led him to this point. He had always been a bit of a loner, never really fitting in anywhere. He had always been a bit of a dreamer, always chasing after something that was just out of reach. And now, here he was, lying on the floor in his rented apartment, with nothing to show for his life. He was thirty-five years old and he had nothing to show for it.

He had always wanted to be a writer, but he had never been able to get anything published. He had written novel after novel, but they had all been rejected. He had even tried writing non-fiction, but that had been a bust as well. He had always been told that he was a good writer, but for some reason, he just couldn't seem to get his foot in the door.

He had thought about giving up writing altogether, but he just couldn't do it. It was the one thing in his life that he was passionate about. He loved the act of creating something out of nothing. It was the one thing that made him feel alive.

He was snapped out of his reverie by the sound of his phone ringing. He reached over and grabbed it, not even bothering to look at the caller ID.

"Hello?" he said, his voice sounding tired even to his own ears.

"Hey, Bob," came the reply. It was his friend, Dave. "What are you up to?"

"Nothing much," Bob said. "Just lying on the floor."

"You sound like you're in a funk," Dave said. "What's going on?"

Bob sighed. "I'm just feeling a bit down about my life, I guess."

"Hey, it's not so bad," Dave said. "You're a great writer. I'm sure you'll get published one day."

"Thanks, Dave," Bob said. "I appreciate the vote of confidence."

"Any time, buddy," Dave said. "Listen, I'm going to grab a beer. You want to join me?"

"Sure," Bob said, getting up off the floor. "I could use a drink."

And with that, Bob's day started to look a little bit brighter.