

Bob was a blonde girl with long black hair, and while he knew it was only a possibility that he would one day be all of thirty-two, it didn't matter. The life he had now was perfect, and he was content to live it out as best he could. He had a great job, a loving family, and a beautiful girlfriend. What more could he ask for?

As Bob's birthday approached, he began to feel a sense of dread. He knew that once he turned thirty-two, his life would change. He would no longer be the carefree young man he was now. He would have to take on more responsibility, and he would have to start thinking about the future. It was a lot to take in, and Bob wasn't sure if he was ready for it.

On the day of his birthday, Bob woke up feeling nervous. He had a feeling that something was going to happen, but he didn't know what. He went about his day as usual, trying to push the feeling out of his mind.

Later that day, Bob's girlfriend called him. She sounded upset, and she told him that she had something to tell him. Bob's heart sank. He knew what was coming.

His girlfriend told him that she was pregnant. Bob was shocked. He didn't know what to say. He was happy, but he was also scared. He knew that his life was about to change forever.