

Bob had been living in the deep for as long as he could remember. It was a peaceful place, filled with the fragrance of flowers and the fragrance of the wind. His home was a small nook of earth and air, and he was content.

One day, Bob ventured out of the deep and into the world above. He was curious about what else was out there, and he wanted to see it for himself.

The world above was very different from the deep. There was so much noise and commotion. Bob didn't like it at all. He missed the peace and quiet of the deep.

After a while, Bob decided to venture back home. He was glad to be back in the deep, where he belonged.