

To Susan and Jethro's mother — the widow of Captain Jonathan Smith — Mrs. Samantha Duryea, of the parsonage where Bob had been left and his brother, Mr. Joseph Duryea, of the tower:

It was a cold, dark night when Captain Jonathan Smith set sail on his final voyage. His wife, Samantha, and their two young sons, Jethro and Bob, watched from the shore as the ship disappeared into the fog. They knew they would never see him again.

Samantha was a strong woman, but the loss of her husband was devastating. She did her best to keep up a brave front for her sons, but there were many sleepless nights.

Jethro was only five years old when his father died, but he was very aware of the pain his mother was in. He did his best to be a good boy, hoping to make her proud.

Bob was only three, and he didn't really understand what was happening. He just knew that his daddy was gone and his mommy was sad.

Samantha did her best to keep the family going, but it was hard. They were struggling financially, and she was constantly worried about how she was going to make ends meet.

One day, Samantha received a letter from Captain Smith's brother, Joseph. He told her that he was coming to visit and that he had something for her.

Samantha was excited to see her husband's brother, and she eagerly awaited his arrival.

When Joseph arrived, he brought with him a large chest. He told Samantha that it contained Captain Smith's belongings, including his sword, his pistol, and his journal.

Samantha was overwhelmed with emotions. She was so grateful to Joseph for bringing her these precious items. She knew that they would be a source of comfort for her and her sons.

As Samantha looked through the journal, she was filled with pride. She could see the love that her husband had for his family, and she was reminded of the happy times they had shared.

The journal was a source of strength for Samantha during the dark days that followed. It was a reminder that her husband had loved her and their sons, and that she was not alone.