

Bob, in the year 1581, appeared on the scene with a discovery he could not have dreamed of three years before: in the journal of Dave, he found two passages which he named The Book of Dreams. The first passage described a dream in which Dave saw a city made entirely of glass. The second passage described a dream in which Dave saw a man flying through the air.

Bob was amazed by these passages and decided to try to find the city of glass and the flying man. He set out on a journey and, after many adventures, he found the city of glass. He also found the flying man, who turned out to be Dave himself!

Bob was amazed at his discovery and decided to write a book about it. The Book of Dreams became a bestseller and made Bob famous.