

Bob had been taking the ferry down to the harbor every day for years. He knew every twist and turn of the winding stone steps. But today, something was different. As he took the ferry down the steps, he saw a man lying at the bottom.

"Dorytheus, please get up," said Bob as he took the ferry down the winding stone steps into the harbor. "I can't leave you here."

But Dorytheus didn't move. Bob didn't know what to do. He had never seen anyone like Dorytheus before. He was wearing strange clothes and his skin was a different color. Bob didn't know if he should help him or not.

Finally, Bob made up his mind. He would help Dorytheus. He went down to the man and tried to lift him up, but he was too heavy. Bob couldn't do it by himself.

He shouted for help, but no one came. Finally, he saw a group of men coming down the steps. They were laughing and joking, but when they saw Bob and Dorytheus, they stopped.

"What's going on here?" one of the men asked.

"I found him at the bottom of the steps. I think he's hurt," Bob said.

The men hesitated for a moment, but then they came over and helped Bob lift Dorytheus. They carried him up the steps and into the town.

Bob never saw Dorytheus again, but he always wondered what happened to him.