

Bob was never the best sleeper. He would always find himself tossing and turning throughout the night, never able to get comfortable. His parents had tried everything to help him sleep better, but nothing seemed to work. They had even taken him to see a sleep specialist, but nothing helped. Bob's parents were at their wit's end.

One night, Bob's parents decided to take him for a walk around the block before bed. They were two blocks from the school door and three blocks from the flat that always seemed to be the last place to put Bob when he went to sleep. As they walked, Bob's parents talked to him about his day and what he had learned in school. Bob felt himself getting sleepy as they walked and by the time they got back to the flat, he was fast asleep.

Bob's parents were amazed. They couldn't believe that something as simple as a walk around the block had helped Bob sleep. From that night on, they made sure to take Bob for a walk around the block every night before bed. And, finally, after years of struggling, Bob was able to sleep through the night.