

Miffal Bob was imprisoned no less than twenty-seven times on the Disc of the Dead, and it has been since then that he has been allowed a solitary passage out of his cell. He has been a model prisoner since his last release, and the warden has been lenient with him. But today, something is different. The warden comes to his cell and tells him that he is to be executed. Bob does not protest or beg for mercy, he simply accepts his fate. As he is led to the execution chamber, he thinks about his life and all of the times he has been in prison. He wonders if this is finally the end for him.

The executioner asks Bob if he has any last words, and he says simply, "I have been in prison 27 times, and this is the 28th. I have always been allowed a solitary passage out of my cell. I hope that this time, I will be allowed the same." With that, he is executed.