

Ever since the day Bob was born, he has asked he what he was really made of, and yet always comes away with the same conclusion: he is a very odd little thing indeed! As a child, Bob would often find himself wondering why he was so different from everyone else. He would ask his parents, his teachers, and even his friends, but no one could ever give him a satisfactory answer.

As he grew older, Bob began to accept that he was just a weird little guy and that was that. He didn't let it bother him too much, and he actually found that he quite liked being different. It made him feel special and unique, like there was no one else quite like him in the world.

Nowadays, Bob is still asking people what they think he is made of, but he doesn't do it in a search for answers anymore. He does it simply because it's fun to see the look of confusion on their faces. He knows that he'll never really know the answer to his question, but that's okay with him. He's happy just being his weird, little self.