

Bob was born as the son of a salaried workman in the midst of a profusion of pre - war industries of industrial importance , and who , having hung on throughout a highly successful career , has made his fortune by , and in fact made his fortune quite a while ago , by the methods which he has adopted to capitalize upon his great fortune , although of late the conflict of interest which his mother enjoyed , in procuring a certain amount of capital , has become a serious matter .

Bob's father worked hard to provide for his family and instilled the importance of a good work ethic in his son. When Bob was old enough, he started working in one of the pre-war industries and quickly rose through the ranks. Seeing the potential for making a lot of money, Bob started to capitalize on his position and soon made a fortune.

However, lately Bob has been having some conflict with his mother. She is also in a position to make a lot of money, but she has been using some of her capital to help Bob out. Bob is not sure if he wants to continue this arrangement, as it could be seen as a conflict of interest. He is still debating what to do, but he knows that whatever he decides, he will be successful.