

Bob had always been a bit of a loner. He never really felt like he fit in anywhere. So, when he finally met someone who he felt like he could connect with, he was thrilled. Unfortunately, that person turned out to be a psychopath who wanted nothing more than to see Bob dead.

Bob should have known something was wrong when his new friend started making strange comments about wanting to kill people. But he didn't want to believe that the person he had finally found a connection with could be so dark and twisted.

Sadly, he was wrong. One night, Bob's new friend attacked him with a knife, intent on killing him. Bob was only able to survive by pure luck, and he was left with some serious injuries.

It was the first night of the rest of his life. Bob was finally able to see his new friend for the monster that he was. And he was determined to make sure that he would never be victimized like that again.