

Bob had seen a lot of death in his life. He'd been a soldier for years, and he'd seen his friends die in battle. But this was different. This was cold, calculated murder. And the worst part was, he was powerless to stop it.

He watched, frozen in horror, as the man was killed. It was brutal, and it was quick. There was no mercy, no hesitation. The killer didn't even seem to care that Bob was watching.

It was over in seconds. The man was dead, and Bob was left alone with his body.

He didn't know what to do. He felt sick to his stomach, and he wanted to vomit. But he forced himself to stay calm. He had to think.

The killer was still out there, and Bob knew he was next.