

Bob twirled the peg-leg around in his eyes, and the tough leather straps under his arms, as he stood on the platform of one of the other ships that crowded the bottom of the middle city. He was a tall, lanky man, with a long, thin face that was almost always topped with a faded blue bandana. His eyes were a cold, hard blue, and his mouth was set in a perpetual scowl. He was wearing a worn leather jacket and a pair of faded jeans. His peg-leg thumped against the wooden platform as he shifted his weight.

He was waiting for the ship that would take him to the top of the city. He had been waiting for a long time, and he was getting impatient. He wanted to get out of the middle city and see the world. He had been born in the middle city, and he had never left it. He had heard stories about the top of the city, and he was eager to see it for himself.

Finally, the ship arrived. It was a large, imposing vessel, with a black flag flying from its mast. Bob boarded the ship, and it set sail for the top of the city.

As the ship sailed through the middle city, Bob looked down at the people below. They all looked so small and insignificant from up here. He felt a sense of power and excitement as he realized that he was finally going to see the world.

The ship arrived at the top of the city, and Bob disembarked. He looked around, and his eyes widened in wonder. He had never seen anything like it. The buildings were so tall, and there were so many people. He felt like he had finally arrived in the place he had always dreamed of.