

Bob had a solid build, and a big, broad smile on his face. He was always the life of the party, and always had a kind word for everyone. He was the kind of guy that you just couldn't help but like.

One day, Bob was out walking around his neighborhood, when he ran into one of his neighbors, who was having a tough day. The neighbor was grumbling about everything that was going wrong in his life. Bob listened patiently, and then offered some words of encouragement. The neighbor was surprised at how positive Bob was, and it made him feel a little better.

Bob continued on his way, spreading his happiness and good cheer to everyone he met. It was just his nature. He was always making people smile, and that was one of the things that made him so special.