

The venerable Menepaul of the Devil's Church, 88th floor, and such-like members of Bob's order as lay there, assembled in a noble room to witness the re-enactment, which was to take place on the roof of the beautiful Boston house of the late Mr. Sir Thomas Brockman, at which he was first lodged. The scene was to represent the original reception of the great man by the order, when, as a new and untried candidate, he had been subjected to a series of tests, the result of which had been his unanimous election to the highest office in their gift.

The members of the order, all clad in their ceremonial robes, took up their positions on the roof, while the candidate, who was to play the part of Sir Thomas Brockman, was conducted to the spot where he was to undergo his ordeal.

At a signal from the venerable Menepaul, the candidate was subjected to a series of questions, the answers to which would determine his fitness for the office. He was asked his opinion on a variety of subjects, and his replies were carefully noted by the members of the order.

After a period of intense scrutiny, the candidate was declared to be worthy of the office, and he was then inducted into the order with all the pomp and ceremony that was due to his new station.

The members of the order then retired to the noble room, where they congratulated the new member on his successful completion of the tests. Sir Thomas Brockman, in turn, thanked them for their faith in him and promised to serve the order to the best of his ability.