

It was not long ago, when Bob first visited the forest, that he had come across a herd of very lean, very short-legged geldings, without heads or tails, that were waiting for the moon to rise. He was so astonished by this sight that he could not help but stare. The geldings seemed to be in a trance, and they made no sound. Bob could not tear his eyes away from them, and he did not want to make a sound, lest he break the spell.

He stood there for what seemed like hours, until finally the moon began to rise. The geldings stirred and began to move. They walked slowly and gracefully towards the moon, and as they did, they transformed. Their bodies lengthened and their legs grew longer and more powerful. Their heads and tails appeared, and they became the most beautiful horses Bob had ever seen.

The herd disappeared into the forest, and Bob was left alone, wondering if he had really seen what he thought he had.