

Bob had been on the road for months, and he was finally starting to get homesick. He missed his cozy little house and his comfortable bed. Most of all, he missed his cat, Snuggles.

Bob had been all over the world, and he had seen some amazing things, but he was ready to be done with this whole traveling business. He wanted to go home and take a long nap.

One morning, he woke up in his hotel room in Japan and decided that today was the day he was going to head back home. He packed up his things, said goodbye to his tour group, and caught the next flight home.

It was great to be back in his own house, and Snuggles was there to greet him at the door. Bob was so happy to be home, and he vowed to never go on another long journey again.