

Bob had always been fascinated by comets. He would spend hours staring up at the night sky, dreaming of one day seeing one up close. So when he saw one streaking across the sky, he knew he had to follow it.

He chartered a boat and set sail down the Thames. After a few days of sailing, he spotted the comet in the distance. As he got closer, he could see that it was heading straight for London.

He called out to the sailors of the Thames, warning them of the comet. But no one listened to him. They just laughed and called him a crazy old man.

Bob didn't care what they thought. He knew the comet was going to hit London and he had to warn people. But no one would listen to him.

Eventually, the comet did hit London. Bob watched in horror as the city was destroyed. He knew he had tried to warn people, but no one would listen.