

Bob's eyeball was still open and his gaze was wandering, but he was sure there was something under the surface of the water. He had been swimming for hours, ever since he had seen the creature jump into the lake. He was getting tired, but he had to find it. He had to know what it was.

Finally, his hand brushed something soft. He grabbed it and pulled it towards him. It was the creature! He stared at it, not knowing what to do. It was just a harmless animal, but it had caused so much trouble. He didn't know whether to kill it or let it go.

In the end, he made the decision to let it go. He let it swim away, back to the safety of the deep water. He knew he would never see it again, but that was for the best. He didn't want to be responsible for its death.