

Bob was a young boy living in London during the 1600s. He was born into a poor family and had to fend for himself from a young age. He was a street urchin who would chat with pedestrians and shopkeepers in order to get a few coins. He was happy with his life, even though it was hard.

One summer day, Bob was walking around London when he noticed that the streets were eerily quiet. He didn't see any pedestrians or shopkeepers around. He started to feel uneasy and decided to head back home.

When he got home, he saw that his family was sick. They had all been infected with the plague. Bob knew that he had to find help.

He went back out into the streets and started shouting for help. Eventually, someone heard him and came to help. Bob's family was saved, but he never forgot the eerie quiet of the city during the plague.