

Ephron was getting anxious. He had given Bob a simple task to do and it was taking longer than expected. Finally, he decided to call Bob to see what was taking so long.

"Bob, it's Ephron. I just wanted to check in and see how you're doing with the task I gave you. It's been a while and I'm starting to get worried."

"Ephron, I'm sorry. I didn't realize how long it would take. I'm almost done, I promise."

"Okay, Bob. Hurry up and finish. I don't want to have to give this task to someone else."

Ephron hung up the phone and sighed. He hoped Bob would hurry up and finish the task so he could move on to other things.