

Bob had always been a hard worker. He started out working in his father's horse and carriage business when he was just a boy. When he was old enough, he bought his own horse and carriage and started out on his own. He quickly realized that he didn't have the money to compete with the other carriage businesses in the city, so he started doing odd jobs for people. He would do anything they asked, no matter how dirty or difficult it was.

He quickly gained a reputation as a reliable and honest worker, and people started recommending him to their friends. Before long, he had more work than he could handle. He was able to save up enough money to buy a small house in the city, and he started to furnish it with the things he needed.

He was content with his life and didn't need anything more. He was happy just doing his work and being able to provide for himself.

One day, he was approached by a man who told him that he was looking for someone to do a very important job. He said that he needed someone who was honest and hardworking, and that he had heard good things about Bob.

The man offered Bob a large sum of money to do the job, and Bob accepted. He was given a key to a building in the city and told to go there and wait for further instructions.

Bob did as he was told and waited outside the building. After a few minutes, a man came out and told him to follow him. Bob followed the man into the building and down a long hallway.

The man opened a door and motioned for Bob to go inside. Bob found himself in a large room with a table in the center. On the table was a pile of money.

The man told Bob that he was to count the money and then put it into bags. Bob did as he was told and was soon finished. The man thanked him and told him he would be paid handsomely for his work.

Bob was amazed at how much money he had just counted. He had never seen so much money in his life. He was now a rich man, and he knew it wouldn't be long before he was able to buy his own horse and carriage business.