

Bob thought that was it then, his dear friend said as he turned his back on the landscape. All will be well, he thought. I am free, though I doubt it. Even an assassination attempt in the capital would be unlikely. Oh, I know it's a bad idea. He was at a party once.

It was a grand affair, hosted by the richest man in the city. Bob had been invited because he was good friends with the man's son. He remembered how out of place he felt, surrounded by the wealthy elite. He had been sipping on a glass of wine, when he overheard two men talking.

"I don't know why he's still alive. We've tried everything."

"I know, but we can't keep trying. It's too risky."

Bob didn't know who they were talking about, but he had a feeling it wasn't good. He didn't want to get involved, but he knew he had to do something. He went to the man's son and told him what he had overheard.

The son was horrified. He knew his father had enemies, but he never thought they would go this far. He thanked Bob for his help and promised to keep him safe.

Bob thought that was the end of it, but he was wrong. A few weeks later, he was attacked in the street. He was beaten and left for dead, but he survived. He knew then that he had to leave the city.

He went to his friend and said goodbye. He promised to keep in touch, but he never did. Bob knew it was for the best. He had to start a new life, somewhere far away from the danger.