

Bob said he was afraid of ghosts. He had never seen one, but he had heard stories. His friends would always tell him about the time they saw a ghost, or the time their cousin's friend's brother's ghost. Bob would always get so scared and he would never want to sleep alone.

One night, Bob was home alone. He was in his room, trying to sleep, when he heard a noise. It sounded like someone was walking around downstairs. Bob got out of bed and went to investigate. He didn't see anything, but he could still hear the noise. It sounded like someone was walking around in circles.

Bob was so scared that he ran back to his room and hid under the covers. He didn't come out until the sun was up. He was sure that there was a ghost in his house, but he never saw it again.