

I first met Bob when he was nineteen years old and he was working as a dressmaker in the East End of London. He was a tall, thin man with a kind face and a quick wit. We became friends immediately, and I soon learned that he was one of the most talented dressmakers in the city. His designs were elegant and his attention to detail was impeccable.

Bob was always happy to help me with my own dressmaking projects, and I was constantly amazed by his skill. Over the years, we remained close friends, and I was always thrilled to see his latest creations. Bob eventually moved away to pursue his career, but we kept in touch and I was always eager to see his newest designs.

I was honoured to be able to attend his fashion show last year, and I was blown away by the beauty of his creations. Bob has truly become one of the most talented and respected dressmakers in the world, and I am so proud to have been his friend from the very beginning.