

Bob had been fighting in the war for years. He had seen too much death and destruction to count. All he wanted was to go home to his family and finally have some peace. Twelve days of leave were all he was given, but it was better than nothing.

Bob arrived home to a hero's welcome. His wife and children were there to greet him with open arms. For the first few days, they just spent time catching up and enjoying each other's company.

However, on the third day, the heat of the war began to catch up with Bob. He started to have nightmares and flashbacks of all the terrible things he had seen. His family did their best to comfort him, but on the sixth day, he sunk into a deep depression.

Bob didn't want to eat or leave his bed. He just wanted the pain to go away. On the ninth day, his fever finally began to subside. At the same time, the fever of the war began to subside in his mind. He finally started to feel like himself again.

Bob's family was there for him through everything. They helped him heal both physically and mentally. Finally, after years of fighting, Bob was able to find some peace.