

Bob was always in the kitchen, but he was never out of coffee. He was the unofficial coffee maker for the office and he took his job very seriously. Every morning, he would brew a pot of coffee and make sure that everyone had a cup. He knew all of their preferences and would make each cup just the way they liked it. He was always cheerful and would chat with everyone while he worked.

Bob was a bit of a coffee snob and only used the best beans. He would grind them himself and always made sure that the water was the perfect temperature. His coffee was always delicious and everyone loved it.

One day, Bob didn't show up for work. Everyone was wondering where he was and if he was okay. Eventually, someone went to his house to check on him and they found him lying on the kitchen floor. He had suffered a heart attack and died.

The office was never the same without Bob. His coffee was the best part of the day and everyone missed him dearly.