

Bob had always been fascinated by magic. As a child, he would watch the magicians in the circus perform their amazing feats and dream of one day being able to do the same. So when he was given a magic kit for his birthday, he was over the moon.

For weeks, he practised the tricks he had learned from the book that came with the kit. But no matter how hard he tried, he just couldn't make them work. He was beginning to lose hope that he would ever be able to do real magic.

Then, one day, as he was practising a trick, something amazing happened. Glittering with the colors of magic, Bob blinked widely, as though he were trying to find the light. And then, suddenly, he saw it - the light of the magic he had been searching for. From that day on, Bob was a master of magic.