

Marek was smiling when Bob said to Dave, he would like to introduce him to Cadence. Marek had been eyeing Cadence since she arrived at the party. She was beautiful and he could tell she was smart too. He was glad when Bob said he wanted to introduce him to her.

"Cadence, this is Marek. Marek, this is Cadence."

"It's nice to meet you," Marek said, his eyes never leaving hers.

"Likewise," she replied.

They talked for a while and Marek found himself falling for her. She was everything he wanted in a woman. He was about to ask her out when she got a phone call and had to leave.

"I'm sorry, I have to go," she said. "It was nice meeting you."

"Yeah, you too," he said, disappointed.

He watched her leave, but he was determined to see her again. He would find a way.