

Bob is a very strange man. He always seems to be laughing to himself, and he always has a weird look on his face. People avoid him because they think he's crazy.

One day, Bob was walking down the street, laughing to himself as usual. Suddenly, he slipped and fell on a banana peel. He laughed even harder as he got up and continued on his way.

People started to notice Bob more after that. He became known as the 'banana peel guy', and people would point and laugh at him whenever they saw him. Bob didn't mind though. He was just happy to be making people laugh.