

Bob had been driving the carriage for years, ever since he was a young boy. He loved the horses and the open road. But now, at the age of sixty, he was ready to retire.

He had sold the horses and the carriage, and was now in the process of packing up his things. The last thing he had to do was take down the white slacks that covered the back of the carriage.

It was a cold, dead end, said Bob as he put up the last of the slacks. But at least he was finally retiring. He could now spend his days doing whatever he wanted, and he was looking forward to it.