

Once upon a time, when the world was young, Bob was walking home one cold Thursday evening in August. He came upon a little stone church on a green and flowery street, or in better letters Rickson, on the south side of that city, in which the main thoroughfares led down to the narrow streets and galleries of the lower part of the town. The doors of the church were open, and the light from the setting sun shone in through the windows, casting a warm and inviting glow. Bob hesitated for a moment, then decided to go in.

It was a small church, with a simple altar and a few rows of pews. But what struck Bob most was the atmosphere of peace and serenity that pervaded the place. He sat down in a pew and let out a deep sigh. Suddenly, all the worries and stresses of the outside world melted away, and he felt himself relax.

Bob wasn't sure how long he sat there, but eventually he became aware of someone moving around in the church. He opened his eyes to see an old woman coming down the aisle, carrying a broom.

"Hello, my son," she said in a kind voice. "I'm sorry to disturb you, but we're about to close up for the night."

Bob got to his feet and smiled. "That's all right. I was just about to leave anyway."

As he walked out of the church, he felt a sense of calm and well-being that he had not felt in a long time. He knew he would come back to this place again.