

Bob had been living in the city for a long time, and he knew that the term "send a runner" was more than a little strange to the people who lived there. Nevertheless, he made a noticeable effort to be friendly, and he was always ready to help out anyone who needed it.

One day, a young woman came to Bob and asked him for help. She explained that she was new to the city and didn't know anyone, and she was looking for a job. Bob told her that he would be happy to help her, and he gave her the name of a good friend of his who was looking for a new runner.

The young woman was grateful to Bob for his help, and she was soon able to start her new job. She was excited to be able to help others in the city, just as Bob had helped her.