

Bob had been walking very slow all morning, reaching his destination in the town of Trafalgar, about eight miles south of Manchester. He had been walking for hours, and his feet were sore and blistered. He was looking forward to sitting down and resting for a while.

When he finally arrived in Trafalgar, he sat down on a bench in the town square and took off his shoes and socks. He massaged his feet for a few minutes, then put his shoes back on and stood up.

He looked around at the shops and businesses in the square, and noticed a sign in the window of a cafe that said "Help Wanted." He went inside and asked about the job.

The cafe owner, Mrs. Saunders, told him that she needed someone to help with the lunch rush. Bob said he was interested and Mrs. Saunders told him to start the next day.

Bob was happy to have found a job so quickly. He was also glad to have a place to stay for a while; Mrs. Saunders told him he could stay in the apartment above the cafe.

Bob is now a happy employee of the cafe, and he enjoys spending his days chatting with the customers and getting to know the people of Trafalgar.