

I wouldn't trust Alice, if only she were real. I'd give she my tongue, said the gleam of her unicorn horn in Pinkie Pie's pearly paling eyes. The mare had been following the white rabbit for hours, it seemed, and she was getting tired. She had been so excited when she first saw the rabbit jump down the rabbit hole. She was sure that this was an adventure she would never forget.

But now, she wasn't so sure. The rabbit had led her to a strange place. There was a big house, and Alice had gone inside. Pinkie had tried to follow, but the door had slammed shut in her face. She had been trying to find a way in ever since.

She was just about to give up when she saw the rabbit again. It was sitting on a large mushroom, eating a carrot. Pinkie Pie approached cautiously. She wasn't sure if she could trust the rabbit, but she was curious.

"Alice," she said. "Where have you been? I've been looking for you."

The rabbit didn't answer. It just continued to eat its carrot.

"Alice, please," Pinkie Pie begged. "I'm lost. I don't know where I am."

Again, the rabbit said nothing. Pinkie Pie was getting frustrated. She was about to give up when she saw the gleam in the rabbit's eye. It was the same gleam she had seen in the unicorn horn.

"Alice, if you're real, then help me," she said. "I don't know where I am."

The rabbit hopped off the mushroom and led Pinkie Pie to a door. It opened the door and motioned for her to go inside.

Pinkie Pie hesitated. She didn't know if she could trust the rabbit. But she was tired and lost, and she didn't know what else to do. She took a deep breath and stepped through the door.