

There was Alice in the full light of the morning, and she was very tired. She had been up all night, trying to finish her homework, and she was just about to give up and go to bed when she heard a noise outside. It sounded like someone was crying.

Alice went to the window and saw a little girl sitting on the curb, crying her eyes out. She looked like she had been there for a while. Alice felt bad for her, so she went outside to see if she could help.

When she got closer, she realized that the girl was crying because she had lost her cat. Alice asked her what her cat's name was, and she said it was Mr. Whiskers.

Alice told her that she would help her find Mr. Whiskers, and she did. They looked all around the neighborhood, but they couldn't find him. Just when they were about to give up, Alice heard a meow coming from a tree.

She climbed up the tree, and there was Mr. Whiskers, stuck in a branch. Alice got him down, and the little girl was so happy to have her cat back. She gave Alice a big hug and went on her way.

Alice went back inside, and she was so happy that she had helped the little girl. It made her feel good to know that she had made someone's day a little bit better.