

When Alice was ten, she was invited to a party. It was a big party, and she was excited to go. She had never been to a party before, and she was curious about what would happen. She was a little bit nervous, but she was also excited.

At the party, she met a lot of new people. She danced, she laughed, and she had a great time. She was surprised at how much fun she had, and she was glad she had gone to the party.

When she was fourteen, she was invited to another party. This time, she was a little bit more experienced, and she knew what to expect. She had a great time, and she was glad she had gone.