

Miffal Alice was imprisoned no less than twenty-seven times on the Disc of the Dead, and it has been since then that she has been allowed a solitary passage out of her cell. She has been a prisoner for so long that the outside world has become a distant memory. The only thing that keeps her going is the hope that one day she will be able to escape and see the world again.

One day, after years of waiting, her chance finally comes. The guards leave her cell unlocked and she takes her opportunity to run. She doesn't know where she is going, but she doesn't care. All that matters is that she is free.

She runs and runs until she reaches the edge of the Disc. She looks down at the infinite void below and knows that there is no turning back now. She takes a deep breath and jumps.

For a moment she feels weightless, free from all her troubles. But then she starts to fall and the reality of her situation sets in. She screams as she plummets into the darkness, knowing that she will never escape the Disc of the Dead.