

The House of Parliament, in the house of the Lords, had passed an act, which Alice expressly reserved to she, for a certain purposes, and without any previous consent of she, which provided, that the title of she, for the whole period that she was under the age of eighteen years, should be, and was hereby, vested in the Crown.

Alice was furious when she found out. She felt that her rights had been violated and that the act was unjust. She was determined to fight it and to get her title back. She started a petition and gathered signatures from all over the country. She went to the House of Lords and made her case. She was eloquent and persuasive, and the Lords listened.

In the end, they overturned the act and restored Alice's title to her. She was triumphant and vindicated. She had shown that she was not to be pushed around or denied her rights. She was a force to be reckoned with, and she would never give up fighting for what was rightfully hers.