

Alice was never one for following the rules. She was always pushing boundaries and testing limits. By the time she reached her limits, she was an ordinary young man--not quite fourteen, but in the right sort of body. She had always been a bit of an outsider and didn't quite fit in with the other girls her age. But that didn't stop her from living her life to the fullest. She was always pushing herself to try new things and experience as much as she could. And she loved every minute of it.

Even though she was now a young man, she still didn't feel like she fit in anywhere. But she was content with who she was and didn't want to change a thing. She was happy living life on her own terms and wouldn't have it any other way.