

Alice was born as the son of a salaried workman in the midst of a profusion of pre - war industries of industrial importance , and who , having hung on throughout a highly successful career , has made her fortune by , and in fact made her fortune quite a while ago , by the methods which she has adopted to capitalize upon her great fortune , although of late the conflict of interest which her mother enjoyed , in procuring a certain amount of capital , has become a serious matter .

Alice was always a bright child, and she quickly learned how to capitalize on her strengths. She was very good at making friends and networking, and she quickly learned how to use her charms to get what she wanted. She was also very good at making money, and she quickly realized that she could use her money to get ahead in life.

Alice's mother was always very supportive of her, and she helped her to get started in her career. However, Alice's mother was also very interested in making money, and she often used her position to get Alice's help in making money. This conflict of interest eventually became a serious problem, and it caused a lot of tension between Alice and her mother.

Alice is now a very successful woman, and she has made a fortune by using her unique talents. However, she is still haunted by the conflict of interest with her mother, and she is often left wondering if she could have done more with her life if she had not been so focused on making money.