

Alice's father had always been a bit of a recluse, preferring to stay in his workshop tinkering with his latest invention rather than spend time with his family. So, when Alice found out that he had been cheating on her mother, she was not surprised. What did surprise her was the lengths he went to keep his affair a secret.

Alice's father had been cheating on her mother with her best friend. When Alice found out, she was devastated. She confronted her father and demanded to know why he had done this to her mother. Her father's only response was that he was "in love" with her friend.

Alice was so angry that she tore her father's arm off. She didn't even care that he was screaming in pain. All she cared about was the pain her mother was going through. She knew that her mother would never be able to forgive her father, and she didn't blame her. As far as Alice was concerned, her father was dead to her.