

Alice was sitting on the edge of a tarpaulin in a crowded room with the windows down when the voice whispered in her ear. "I can see your future, Alice. You're going to be a great success."

Alice turned to see who had spoken, but there was no one there. She turned back to the tarpaulin and continued to sit there, wondering what the voice had meant.

A few weeks later, Alice was sitting in her office when she received a call from a friend. "I just wanted to let you know that I saw your future, Alice. You're going to be a great success."

Alice was surprised, but pleased, to hear this. She thanked her friend and hung up the phone, feeling more confident than ever before.

Since that day, Alice has gone on to achieve great things. She attributes her success to the voice that whispered in her ear all those years ago.