

Alice was out hiking on the Colorado hills when she was attacked by a rattlesnake. The snake slashed her leg, severing a lot of flesh and leaving her with one leg. Alice was in a lot of pain and knew she needed to get to a hospital quickly. She managed to make her way down the hill and flag down a passing car. The driver took her to the nearest hospital where she was treated for her injuries.

Alice was lucky that the driver was there to help her. If she had been left alone on the hill, she might not have made it to the hospital in time. She was also lucky that the snake didn't bite her anywhere else on her body. She recovered from her injuries and is now able to hike and enjoy the outdoors again.