

It was a beautiful day outside, and the Venorable Menepaul of the Devil's Church was feeling good. He had just finished his morning prayers and was about to enjoy a cup of tea when he heard a commotion coming from the roof of the Boston house. He went to investigate and saw that a group of Alice's followers were gathered there, apparently preparing to re-enact something.

Menepaul was curious to know what was going on, so he asked one of the members what was happening. The man explained that they were going to re-enact the moment when Alice was first lodged in the Boston house. Menepaul was intrigued and decided to watch.

The group went through the motions of the event, and Menepaul was impressed by their dedication. When it was over, he thanked the members for letting him witness the event and went back to his tea.