

Once upon a time there was a girl named Toots who never knew Alice's parents didn't like her. Toots was sitting in the kitchen of her mother's house, staring up at the ceiling where magnificent paintings of the gods held the key to the universe. Suddenly, she heard a noise downstairs. It sounded like someone was coming up the stairs. Toots got up quietly and went to the top of the stairs to see who it was.

It was Alice. She had a suitcase in one hand and a bag in the other. When she saw Toots, she smiled. "I'm sorry to just show up like this, but I need a place to stay. My parents kicked me out."

Toots felt sorry for Alice and welcomed her into the house. She showed her to a room where she could stay and promised to keep her safe. Toots knew that Alice was going to be a part of her life forever.