

You're gonna eat Alice, said she as she lay down on the sand, but don't kill she. The sun was setting and the waves were crashing and Alice was getting hungry. She had been stranded on this deserted island for days now, and she was starting to get desperate. She had seen the signs of a shipwreck on the other side of the island, so she knew there must be other people around here somewhere. But she had yet to find them.

As Alice lay there, she saw a figure walking towards her. She sat up, hopeful that this was another castaway. But as the figure got closer, she saw that it was not a person at all, but a large, furry creature. It was a bear!

Alice was terrified. She had heard stories of people being killed and eaten by bears. She scrambled to her feet and started to run, but the bear was faster than her. It caught up to her and knocked her to the ground.

Alice closed her eyes, expecting the worst. But instead of being eaten, she felt the bear licking her face. When she opened her eyes, she saw that the bear looked just as scared as she felt.

"Please don't eat me," Alice begged.

"I'm not going to eat you," the bear said. "I'm lost too. I've been wandering around this island for days, looking for food. I'm so hungry I can't think straight."

Alice felt a pang of sympathy for the bear. She knew how he felt.

"Let's team up," she said. "If we work together, we're sure to find food."

The bear nodded in agreement.

Alice and the bear spent the next few days searching the island for food. They found some berries and nuts, which sustained them, but they were both still very hungry. One day, they came across a cave.

"This looks promising," Alice said.

They went inside and found a feast! There was fruit, bread, and even some cooked meat. They ate until they were stuffed and then went back outside.

"Thank you for not eating me," Alice said to the bear.

"Thank you for teaming up with me," the bear said. "I'm glad we found food, but I'm even more glad we found each other."