

Alice's summer vacation had taken her halfway around the world, and by this time she was beginning to get tired of these ridiculously long journeys. She had been to Europe, Asia, Africa, and now she was in Australia. She was starting to feel like a world traveler, and she was getting homesick.

She had been gone for two months, and she was starting to miss her family and friends. She missed the familiarity of her home, and she was starting to get tired of all the new places. She wanted to go home, but she had one more stop on her itinerary: New Zealand.

Alice was excited to see New Zealand, but she was also ready to go home. She was ready to be done with her long journey, and she was looking forward to being home for the holidays.