

Slow, steady, and thoughtful, the moment Alice took her seat at the table, Equestrians moved through the dark and the undulating hall of the palace, picking vixens and lasses out of the crowd and casting them away to dance with the three most beautiful sisters of the Siras Academy. Alice, feeling a sudden warmth in her cheeks, turned her head away from the Equestrians. She caught the eye of a young man sitting at the other end of the table. He had a kind face and a warm smile, and Alice felt her heart flutter in her chest.

The music started up, a slow, sensual melody that made Alice's skin prick with goosebumps. The Equestrians began to move, their hips undulating in time with the music. Alice watched, entranced, as they moved around the room, their bodies graceful and powerful.

Suddenly, she felt a hand on her shoulder, and she was being pulled to her feet. She looked up into the eyes of the young man she had been watching. He took her hand and led her onto the dance floor.

Alice felt like she was in a dream as she was swept up in the music and the movement. She was lost in the moment, and she didn't want it to end.