

Alice had been howling for hours. She had been howling ever since she saw the rat in her house. The rat had been in her house for days, and she had been trying to catch it. But every time she got close, the rat would run away. And now, Alice was howling. She had been howling for hours.

The servant who lived in the house next door to Alice woke up the neighbor who lived in the house next door to she. The neighbor came over, and they both tried to calm Alice down. But Alice just kept howling. She howled and howled and howled.

Finally, the neighbor called the police. The police came and took Alice away. They took her to the hospital. The doctors at the hospital said that Alice was howling because she was crazy. They said that Alice needed to be in a mental hospital.

And so, Alice was taken to a mental hospital. She was there for years. And she never stopped howling.