

Alice turned her back on the landscape and her dear friend said, "That's it, then. She's free, though she doubts it. Even an assassination attempt in the capital would be unlikely. Oh, I know it's a bad idea. She was at a party once."

Alice sighed and shook her head. "I don't know, John. It just seems so final, you know? Like I'm giving up on everything."

"Alice, you're not giving up on anything. You're just moving on to the next phase of your life. And besides, you know it's the right thing to do. You've been talking about it for months now."

Alice knew he was right, but she still couldn't help but feel a little sad as she turned away from her home of the last ten years. She had loved living in the city, but it was time for a change. And she was ready for the next adventure.