

I first met Alice when she was nineteen years old and she was working as a dressmaker in the East End of London. I was immediately struck by her beauty and her kindness. We became friends quickly, and I soon learned that Alice was one of the most talented dressmakers in the city. She could make any dress look beautiful, no matter how simple it was.

Alice was also a very compassionate person. She was always helping others, whether it was making them a new dress or just lending a listening ear. She was always there for me when I needed her, and I will never forget her kindness.

Sadly, Alice passed away last year. But, even though she is gone, her memory continues to live on in the hearts of those who knew her.