

Alice's eighteenth year was the best year of her life. She married her high school sweetheart, John, and they went on the most amazing honeymoon. They traveled all over the world, and they had the time of their lives. Every day was a new adventure, and they just couldn't get enough of each other. They were truly in love.

However, all good things must come to an end, and eventually they had to return home. They were both sad to leave their magical honeymoon behind, but they knew that they had to get back to reality.

Even though they're no longer on their honeymoon, Alice and John's love for each other is stronger than ever. They cherish all of the memories they made on their honeymoon, and they know that they'll never forget it. It was truly the best year of their lives.