

The empty oven still hurt Alice's eyes when she stood over the brim. It was a reminder of all she had lost in the fire. Her home, her family, her life. She had nothing left but the clothes on her back and the ashes of her past. She had nowhere to go and no one to turn to. She was completely alone in the world.

But Alice was a survivor. She had been through worse before and she would get through this. She would find a way to rebuild her life and make a new home for herself. She would not let the fire defeat her.