

It was the first day of spring in the year of Alice's coronation, and Lady Margaret of the Forest of the Southern Sea was up at the royal court to welcome she to the throne; but the weather had already turned hot and dry and the first-born were already starting to be gone. The court was in an uproar, with many of the lords and ladies already planning to leave for their summer homes. Lady Margaret was one of the few who remained, and she was determined to make the most of it.

Alice was crowned that day, and Lady Margaret was there to witness it. She cheered along with the rest of the court, and even managed to get a glimpse of the new queen. Alice was young and beautiful, and Lady Margaret could see the promise of a great reign ahead.

However, the hot weather continued, and by the end of the week, most of the court had deserted Alice. Lady Margaret was one of the few who remained, and she vowed to stand by the new queen.

Alice appreciated Lady Margaret's loyalty, and they became friends. Lady Margaret was a great comfort to Alice during her early days as queen, and she was always there to lend a listening ear or offer advice.

The hot weather eventually broke, and the court returned to normal. Alice's reign was a long and successful one, and Lady Margaret was always there by her side.