

Alice had always been good at cards. She could remember back to when she was a little girl, sitting at the kitchen table with her mother and father, playing Go Fish and War. She had always had a knack for reading people and knowing what cards they were holding. As she got older, she realized that she could use her skills to make money.

So, some time in the latter half of the eighteenth century, Alice set out to steal the title of Ruben de Vros, notwithstanding the great advantages which she had acquired by her skill in the art of card-playing. She went to the best casinos in Europe and cleaned them out, one by one. The owners of the casinos got wind of who she was and started banning her from their establishments.

But Alice didn't care. She was on a roll and nothing was going to stop her. She started playing in underground games, where the stakes were higher and the players were more desperate. She won more money than she knew what to do with and rubbed elbows with the criminal underworld.

But her luck eventually ran out. One night, she was playing in a high-stakes game with some of the most dangerous people in the world. She lost everything she had and then some. Desperate and broke, she made a deal with one of the players to give him information on other card players in exchange for money.

It was a slippery slope from there. Alice became a professional gambler and a con artist, using her skills to take advantage of other people. She ruined lives and ruined herself in the process. She ended up alone and penniless, her once-great skills nothing but a memory.