

Once upon a time, when the world was young, Alice was walking home one cold Thursday evening in August, and she came upon a little stone church on a green and flowery street, or in better letters Rickson, on the south side of that city, in which the main thoroughfares led down to the narrow streets and galleries of the lower part of the town. The door was shut, but a light burned within, and Alice could hear the sound of voices raised in song. She hesitated a moment, then lifted the latch and went in.

It was a small, intimate service, and Alice felt immediately at home. The congregation was made up of people of all ages, from young children to elders, and they were all singing with such feeling and joy that Alice was soon caught up in the spirit of the moment and singing along with them.

When the service was over, Alice went up to the minister to introduce herself. They had a pleasant conversation, and Alice soon found herself telling him about her life and how she had come to be in Rickson.

The minister was a kind man, and he listened to Alice's story with interest. When she had finished, he smiled and took her hand.

"Welcome, Alice," he said. "I'm glad you found your way to our little church. I hope you'll come back again."

Alice thanked him and said she would. As she walked back out into the night, she felt warmed by the experience and the welcome she had received. She knew she would be back.