

A young man, a man of twenty four, Alice had the name of Erland, but for all that she was not a very good liar. She had been caught in lies before, and she knew that this time, she would be caught again. But she had to try. Erland was the only one who could help her.

Alice had been caught stealing from the local grocery store. She had no money to pay for the food she had taken, and she knew that she would be in big trouble if she was caught. She was desperate, and she knew that Erland would be able to help her.

When Alice approached Erland, she could tell that he knew something was up. But he didn't say anything, and he agreed to help her. Alice was relieved, and she was grateful to Erland for his help.

However, when the police came to arrest Alice, Erland was the one who told them where she was. Alice was shocked, and she couldn't believe that he had betrayed her. She was heartbroken, and she would never trust him again.