

Alice had been walking very slow all morning, reaching her destination in the town of Trafalgar, about eight miles south of Manchester. She had been walking for days, ever since she had left her home in Liverpool. She was tired, and her feet were sore, but she kept walking. She had to find her sister.

It had been two years since she had seen her sister, and she was worried about her. She had heard that she was living in Trafalgar, and she was determined to find her. She walked up and down the streets, asking people if they had seen her, but no one had. She was about to give up when she saw a woman walking towards her. She looked just like her sister.

"Hello," she said, "I'm looking for my sister. Do you know her?"

The woman looked at her for a moment, and then she smiled. "Yes, I know her. She's my daughter."

Alice couldn't believe it. She had found her sister. They hugged each other and cried, and then they went back to the woman's house to catch up on all the news.