

"Well you've done well indeed," said Alice, as she sat down next to her brother, looking up at the heavens above them with a kind of dislike and a kind of curiosity. "You've managed to find the only spot on this entire planet that isn't covered in pollution."

"I know," said her brother, "but it wasn't easy. It took me years to find this place."

"And now that you have, what are you going to do with it?"

"I'm going to live here," he said. "I'm going to build a house and live off the land."

"You're going to be lonely," she said.

"No, I'm not," he said. "I'm going to be happy."