

Bob whistled an old, hoof-tired tune as he peered around the edge of his cottage at the vast, arid expanse beyond the great umbrella of emerald leaves that crowned the ceiling. The sun was setting, casting a red glow over the land, and Bob knew that he should be getting back inside before the night creatures came out. But he couldn't help but stare at the beauty of the land before him. He had been living in this cottage for years, and it never ceased to amaze him how different the world looked from up here.

Suddenly, Bob heard a rustling in the bushes behind him. He turned around, heart pounding, but there was nothing there. Just the wind, he told himself. But he couldn't shake the feeling that someone was watching him. He quickly went back inside and locked the door.