

Bob had forgotten how long he'd been in the desert. The sun had been beating down on him for what felt like days, and he was starting to feel delirious. He had been walking for hours, trying to find his way back to civilization, but he was lost. His water had run out hours ago, and he was starting to feel lightheaded. He stumbled and fell to his knees, crawling forward a few more feet before collapsing. He lay there, gasping for breath, before everything went black.

When he woke up, he was in a hospital bed. He had no idea how he got there, but he was relieved to be out of the desert. A nurse came in to check on him and told him that he had been found by a search party. He had been unconscious for days, and they were not sure if he was going to make it. Bob was amazed that he had survived and was incredibly grateful to be alive.