

Bob peered down through the low ceiling of his office as though he had been watching a war for hours. It was a small, cramped space, and the only window was covered by a poster of a beach. The sun had long since set, and the only light came from the flickering fluorescent bulbs. Bob's eyes were bloodshot, and his head ached from the constant staring. He had been watching the war for weeks, ever since it had begun.

The war was being fought between two rival gangs in the city. They were fighting for control of the drug trade, and the violence had been escalating. Bob had seen it all before, and he knew that it would only end in tragedy. He had tried to warn the gang members, but they wouldn't listen. They were too caught up in the fighting to see the futility of it all.

Bob sighed and rubbed his eyes. He was getting too old for this. He had seen too much violence, and he just wanted it to end. Maybe he could retire soon and move to the beach. He could just sit and watch the waves crash against the shore. That would be peaceful.

Suddenly, there was a loud crash outside. Bob jumped up and ran to the window. He peered out and saw that a car had crashed into a building. The driver was slumped over the steering wheel, and the car was engulfed in flames.

Bob watched as the flames grew higher and higher. He knew that there would be more violence tonight. He just hoped that it would end soon.