

Bob had had enough of telling his mother's story for a while now. It was the same story, over and over again. How she had met his father, how they had fallen in love, how they had gotten married. Bob had heard it so many times that he could recite it himself.

But his mother loved telling the story. It was her favorite thing to do. And so, every time Bob saw her, she would ask him to listen to her story again. And every time, Bob would oblige.

But today, Bob had had enough. He didn't want to hear the story again. He wanted to do something else.

"Mom, I'm sorry, but I don't want to hear your story again. I'm tired of it. Can we do something else today?"

Bob's mother was taken aback. She didn't know what to say. She had never been told that before.

"I'm sorry, Bob, but I just love telling that story. It's my favorite thing to do. I'll understand if you don't want to listen to it again, but can we at least do something else together today?"

Bob thought for a moment. He didn't want to hurt his mother's feelings.

"Okay, mom. Let's do something else today."

And so, Bob and his mother spent the day doing other things together. They went for a walk, played some games, and just enjoyed each other's company. It was a nice change for both of them.