

From the top of a high mountain, Bob, naturally, waited for his sister. He knew that she would be coming soon and he wanted to be the first one to greet her. After all, it had been a long time since they had seen each other. As he waited, he couldn't help but think about all the things they had been through together.

He remembered the time when they were both lost in the forest and how his sister had found the way back home. He also remembered the time when she had saved him from a group of bullies. Bob knew that his sister was always there for him, no matter what.

Finally, he saw her coming up the path. She was carrying a big backpack and she looked a little tired, but she was still smiling. When she reached the top, she hugged him tightly.

"I'm so glad to see you, Bob," she said.

"I'm glad to see you too, sis," he replied.

Then they sat down and talked about all the things that had happened since they last saw each other. It was great to be reunited with his sister again.