

Bob peered into his book, half-listening, half-expecting his sister to speak. He had been sitting in the same spot for hours, lost in the world of his book. But his sister's voice always seemed to find him, no matter how deep he was in his thoughts.

"What are you reading?" she asked, sitting down next to him.

"The Chronicles of Narnia," he replied, not taking his eyes off the page.

" again?" she sighed. "You've read that series like, five times."

"I know," he said. "But I can't help it. I love it."

"I don't understand what you see in those books," she said. "They're just stories."

"They're more than that," he said. "They're magical."

And with that, he was pulled back into the world of his book, forgetting all about his sister.