

Bob, sitting behind the cover of Rarity's bedroom, his eyes riveted on the wide-angled porthole, was thinking about the stories he'd heard about the city, very similar to Boston. He'd been told that the city was a place full of opportunity, a place where a person could make a name for themselves. And he was determined to do just that.

He'd been saving up for months, ever since he'd first heard about the city, and he had enough money now to buy a ticket and make the journey. He was going to take the first step to making his dreams come true.

The only thing left to do was to say goodbye to his friends and family. He knew they would all support his decision, but he also knew that it would be hard for them to see him go.

He took a deep breath and stood up, ready to start his new life.