

Bob stared at the floor, his eyes darting from one simple idea to another. He was trying to think of a way to get out of this mess. He had been caught stealing from the local grocery store and now he was in big trouble. The police had been called and they were on their way. Bob knew that he was going to jail. He was desperate to find a way out.

Suddenly, an idea came to him. He could pretend to be crazy. He could act like he was having a mental breakdown. Maybe the police would take him to a mental hospital instead of jail. It was worth a try.

Bob started to pace back and forth, muttering to himself. He knocked over a chair and started to bang his head against the wall. The more he acted like he was losing it, the more convinced the police became. They decided to take him to the hospital for evaluation.

Bob was relieved. He had avoided going to jail. But he was also now a patient in a mental hospital. It wasn't exactly the outcome he had hoped for.