

Bob had been living in the forest for years, ever since he ran away from home. He had no idea what had happened to the kingdom he left behind and he didn't care. He was content living in the forest, among the animals. But one day, a deer he was friends with told him that the kingdom was in trouble and he was needed. Bob didn't want to go back, but he couldn't just ignore his friends plea. So, he reluctantly agreed to go on a journey back to the kingdom.

He sat on the edge of the great grave, ignorant of all the history of the kingdom. He had no intention of ever going back. But as he looked at the kingdom before him, he realized that he had to go back. He couldn't just leave his friends and the kingdom he once loved. So, he stood up and began his journey back to the kingdom.