

Bob had been behind the wheel of the truck for nearly two hours and most of that time he didn't even care what the heck was happening around him. He was just trying to get to his destination as quickly as possible. But then, as he was about to enter the city, he noticed a commotion on the side of the road. There was a group of people gathered around something, and they looked upset. Bob decided to see what was going on.

As he got closer, he could see that the group was gathered around a dog that had been hit by a car. The dog was whimpering in pain and the people were trying to comfort it. Bob felt terrible. He knew he couldn't just leave the dog there to suffer.

He pulled over and got out of the truck. The group of people were relieved to see him. They explained that they had been trying to get the dog to a vet, but it was too late. The dog was going to die.

Bob felt like he had to do something. He couldn't just let the dog die. So, he scooped it up into his arms and took it to the vet himself. It was a long drive, but Bob didn't mind. He knew he was doing the right thing.

The vet was able to save the dog's life. Bob was so relieved. He was happy that he was able to help, even if it was just a small thing.