

Bob had always been a bit of a loner. He never really fit in with any one group and always seemed to be on the outside looking in. So, when he disappeared one day, no one was really all that surprised. They just assumed he had finally found a place where he felt he belonged.

But when months went by and Bob still hadn't returned, people started to wonder what had become of him. Had he finally found a place to call home? Or had something happened to him out there in the world?

No one knew for sure, but Bob was never seen or heard from again.