

Bob was a simple farm horse who loved nothing more than a good roll in the mud and a carrot or two. He was content with his life until one day, he met a beautiful mare named Twilight. From the moment he saw her, he knew he was in trouble.

Twilight was watching over Bob's hooves - a delicate balance, he reasoned, between worry and excitement - and Shining Armor was resting on his shoulder. Bob could feel his heart racing as he looked into Twilight's eyes. He knew he was in for the ride of his life.