

It was getting late, and Twilight was getting tired. She had been listening to Bob's story for hours, and she still had so many questions. But she couldn't bear to end Bob's story without telling him of the man who had saved his life and placed him in the care of his only friend, Applejack.

Bob had been on the run from the law for years, and he was getting tired. He had been hiding out in the woods, living off the land and stealing what he needed to survive. But one day, he was caught by a group of men who were intent on taking him back to the city to stand trial.

Bob was sure that he was going to die, but then the most amazing thing happened. A man appeared out of nowhere and fought off the men who were trying to capture Bob. The man told Bob to run and not look back.

Bob did as he was told, and he made his way to the farm of his only friend, Applejack. Applejack took him in and nursed him back to health. Bob told her everything that had happened, and she promised to help him get his life back on track.

Thanks to the man who had saved his life, and the friend who had helped him, Bob was finally able to start over. He would never forget the kindness that had been shown to him, and he vowed to pay it forward however he could.