

Bob fell for the first time in his life when he met John. John was everything Bob had ever wanted in a man; he was handsome, funny, and smart. Bob fell hard for John, and he thought that maybe, just maybe, John felt the same way about him.

But it quickly became apparent that John was only interested in Bob as a friend. He would never make a move, no matter how much Bob wanted him to. Bob tried everything he could think of to make John see him as more than just a friend, but it was all for nothing.

Eventually, Bob had to accept that John would never return his feelings. It was a hard pill to swallow, but Bob was a stronger man for it. He knew that he could find someone who would love him back just as much as he loved them.