

Bob sighed as he watched her friends ride into the forest. He had wanted to go with them, but his horse was lame and he couldn't risk injuring it further. He knew the forest was dangerous, but his friends were strong and capable riders. They would be fine.

Bob turned his horse around and headed back to the stables. He would have to find something else to do today. Maybe he would go into town and see if there was anything happening there.

As he rode into town, he saw a group of men gathered around something. He rode closer to see what was going on. It looked like they were gambling. He didn't have any money to gamble with, but he watched for a while anyway.

After a while, he got bored and decided to head home. As he rode out of town, he saw the men from the gambling ring. They were riding into the forest. Bob sighed. He should have known better than to let his friends ride into the forest without him.

He turned his horse around and rode as fast as he could back to the stables. He would have to go after them. He just hoped he wasn't too late.