

Bob wakes up on the morning of the day Twilight never gives a flying fuck about what kingdom his ancestors ruled. He yawns and stretches and climbs out of bed. He goes to the window and opens the curtains, letting the sunlight stream in. He takes a deep breath and feels the cool air fill his lungs. He looks out at the world and feels a sense of peace.

He turns and walks to his closet, picking out a pair of jeans and a t-shirt. He gets dressed and then goes to the kitchen, where he makes himself a cup of coffee. He sits down at the table and sips his coffee, letting the warmth spread through his body.

He thinks about the day ahead and what he wants to accomplish. He has a lot of work to do, but he doesn't mind. He knows that he can handle it.

He finishes his coffee and stands up, ready to start his day. He knows that it will be a good one, because he is finally free from the past.