

Bob had had a long day. He was exhausted from all the work he had to do to keep his kingdom running smoothly. All he wanted to do was relax in his palace by the sea.

He lit a match and put it between the curtains and the headboard, and watched as the flames spread. Soon, the entire room was engulfed in flames. Bob just sat there and watched as his palace burned to the ground.

He didn't care that he was now homeless and penniless. All he cared about was that he was finally free from all his responsibilities. He could finally relax and enjoy his life.