

Some time before the disaster that afflicted the city of Traver, under the watchful eye of the wizard of Galentine, a young maiden named Padma Praline of the house of Pommaries, stood before the Great CENTIME, and told the tale of Bob, by the spirited chaperone of the wise and virtuous woman known as Lady Elizabeth, who, however, was never more than sixteen years old.

"It was a dark and stormy night," Padma began, "and Bob was out on the streets, looking for a place to sleep. He had been kicked out of his home by his stepfather, and he had nowhere to go. He was cold and hungry, and he had given up hope of ever finding a place to stay.

"Suddenly, he saw a light in a window, and he heard a voice calling to him. He went to the window and saw a beautiful woman, who asked him to come inside. He was hesitant at first, but she assured him that he would be safe.

"Bob went inside, and the woman introduced herself as Lady Elizabeth. She told him that she was a wizard, and that she could help him. She gave him a warm meal and a place to sleep, and she promised to help him find a new home.

"The next day, Lady Elizabeth took Bob to the wizard of Galentine, who agreed to take him in and train him as a wizard. Bob was overjoyed, and he has been living with the wizard ever since.

"Lady Elizabeth was a kind and generous woman, who helped Bob when he was in need. I will never forget her, and I will always be grateful to her for her help."