

Bob was so much more beautiful than I thought he was that he was going to kill me. I had seen pictures of him before, but they didn't do him justice. He was tall and muscular, with piercing blue eyes and a perfect smile. I was completely mesmerized by him.

I knew I was in trouble the moment I saw him. I tried to keep my distance, but he was always there, always watching me. I could feel his eyes on me, burning into my soul. It was only a matter of time until he made his move.

I was right. One day, he came up to me and asked me to go for a walk with him. I knew I shouldn't, but I couldn't resist. I went with him, and he led me to a secluded spot. That's when he attacked me.

He was so strong and fast that I couldn't defend myself. He hit me and kicked me, and I was sure he was going to kill me. But then, just as suddenly as he had attacked me, he stopped. He looked at me, and I could see the humanity in his eyes. He let me go, and I ran away as fast as I could.

I never saw Bob again, but I will never forget him. He was the most beautiful thing I had ever seen, and he almost killed me.