

The fire had not yet subsided from the ruins of the old slum when Bob stood in the doorway of the house where I grew up. I was shocked to see him there, but even more shocked to see the state he was in. His clothes were tattered and his hair was wild, like he had been living on the streets for months. But the most shocking thing of all was the look in his eyes. They were cold and empty, like he had given up on life.

I asked him what he was doing there, and he just shrugged. He said he had nowhere else to go. I told him he could stay with me, but he just shook his head and said he didn't want to be a burden. I insisted, and finally he agreed.

It's been a year since Bob came to live with me, and he's slowly starting to piece his life back together. He's getting a job and making new friends. I'm glad I was able to help him, but I know he would have never made it if he hadn't come to my door that day.