

Amber, a little more than a year old, sat at Bob's mother's desk, his hooves resting on the very smooth surface of the paper. He had been a gift to Bob's mother from her daughter, and she loved him dearly. He was always so well-behaved, and she knew that he loved her just as much.

Today, she was working on a very important project and she needed to concentrate. However, try as she might, she couldn't help but notice Amber's cute little face peeking over the edge of the desk. She smiled and reached over to give him a pat on the head.

"I'm sorry, Amber, but I really need to focus on this right now. Why don't you go and play with your toys for a little while?"

Amber seemed to understand, and he trotted off to the other room. Bob's mother breathed a sigh of relief and went back to work.