

When Bob had reached the age of six years old, he began to change into the great doll, who he was always about. He would sit for hours in front of the mirror, combing his hair and straightening his clothes. His mother would often find him in his room, talking to himself in a high-pitched voice. "Bob, what are you doing?" she would ask. But he would just smile and continue talking to the doll.

One day, Bob's mother came into his room and found him sitting on the floor, surrounded by dolls. He was talking to them in a soft voice, as if he was telling them a secret. When she asked him what he was doing, he just smiled and said, "I'm becoming the great doll." And from that day on, Bob was never the same again.