

Bob had taken to riding into his house on his pink saddle hoof, noting the rows of fifth-story windows that led from his backyard down into the city. It was a short ride, but it always made him feel better to be up high, looking down at the hustle and bustle below. One day, as he was trotting along, he heard a voice calling to him from one of the windows.

"Bob! Bob! Come over here!"

It was his neighbor, Mrs. Saunders. She was always friendly, and Bob had always liked her. He steered his hoof over to her window and stopped.

"Hello, Mrs. Saunders," he said. "What can I do for you?"

"Oh, Bob," she said, "I'm so glad you're here. I've been watching you ride around on your hoof, and I was wondering if you could help me with something."

"Of course," Bob said. "What do you need?"

"Well," she said, "I'm moving next week, and I was wondering if you could help me carry my things down to the street. I can't do it all by myself, and my son is too busy to help me."

"Of course I'll help you, Mrs. Saunders," Bob said. "Just tell me when you're ready, and I'll be there."

A few days later, Bob was back at Mrs. Saunders' window, helping her to carry her things down to the street. It was a lot of work, but Bob didn't mind. He was happy to help his neighbor, and he knew that she would appreciate it.

When they were finished, Mrs. Saunders turned to Bob and said, "Thank you so much, Bob. I don't know what I would have done without you."

"It was no problem," Bob said. "I'm happy to help."

And with that, Bob trotted off, back to his house, feeling good about himself and the good deed he had done.