

Bob stood in the doorway of the bank, and the crystal ball was spinning in his fingers. He had been planning this heist for months, and everything was finally falling into place. He could see the security guard pacing back and forth in the lobby, and the tellers busy at their stations. Bob knew that he had to act fast.

He walked into the bank and approached the guard. Pretending to trip, he dropped the crystal ball. As the guard bent down to help him, Bob grabbed his gun and pointed it at him. "This is a robbery," he yelled.

The tellers immediately put their hands up, and Bob ordered them to fill his backpack with cash. He could hear the sirens in the distance, but he didn't care. He had gotten away with the perfect crime.