

"That recipe's on Bob," said he to his lawyer, sitting down in a seat at the end of the court. "I need you to get it for me."

"What recipe?" the lawyer asked.

"The one for the perfect crime," the man replied. "I need to get my hands on it so I can finally get away with murder."

The lawyer was taken aback by the request. "I'm not sure I can do that," he said.

"You have to," the man insisted. "I'm going to kill my wife and I need to make sure I don't get caught. The recipe is on Bob's computer and I need you to hack into it and get it for me."

The lawyer was hesitant, but he knew he couldn't just let his client commit murder. He agreed to try and get the recipe for the perfect crime.

A few days later, the lawyer was able to hack into Bob's computer and get the recipe. He gave it to his client, who then went on to commit the perfect crime. He was never caught and the recipe was never found.