


Bob sat down on the edge of the bank, crossed his legs, and stared out at the sea beyond the bank. He had always loved the ocean, ever since he was a little boy. Even now, as an old man, he couldn't help but feel the same sense of wonder and awe that he had felt all those years ago.

He watched as the waves crashed against the shore, the sun glinting off the water. He breathed in the salty air and felt the wind blowing through his hair. It was a beautiful day, and he was glad to be alive to see it.

Suddenly, he heard a voice calling his name. He turned to see his wife, standing a few feet away. She was smiling, and he knew she had been watching him for a while.

"It's time to go, Bob," she said. "I'm ready when you are."

He nodded and got to his feet. He took one last look at the ocean, then turned and walked back to his car with his wife. It was time to go home.