

Bob has been fishing on the Queen's second moon for years. He knows every nook and cranny of the place. Tonight, he's feeling lucky. He's cast his net out wide, and he's sure he's going to catch something big.

He's not sure what he's going to do with the fish he catches, but he knows he'll be able to sell it for a good price. He's been waiting for a big catch like this for a long time.

The moon is high in the sky, and the stars are shining bright. Bob can see the alder-maiden in the distance, and he knows he's getting close to his goal.

He can feel the tension in the net, and he knows he's got something. He starts to pull in the net, and he can see the fish struggling to get free. But Bob is determined. He's not going to let this one go.

He finally gets the fish to the shore, and he can't believe his eyes. It's the biggest fish he's ever seen. He's done it. He's finally caught the big one.