

Bob was a very vain man. He loved to look in the mirror and admire his reflection. He was always well-dressed and had the finest of everything. His hair was his pride and joy. He spent a lot of money on hair products and went to the best salon in town.

One day, Bob went to get his hair cut and the stylist accidentally cut off a chunk of his hair. Bob was so upset that he turned ghost white. The stylist was very apologetic, but Bob was inconsolable.

He went home and looked in the mirror. He was horrified at the sight of his hair. It was a complete disaster. He had to do something to fix it.

Bob went to the best wig maker in town and had a custom wig made. It cost him a fortune, but it was worth it. Now he looks in the mirror and sees the handsome man he once was.