

Bob was a horse who loved to run. He would gallop across the fields, enjoying the wind in his mane and the sun on his back. One day, while Bob was out running, he tripped on a root and fell. He hurt his hoof and could not get up.

Leaf found Bob lying in the field. He could tell that Bob was in pain. Leaf held Bob's hoof flat against the back of the head, and the rest of his body relaxed into the hovering motion of the completed form. Leaf knew what to do. He gently picked Bob up and carried him back to the barn.

The vet came and looked at Bob's hoof. He said that Bob would need to rest for a while, but he would be okay. Bob was grateful to Leaf for helping him. From then on, whenever Bob saw Leaf, he would whinny and nicker in thanks.