

Bob was a hasty and groping traveller, always carrying some form of burdens on his back, but the Seven Seas of Latron on the banks of the river had always been a friendlier place. He had first come here years ago, when he was just a boy, and the river had always been a place of solace for him. He would come here to think, to be alone with his thoughts, and to escape the hustle and bustle of the city.

But now, as he approached the river, he could see that something was wrong. The water was murky and dark, and there was a strange smell in the air. Bob quickened his pace, and as he got closer, he could see that the banks of the river were covered in garbage. Plastic bags, bottles, and other trash littered the once beautiful landscape.

Bob was heartbroken. This had been his refuge, his safe place, and now it was ruined. He didn't know what to do. He stood there for a moment, staring at the river in disbelief, before turning and walking away. He would never come back here again.