

Bob hope we'll be okay... at least. said he, resting his hoof on the end of Twilight's hoof. They had been walking for hours, ever since they had seen the fire in the distance. Now, there was no sign of the fire, or any other living creature. The only sound was the crunching of their hooves on the dry, dead grass.

"I'm sure we'll be fine," said Twilight, although she didn't sound very sure.

Bob nodded, but said nothing. He was tired, and his hooves hurt. He just wanted to find a place to rest, and maybe some food.

Suddenly, Twilight stopped. "What is it?" asked Bob.

"I heard something," she said, her ears perked up.

Bob listened, but he couldn't hear anything. "I don't hear anything," he said.

"Shh!" said Twilight. "There it is again!"

This time, Bob could hear it too. It sounded like... laughter.

"Who's there?" called Twilight.

The laughter stopped, and there was silence.

"Come out, we won't hurt you!" called Twilight.

Still, there was no response.

"Maybe we should go," said Bob.

But before they could move, they heard the laughter again, this time closer. And then, they saw them. Three creatures, with long, sharp teeth and bright red eyes.

"Run!" yelled Twilight.

And they did. They ran as fast as they could, the creatures hot on their heels. But Bob and Twilight were faster. They made it to the safety of the forest and collapsed, exhausted, on the ground.

"That was close," said Twilight, her heart racing.

"Too close," said Bob. "But at least we're safe now."