

Bob was a horse, and he was very proud of the fact that he had once saved the life of his owner, the king. It had been a dark and stormy night, and the king had been out riding when his horse had been struck by lightning and killed. The king had been thrown from the horse and was lying unconscious in the mud. Bob had seen what had happened and had galloped over to the king. He had nudged the king with his nose and whinnied loudly, until the king had finally regained consciousness. The king had been so grateful that he had made Bob his personal horse and had given him a stable in the palace.

Now, Bob was getting old, and he knew that he would soon be retired. He was happy to have had such a long and eventful life, and he loved spending his days in the stable, talking to the other horses about all the things he had seen and done.