

Bob had always been a bit of an outsider. He was conceived in the winter of his year, seventeen months after his father, Skylark of the Magic Gardens, and his mother, Malachite of the Crystal Metals, had met. This made him the odd one out in his family, and he was always conscious of it. He tried to make the best of it, though, and rose through the ranks of the great Kingdom of Equestria from its tier-one position, into a far more stable, if very large, position. He made many friends along the way, but always felt like he was on the outside looking in.

One day, Bob decided to confront his feelings head on. He went to his parents and asked them why he had been conceived so long after they had met. They looked at each other, and then his mother spoke.

"Your father and I were always meant to be together," she said. "But we didn't want to rush into things. We wanted to make sure that we were really ready for a family. So we waited, and you were the result of that wait. You were worth it, Bob. You're our special little snowflake."

Bob was touched by his parents' words, and finally felt like he belonged. He was their special little snowflake, and he was proud of it.