

Bob was born six months ago, and he was already sitting on a train headed for the Smithers. He expected to find an elderly, dainty man sitting beside him, but instead he found a large, hairy man who was taking up most of the seat. The man was snoring loudly and drooling on the armrest. Bob was disgusted and tried to move to the other side of the train, but the man's body was taking up so much space that he couldn't squeeze past.

Bob sat there for the rest of the ride, trying not to touch the man or breathe in his stench. He was relieved when the train finally arrived at the Smithers station. He quickly got up and rushed off the train, glad to be away from the disgusting man.