

Bob, dressed in the highest style, sat down in the low dining-room of his house on the bank of the Thames. He had just returned from a successful business trip to New York and was in a celebratory mood. He ordered the finest wine and the most expensive meal on the menu. As he waited for his food, he looked out the window at the river flowing by. He was content and happy.

Suddenly, he heard a loud splash. He got up to see what it was and saw a man struggling in the water. Without thinking, he ran outside and jumped in. He was a strong swimmer and quickly reached the man. He pulled him to safety and performed CPR until the man revived.

Bob was a hero. He had saved a life. And he was soaked. But he didn't care. He was just glad he was able to help.