

Bob had been sneaking into the Ponyville library for weeks now. He was always careful to do it when the library was crowded, so that no one would notice him. But one morning, he was caught red-handed by the librarian.

"Bob, what are you doing?" she asked.

"I'm sorry, I just really wanted to read this book," he said.

"You know you're not allowed to take books without permission. You're going to have to leave now."

Bob hung his head in shame and walked out of the library. He knew he had been caught this time, but he was determined to find a way to get his hands on that book.