

Bob was standing there, wondering how to explain his pregnancy without sounding like an idiot. He knew that his wife would be home soon, and he didn't want to have to explain why he was pregnant. He had been trying to keep it a secret from her, but he knew that she would eventually find out. He was just hoping that she would be understanding.

When his wife walked in, Bob could tell that she was not happy. She asked him what was going on, and he knew that he had to tell her the truth. He explained that he had been wondering how to explain his pregnancy without sounding like an idiot, but he knew that he had to tell her. He told her that he was sorry for not being honest with her, but he was scared of her reaction.

Fortunately, his wife was understanding. She told him that she was not mad, and that she would support him through everything. She knew that it would be a difficult road ahead, but she was there for him.