

Bob kept his hoof out of his daughter's eyes, but fished out a few strands of pony hair, like he always had. He was getting too old for this, but he couldn't help but feel a little bit nostalgic. After all, it was his daughter's hair that he was holding in his hoof.

Bob remembered the first time he had held his daughter in his hooves. She was so tiny and fragile. He was afraid he would break her, but she was perfect. Over the years she had grown into a strong and beautiful young mare, and Bob was so proud of her.

Now, she was all grown up and didn't need her father's help anymore. Bob knew that he had to let her go, but it was hard. He was going to miss her so much.

Bob gave his daughter one last hug and then turned to leave. As he walked away, he felt a tear run down his cheek.