

Bob had been travelling west, but his eyes had been paid to the south, where the sun shone and the air was still and fragrant, the colour of wheat or millet. He had been on the road for weeks, and his supplies were running low. He was getting desperate.

One day, he came across a small farmhouse in the middle of nowhere. It looked abandoned, but he decided to check it out anyway. He knocked on the door, but there was no answer. He peered in the window and saw a woman inside, sitting in a rocking chair.

He called out to her, but she didn't respond. He tried the door, but it was locked. He knocked again, harder this time. Finally, the woman got up and came to the door.

She was an old woman, and she looked like she had seen better days. Bob asked her if she had any food, and she told him that she didn't have much, but she could give him some of her husband's old clothes.

Bob was grateful for the clothes and the woman's kindness. He asked her if she needed anything, but she just shook her head and told him to be on his way.

Bob continued on his journey, but he couldn't get the old woman out of his mind. He wished he could have done more for her.

A few days later, Bob came across a group of travellers. They were heading south, to the sun and the fragrant air. They asked him if he wanted to join them, and he did.

As they travelled, Bob told them about the old woman and how he wished he could have helped her more. The group was sympathetic, and they decided to go back and check on her.

When they arrived at the farmhouse, they found that the woman had passed away. But they also found that she had left Bob a small bag of food and a note thanking him for his kindness.