

Bob stood with his hooves on the other side of the barrier, watching the ponies through the small crack in the glass. He had always wanted to be a pony, but his hooves were too big and his body was too bulky. He had tried to shrink himself down, but it never worked. The ponies always ran away from him, afraid of the big, scary horse.

One day, Bob saw a filly who was different from the others. She wasn't afraid of him, and she even came up to him and sniffed his nose. They became friends, and Bob started visiting her every day. He would stand on the other side of the barrier and watch her play with the other ponies.

One day, the filly disappeared. Bob asked the other ponies what had happened to her, but they wouldn't tell him. He was heartbroken and stopped visiting the ponies altogether.

A few weeks later, Bob saw the filly again. She was on the other side of the barrier, just like him. It turned out that she had been shrunk down to his size, and she was now stuck on the other side just like he was.

The two of them were finally able to be together, and they were happy.