

Bob was out of cupcakes and his sister had been pacing the downstairs hallway for hours, still staring up at the giant dragon sitting on the doorstep. The dragon had been there for days, ever since Bob's sister had made a wish on a shooting star. She had wished for a dragon of her own and, apparently, her wish had come true. But now, Bob was out of cupcakes and his sister was getting impatient.

"I want my cupcake now!" she demanded, stamping her foot.

Bob sighed. He knew that his sister wasn't going to budge until she got her cupcake, so he might as well give in and get her one. He went to the kitchen and got a cupcake from the cupcake tree. He brought it to his sister and, sure enough, she immediately stopped pacing and began to eat it.

"Thank you, Bob," she said, with her mouth full of cupcake.

Bob just shook his head and went back to the kitchen. He was out of cupcakes and his sister had a dragon on the doorstep, but at least she was happy.