

Bob peered into the mirror at his reflection, gem eyes shining with anticipation. It was finally time for his big heist. He had planned and planned for months, and everything was lined up perfectly. He was going to rob the city's prized diamond store and make off with the biggest haul in history. He had the perfect disguise, the perfect plan, and the perfect getaway car. Everything was in place. He just had to execute it perfectly.

He took one last look at himself in the mirror and then headed out the door. He got to the store and everything went according to plan. He was in and out in under a minute and had the diamonds in his possession. He made his way to the getaway car, but just as he was about to get in, he was surrounded by police. It was over. He was caught.

As he was being led away in handcuffs, he couldn't help but think about what could have been. If he had just been a little bit more careful, he could have gotten away with it. But now, he was facing a long prison sentence. All because of a few diamonds.