

Bob was having a terrible day. First, he woke up late and had to rush to get ready for his day. Then, he realized he had forgotten to put on his shoes and had to go back to his room to find them. When he finally made it downstairs, he realized he had left his keys upstairs. So, he had to go back up to get them.

By the time he made it out the door, he was already running late. He rushed to his car, but when he got there, he realized he had locked his keys in the house. He didn't have time to go back, so he had to call a locksmith.

By the time the locksmith arrived, Bob was so frazzled, he forgot to pay him. He finally made it to work, but his boss was not happy. Bob was given a stern talking to and told that if he didn't shape up, he would be fired.

Bob's day just kept getting worse. He sat at his desk, trying to concentrate on his work, but he was so distracted, he couldn't focus. He was so lost in thought, he didn't even hear his co-worker come up to him.

"Bob, are you okay?"

Bob turned to see his co-worker, Concerned. "I'm fine," he lied.

"You don't look fine. You look like you're about to have a breakdown."

"I'm fine, really."

But Bob wasn't fine. He was about to lose his job, he had no money to pay his rent, and he was pretty sure his girlfriend was about to break up with him. As he sat there, staring at his computer screen, he realized he had left his keys at home again. He was having the worst day ever.