

Bob was sitting on his bed, knitting a sweater for Applejack of the Rainbow Dash. He had been working on it for weeks, and it was finally finished. He was just about to put the finishing touches on it when he heard a knock at his door. He got up to answer it, and there was Applejack, standing there with a big smile on her face.

"Hey, Bob! I heard you were making me a sweater and I wanted to thank you in person. It's really sweet of you."

"You're welcome, Applejack. I hope you like it."

"I'm sure I will. Thanks again."

And with that, she was gone. Bob sat back down on his bed, a satisfied smile on his face. It felt good to know that he had made someone happy.