

Bob's mother did not ask him to do anything, said Applejack, and it was not a question he had thought about thoroughly, much less questioned. Bob just nodded his head in response, not really sure what to say. It was true, his mother had never asked him to do anything, not even chores around the house. And yet, here he was, about to embark on the adventure of a lifetime.

Bob had always wanted to travel the world, and now he finally had the chance. He was going to be a part of a travelling circus, and he could not be more excited. His mother had never asked him to do anything, but she had always supported his dreams. And now, here he was, about to make them come true.

Bob hugged his mother tightly, promising to come back and visit her as often as he could. Then, with a final wave, he was off, ready to start the adventure of a lifetime.