

Bob had been walking through the desert for days, his water supply running low. He was about to give up hope when he saw a small oasis in the distance. As he got closer, he saw a man sitting in the shade of a palm tree.

"Bob didn't come out of the desert for no good reason," said the man, as the words struck up in his throat. "I was just about to give up when I saw this oasis. It's a miracle!"

Bob was so grateful to the man for his help that he decided to stay with him and help him protect the oasis from others who might want to take it for themselves. Together, they built a small shelter and made the oasis their home.