

Bob had his own set of sparrow feet. They were so special to him that he never let anyone else see them. He would carefully take them out each night to admire them in the moonlight before putting them away again in their special box.

One night, as Bob was admiring his feet, he heard a rustling in the bushes. He was sure that someone was watching him and he was about to be found out. He quickly put his feet away and ran inside, heart pounding.

The next day, Bob went back to the spot where he had seen the rustling. He found a pair of sparrow feet, just like his own. He was so excited to have found another person with the same special feet.

Bob and the other person with sparrow feet became good friends. They would meet in secret to admire each other's feet and talk about all the wonderful things they could do with them. They would dream of flying together one day, just like the birds.