

The house where Bob had lived with his family had stood empty from the start. It was a big, old house that had been in the family for generations. Bob's parents had died when he was a child, and he had been raised by his grandparents. When they died, Bob was the only one left. He didn't want to sell the house, but he couldn't keep it up by himself. So, it sat empty. Bob would come by every now and then to check on it, but it was just too much for him.

One day, Bob got a call from a real estate agent. She told him that she had a buyer for the house. Bob was surprised, but happy. He had been hoping to sell it for years. He told the agent to go ahead and finalize the sale.

The next day, Bob went to the house to sign the papers. He was surprised to see that the new owners were a young couple with a child. They told him that they had always wanted a big, old house like this and they were excited to make it their home. Bob was happy to see that the house was going to a good family. He said goodbye and went on his way.

The house sat empty for years, but it was finally going to be loved again.