

Bob had been so anxious for him to take his first flight he had not known until that moment that the spell they were about to cast was for something else altogether. In his haste to get his son ready for his big day, he had not realized that the other witches and wizards in the coven had other plans for the young boy.

As the spell began to take hold, Bob could see the look of terror in his son's eyes. He tried to fight against it, but it was too late. The boy was caught in the spell and would be used as a vessel for the dark forces that the coven worshipped.

There was nothing Bob could do but watch as his son was taken over by the evil spirits. He could only hope that someday his son would be able to break free from their control and live a normal life.