

Bob was having a great day. He woke up early and went for a run, then ate a healthy breakfast. He was about to head out the door when he got a call from his cousin, Princess Luna. She sounded upset and asked if she could come over. Bob agreed, and within an hour, Luna was at his door.

Luna came in and sat down, not meeting Bob's eyes. Bob asked her what was wrong, but she didn't answer. After a few minutes of awkward silence, Bob finally said, "Luna, what's going on? You're making me really nervous."

Luna took a deep breath and finally looked at Bob. "I tried to kill you," she said. "I'm so sorry, Bob. I don't know what came over me."

Bob was stunned. He couldn't believe his cousin had tried to kill him. He asked her why, but she didn't have an answer. They sat in silence for a long time, until Bob finally said, "I forgave you, Luna. But I don't think I can ever forget what you did."