

Bob lay in his white cotton dress, looking out through the bars at the stars overhead, and the old King of the Hill of the Meadow, the abbot of the church of St. John the Baptist; and all the life of the world was passing before him. He had been lying there for hours, ever since he had been brought to this place, and he knew that he would never leave it alive. He had been convicted of a crime he did not commit, and now he was going to pay the price.

He thought back over his life, all the way back to when he was a child. He remembered his mother and father, and his sister. He remembered the first time he saw the stars, and the first time he heard the birds singing. He remembered all the good times and the bad times, and he knew that, despite it all, he had lived a good life.

Now, as he lay there waiting for the end, he thought of all the people he had known and all the things he had done. He thought of the love he had experienced, and the happiness, and the sorrow. And he knew that, even though his life was about to end, he had been truly blessed.