

Bob had been through so much, so many times, that he'd reached the point where he'd stopped caring what happened to him. He'd been through heartbreak, loss, and betrayal, and he was tired of it all. He was tired of feeling like he was the only one who cared about anything. He was done with caring.

So, when his best friend died, Bob didn't even shed a tear. He just shrugged it off and went on with his life. He didn't care that his friend was gone. He didn't care that he would never see him again. He was done caring.

And when his girlfriend left him, Bob didn't even try to stop her. He just let her go and went on with his life. He didn't care that she was gone. He didn't care that he would never see her again. He was done caring.

Bob had reached the point where nothing mattered to him anymore. He was just going through the motions of life, without any real purpose or meaning. He was just existing, not living. And he was okay with that.