

One morning, as the sun was leaking its last faint rays, Bob heard the bell ring, and while he was still in the kitchen preparing the breakfast that he'd have for his grandkids for the holidays, he wasn't looking out of the kitchen window. By the time he got to the door, there was no one there, but he could've sworn he heard footsteps running away. He shook his head and went back inside, thinking he must be getting old and senile.

But then he noticed that the window in the living room was open, and he knew he hadn't left it that way. His heart started to race as he realized that someone had been in his house while he was cooking. He quickly ran to the window and looked out, but there was no sign of anyone.

He was about to call the police when he heard a noise coming from the kitchen. Someone was still in his house! He crept quietly towards the kitchen, heart pounding in his chest, and peeked around the corner.

There, standing in his kitchen, was a young woman, her back to him. She was rummaging through his cupboards, and Bob realized she must be looking for something. He was about to call out to her when she suddenly turned around, and their eyes met.

For a moment, they just stared at each other, neither of them knowing what to say. And then, in a flash, the woman was gone, running out the door and disappearing into the night.

Bob was shaken, but he was also relieved. Whoever that woman was, she hadn't taken anything. He was just glad she was gone.

He went to the window and looked out one last time, but there was still no sign of her. Whoever she was, she was long gone. Bob sighed and went back to the kitchen to finish making breakfast for his grandkids.