

Bob can not be quite sure which was which, but he had seen the end of it. It was a beautiful sight, really. The sun was setting behind the mountains, and the sky was ablaze with colors. Bob had never seen anything like it.

He was on his way home from a hike when he saw it. He had been planning to camp out for the night, but now he knew that he had to get home. He had to tell someone about what he had seen.

Bob was so excited that he could barely contain himself. He ran all the way home, and when he got there, he told his family about the beautiful sunset he had seen. They were all amazed.

Bob will never forget that sunset. It was one of the most beautiful things he had ever seen.