

Bob had been working on his wings for four years when he discovered that he was pregnant. It was a shock to him, as he had always been careful to avoid getting pregnant. He didn't know how it had happened, but he was sure that it was a mistake. He didn't want to be a father, not yet. He was still too young and too irresponsible.

Bob considered getting an abortion, but he couldn't bring himself to do it. He knew that it would be the right thing to do, but he just couldn't bring himself to do it. He didn't want to kill his child.

Instead, Bob decided to keep the child and raise it on his own. He knew it would be hard, but he was determined to do it. He would make it work, somehow.

Four years later, Bob's child was born. He named her Lily. She was the light of his life and he loved her more than anything.

Bob had been worried about being a father, but it turned out that he was a natural. He was patient and kind, and he always knew just what to do. He was everything that Lily needed, and she thrived under his care.

Bob was happy that he had made the decision to keep Lily. She was the best thing that had ever happened to him.