

Bob was a horse who loved to dance. He would stand up on his hooves and pull his head back with one hoof whenever he heard music. He loved to feel the wind blowing through his mane and the sun on his face.

One day, Bob heard the most beautiful music he had ever heard. It was coming from a nearby field, and he couldn't resist dancing to it. As he danced, he felt something magical happen. He felt himself becoming lighter and lighter, until he was floating in the air!

He looked down and saw that his hooves were no longer touching the ground. He was floating above the field, and the music was coming from a group of fairies who were dancing below him.

Bob had never felt so happy in his life. He danced and danced, until he finally fell asleep, floating in the air, with the music of the fairies surrounding him.