

Bob was out of cupcakes. He'd never been bad in his life, had he? He'd always been a sponge. A little like a strawberry. Pretty, even with a thin layer of frost on top. But he was out of cupcakes and he needed more. He needed to be bad. He needed to do something naughty.

He started by stealing a cupcake from the bakery down the street. It was a small act, but it made him feel good. empowered. like he was finally doing something for himself. He didn't feel guilty about it, not one bit.

From there, his crimes got bigger and bolder. He started breaking into people's homes and stealing their things. He vandalized property and got into fights. He was finally living his life on his own terms and it felt good.

But eventually, the law caught up with him. He was arrested and thrown in jail. As he sat in his cell, he realized that he'd finally hit rock bottom. He had no one to blame but himself.

But even in his darkest moment, he still couldn't help but crave a cupcake.