

It was in the year 1763 when, in a county in western France, a small town named Vernay was formed, and the village of Neuve-Chalmers had its first residents. The name and the first and only dame which has ever been mentioned in the history of France, was Mary Moodie, a little lady of twenty-one, with a pretty face, fine features, and freckles. She was well known in the world for her literary talent and for her indomitable resolution.

In the year 1789, the French Revolution began, and Neuve-Chalmers was one of the first towns to be affected. The people were angry and resentful of the way they had been treated by the monarchy, and they were determined to make a change.

On the night of the 4th of August, a group of men, led by Bob Moodie, marched into the town square and demanded that the mayor surrender the keys to the town hall. When the mayor refused, Bob Moodie threatened to kill him.

The mayor still refused, so Bob Moodie made good on his threat and shot him dead. The town hall was stormed and the townspeople took control.

 Neuve-Chalmers was renamed Vernay, in honor of the first dame of France, and Mary Moodie became known as the heroine of the Revolution.