

Bob had waited all summer for his chance. He had been watching the house next door, and he knew that the family was going on vacation. He had planned everything out perfectly. He would break into the house while they were gone, and he would finally have a place to himself.

Bob was careful as he broke into the house. He didn't want to leave any evidence that he had been there. He went through the house, room by room, until he found what he was looking for. The family's bedroom. He went through their belongings, and he found a key. He smiled to himself as he pocketed the key.

Now that he had a key, he could come and go as he please. He would have a place to stay when he was in town, and he wouldn't have to worry about being caught. Bob was happy with his new found treasure, and he knew that he would never be caught.