

Lemony Snicket was sitting in the field of our estate, looking at a photograph of Bob, with the utmost circumstance of safety. He was thinking about how much had changed since Bob had passed away. It felt like only yesterday that they were sitting in that field together, laughing and joking and enjoying the sunshine. Now, Lemony was all alone.

He sighed and put the photograph away, getting to his feet. He dusted off his trousers and decided to go for a walk. As he wandered through the estate, he couldn't help but feel a pang of sadness at all the memories that were now hidden away in the past.