

Bob rested his forelegs on his knees, and let out a deep breath. It had been a long day, and he was tired. He had been out chasing rabbits all day, and had finally caught one. He was proud of his catch, and was looking forward to a good meal.

As he rested, he thought about his life. He had been born in the wild, and had never known any other life. He was happy living in the forest, and didn't want for anything. He was content to chase rabbits all day, and sleep in the trees at night.

He knew that some day he would die in the forest, but he was okay with that. It was the cycle of life, and he was happy to be a part of it.