

Bob leaned against the wall of the library, his huge body pressing against the paper, his hooves whinnying. He was a horse, and he knew that he wasn't supposed to be in the library, but he couldn't help it. He was drawn to the books, the smell of the paper, the way the light shone in through the windows. He had been coming to the library for years, and no one had ever caught him.

Tonight, Bob was feeling particularly restless. He had just finished reading all of the books in his stall, and he was looking for something new to read. He had been to the library many times before, but he had never actually been inside. He had always been too afraid of getting caught.

But tonight, Bob was feeling brave. He was going to go inside the library and find a new book to read.

Bob stepped into the library and looked around. He saw the rows of books and the tables where people were studying. He saw the librarian at the front desk, and he froze. He was sure he was going to get caught.

But the librarian just smiled at him and said, "Hello, Bob. I'm glad you're here. We have a lot of new books for you to read."

Bob felt his heart fill with joy as he realized that he was welcome in the library. He walked over to the nearest shelf and started to browse the titles. He had never felt so welcome anywhere before.