

Bob sat down and just watched as his sister Dash the cow squatted beside he and watched he draw his bow and day out. She looked at him with her big brown eyes and he could see the admiration in them. He had always been the better hunter, but she had never given up trying to beat him.

"One day, I'll get you," she said.

"I don't doubt it," he replied.

They sat there in silence for a while, just enjoying each other's company. It was rare that they got to spend time together like this, with Dash always being busy with the farm and Bob always being out hunting.

"So, what did you get today?" Dash asked.

"A deer," Bob replied. "A big one too. I'm going to have enough meat to last me the winter."

"That's great," Dash said. "I'm sure dad will be happy to hear that."

They sat there for a while longer before Dash stood up.

"I should get back to the farm," she said. "Thanks for letting me watch you hunt."

"Thanks for watching," Bob replied.

He watched her walk away, then went back to his hunting.