

The day I first met Bob, he was four and a half years old. He was a chubby little boy with curly brown hair and big blue eyes. He was wearing a pair of overalls and a red t-shirt with a picture of a dinosaur on it. He was sitting in the waiting room at the doctor's office, swinging his feet back and forth.

I was there with my mom, who was there for a check-up. I was six years old at the time. I was a lot taller than Bob and skinny as a rail. I had straight blond hair that was always getting in my eyes. I was wearing a pink dress with white lace trim.

I remember that Bob and I started talking and we hit it off right away. We talked about our favorite animals and what we wanted to be when we grew up. Bob wanted to be a paleontologist and I wanted to be a veterinarian. We were both really interested in dinosaurs.

Bob and I became friends after that day and we would see each other at the doctor's office from time to time. We would always stop and chat for a bit. A few years later, when I was eight and Bob was six, we ran into each other at the park. We were both there with our families.

We caught up on what had been going on in our lives and then we went our separate ways. I never saw Bob again after that day, but I always wondered what happened to him. I hope he's doing well and that he's still interested in dinosaurs.