

Bob was a horse, and a very good horse at that. He knew his way around the farm better than any other horse, and he was always the one that the other horses went to for advice. So when Twilight came to the farm, Bob was the first to welcome her.

" Twilight, said Bob, his hoof hovering over the apple cart. "It's nice to meet you. I'm sure you'll like it here on the farm."

 Twilight was a bit hesitant at first, but she soon warmed up to Bob and the other horses on the farm. She loved the apple cart, and she would always beg Bob for an apple when he came by.

One day, Bob came by the apple cart and Twilight wasn't there. He looked around for her, but she was nowhere to be found. He eventually found her in the pasture, grazing on some grass.

" Twilight, what are you doing out here? You know you're not supposed to be in the pasture."

" I'm sorry, Bob. I just wanted to try something new."

" Well, you can't just go off and try new things without letting someone know. You could have gotten lost."

" I'm sorry, Bob. I won't do it again."

" I know you won't, Twilight. Just be careful from now on, okay?"

" I will, Bob. I promise."