

Rainbow Dash was on the pedestal of Bob's bed, drooping down and frowning as he stared up at the stars. He was bored out of his mind, and the only thing that was keeping him from flying away was the hope that Bob would come back soon. He had been gone for hours, and Rainbow Dash was starting to get worried.

Suddenly, the door opened and Bob walked in. Rainbow Dash perked up immediately, and flew over to him. "Where have you been?" he demanded. "I was starting to think you forgot about me!"

Bob laughed and ruffled Rainbow Dash's mane. "I could never forget about you, buddy," he said. "I was just out for a walk. The stars are beautiful tonight, aren't they?"

Rainbow Dash followed Bob's gaze up to the sky. He had to admit, the stars were pretty. "Yeah, they are," he said. "I guess I shouldn't have been so worried."

"Of course not," Bob said. "I'll always come back for you, Rainbow Dash. You're my best friend."