

I am not sure whether it was the pegasus or the dragon's doggone kindness that wrapped their pinkie tracings around Bob's head as he walked through the door. But, either way, it was a welcome sight. After all, Bob had been walking through that door for years, and never once had he been greeted with anything but a cold, hard stare. But today, there was something different in the air.

Bob could feel it the moment he stepped foot into the dragon's lair. There was a warmth there that he had never felt before, and it was emanating from the dragon itself. It was as if the creature had finally realized that Bob was not a threat, but a friend.

And so, Bob walked slowly towards the dragon, pinkie tracings still wrapped around his head, and extended a hand in friendship. The dragon, in turn, extended its own hand, and the two creatures touched pinkies, sealing their newfound friendship.