

Bob stood before his desk, looking at the empty chair across from him. It had been a long time since he had last seen his old friend. They had been through a lot together, and Bob had always considered him a brother. But now, things were different.

Bob had changed. He was no longer the same person he had been when they first met. He had been through too much, and seen too much. The things he had once considered important no longer mattered to him. All that mattered now was survival.

He knew his old friend would never understand what he had become. But that was okay. He didn't need anyone's understanding. All he needed was to be left alone.

He turned away from the empty chair and sat down at his desk. There was work to be done.