

It was a chilly , dark and stormy morning , and Bob was helping his husband , the unfortunate James Jarrow , load his car when the first hysterical hearers started peering through the panes of the neighboring windows . James had been diagnosed with a rare and incurable disease, and the doctors had told him that he only had a few months to live. Bob was determined to make the most of the time they had left together, and so he had decided to take James on a road trip to see all the sights that he had always wanted to see.

The first few days of the trip were great. They laughed, they talked, they made love. But as James's condition started to deteriorate, the fun turned to worry and then to fear. Bob did his best to keep James comfortable, but there was only so much he could do.

And then, on the morning of the fifth day, James passed away peacefully in his sleep. Bob was devastated, but he knew that he had to keep going. He had promised James that he would see the trip through to the end.

So, with a heavy heart, Bob loaded James's body into the car and continued on their journey. He stopped at all the places that James had wanted to see, and he took pictures and made notes so that he could share the experience with others.

It was a difficult journey, but in the end, it was one that Bob was glad he made. It was a way to honor his husband and to keep his memory alive.