

Bob's father had always been a patient man. He would sit for hours waiting for the perfect moment to strike. Bob had always admired that about him. When Bob was younger, he would often find his father sitting in the same spot, waiting for the perfect fish to swim by. He never got frustrated, or angry. He would just sit there patiently, waiting.

Bob had been sitting on the dock for hours, waiting for a bite. His father had always told him that patience was key when fishing. Bob was determined to catch a fish today. He had been out there since early morning, and it was now evening. The sun was beginning to set, and the moon was leveling off. Bob's father had always said that the best time to fish was at night, under the light of the moon.

Bob was getting tired, and was about to give up for the night, when he felt a tug on his line. He reeled in the line, and sure enough, he had caught a fish. He was so excited, he forgot all about his tiredness. He shouted for his father to come over. His father came over, and was so proud of Bob. He had finally caught a fish.