

Bob had been riding for days, ever since he had seen the first sign of the horde on the horizon. He had been riding hard, trying to outrun them, but they were relentless. He had no choice but to make a stand. He had been hoping to find some help along the way, but so far he had been unsuccessful. He was getting tired and his horse was getting tired. He didn't know how much longer they could keep going.

He stopped at the top of a hill and looked back the way he had come. The horde was still there, slowly but surely gaining on him. He turned and looked at the horizon. He could see the sun starting to set and he knew he didn't have much time.

He turned his horse around and started riding towards the horde. He didn't know what he was going to do, but he had to do something. He couldn't just sit and wait for them to catch up to him.

As he got closer, he could see that there were thousands of them. They were all different shades of grey, with the occasional pink or white one mixed in. He didn't know what they were, but he knew they were coming for him.

He rode right into the middle of them and stopped. He got off his horse and faced them. He didn't know what to do, but he knew he had to do something.

Suddenly, the ground started shaking and the sky turned pink and white. Bob knew what was happening. He had seen it before. He had seen it in his dreams.

He was being pulled into the dream world.