

Bob rolled over in a heap of snow that fell around he like a sea of gold in the middle of the night. He had been walking for hours, ever since he had seen the light of the fire in the distance. Now, he was so cold and so tired, he could barely move. But he had to keep going. He had to find help.

He had no idea where he was or how he had gotten there. The last thing he remembered was being in his car, driving home from work. Then, he had hit a patch of ice and lost control of the car. He must have hit his head, because the next thing he knew, he was waking up in the snow.

He had tried to stand up, but his legs were so weak and he was so disoriented, he could barely stay on his feet. So he had started crawling, using his hands to pull himself forward through the snow. He had no idea how long he had been crawling, but it felt like forever.

Finally, he saw the light of the fire again. It was getting closer. He forced himself to keep going, even though every part of his body was screaming at him to stop. He couldn't stop. Not until he reached the fire.

He finally made it to the fire and collapsed into it, letting the heat seep into his frozen body. He knew he was safe now. Help would find him soon.