

Bob had never imagined that he would be one of the subject matter of such a search, but even now it seemed that he was holding onto something which perhaps he wasn't entirely comfortable with. It had been a few weeks since the incident had occurred, and Bob still couldn't shake the feeling that he was being watched. Everywhere he went, he felt as though eyes were upon him, following his every move. It was an unsettling feeling, to say the least.

The incident itself wasn't anything too out of the ordinary. Bob had simply been in the wrong place at the wrong time. He had been walking home from work one evening when he had seen a group of men loitering in an alleyway. Something about their demeanour had made him uneasy, so he had decided to take a different route home. It was only when he had heard shouting and commotion coming from the alleyway that he realized he may have made a mistake.

He had hesitated for a moment, not knowing whether to intervene or not. But then he had seen one of the men pull out a knife, and he knew he had to do something. He had run into the alleyway and tackled the man with the knife to the ground. It was only then that he had realized that the other men were police officers, and that he had just saved the life of their undercover colleague.

In the aftermath of the incident, Bob had been hailed as a hero. His face had been splashed all over the newspapers and he had even been given a medal by the police. But Bob didn't feel like a hero. He just felt like a normal guy who had done what anyone else would have done in that situation.

Now, it seemed, his normal life was over. He was constantly being followed by the media, and he had even had to hire a bodyguard. It was all just too much for Bob. He just wanted to go back to living a normal, anonymous life. But it seemed that was no longer an option for him.