

The little filly was so nervous, she could barely stand still. She had never been away from home before, and the big city was so scary. But her daddy had promised her that everything would be alright.

"It's all right, Sweetie," Bob said so sweetly, that his hooves shook the paper as he said it. "Bob said so, and he's never lied to you before, has he?"

The filly shook her head, and Bob nuzzled her gently.

"Then trust me, everything will be just fine."

And with that, the filly found the courage to step out into the unknown.