

Bob stood in the shadow of his mother's dusty glass cabinet, his hooves hanging down on the peg to keep the right eye steady. He had been in the same position for hours, waiting for her to come home from work. He knew she would be tired and wouldn't want to talk, but he had to tell her what had happened.

Bob's father had been killed in a hunting accident. He had been out with his friends, trying to get a deer for the family. But he had slipped and fallen, and the deer had gored him with its antlers. Bob had found him when he went out to look for him.

Bob's mother came home and saw him standing there. She knew what had happened and she collapsed to the ground, weeping. Bob stood there, not knowing what to do, until she finally got up and hugged him.