

Bob was back at the bank, shuffling his feet as he waited with bated breath for the check to come in. He had been waiting for weeks, ever since he had been laid off from his job. The check was his last hope; if it didn't come in, he would be homeless.

Finally, the check arrived. Bob's heart sank as he saw the amount; it was far less than he had been expecting. There was no way it would be enough to cover his rent.

Bob was desperate. He went to the teller and begged for a loan, but she refused. He had no collateral and no way to prove he could repay the loan.

Bob was out of options. He went home and packed his belongings into a suitcase. He would have to find a way to make the check stretch until he could find another job.