

Bob's hooves stopped pounding the dirt beside the bank, and his eyes once more settled on the horizon. He had been running for hours, ever since he had seen the fire in the distance. Now, as he stood on the bank of the river, he could see the flames still burning in the distance. He knew he had to cross the river to get to safety, but he was so tired. He had been running for days, ever since the fire had started. He didn't know how much longer he could keep going.

He stood there for a moment, trying to summon the energy to cross the river. He knew he had to keep moving, but he was so tired. Finally, he took a deep breath and stepped into the water. The cold water shocked his system and he started to swim. He didn't know how long it took him to cross the river, but eventually he made it to the other side. He climbed up on the bank and collapsed. He lay there, trying to catch his breath, as he watched the flames in the distance. He knew he had to keep moving, but he was so tired. He closed his eyes and drifted off to sleep.