

Bob stood there, still wearing his royal blue dress. It was a little tight in the chest and the waist, but he didn't care. He loved how he looked in it. He felt like a princess. He twirled around, the skirt spinning out around him. He laughed and then stopped when he saw the look on his mother's face.

"Bob, what are you doing?" she asked, her voice tight.

"I'm twirling," he said, still spinning.

"You're a boy," she said. "Boys don't wear dresses."

"I don't care," he said, pouting. "I like this dress."

"Well, you can't wear it," she said. "It's not appropriate."

"It's just a dress," he said. "What's the big deal?"

"The big deal is that you're a boy and boys don't wear dresses," she said. "Now go upstairs and change into some clothes that are appropriate for a boy."

Bob didn't want to change, but he knew he had to. He slowly trudged up the stairs, the skirt of his dress dragging behind him. He changed into a pair of jeans and a t-shirt and then went back downstairs. He didn't look at his mother as he walked past her and went outside to play. He was determined to find a way to wear that dress again.