

It was a warm afternoon in April, the watch of the royal court being to witness the first trial of Bob, and who had been suspected of having been in league with his brother, the Marquis of Wardrobe. The Marquis had been caught and tried for his crimes, but Bob had managed to escape. However, the king's men had finally caught up with him, and he was now standing trial for his crimes.

The court was packed, everyone eager to see how the trial would play out. Bob was brought into the room, his hands and feet shackled. He was wearing a dirty, ragged tunic, and his hair was matted and greasy. He looked like a wild animal, and the crowd jeered and booed as he was led to the stand.

Bob stood before the court, his head held high. He knew that he was innocent, and he was determined to prove it. The prosecutor began to list Bob's crimes, but Bob interrupted him. "I am innocent of all charges!" he shouted. "My brother was the one who committed the crimes, not me!"

The prosecutor sneered at Bob. "Your brother is already dead," he said. "And even if he was still alive, there is no way to prove that you are not in league with him. You are just as guilty as he was."

Bob shook his head. "No, I am not," he said. "I swear, on my honor, that I am innocent."

The crowd was getting restless, and the king signaled for Bob to be taken away. Bob went quietly, his head held high. He knew that he had done nothing wrong, and he was determined to prove his innocence.