

Bob looked up from the book he was reading, and the tear-streaked blue of his eyes seemed to say, he think we both know what we're in for. We had been married for six months, and in that time, Bob had become increasingly distant. He worked long hours and when he was home, he was always either reading or watching television. I had begged him to talk to me, to tell me what was wrong, but he always brushed me off.

I was about to give up hope when Bob finally looked up from his book and spoke to me. His eyes were full of sadness and regret. "I'm sorry," he said. "I know I've been a terrible husband. I just... I don't know how to fix this."

We both sat in silence for a moment, contemplating what our next move should be. It was clear that we both loved each other, but something was holding Bob back. I reached out and took his hand, and he squeezed it tight.

"We'll figure this out," I said. "Together."