

Bob's father was a detective working in the north of England and he said he'd never seen anything like it. The body was found in a ditch, half-naked and covered in blood. It was a young woman, no more than twenty years old. Her hair was matted with blood and her eyes were wide open, staring into the cold, dark night. Bob's father had seen a lot of things in his career, but this was something different. There was something about this case that he just couldn't shake.

The police investigation turned up very little. There were no witnesses and no one had seen anything. Bob's father worked tirelessly, but he just couldn't crack the case. The only thing they had to go on was the fact that the woman's body had been found near a small town in the middle of nowhere.

Then, one day, Bob's father got a call from a woman who said she had information about the case. She was scared and didn't want to give her name, but she said she'd seen something the night the woman was killed. She told Bob's father where to find her and he went to meet her.

When he arrived, he found the woman shaking and crying. She told him that she'd seen a man dragging a woman into the woods. She was too scared to do anything at the time, but she'd remembered the man's face. She described him to Bob's father and he knew immediately who it was.

He thanked the woman for her help and then he went to arrest the killer. It was a difficult case, but in the end, justice was served.