

Bob's mother always told him that the sky was the limit. No matter what he wanted to do in life, she said, he could achieve it if he set his mind to it. And so, from a young age, Bob began looking up at the sky and dreaming of all the things he could do.

As he grew older, Bob continued to look up at the sky, but he also began to notice all the things that were happening on the ground around him. He saw the struggles of his friends and neighbors and he knew that he wanted to help them.

So, Bob set his sights on becoming a doctor. He studied hard and worked even harder, and eventually he achieved his goal. And, throughout his career, he never forgot what his mother had told him: that the sky was the limit.