

When Bob was twelve years old, he cowered inside a tight, heavy cage. He was scared and alone, and he didn't know how he had gotten there. The last thing he remembered was playing with his friends in the park. Now he was in this dark, cold place, and he had no idea what was going to happen to him.

He heard footsteps approach, and then the cage was opened. A man with a cruel smile on his face looked down at Bob.

"Welcome to your new home, boy," he said. "You're going to be here for a long time."

Bob tried to scream, but no sound would come out. He was too terrified to move as the man reached in and grabbed him by the arm, dragging him out of the cage.

He was taken to a small room and chained to the wall. The man left him there, laughing as he went.

Bob could only sit there and cry, wondering what was going to happen to him. He was sure that he was going to die in this place, and he would never see his family or friends again.