

Bob was the only member of his family who had not been disemboweled. He was the black sheep, the outcast, the one who didn't fit in. His parents and siblings had all been killed in a gruesome ritualistic murder, but Bob had been spared. He didn't know why, and he didn't know how long his luck would last.

He was constantly looking over his shoulder, waiting for the axe to fall. He had no idea who was behind the murders, or why they had been targeted. All he knew was that he was next.

One night, Bob was asleep in his bed when he was awakened by a noise. He got up to investigate and found his parents' killer in his room. Before he could scream, he was silenced with a knife to the throat.

Bob's body was found the next morning, disemboweled and mutilated. He was the final victim in a string of murders that shocked the small town he lived in. To this day, the killer has never been found.