

Bob was a simple man. He worked hard all his life, first as a farmhand and then as a blacksmith. He never married and had no children, but he was content. He was a good man, and everyone in the village knew it.

One day, the king's daughter came to the village. She was beautiful and kind, and she spoke to Bob. She told him that she wanted him to be her king. Bob was shocked, but he couldn't refuse.

He was crowned king, and he ruled for many years. He was a good king, and the people loved him. But one day, Bob realized that he was getting old. He knew that he couldn't rule forever, and he wanted to make sure that the people would be taken care of after he was gone.

So Bob decreed that, from that day forward, any mare in a free state would have the right to vote and to be elected. It was a radical idea, but Bob knew that it was the right thing to do. He wanted to make sure that everyone had a say in their own future.