

Bob was out of cupcakes. He had been long and rambling, and had a lot to address. Oh yeah, oh yeah, just twenty-one minutes long. Well. That means just eighteen minutes. But that doesn't matter, because on top of that he was already coming up with a whole bunch of ways to torture me. I was going to have to listen to him talk for hours, and there was nothing I could do about it.

I tried to focus on something else, anything else, but it was impossible. All I could hear was Bob's voice, droning on and on. He seemed to be enjoying himself, coming up with new and creative ways to torture me. I wanted to scream, to run away, to anything to make it stop.

But I couldn't. I was trapped, forced to listen to every word Bob said. It was torture, pure and simple. And I knew that it would only get worse as the hours went on.