

Bob was in his element. He loved dressing up in outrageous outfits and this one was no exception. He felt like a million bucks in his yellow cardigan with a striped T-shirt underneath, a length of dress-length red-blouse and a blouse with a slit at the knee that fell just below the hips, on which he had a pair of high heels. He knew he looked good and he was ready to take on the world.

He strutted his stuff down the street, turning heads as he went. He loved the attention he was getting and he was loving every minute of it. He felt like he could do anything in this outfit. He felt like he could take on the world.

He was on top of the world. until he slipped on a banana peel and fell flat on his face.

He lay there for a moment, feeling embarrassed and foolish. He wanted to get up and continue on his way but his pride was bruised. He decided to lay there for a while longer and think about what had just happened.

He eventually got up, dusted himself off and continued on his way. He was a little bit more careful from then on but he still felt like a million bucks. He knew he looked good and he wasn't going to let a little fall stop him from strutting his stuff.