

Bob had called to say that he was pregnant, and no one ever said anything like that anymore. It was a shock to everyone, especially since Bob was a man. But he was happy and excited about the baby, and that was all that mattered.

Bob's partner was supportive, and they started making plans for the future. They were going to be parents, and they were going to be great at it. They had a lot of love to give, and they knew that they could provide a wonderful home for their child.

Everyone was happy for Bob and his partner, and they all welcomed the new addition to the family. It was a happy time for everyone, and they all looked forward to meeting the new baby.