

Bob was brushing his mare's hair as the sun rose over the sky. He had been up since before dawn, and he was feeling the effects of a long day. His mare, however, was fresh and full of energy. She nickered softly as Bob brushed her coat, and he couldn't help but smile.

Bob had been working on the farm since he was a young boy, and he loved every minute of it. There was something about being out in the open air that just made him feel alive. And his mare was one of his favorite parts of the farm. He had raised her from a foal, and she was like a member of the family.

Bob finished brushing her coat and gave her a pat on the neck. "There you go, girl," he said. "You're all set for the day."

The mare nickered again and Bob turned to head back to the house. He had a lot of work to do today, but he wouldn't trade it for anything in the world.