

Bob thrashed about on all fours, helping his hooves through the dusty soil like a frightened child. He had never felt so scared in his life. The noise of the thunder and the lightning was so loud that he could barely hear himself think. He was sure that any moment now, the ground would open up and swallow him whole. He didn't know how much longer he could keep going. His muscles were trembling and his breath was coming in short, sharp gasps.

Suddenly, he felt something touch his back and he jumped. He spun around to see a large, dark shape looming over him. He let out a terrified whinny and tried to run, but the ground was too slippery and he couldn't get traction. The next thing he knew, he was being lifted into the air and he felt himself being carried away from the storm.

He couldn't believe it when he realized that he was being carried by a giant eagle. The bird must have seen him struggling and decided to help. Bob felt a wave of relief wash over him and he nuzzled the eagle's neck in gratitude.

Soon, they were far away from the storm and Bob could finally relax. He had never been so thankful for the help of a stranger.