

Bob is my best friend. He doesn't remember me being born but he's right; I have the best hooves on the staff of Everfree. The best in magic. And he really likes me, but that doesn't bother he much anymore.

I was born in the early hours of the morning, just as the sun was peeking over the horizon. Bob was the first to see me, and he welcomed me into the world with a warm hug.

"You're going to be the best hooves on the staff of Everfree," he said. "The best in magic."

I believed him, and I still do. He's never been wrong about anything.

Bob has always been there for me, even when I made mistakes. Like the time I accidentally turned his favorite hat into a frog. Or when I turned his favorite book into a pile of mush.

He always forgives me, and he always makes me laugh. That's why he's my best friend.