

Bob was out of cupcakes. He was a bit tired, having made it three hours from here and had no idea how much longer that would last. He had been driving for two days straight and was starting to feel it. He had been on the road for a week, ever since he had left his home in Maine. He was headed to California, to start a new life. He had always wanted to live there and now he finally had the chance.

He had been making good time, but now he was starting to run out of gas. He had been hoping to make it to the next town, but it didn't look like that was going to happen. He pulled over to the side of the road and got out his map. He figured he was about a day's drive from the nearest town. He didn't know if he could make it that far, but he had to try.

He got back in his car and started driving. He was getting low on gas, but he kept going. He didn't want to stop and he didn't want to turn back. He had come too far to give up now. He drove for another hour before he finally ran out of gas. He coasted to a stop and just sat there for a moment, trying to figure out what to do.

He got out of the car and started walking. He had no idea how far it was to the nearest town, but he was determined to make it. He walked for hours, but he never saw a town. He started to feel like he was going in circles. He was getting tired and hungry and he had no idea where he was. He sat down to rest for a moment and he must have dozed off, because the next thing he knew, it was morning.

He got up and kept walking. He had been walking for hours, but he was no closer to a town. He was starting to feel like he was never going to make it. He was about to give up when he saw a sign for the town he was looking for. He couldn't believe it. He had made it.

He walked into town and got something to eat. He was tired, but he was happy. He had made it to his new home.