

Twilight Sparkle was out of cupcakes. Bob was beginning to get quite worn out, though he hadn't intended for his obsession to get out of control. It had started innocently enough. A few cupcakes here and there. But then it had spiraled. Twilight Sparkle was always getting cupcakes, and Bob always wanted one. He began to follow her around, always begging for just one more.

Finally, Twilight Sparkle had had enough. She confronted Bob and told him that he needed to get his life together. Bob was heartbroken. He realized that he had been taking advantage of Twilight Sparkle's kindness and that he needed to get help.

With the help of his friends, Bob was able to get his cupcake obsession under control. He apologized to Twilight Sparkle and they were able to remain friends.