

Bob was exhausted. He had been searching through the hospital wing for hours, looking for the right book. He had been to the blue drawers a hundred times, but he just couldn't find what he was looking for. He was about to give up and go to his office when he heard a voice in the crowd.

"Bob! Bob, over here!"

It was his friend, John. Bob was so relieved to see him.

"John, thank goodness. I've been looking for you everywhere."

"What are you looking for, Bob?"

"The book. The one with the blue cover. I need to find it before my appointment."

"Bob, that book is in your office. I saw it there earlier."

Bob couldn't believe it. He had been looking for hours and the book was in his office the whole time.

"Thank you, John. I don't know what I would have done without you."

"Anytime, Bob. Now, let's get you to your appointment."