

Bob was always a good listener. He never interrupted when Sweetie Belle was talking, and he always had a kind word to say. That's why she always felt comfortable confiding in him.

So when she came to him with her concerns about their relationship, she knew he would listen attentively and give her wise counsel.

"It's all right, Sweetie Belle," he said comfortingly. "I'm always here for you. You can always come to me with whatever is on your mind."

She was relieved to hear him say that, and she knew she could always count on him to be her sounding board. Thankful for his understanding, she hugged him tightly.