

Bob sat up on the front step of the house with his eyes closed. He had been sitting there for hours, ever since he had arrived home from work. He was too tired to go inside, too tired to even move. He just wanted to sit there and relax, and maybe doze off for a little while.

Suddenly, he heard a noise. It sounded like someone was coming up the walk. Bob opened his eyes and saw a figure approaching. As the figure got closer, Bob could see that it was a woman. She was carrying a large bag, and she looked like she was in a hurry.

The woman came up to Bob and said, "I'm sorry to bother you, but I'm looking for a place to stay. Do you know of any motels or hotels in the area?"

Bob shook his head. "I'm sorry, but I don't. I just moved here myself."

The woman sighed. "I see. Well, thank you for your time."

She turned to leave, but Bob called out to her. "Wait!"

The woman turned back. "Yes?"

"You can stay here," Bob said. "I have a spare bedroom, and you're welcome to use it."

The woman's face lit up. "Thank you so much! You're a lifesaver."

Bob got to his feet and led the woman into the house. He showed her to the spare bedroom, and she gratefully accepted his offer.

Bob didn't know what had come over him, but he was glad he had been able to help the woman. It felt good to know that he had made a difference in someone's life.