

Bob sat on the porch, rocking back and forth in his rocking chair, looking out over the grounds of his beloved family estate in the village of Valance. It was a beautiful day, and Bob was enjoying the peace and quiet. Suddenly, Bob heard a noise coming from the direction of the village. He got up out of his chair to see what was going on.

As he looked closer, he saw a group of people marching towards the estate. Bob didn't know what to do. He was scared and didn't know what they wanted. He quickly ran back into the house to hide.

The people march up to the house and start banging on the door. Bob is petrified and doesn't know what to do. Suddenly, the door bursts open and the people come rushing in. Bob is terrified and doesn't know what to do. He tries to run away, but they catch him and drag him out into the village square.

The people start chanting and Bob is terrified. He has no idea what they're going to do to him. Suddenly, they start throwing stones at him and Bob is hit. He falls to the ground and the people keep throwing stones at him until he is dead.