

I know this is a story about Bob and his father, but even it can't be denied that it's a story for the ages. It was a time when the world was a different place, and Bob's father was a different man. He was a man of his word, and he didn't take kindly to people who didn't live up to their promises. That's why, when Bob's father found out that the man who had promised to marry Bob's mother had left her, he was furious.

He went to the man's house and demanded that he marry Bob's mother or he would kill him. The man didn't take him seriously and laughed in his face. That's when Bob's father pulled out his gun and shot him. He didn't think twice about it, and he didn't regret it either. After that, he went back to Bob's mother and told her what he had done. She was shocked, but she didn't say anything.

Bob's father was a changed man after that. He was more distant and he drank more. Bob tried to talk to him about it, but his father would just brush him off. Eventually, Bob stopped trying. He knew that his father would never be the same.