

Bob was having a terrible day. First, he overslept and was late for work. Then, his boss chewed him out for being late. To top it all off, he got stuck in traffic on the way home.

As he finally pulled into his driveway, he saw his neighbor's cat perched atop his car. The cat meowed and rubbed against the window, wanting to be let in.

Bob was in no mood for dealing with a cat, so he shooed it away. The cat hissed and ran off.

A few minutes later, Bob heard a loud screeching noise coming from his backyard. He went to investigate and saw the cat attacking his bird feeder. The bird feeder was one of Bob's favorite things, and he was not about to let the cat ruin it.

He chased the cat away and went back inside, grumbling to himself. It had been a long day, and he was ready for bed.