

Rainbow sat on the bank, and stretched out Bob's hooves before he. "I'm going to have to give you a trim soon," she said, running her fingers through the long, tangled hair. "But first, let's get you cleaned up."

Bob stood patiently as Rainbow used a bucket of water to wash away the dirt and mud from his hooves. She was gentle but firm, scrubbing away at the grime until his hooves were clean and shining.

"There you go," she said, putting the bucket down. "All clean."

Bob nickered softly, thank you for taking care of me.

Rainbow smiled and patted his neck. "No problem, buddy. I'm always here to help."