

Bob the Pegasus was having the time of his life. He pranced through the air, bouncing on his wings, his hooves floating in the swirling air. He felt like he could fly forever.

Suddenly, he heard a loud noise. It sounded like a thunderstorm was coming. Bob didn't want to get caught in the storm, so he started to fly towards the nearest cave.

But the storm was getting closer and closer, and soon Bob was surrounded by dark clouds. Lightning flashed and thunder roared. Bob was getting scared.

He tried to fly faster, but it was no use. The storm was too strong. Soon, Bob was blown into a cave by the wind. He landed with a thud.

The cave was dark and damp, and Bob was very scared. He wanted to go home. But he knew he couldn't fly in the storm. He would have to wait it out.

Bob curled up in a corner of the cave and tried to go to sleep. But it was hard to sleep with the thunder crashing and the lightning flashing. He was glad when the storm finally died down and he could fly home.