

Alice's aunt glared at her with a face that looked like it was on fire. "Alice, I will not tolerate your insolence any longer. You will go to your room and stay there until I say you can come out."

Alice felt the tears welling up in her eyes, but she refused to give her aunt the satisfaction of seeing them fall. She turned and walked to her room, her head held high.

Once she was inside, she allowed herself to collapse onto the bed and cry. She was so tired of her aunt's abuse, but she didn't know how to escape it. It felt like she was trapped in a nightmare with no way out.

Suddenly, she heard a voice outside her window. "Alice, climb out onto the roof and I'll take you away from here."

Alice looked out to see a man with a large black bird standing on the edge of the roof. She didn't know who he was, but she knew she had to trust him.

She climbed out the window and onto the roof. The man helped her onto the bird's back and they flew away. As they left, Alice looked back at her aunt's house, feeling relieved that she was finally free.