

Alice is sitting alone in a hospital bed, across the way from her home. She's been there for weeks, ever since she had a heart attack. Her husband visits her every day, but today he's not here. Alice is feeling lonely and scared.

She's just about to drift off to sleep when she hears a voice. "Hello, Alice." she turns to see a woman standing next to her bed. The woman is glowing and has a kind smile.

"Who are you?" Alice asks.

"I'm your guardian angel," the woman replies. "I've been watching over you and your family for a long time."

Alice is surprised. "I didn't know I had a guardian angel."

"Of course you do, everyone does," the woman says. "I'm here to help you through this difficult time."

And with that, Alice feels a sense of peace wash over her. She knows she's not alone anymore.