

Alice had been desirous of knowing what life would be like after she decided to have a baby, because she could not help but be curious, and had played the part of a constantly curious girl – uh… diary and all – in every conversation. Her friends had all been so excited for her, and had given her a list of things she needed to do to prepare, but after she had done all of those things, she still felt like something was missing.

She had read all the books and done all the research, but she still didn't feel like she knew what she was doing. Was this how it was supposed to feel? She was so lost in thought that she didn't even hear her husband come in until he was right next to her.

"Hey, what's up?" he asked, kissing her on the forehead.

"Just thinking," she replied.

"About what?"

"About what it's going to be like after the baby comes."

He smiled at her and took her hand. "I don't know, but I'm excited to find out."