

Alice was always a cheerful person, no matter what the situation. She was always able to find the silver lining in every cloud. Even when her life was falling apart, she was able to maintain her positive attitude.

Alice's good sense was one of her most prized possessions. She was always able to see things clearly and make the best decision. Even when everyone else was panicking, Alice was able to stay calm and think things through.

Because of her cheerful spirit and good sense, Alice was always able to make the best of every situation. She was always able to find the bright side and help others see it too.