

Alice has always been a bright and happy person, despite the fact that her great-grandmother had a heart of stone. She would always tell her that she was too good for this world and that she would end up getting hurt. Alice never understood why her great-grandmother was so cold and distant, but she loved her anyway.

One day, when Alice was older, she asked her great-grandmother why she was so hard-hearted. Her great-grandmother finally told her the truth: she had been hurt so badly in her life that she had decided to never let herself feel that pain again. She didn't want Alice to end up like she did, so she pushed her away.

Alice was heartbroken, but she understood. She hugged her great-grandmother and promised to never let her down. To this day, Alice still thinks of her great-grandmother and the pain she must have gone through in her life. She is determined to never let herself get hurt like that, and to always be there for the people she loves.