

In the year 1853, the week under which my brother John was born, Alice was induced to put a lock of his hair on his head. While the ambassador but little doubted that she was well acted, yet she found she plainly and unmistakably perceived to be interested in the matter, which, however, she had never before encountered in her life, and which she had never dreamed of any way, before that time, having, in fact, no conception of the end or purpose of the conduct of her affairs, been deceived into believing that they were spent, or that they were in proper hands.

Alice had always been a dutiful sister, and when John was born she was happy to do anything that was asked of her. So when she was asked to put a lock of John's hair on his head, she didn't hesitate.

But as she did so, she realized that this was the first time she had ever been asked to do anything like this. She began to wonder what the purpose of it was. Was it just a harmless tradition, or was there something more to it?

Alice couldn't help but be interested in the matter, and she started to pay more attention to the ambassador's conduct. She began to suspect that there was more to it than meets the eye.

As she continued to watch and learn, she gradually realized that the ambassador was not the person she thought she was. In fact, she was a fraud.

Alice was shocked and horrified. She had been deceived into believing that the ambassador was a good and honest person, but she was actually a dishonest and manipulative woman.

Alice was determined to expose the ambassador's true nature to the world. She went to the media and told them everything she knew. The story made headlines, and the ambassador was soon exposed as a fraud.

Alice felt vindicated. She had been deceived, but she had also been brave enough to stand up and tell the truth. She had made a difference.