

Alice is a young girl who lives in a small town. She is an only child and her parents are always busy with work. Alice is a very lonely girl. The only thing that she has to keep her company is the moon. The moon is her friend. She talks to it every night. She tells it everything. She tells it her secrets, her hopes, and her dreams. The moon is the only one who knows her.

One night, Alice's parents go out to dinner and leave her home alone. Alice is very excited. She can't wait to talk to the moon. She goes outside and sits in her backyard. She looks up at the moon and starts to speak. "Hello, moon. I'm so happy to see you tonight. I have so much to tell you. I made a new friend today. Her name is Sarah. She's in my class at school. I really like her. I hope we can be friends forever."

Alice continues to talk to the moon. She tells it about her day and what she did. She talks to it for hours. She feels so happy and content. She feels like the moon is her best friend.

Eventually, Alice's parents come home. They see Alice sitting in the backyard, talking to the moon. They smile and shake their heads. They know that their daughter is a special girl. They know that she is nothing without the moon.