

Alice was sitting at her dining room table in the picture room, watching with some interest as the door of her second class compartment was pushed open. She had been on the train for hours, and was looking forward to finally getting off and stretching her legs. However, as the door opened, she saw that there was someone in the compartment with her.

The man was tall and thin, with dark hair and an unkempt beard. He was wearing a dirty, ragged coat, and he looked like he hadn't slept in days. When he saw Alice, he smiled, revealing a mouth full of yellowed teeth.

Alice was immediately on guard. She had heard stories of people being robbed on trains, and she didn't want to be the next victim. She reached for her purse, but the man was quicker. He grabbed it and ran off the train before she could stop him.

Alice was shaken, but she was also angry. She had worked hard for that money, and now she was going to have to start all over again. She was determined to catch the man who had taken her purse, and she was going to make him pay.