

The first time Alice raised the dead was in a remarkably unscientific way, by which she meant by the 'oldest work of art of all the earth'. She had been reading about the ancient practice of necromancy and was fascinated by the idea of talking to the dead. She had always been a bit of a loner, and the thought of being able to communicate with those who had passed on was irresistible.

So, one night, she went out to the graveyard with a candle and a book of spells. She was not sure if it would work, but she was determined to try. She lit the candle and began to read the spell. At first, nothing happened. But then, to her amazement, a figure began to take shape in the candlelight. It was the ghost of a young woman.

Alice was thrilled. She had actually raised the dead! The ghost spoke to her, and she was able to ask it questions about the afterlife. She was also able to find out about her own future. The experience was life-changing, and she was hooked. From then on, she devoted herself to the study of necromancy and became one of the most famous practitioners of the art.