

This is a story about a man who must be kept from knowing, because it would kill Alice, that the man who killed Carol long before she, could be alive and always be looking for she.

Alice never thought she would see the man who killed her best friend again. But there he was, standing in front of her, looking as if he had never left. She was frozen in place, her heart pounding in her chest. She knew she had to say something, but she couldn't think of anything.

The man took a step towards her and she stepped back. She didn't want to be anywhere near him. She didn't want him to touch her. She didn't want him to hurt her.

"Alice," he said, his voice soft and gentle. "It's been a long time."

"You killed Carol," she said, her voice shaking. "You killed her and then you just left. You didn't even try to find me."

"I'm sorry," he said. "I didn't mean to kill her. It was an accident."

"You didn't mean to kill her?" she repeated, her voice rising. "You didn't mean to kill her? You shot her in the head!"

"Alice, please," he said, reaching out to touch her arm.

She jerked away from him, her heart pounding. "Don't touch me," she said. "Just stay away from me."

She turned and ran, not looking back. She had to get away from him. She had to warn the others. He was back and he was looking for her.