

Alice was a baby when she heard the message, scarcely able even to sit up, but, in all probability, sitting still. It is a terrible, terrible idea, even if entirely accidental, to talk to one of the Ancient Ones. She didn't know what they were, only that they were old and powerful and should not be disturbed. But the message was clear in her mind, and so she spoke.

"Hello?" she said, her voice small and timid.

There was a long pause, and then a deep, booming voice answered her. "Who is this?" it demanded.

Alice quailed under the weight of that voice, but she forced herself to answer. "I'm Alice. I'm just a baby."

"Ah," the voice said, sounding pleased. "A baby. And yet you have the courage to speak to me. What do you want, Alice?"

"I don't know," Alice said. "I just wanted to talk to someone."

"And so you chose me," the voice said. "Interesting. Most people are too afraid to even think of talking to me, let alone actually doing it. But you, you have courage. I like that."

The voice was silent for a moment, and then it spoke again. "I will give you a gift, Alice. I will give you the gift of knowledge. From this day forward, you will be able to understand the language of the birds and the animals. You will be able to understand the secrets of the plants and the trees. You will be able to understand the mysteries of the universe. This is my gift to you, Alice. Use it well."

And then the voice was gone, and Alice was left sitting in her crib, staring at the empty air in front of her. She didn't know what to make of what had just happened, but she knew that it was important. And so she would use the gift that she had been given, and she would learn all that she could.