

It was a beautiful good day in October when Alice trod into the garden and saw Elizabeth Dandley, her sister. Elizabeth was sitting on a bench, reading a book. She looked up when she saw Alice and smiled.

"Hello, Alice. It's a beautiful day, isn't it?"

"Yes, it is," Alice replied. "I'm so glad you're here. I've been wanting to talk to you."

"What about?" Elizabeth asked, closing her book.

"I wanted to apologize," Alice said. "I know I've been distant lately and I'm sorry. I've just been going through a lot."

"It's okay, Alice," Elizabeth said, getting up from the bench and giving her sister a hug. "I understand. I'm here for you if you need to talk."

Alice hugged her sister tightly, relieved that she had forgiven her. It was good to have her support.