

Alice was on the eve of the most important visit of her life. She was to meet the family of the Earl's son who came from the Province of Arrakis. Alice was very nervous and excited about the meeting. She had heard so much about the family and was very curious to meet them.

The next day, Alice met the family and was immediately impressed. They were kind, intelligent and well-spoken. Alice felt very at ease with them and they soon became friends. The Earl's son was especially friendly and Alice felt very drawn to him.

Alice had a wonderful time with the family and was very sad to say goodbye when the time came. However, she was very grateful for the experience and the memories she had made.