

It was one warm day in March, in a city so full of life that the air was full of everything that the wind might blow in, that Alice was driving along the street when she met a stranger who, walking side by side with she, seemed to be made of the same stuff. They chatted for a while, and Alice learned that the stranger's name was John. He was in town for a conference, and he was also a writer. They exchanged information, and Alice invited John to come to her house for dinner. John accepted, and they parted ways.

That evening, Alice cooked John a meal of roasted chicken and vegetables. They talked and laughed long into the night, and Alice felt as if she had known John forever. She was sorry to see him go when the time came, but they exchanged information and promised to keep in touch.

Alice never forgot John, and they remained friends for many years. She was always glad that they had met that day, in that city so full of life.