

Alice was wearing the black trousers of a captain, a white shirt and a black blouse, with a red sash, and her hair had been pulled back into a beautiful bun. She was the picture of a perfect naval officer, and she knew it. Her ship was the best in the fleet, and her crew was the envy of every other captain. She had everything she could possibly want... except for one thing. She was lonely.

She had never been able to find a partner who could match her ambition and drive. Most men she met were either intimidated by her success or turned off by her no-nonsense attitude. She had given up hope of ever finding someone special... until she met him.

He was a captain like her, and he understood her need for a challenge. He was also strong and handsome, with a kind heart. From the moment they met, she knew he was the one for her.

They married a year later, and she was finally happy. She had found the perfect partner to share her life with, and she knew that their love would last forever.