

It was within a few miles of the bridge at which the ship was anchored, and on the second of April of that year, Alice, in her seventeenth year, died of cholera, having been left behind at the head of the ship by a man who wished to save her life, and by whom she had been left destitute.

Alice was a young woman who had been travelling on a ship with her husband. When they arrived at their destination, her husband left her on the ship, telling her that he would come back for her. However, he never returned and Alice was left alone.

The ship was anchored near a bridge and Alice could see the people on the other side, but she was unable to reach them. She had no food or water and she soon became very ill.

On the second of April, Alice died of cholera. She was just seventeen years old.

Alice's death was a tragedy. She had been left alone and destitute by the man who was supposed to love her. She died a painful death, all alone and far from home.