

Alice sulks and sinks back into the bible, her silver eyes fixed on a section regarding birds. She had been so looking forward to today. It was supposed to be a day of exploration and adventure with her friends, but instead she was stuck here, in this stuffy old church. She had been dragged here by her mother who said that Alice needed to "find her faith." Alice didn't see what was so wrong with her faith, but her mother insisted.

As Alice scanned the pages of the bible, she began to feel a bit guilty. Maybe her mother was right, maybe she did need to find her faith. After all, what did she know about birds? She knew they could fly, but that was about it.

Suddenly, the door to the church opened and in walked Alice's friends. They had come to find her!

"Alice, there you are!" they exclaimed.

"We've been looking all over for you!"

Alice was so happy to see her friends that she forgot all about her sulking. Together, they went on to have the best day ever.