

Alice had always been a bright girl. She was at the top of her class and had always been told that she was destined for great things. However, the only reason she had never gone to college was that she didn't want to be thought of as dumb. She was content with her life the way it was and didn't see the need to further her education.

One day, Alice's best friend, who was also her neighbor, came to her with some news.

"Alice, I'm going to college!" she exclaimed.

Alice was happy for her friend but also felt a twinge of jealousy. She had always wanted to go to college but had never had the opportunity.

"That's great," she said, trying to sound enthusiastic. "I'm really happy for you."

"I know you always wanted to go to college, Alice. Why didn't you ever go?" her friend asked.

Alice hesitated for a moment before answering. "I didn't want to be thought of as dumb," she said finally.

Her friend looked at her sympathetically. "Alice, you're not dumb. You're one of the smartest people I know. I'm sure you would've done great in college."

Alice was touched by her friend's words. She realized that she had been holding herself back out of fear of what others might think.

"Thank you," she said. "I think I might apply to college after all."

And with that, Alice took the first step towards fulfilling her lifelong dream.