

It was Christmas time in the year of our Lord 1662 and Alice was sitting down at the first coffee - table conversation of her life. She had always been a bit of a homebody, content to stay in her small village and never venture too far from home. But now that she was married, her husband had insisted that they spend the holiday season with his family in London. Alice was nervous but excited to be experiencing something new.

As the guests chatter around her, Alice feels out of place and unsure of what to say. But then she notices a kind-looking older woman sitting across from her. The woman smiles and strikes up a conversation, asking Alice about her life back in the village. Before long, Alice feels like she's been transported back home, chatting away like she's known the woman her whole life.

It's only when the woman gets up to leave that Alice realizes she never even caught her name. But in that moment, she feels grateful for the stranger who made her feel so welcome and at ease in a new and unfamiliar place.