

They had been waiting for Alice like that since the day she'd turned seventeen. It was the day she'd first met them, the day she'd first seen the world beyond her small town. She'd been so excited, so full of life. They were the ones who had showed her the way, who had promised her a better life. And she had believed them.

But now, as she stood in front of them, she felt nothing but cold. She was no longer the girl they had met all those years ago. She was a woman now, and she knew the truth. They were nothing but monsters, preying on the weak and the innocent. She would never be one of them, no matter how much they tried to convince her.

She turned and walked away, leaving them behind. She would never look back, never regret her decision. She was done with them, done with this life. From now on, she would only answer to herself.