

Alice was seated on the steps of the throne in the center of the court, her face pale and her eyes trembling as she looked down at the golden blade of Agredite in the hands of the man she was about to marry. She knew that this was the only way to save her kingdom from the war that was ravaging the land, but she couldn't help but feel like she was being sacrificed.

As the man raised the blade, Alice closed her eyes and said a silent prayer, hoping that this would all be over quickly. She felt the sharp sting of the blade as it pierced her skin and then she was falling, the world going dark around her.