

Alice was a very kind and well-mannered young woman who always tried to do her best to be polite and friendly to everyone she met. She lived in a small country town and was always of the opinion that she had great moral and intellectual advantages over her neighbours. She believed that the best way to enjoy these advantages was to treat her neighbours with the utmost civility and affability.

One day, Alice was out walking around her neighbourhood when she came across a group of children who were playing in the street. They were laughing and having a great time, but when they saw Alice they immediately stopped what they were doing and ran away.

Alice was very hurt by this and she couldn't understand why the children would be afraid of her. She decided to ask her neighbour what she thought the problem might be.

Her neighbour told her that the children were probably just afraid of strangers and that she shouldn't take it personally. Alice was relieved to hear this and she thanked her neighbour for her advice.

From then on, Alice made it a point to be extra friendly to the children in her neighbourhood and she soon became their favourite person. She would always stop to chat with them and she would always bring them treats.

The children started to look up to Alice and they admired her for her kind and caring nature. They would often tell their parents how lucky they were to have Alice as their neighbour.

Alice was happy to know that she had made a difference in the lives of the children in her neighbourhood and she was proud to know that she was respected and loved by them.