

Alice stepped to the lectern and the great bushy-tailed woman standing at the head of the aisle did not interrupt her position. Alice began to speak, but she was so nervous that her words came out in a jumble. The woman at the head of the aisle, however, just smiled and nodded encouragingly.

Alice took a deep breath and began again. This time, her words came out more confidently. She talked about her passion for writing and how she had always wanted to be a writer. The woman at the head of the aisle nodded and smiled throughout Alice's speech.

When Alice finished, the woman clapped her hands and congratulated her. She said that Alice had a bright future ahead of her and that she would be a great writer.