

Alice was a fine, cheerful, cheerful girl of fifteen years of age, who had a cheerful manner, and good sense, but no very good sense; and though she was wont to be a good-humoured and a happy-go-lucky girl, she was not without a certain air of melancholy. It was perhaps this that made her so attractive to Mr. Liddell, the new curate at her father's church.

Mr. Liddell was a young man, not much older than Alice, and he had a kind face and a gentle manner. He took a liking to Alice at once, and they soon became friends. He would talk to her about all sorts of things, and she would listen eagerly, hanging on his every word.

Alice had never had a friend like this before, and she found herself falling in love with Mr. Liddell. She knew it was wrong, but she couldn't help it. She would daydream about him, imagining what it would be like to be his wife.

One day, Mr. Liddell came to see Alice's father to ask for her hand in marriage. Alice's father was shocked, and he forbade the match. Mr. Liddell was heartbroken, but he respected Alice's father's wishes and left.

Alice was devastated. She didn't know how she was going to go on without Mr. Liddell in her life. She moped around the house, barely eating or speaking, until her father took pity on her and relented. He gave his blessing to the match, and Alice and Mr. Liddell were married shortly thereafter.

Alice was the happiest she had ever been. She had her true love, and she knew that they would be happy together forever.