

Every Sunday, Father's Day, Alice, of the family of her late brother, Joseph, with whom she had lived three years, had the usual Sunday breakfast. On this particular Sunday, however, there was something different in the air. Alice couldn't quite put her finger on it, but there was an excitement in the air that was palpable.

As they sat down to breakfast, Alice's father said, "Alice, I have some news for you."

"What is it, Father?" Alice asked, her curiosity piqued.

"Your brother Joseph left us a gift in his will," her father said.

"A gift? What is it?" Alice asked, now even more excited.

"He left you his house," her father said.

Alice was stunned. She had always loved her brother's house and had often thought about how wonderful it would be to live there herself one day. And now, that dream was coming true.

"Thank you, Father," she said, tears of happiness welling up in her eyes.

"You're welcome, my dear," her father said. "I know your brother would be happy to know that you are living in his house."