

The first time Alice saw her mother dead, she felt the dread of death wash over her. It was a cold, winter day and Alice's mother had been in the hospital for weeks. The doctors said there was nothing they could do. Alice's mother was dying.

Alice was at her mother's bedside when she passed away. She held her hand and cried as she watched the life leave her body. In that moment, Alice felt the dread of death for the first time. She realized that one day she would die too.

The thought of her own death scared Alice, but it also made her appreciate life more. She vowed to live each day to the fullest and to make her mother proud.