

Alice stood on the leadstaff of the slave ship and looked down at her own bare feet. She had been on the ship for weeks, and it felt like a lifetime. The sun had long since stopped shining, and the only light came from the moon. Alice had been sold into slavery, and she was sure that she would never see her family again.

The only thing that kept her going was the hope that one day she would be free.

One night, as Alice was lying in her bunk, she heard a noise on deck. She got up to see what it was, and she saw a man climbing up the side of the ship.

Alice was about to cry out for help, but she stopped herself.

She watched as the man made his way to the top of the ship, and then he jumped overboard.

Alice didn't know what to do.

Should she try to help him?

Should she stay silent?

She decided to stay silent, and she watched as the man disappeared into the darkness.