

One morning in October, 1890, Alice came to the friend-house in the street called Beechmere Lane, with the sign over her door: "No visitors. No exceptions." She had come to say goodbye to her friend, who was moving away.

They had been friends for many years, and Alice was sad to see her go. But she was also happy for her friend, who was moving to a better place.

Alice knocked on the door, and her friend came to answer it. They hugged each other tightly, and said their goodbyes.

As Alice walked away, she looked back at the house one last time. She knew she would never forget her friend, or the time they had spent together.