

Alice had known Nicole for years, ever since they were kids. Nicole was always the one to help Alice when she was struggling, whether it was with school work or personal problems. Alice had never forgotten how Nicole had always been there for her, and she was determined to return the favor.

So, when Nicole was diagnosed with cancer, Alice made it her mission to support her friend through everything. She went to all of her doctor's appointments with her, helped her with her homework when she was too tired to do it herself, and just tried to be there for her as much as possible.

Alice knew that Nicole was fighting a tough battle, but she never gave up hope. Sadly, Nicole lost her battle with cancer a few months ago. Alice was devastated, but she knew that Nicole was now in a better place.

Even though she is no longer with us, Nicole will always be one of the greatest people Alice has ever known. She was a selfless person who always put others first, and Alice will never forget the impact she had on her life.