

Alice was walking down the street when she saw a man walking hand in hand with a dead man. She felt a strong urge to help, but she didn't know what to do. She didn't want to get involved, but she couldn't just walk away. She decided to follow them and see what they were up to.

As she followed them, she saw the man stop and talk to a woman. The woman was crying and looked very upset. The man comforted her and then they both walked away.

Alice was relieved that she had helped, even though she didn't know what to do. She felt like she had made the right decision and she was glad she had followed her instinct.