

Alice had always been fascinated by the deep. It called to her in a way that the shallows never could. So, one day, she gathered her courage and dove into the deep.

The further she went, the more the world around her changed. The colors became richer, the scents more intoxicating. She felt like she was finally home.

Eventually, she came to a small nook of earth and air, filled to the top with the fragrance of flowers and the fragrance of the wind. It was the most beautiful place she had ever seen, and she knew she would never want to leave.