

To Susan and Jethro's mother — the widow of Captain Jonathan Smith — Mrs. Samantha Duryea, of the parsonage where Alice had been left and her brother, Mr. Joseph Duryea, of the tower:

It was a cold, winter day when Captain Jonathan Smith met his untimely end. He was out on the sea, doing what he loved, when a storm suddenly appeared out of nowhere. His ship was tossed about like a toy in the waves and eventually capsized. Jonathan was thrown into the frigid water and drowned before his crew could even reach him.

When news of Jonathan's death reached his wife, Samantha, she was devastated. She was left to raise their two young children, Susan and Jethro, on her own. But she was a strong woman, and she knew that she had to be strong for her children.

Samantha did her best to provide for Susan and Jethro, but it was difficult. They were always short on money and food. Samantha was grateful when her brother, Joseph, offered to let them live in his tower. It was a small space, but it was better than nothing.

 Susan and Jethro were always asking about their father and what he was like. Samantha did her best to tell them stories about Jonathan, but it was hard. She knew that they deserved to know the truth about their father, but she also knew that it would be too painful for them to hear.

One day, Samantha made the decision to tell Susan and Jethro the truth about their father's death. It was a difficult conversation, but she knew it was the right thing to do. Susan and Jethro were quiet for a long time after Samantha had finished speaking. But then Susan said, "Thank you, Mother, for telling us the truth. We love you." Jethro nodded in agreement.

Samantha was relieved that she had finally been able to tell her children the truth about their father. It was a weight off her shoulders. And she knew that, no matter what, she would always be there for Susan and Jethro.