

Alice was always a tomboy. She loved playing sports and getting dirty. Her mom would always tell her to go outside and play, and she would be gone for hours. She loved the feeling of the sun on her skin and the wind in her hair.

One day, Alice's mom took her to the park to watch the kids play. Alice saw a group of girls playing tag and she wanted to join in. She asked her mom if she could, and her mom said yes.

Alice ran over to the group of girls and asked if she could play. They said yes, and off they went. Alice was having so much fun. She was laughing and running and just enjoying herself.

But then, one of the girls said something that made Alice stop in her tracks.

"You're not very good at this, are you?"

Alice's face fell. She didn't want to play anymore. She just wanted to go home.

Alice's mom could see the hurt look on her daughter's face, and she decided it was time to go.

As they walked home, Alice's mom asked her what was wrong. Alice told her what the girl had said, and her mom just hugged her.

"Alice, you're a great player. And you're a great person. Don't let anyone tell you otherwise."

Alice felt better after that, and she went out and played with her friends again. And she never let anyone bring her down again.