

Bob was always a truth seeker. He was never one to take things at face value and was always looking for the hidden meaning behind everything. This led him to start a website called Truth-ism.com. On the site, he dedicated a new page to the truth behind everything he could find.

Sadly, Bob passed away in early 2013. However, he left behind a legacy in the form of his website. On the day of his death, he dedicated a new page to his site, titled Truthism. This page contained the same content as the original site, but with a new title.

Bob's passion for seeking the truth was evident in everything he did. Even in death, he was still dedicated to sharing his findings with the world. His website continues to be a source of information for truth seekers everywhere.