

The next day, after Bob had sent for the servants, he lay down on the front steps of the Black family house and watched as his mother poured cup after cup of tea for the household and the servants. It was a hot day and the sun was beating down on him, but Bob didn't mind. He was happy to be home.

Suddenly, the front door opened and Bob's father came out. He was carrying a large suitcase and he looked very angry.

"What are you doing here?" Bob's father demanded.

"I came home," Bob said.

"You can't just come home! You have to go back to the city and get a job!"

Bob's father was about to say more, but Bob's mother came out and put her hand on his arm.

"It's all right, dear," she said. "Bob can stay here with us. We'll take care of him."

Bob's father hesitated for a moment, then nodded.

"All right," he said. "But he's going to have to get a job soon."

With that, Bob's father turned and walked back into the house. Bob watched him go, then turned to his mother.

"Thank you," he said.

"Don't worry, dear," she said. "Everything will work out."