

Bob was a very average looking guy. He had brown hair, brown eyes, and was of average height. He wasn't particularly athletic, nor was he particularly smart. He was just an average guy.

One day, Bob decided to do something different. He decided to go on an adventure. He packed his bags, said goodbye to his family, and set off into the unknown.

For weeks, Bob wandered through forests and mountains, crossing rivers and streams. He met new people and saw new sights. He had the time of his life.

Eventually, Bob made it back home. He was tired, dirty, and hungry, but he was also happy. He had accomplished something that he never would have thought possible. He had gone on an adventure.