

My mother always said, if you put Bob on the moon, he would go crazy. She was always warning me about the dangers of space travel, but I never listened. I was determined to be the first person to walk on the moon, and nothing was going to stop me.

Bob was my best friend, and he was always up for a challenge. So when I told him about my plan to put him on the moon, he was all for it. We started making preparations right away.

It took a lot of work, but we finally managed to get Bob to the moon. He was a little apprehensive at first, but he soon got used to the idea. And when he stepped out of the spaceship, he was the first person to walk on the moon.

He was up there for less than a minute when we heard him screaming. We rushed back into the spaceship to find him ranting and raving like a madman. His eyes were wild and his hair was standing on end.

It was clear that he had gone crazy. My mother was right - space travel is dangerous. If only I had listened to her, Bob would be safe at home on Earth instead of being a lunatic on the moon.