

When Bob left the village at seventeen years of age and started for the farm, he was a lanky little fellow, and although he was not accustomed to the rough country life and the heat of the winter, yet he was not destitute of good sense or good sense, however hardened and difficult this may have been for him; and in these latter points he was very faithful indeed; for he always had in his mind one thing in mind; that he ought to be a farmer, even though he might have to starve.

The first few months were very hard for Bob. He was not used to the hard work and the long hours. He was often tired and hungry. But he persevered. He knew that if he wanted to be a farmer, he had to tough it out.

Eventually, Bob started to get the hang of things. He learned how to work the land and how to care for the animals. He even started to enjoy the simple life. He was proud of his accomplishments and knew that he had made the right decision in leaving the village.

Although he was still lanky, Bob had become a strong and capable young man. He had proven to himself that he could make it as a farmer. And he was determined to continue to succeed in this new life that he had chosen for himself.