

In the summer of that year, 1577, Bob wrote a letter to the Golden Bough, in the neighbourhood of Jermyn, in Yorkshire, where he then was living, in which he says:

"I have been thinking a great deal about our conversation the other day, and I have come to the conclusion that you were right and I was wrong. I have been living in this neighbourhood for some time, and I have come to know the people and the land quite well. And I must say that I have never seen anything like the Golden Bough. It is truly a magical place.

"I don't know how you do it, but everything you touch seems to turn to gold. Your fruit and vegetables are the biggest and best I have ever seen, and your livestock are healthy and strong. It is no wonder that people come from all over to trade with you.

"I was a fool to think that I could compete with you. I see now that I was only deluding myself. I don't know how you do it, but I can see that it is something special that you have, something that I could never hope to match.

"I want to apologize for my foolishness, and I want to thank you for your patience in dealing with me. I hope that you will forgive me, and that we can still be friends.

"Yours truly,

Bob"