

Bob had been in and out of court more times than he could count. As usual, when he appeared before the judge, he carried a small silver bird. The bird had a beak like a black-crowned gull, and a silver piece of lead.

The judge looked at Bob and shook his head. "I'm sorry, Bob, but I'm going to have to sentence you to two weeks in jail. I hope you can turn your life around."

Bob sighed as he was led away by the bailiff. He knew that this wasn't the end for him. He would be back in court again, and he would continue to carry his silver bird with him.