

Bob had always been fascinated by the Lost City. It was a place that was spoken about in hushed tones, as if it were a sacred place. He had never been able to find it on any of his expeditions to the west beyond the Archipelago, but he had always felt drawn to it.

This time, he was determined to find it. He had heard rumours that the sands of the Lost City were warm and inviting, and he was eager to see for himself.

As he walked across the sands, he felt a sense of peace and calm wash over him. It was as if he had finally found his true home. He knew that he would never want to leave.