

He's not even Bob's father anymore, he croaked. The doctors said there was nothing they could do. The cancer was too far gone. He had maybe a month, maybe less.

Bob was devastated. He had always been close to his father, even though they didn't always see eye to eye. Now he was going to lose him.

He decided to make the most of the time he had left. He took his father out to all his favorite places. They went fishing, out to eat, and just spent time together.

It was hard to see his father declining day by day, but Bob was grateful for the time they had. He knew he would cherish those memories forever.