

Bob was having a terrible day. First, his alarm clock didn't go off, so he was late for work. Then, his boss chewed him out for being late. And to top it all off, his car got a flat tire on the way home.

As he walked up to his house, he saw his neighbor's cat, Felix, perched atop a tree in his yard. Bob had always been allergic to cats, but Felix was the worst. He was always meowing and scratching at Bob's door, trying to get inside.

Bob was about to go inside and take a much-needed nap when he heard a splash. He looked over and saw Felix, who had apparently fallen out of the tree, struggling to swim in his pool.

Bob sighed and shook his head. He knew what he had to do. He went over to the pool and grabbed a net. As he swished it around in the water, he could hear Felix meowing in terror.

Finally, Bob was able to scoop Felix out of the pool. He put him down on the ground, and Felix ran away as fast as he could.

Bob went inside, exhausted from his day. As he lay in bed, he could hear Felix meowing outside his window. But Bob was too tired to care.