

Bob was in his studio, working on a new painting, when he heard the doorbell ring. He smiled and peered into the frame to see what the matter was, but he soon realised that it was nothing more than a routine visit from a very concerned older woman who had been wishing to purchase a piece of art.

She was very sorry to see that the artist's work was not what she had hoped for, and she asked Bob if he could recommend any other artists whose work she might like. Bob was happy to oblige, and he gave her a few names of some other painters whose work he thought she might enjoy.