

It was a short, hot afternoon at the end of August; Bob told he, before the sun rose, that he was about to start his night shift, and change his clothes. He had been working the night shift for a few weeks now, and he was getting used to it. But he still missed the daytime. He missed the sun.

But he knew that he had to do what was best for his family. And that meant working the night shift. He would be able to see his wife and kids more during the day, and that was worth the sacrifice.

He said goodbye to his family and headed to work. He knew it was going to be a long night, but he was ready for it.