

Bob was swimming in the vast ocean when he saw something billowy and black flutter in the breeze. He swam over to it and saw that it was a huge octopus! The octopus was so big that it could easily have eaten Bob for lunch. But instead of being scared, Bob found himself feeling curious. He reached out to touch the octopus and was surprised to find that it was soft and gentle.

The octopus seemed to be as curious about Bob as Bob was about it. It wrapped its tentacles around Bob and started to explore his body. Bob laughed as the octopus tickled him. It was the most fun he'd ever had!

Eventually, Bob had to swim back to shore. He was sad to say goodbye to his new friend, but he knew they would meet again soon.