

Bob was a skilled lover, and he knew exactly how to get his mistress pregnant. But his mistress wasn't exactly what he had in mind. She was older than him, and not nearly as attractive as he would have liked. But she was wealthy, and Bob knew that he could use her money to his advantage.

So he seduced her, and got her pregnant. And when she found out, she was furious. She demanded that Bob marry her, and he knew that he had no choice.

So Bob became a husband, and a father. And he hated every minute of it. But he knew that he had to keep up the act, for the sake of his child. And his mistress.