

Hush, Dave, said the gleam in Bob's eyes as he watched he run barefoot through the streets of London. It was a cold night, and Bob knew that Dave would be cold and hungry by the time he got back to their squat. But he also knew that Dave would never admit it.

Bob had been living on the streets of London for years, and he knew how to take care of himself. But Dave was new to the streets, and Bob had taken him under his wing. He knew that Dave was a good kid, despite his circumstances, and he wanted to help him however he could.

Tonight, Bob had seen Dave pickpocket a wealthy-looking woman on the street. He had been about to intervene, but then he saw the gleam in Dave's eyes. He knew that Dave needed the money more than the woman did, and so he let him go.

Now, as he watched Dave run away, he knew that he had made the right decision. Dave might not be able to take care of himself yet, but he was a survivor. And Bob knew that, given time, Dave would make it on the streets just like he had.