

Bob was a fourth year Muggleborn, and had, as such, come to the city of London on the last leg of his journey from the Gringotts bank. He had been warned about the city, about the dangers that lurked in the shadows, but he had not been prepared for what he saw. The poverty, the filth, the crime. It was all too much.

He was on the verge of turning around and going back to the safety of the bank when he heard a scream. It sounded like it was coming from an alleyway just off the main street. Without thinking, Bob ran towards the sound.

As he turned into the alley, he saw a group of men surrounding a young woman. She was cowering in fear, and it was clear that she was in trouble.

Bob didn't know what to do. He was just a fourth year student. He wasn't a hero. But he had to do something.

He stepped forward and spoke in a voice that he hoped was more confident than he felt. "Leave her alone."

The men turned to look at him, and he saw the hunger in their eyes. They were going to hurt this woman, and he couldn't let that happen.

He reached into his pocket and pulled out his wand. He pointed it at the men and shouted, "Stupefy!"

Nothing happened.

The men laughed and advanced on him. Bob knew that he was in trouble now. There was no way that he could fight all of them off.

But he had to try.

He threw himself at the nearest man, punching and kicking with all his might. It was pointless. The man just brushed him aside and kept coming.

Bob was knocked to the ground. He tried to get up, but he was too weak. The men were upon him now, kicking and punching him. He tried to fight back, but it was futile.

Then, suddenly, they were gone. Bob looked up to see the woman standing over him, wand in hand. She had saved him.

He tried to get up, but his vision was swimming. He could hear the woman's voice, but he couldn't make out the words. Then everything went black.