

Bob was a simple man. He lived in a small town and worked as a farmer. He was content with his life and didn't want for anything.

One day, Bob was out working in his fields when he heard a strange noise. It sounded like someone was crying. He followed the noise and it led him to a cave.

Inside the cave, he found a creature that looked like a cross between a human and a goat. The creature was crying and Bob felt sorry for it.

He asked the creature what was wrong and it said that it was lost and didn't know how to get home. Bob offered to help the creature and he took it back to his farm.

The creature, who Bob learned was called a Reckoner, ended up staying with Bob and became like a member of the family. Bob was happy to have found a new friend and he was glad he could help the Reckoner find its way home.