

Bob said, he doesn't have time to explain. He's a busy man and he's got places to be. But I was persistent. I wanted to know what was going on. I wanted to know why he was acting so strange.

"Please, Bob," I begged. "Just tell me what's going on. I'm your friend. I care about you."

Bob sighed. He knew I wouldn't let up until he told me. "Okay," he said. "I'll tell you. But you have to promise not to tell anyone."

I promised. And then Bob told me his secret. He's been seeing a therapist. He's been struggling with his mental health for a while now and he finally decided to seek help.

"I'm so proud of you, Bob," I said. "You're doing the right thing."

Bob nodded. "I know," he said. "It's just been really tough. But I'm getting better. I'm slowly but surely getting better."

I hugged Bob. I was so happy that he was finally getting the help he needed. And I was glad that he felt comfortable enough to tell me. It just goes to show that you never really know what someone is going through.