

It was a warm summer's day in 1994 that Bob stopped by the front of the morgue to ask if he should look into the morgue. The attendant told him that there was nothing to see, but Bob insisted. He had always been fascinated by death, and he wanted to see what was inside.

The attendant relented, and Bob walked into the cool, dark room. He saw the rows of bodies, each one covered in a white sheet. He felt a shiver run down his spine, but he didn't turn away. He walked slowly down the aisle, looking at each body. Some were old, some were young, but all of them were dead.

Bob felt a sudden urge to leave, and he quickly walked out of the room. He was shaken by what he had seen, but he knew he would never forget the experience.