

Bob had always wanted to be a writer. It was a dream he'd had since he was a child, but he never thought it was something he could actually do. He was more than thirty-eight years old when he first put pen to paper and he knew it was something he was meant to do.

Bob had always been a creative person, but he never thought he could actually make a living as a writer. He'd been working in a boring office job for years and he was tired of it. He wanted to do something that he was passionate about.

One day, Bob decided to take the plunge and start writing. He wasn't sure where to start, but he knew he had to start somewhere. He wrote a short story and submitted it to a few magazines. To his surprise, it was accepted by one of them.

Bob was thrilled that his dream was finally coming true. He quit his job and started writing full-time. He's been writing ever since and he's never been happier.