

It was around eleven o'clock and it had been almost two months since Bob's mother had died — three, in fact, if you include the time he'd spent in temporary hospital and the time of great pain and suffering he'd been through. Bob had been living with his father since then, and though he was grateful for the support, he found the house to be incredibly lonely without his mother's presence. He missed her cooking, her laughter, and her warm hugs.

Bob was sitting in his mother's old armchair, looking at old photos of her and trying to hold back the tears, when he heard a knock at the door. He got up to answer it, and was surprised to see his mother's best friend, Mrs. Saunders, standing on the doorstep.

"Hello, Bob," she said, smiling. "I hope you don't mind me coming by, but I wanted to check on you and see how you're doing."

Bob invited her in, and they sat down in the living room and talked. It was so nice to have someone to talk to who understood what he was going through. Mrs. Saunders stayed for a cup of tea, and when she left, Bob felt just a little bit better.

It was around eleven o'clock, and though it had been a tough few months, Bob was slowly starting to heal.