

Bob, of course, corrects the usual scale, does not include the perils of infancy, such as the dread of drowning; but there is no doubt that, all things considered, he is an individual of prodigious intelligence. This was evident from the very beginning, when he was born two weeks early and without any complications. The doctors were amazed, and his parents were overjoyed.

Bob's parents had always wanted a smart child, and they were not disappointed. From the time he could talk, Bob was asking questions and making observations that showed he was far ahead of his peers. He started reading early, and by the time he was in kindergarten, he was reading at a college level.

Bob's parents were proud of his accomplishments, but they were also worried about him. They knew that he was different from other children, and they worried that he would be teased or bullied. They needn't have worried, though; Bob was always able to hold his own, whether it was in an argument or a physical fight.

As he grew older, Bob's intelligence only became more apparent. He skipped several grades in school, and he graduated from college at the age of 20. He then went on to get a PhD in physics, and he is now one of the leading experts in the field.

Bob's parents are now retired, and they spend their days bragging to their friends about their brilliant son. They are proud of his accomplishments, and they know that he has only just begun to make his mark on the world.