

Buckingham's old-fashioned chair looked over Bob's shoulder as he looked over his books. It was a comfortable chair, and it had been in the family for generations. Bob's grandfather had been a big man, and the chair had been made to accommodate him. Now, Bob was the only one in the family who was tall enough to sit in it. He loved the chair, and he loved the way it made him feel. He felt like he was a part of something larger than himself.

The chair had seen a lot of history, and it had been witness to a lot of important events. It had been in the room when Bob's great-grandfather had been born, and it had been in the room when his great-grandmother had passed away. It had been there for all of the happy times and all of the sad times.

And now, it was there for Bob as he studied for his exams. He knew that the chair would be there for him, no matter what happened.