

In the year of God, or, rather, of the Year during which Bob lived, or perhaps was there, about the end of the last century, he, began to be concerned about the state of his house, and lost all patience with those who prostituted it. He had always been a man of some means, and had never been one to allow his house to fall into disrepair. But now, as he looked around him, he saw that it was in a state of complete ruin. The walls were cracked, the windows were broken, and the roof was caving in. He was horrified.

He called a meeting of the Board of Trustees, of which he was the chairman, and demanded that something be done about the state of the house. The other members of the Board were equally horrified, and they immediately set about trying to find a way to raise the necessary funds to restore the house to its former glory.

Bob himself donated a large sum of money to the cause, and he also began to raise funds from other sources. He was determined to see his house restored to its former glory, and he was willing to do whatever it took to make that happen.

It took a number of years, but eventually, the house was restored to its original condition. Bob was extremely proud of what he had accomplished, and he was grateful to all those who had helped him to achieve his goal.