

Bob had a rough day. He lost his wallet on his way to work and had to borrow money from his co-workers just to make it through the day. He was really looking forward to getting home, but when he got to the bus stop, he realized he didn't have enough money for the fare. He didn't know what to do.

Just then, a kind-looking woman approached him and asked if he needed help. Bob explained his situation and the woman offered to give him a penny-a-penny lift home. Bob was so grateful and he promised to pay her back as soon as he could.

The woman was true to her word and Bob made it home safely. He was so thankful for her help and he knew he would never forget her kindness.