



Bob had such a huge view of the sea that his mind seemed to be made up of seas. The wide, deep sheets that covered the vast north and south coasts, the black, under-sea channels that ran behind and in front of the archipelago, the glen which jutted out into the horizon to give a vast, rounded and sheltered edifice, and from which the narrow, narrow passages into the bowels of the ship, lined with luxuriant heather, sheltered the crew; and the skies above all, where the blue-grey stars shone in their true blue glory, and the red stars which now flapped and twinkled in the night, of the moon and the stars, were all dreams to he.