

Bob had always loved the rain. As a child, he would run outside and dance in the rain, spinning and twirling until he was soaked through to the bone. His mother would scold him and tell him to come inside, but he never listened. He loved the feeling of the rain on his skin, the way it made his hair stick to his forehead and his clothes cling to his body.

Now, as an adult, Bob still loved the rain. But he no longer ran outside and danced in it. Instead, he sat by the window and watched as the raindrops fell, each one making a different pattern on the glass.

It was a rainy Saturday afternoon in September, and Bob found himself thinking about the house he had lived in when he was a child. He remembered the ghost house he had seen in the woods and the tall, lopsided tree he had dreamed of jumping from. He also remembered the moon floating in the sky on that rainy night so long ago.

Bob sighed and stood up, stretching his arms above his head. He was about to go make himself a cup of tea when he heard a knock at the door. He opened it to find his neighbor, Mrs. Johnson, standing on the doorstep with an umbrella.

"I saw your car in the driveway and thought you might want some company," she said with a smile.

Bob smiled back and invited her inside. He was glad for the company on this rainy day.