

Bob's name is Harry Potter, insisted he, shrugging his shoulders and turning his attention to the board in his hands, busy thinking about what he was going to do with his life. He always thought about that, what he was going to do with his life. He never really had a plan, but he always figured he'd find his way eventually.

Now, here he was, at the age of 30, still without a clue. He had a good job, sure, but it wasn't his dream job. He wasn't doing what he loved. And he had no idea how to change that.

He sighed and put the board down, getting up to pace around his small apartment. He was restless, antsy, and he felt like he was going to go crazy if he didn't do something soon.

Suddenly, an idea came to him. It was a crazy idea, but it just might work. He would go on a journey, a journey to find himself. He would leave everything behind and just go.

It was a scary thought, but Harry was nothing if not brave. He could do this. He would do this. And maybe, just maybe, he would finally find what he was looking for.