

The three men were sitting on the front steps of Bob as he rolled slowly through the long, winding streets of Mexico City. They were all smoking cigars and drinking whiskey, and they were all feeling very pleased with themselves. They had just pulled off a heist at the local bank, and they were now on their way to a safe house to count their loot.

As they rolled along, they began to notice that they were being followed by a black SUV. They tried to lose it, but it stayed with them. Eventually, they realized that they were being boxed in by the SUV and another car. They were about to be ambushed.

Bob slammed on the brakes and the three men leapt out of the car. They began firing at their attackers, and they soon had them on the run. The three men cheered and high-fived each other. They had just made a clean getaway.