

Not long ago Bob came at last to his senses, and thought that he must be out of a job. He had worked hard for years, but it seemed that his efforts had gone unnoticed. His boss never had a kind word to say, and his coworkers always seemed to be getting ahead while he stayed in the same place. Bob decided that it was time to make a change.

He went to his boss and handed in his resignation. His boss was surprised, but Bob was firm in his decision. He was done with this job. He was done with feeling like he was invisible. It was time to move on to something new.

Bob didn't know what his next step would be, but he was ready to find out. He was ready to start fresh and finally be happy with his career.