

For the past two weeks, Bob had been a hulking, cold-eyed thing, a monster of the Most Horrific, though some described him as placid. He had been locked away in a cell, chained to the wall and left to rot. But Bob was not a monster, at least not anymore. He had once been a man, a husband and a father. But that was before the incident.

Now, Bob was a shell of his former self. His eyes were sunken in, his skin was pale and his hair was matted. He barely spoke, and when he did, his voice was a raspy whisper. He was a shadow of the man he once was.

The incident had happened two weeks ago. Bob had been out for a walk, enjoying the sunny day, when he was attacked. He couldn't remember much of what happened, but he knew that he had been bitten. The next thing he knew, he was waking up in a cell, chained to the wall.

At first, Bob had been confused, but then the memories had started to come back to him. The memories of the people he had killed, the blood he had drunk. He was a monster, a vampire. And he had been locked away to prevent him from harming anyone else.

But Bob wasn't a monster anymore. The bite had turned him, made him into one of the undead. And now, he was craving human blood. He could smell it, taste it, and it was making him crazy.

The past two weeks had been torture for Bob. He had been chained up, starved, and left to suffer. But now, he was free. The cell door had been left unlocked, and Bob had finally been able to escape.

He was weak, but he was still able to walk. He staggered out of the cell and into the night. The first thing he saw was a human, a man, walking down the street.

Bob's eyes widened and he licked his lips. He was so thirsty, so hungry. He staggered towards the man, ready to feast.