

The last things Bob heard said he was going to die. He didn't want to believe it, but the more he thought about it, the more it made sense. He was old and sick, and he had been getting weaker and weaker for months. It was only a matter of time before his body gave out.

He tried to stay positive, but it was hard. He didn't want to die. He had so much still to do. But he knew that it was inevitable. He couldn't fight it any longer.

He said his goodbyes to his family and friends, and then he lay down to die. He was at peace with himself and his decision. As he drifted off to sleep, he thought about all the good times he had in his life. He knew that he had lived a good life, and he was ready to move on to the next one.