

"It's well," said Bob as he strode purposefully into the room. "I'm glad to see you're all here." He looked around at the group of people assembled and nodded. "I won't keep you long, I just wanted to let you know that I've decided to retire."

There were gasps and cries of surprise from the gathered crowd, but Bob just held up his hand to quiet them. "I know, I know," he said. "It's a shock to all of us. But I'm getting too old for this business, and it's time to hang up my hat."

Bob looked around the room one last time, his eyes lingering on each person in turn. "It's been a good ride," he said. "But all things must come to an end. Thank you all for everything."

With that, Bob turned and walked out of the room, leaving the stunned crowd behind him.