

Bob had the misfortune to be born in a large and well-ordered house on which he had been born and reared, and which his grandfather had purchased for a gift for him. The house was full of servants andBob was constantly watched. He was not allowed to leave the property and was not even allowed to go into the town. As he grew older, Bob became increasingly frustrated with his confinement. He longed to see the world and experience life outside of his gilded cage.

One day, when Bob was 18, he decided that he had had enough. He packed a bag and snuck out of the house in the middle of the night. He hitchhiked into town and started exploring. He quickly realized that he loved the freedom and the chaos of the outside world. He met new people and did things that he never would have been able to do if he had stayed in his grandfather's house.

Bob eventually left town and started traveling the world. He had many adventures and made lots of memories. He was happy to finally be living his life on his own terms.