

Bob was always telling stories to the little boy. He would make up wild adventures about space and time, always holding out his pinky index finger, which he dubbed "super-power", to the little boy. The boy loved Bob's stories and would always beg for more.

One day, Bob told the boy that he wished his stories could be real. The boy's eyes lit up and he begged Bob to make one of his stories come true. Bob thought for a moment and then agreed.

The boy was so excited that he could hardly contain himself. That night, he went to bed early, eager to see what would happen in the morning.

The next day, when the boy woke up, he raced to find Bob. But Bob was nowhere to be found. In his place was a note that said "Don't worry, your story is coming true."

The boy didn't know what to think, but he was excited to see what would happen next. He waited all day, but nothing happened. He began to worry that maybe Bob's story wasn't coming true after all.

Just as he was about to give up hope, he heard a knock at the door. He opened it to find Bob, dressed in a spacesuit and holding a pinky index finger up to him.

"I told you my stories could come true!" Bob said. "And now I'm taking you on the adventure of a lifetime."

The boy couldn't believe it as Bob took him by the hand and led him out into the night. Soon they were blasting off into space, exploring the stars and having the time of their lives.

The boy knew that as long as he had Bob by his side, anything was possible.