

Once in a very long while Bob will make a fool of himself, and because he was an idiot he got himself into a lot of trouble. This time he had been talking to his friends about a new invention he had seen on the internet. It was a device that you could attach to your shoes that would make you run faster. His friends had told him that it sounded too good to be true, but Bob was convinced. He had found the website and ordered the device.

When it arrived, he was so excited to try it out. He put it on his shoes and went for a run. But after a few minutes, he realized that something was wrong. He was going too fast, and he couldn't slow down. He tried to take the device off, but it was stuck. He ran all the way home, and by the time he got there he was exhausted. His friends were right, the device was too good to be true. Bob had made a fool of himself, and now he was in a lot of trouble.