

Bob had spent a long time in his life watching his friends grow, and he had grown sick of it. He was tired of being the odd one out, the one who wasn't growing. It felt like his life was stuck in a rut. One day, he decided enough was enough. He was going to take control of his life and make a change.

He started by getting a new haircut and updating his wardrobe. He then took up some new hobbies and joined some new clubs. He was finally starting to feel like himself again. He was happy and content.

Now, every time he looks at his friends, he doesn't feel envy or jealousy, but happiness and pride. He knows that he made the right decision to take control of his life and he's never looking back.