

Bob always wore his hat in one hand and his moustaches in the other. He was a bit of a dandy, and he knew it. But he also knew that he looked damn good in that hat, and those moustaches made him feel like a million bucks. He'd been growing them out for years, and they were finally starting to get some real length to them. He was proud of his moustaches, and he wasn't afraid to show them off.

One day, Bob was walking down the street, hat in one hand and moustaches in the other, when he saw a beautiful woman walking towards him. He couldn't help but stare at her, and she smiled at him as she walked by. Bob was smitten. He watched her walk away, and he knew that he had to talk to her.

He quickly put his hat back on his head and ran after her. When he caught up to her, he introduced himself and asked her out on a date. She accepted, and Bob was thrilled. He knew that he had to make a good impression, so he went home and spent hours getting ready. He put on his best clothes and made sure his moustaches were styled perfectly.

When the date came, Bob showed up at her door looking like a million bucks. She was impressed, and they had a great time together. Bob was so happy that he'd finally found the woman of his dreams. From that day on, he always made sure to wear his hat in one hand and his moustaches in the other when he went out on a date with her.