

Bob looked down at the pile of dusty papers on the table and sighed. "That's not the problem with the world, is it?" he said. "I mean, look at all this stuff. It's just a bunch of useless paper."

Bob had been working at the library for years, and he had seen the world change. People used to come to the library to read and learn. Now, they just came to browse the internet or play on the computers. Bob missed the days when people valued knowledge and learning.

"I don't know, Bob," said his co-worker, Sarah. "I think there's still a lot of good in the world. People just need to be reminded of it sometimes."

Bob nodded. Maybe Sarah was right. Maybe the world wasn't as bad as he thought. Maybe there was still some good left in it.