

Bob was just finishing up a long and tiring day of harvesting apples in an orchard when his mother suddenly appeared before him. She had a grave look on her face and Bob knew that something was wrong.

"What is it, mother?" he asked.

"It's Pernigol," she replied. "He's given the order to kill the bishop."

Bob was shocked. He had always known that Pernigol was a ruthless leader, but he had never thought that he would stoop so low as to kill an innocent man.

"We have to do something," Bob said.

"I know," his mother replied. "But what can we do? We're just two people."

Bob thought for a moment. Then, he had an idea.

"We can warn the bishop," he said. "If we can get to him before Pernigol's men do, we can save his life."

Bob's mother nodded. It was risky, but it was the only chance they had.

Bob and his mother set out into the night, making their way to the bishop's residence. They were careful to avoid any of Pernigol's men, and they made it to the bishop's house without incident.

Bob knocked on the door and the bishop answered. Bob quickly explained the situation and the bishop nodded.

"Thank you for warning me," the bishop said. "I will be sure to leave the city immediately."

With the bishop's safety assured, Bob and his mother turned to go back home. But before they could take more than a few steps, they were surrounded by Pernigol's men.

"I'm sorry, Bob," his mother said. "But it looks like we're too late."

The men grabbed Bob and his mother and dragged them back to Pernigol's headquarters. Bob knew that there was no escaping now. He could only hope that the bishop would be safe.