

Bob had been walking his entire life. He was seventeen, he had a job, and he was going to go to Hogwarts. He had always wanted to be a wizard, and now he was finally going to get his chance. He had never been very good at school, but he was determined to try his best.

He arrived at Hogwarts and was sorted into Gryffindor. He was excited to be in the same house as Harry Potter. He quickly made friends with the other students and started to enjoy his classes. He was especially good at Defense Against the Dark Arts.

He started to feel like he belonged at Hogwarts. He loved the feeling of being surrounded by magic. He even started to think that maybe, just maybe, he could be a great wizard one day.