

Bob had known nothing but blows from the very beginning, even before he became a hydra. He was born into a poor family and his parents were always fighting. As a child, he was constantly getting beaten by his father. When he became a teenager, he ran away from home and joined a gang. The gang was involved in all sorts of illegal activities, and Bob quickly learned how to fight and how to use a gun. He became one of the gang's most ruthless members, and he loved the thrill of the fight.

One day, the gang was involved in a big shootout with a rival gang. Bob was shot multiple times and left for dead. He should have died, but somehow he survived. When he woke up from his coma, he found that he had been transformed into a hydra. He had multiple heads, and each one of them had a different weapon. Bob was now the most powerful gangster in the city, and he loved it. He would use his new powers to take down his enemies, and he would never let anyone get the better of him again.