

Bob had always been a homebody. He never left his small town, not even for a vacation. So, when he was suddenly awoken in the middle of the night by a feeling that he needed to go on a journey, he was completely unprepared. He had no idea where to start or what to do.

He tried to go back to sleep, but the feeling was persistent. Finally, he got out of bed and began to pack a small bag. He had no idea where he was going or how long he would be gone, but he knew he had to go.

He drove for hours, not knowing where he was going. He just followed the feeling. Eventually, he came to a small cabin in the woods. It looked abandoned, but he knew this was his destination.

He went inside and found a comfortable bed to sleep in. In the morning, he would start the next phase of his journey, whatever that may be.