

Bob laid down in the bed and sank down to the level of his knees. He could feel the mattress depress under his weight and the springs start to give. The bed groaned in protest but Bob paid it no mind. He was tired, so tired. It had been a long day and all he wanted to do was rest. His eyes started to close and he could feel himself drifting off to sleep.

Suddenly, the bed began to shake. Bob's eyes snapped open and he saw the bed frame rattling. He could feel the vibrations running through his body and he knew that something was wrong. He tried to get up but it was like the bed was holding him down. The shaking got worse and Bob could hear things crashing to the floor. The whole room was shaking now and Bob was terrified.

He tried to scream for help but no sound would come out. The bed was crushing him and he could feel his ribs start to break. The pain was unbearable and Bob knew that he was going to die. The last thing he saw was the ceiling collapsing on top of him before everything went black.