

It was about twelve years ago, in the year of the twelfth moon, that Bob, after sitting on his throne as though he had been sitting for days, died. The people of the kingdom were in mourning for their king, and a new king had to be chosen. The council of elders met to discuss who would be the new king, and they decided on Bob's younger brother, John. John was a good man, and they thought he would be a good king.

John was crowned the new king, and he ruled the kingdom well. He was a just and fair king, and the people loved him. He ruled for many years, and then he too died. Once again, the people were in mourning, and a new king had to be chosen. This time, the council of elders chose John's son, James.

James was a good king, but he was not as loved as his father had been. He was a fair and just king, but the people didn't seem to connect with him the way they had with John. He ruled for a few years, and then he too died.

Once again, the people were in mourning, and a new king had to be chosen. This time, the council of elders chose John's grandson, Robert. Robert was a good king, but he was not as loved as his father or grandfather had been. He was a fair and just king, but the people didn't seem to connect with him the way they had with John or James. He ruled for a few years, and then he too died.

And so it went, for twelve years, the cycle repeating itself over and over. The people of the kingdom were in mourning for their king, and a new king had to be chosen. And each time, the new king was not as loved as the last.