

Bob stood before his desk one sunny day in August and looked over the papers that he held in his magic hand. He had been expecting this day for a long time, and he was not going to let anything stand in his way. With a determined look on his face, he started to shuffle through the papers, looking for the one that he needed.

Finally, he found it. The paper was old and worn, but the words were still legible. Bob read the paper carefully, his heart pounding in his chest. This was it; the moment that he had been working towards for so long. With a deep breath, he started to read aloud.

"I, Bob, do hereby solemnly swear that I will never rest until I have avenged my family. I will find the people who did this to us and make them pay. They will know my fury. I will make them regret the day they ever crossed me."

As he finished reading the paper, Bob felt a fire burning inside of him. He knew what he had to do. He would find the people who had destroyed his family and he would make them pay. They would regret the day they ever crossed him.