

Bob glared at Snape, vigorously stirring the bowl of frosting. He had the foul look of the psychotic. It was clear that he was not going to let Snape ruin his cake. He would not let Snape take away his happiness.

Bob had always loved baking. It was his passion. He loved the way the batter came together, the way the cake rose in the oven, and the way the frosting turned out. He was always so proud of his cakes.

But lately, something had been off. His cakes were still delicious, but they weren't quite the same. They were missing that special something that made them Bob's cakes.

He had tried everything he could think of, but nothing worked. He had even asked Snape for help, but the man had just laughed and told him to give up.

But Bob wasn't going to give up. He was going to find out what was wrong with his cakes, and he was going to fix it.

He was so lost in thought that he didn't hear Snape come up behind him.

"What are you doing?" Snape asked, his voice dripping with disdain.

Bob jumped, and the bowl of frosting toppled over.

"You idiot!" Snape shouted. "You've ruined my cake!"

Bob's face turned red with anger. He had had enough of Snape. He was done with this man.

He picked up the bowl of frosting and threw it at Snape, hitting him square in the face.

"You're lucky I don't have a wand, because I would hex you into oblivion," Snape spat.

He turned and stormed out of the kitchen, leaving Bob standing there, victorious.