

Bob was a bad cook and a bad soldier, and he died of a broken heart. He was always getting into trouble and making a mess of things. His commanding officer always had to yell at him and tell him off. Bob didn't care though. He was just happy to be in the army.

One day, Bob's unit was sent into battle. They were outnumbered and outgunned, and Bob knew that they didn't stand a chance. But he fought anyway. He fought with all his heart, even though he knew he was going to die.

And die he did. He was shot through the heart and killed instantly. As he lay dying, he thought of his family and how much he loved them. He wished he could have been a better son and a better brother. But it was too late now. He was gone.