

Bob was fourteen years old and his mother was a cold, hard-working, lonely widow who had no business putting him into such a bizarre situation. It was a warm day in May and Bob had just finished his last day of school. He was looking forward to a summer of hanging out with his friends and riding his bike around the neighborhood. But his mother had other plans.

"Bob, I need you to do something for me," she said. "I need you to go down to the city and deliver this package to Mr. Johnson."

"But Mom, can't someone else do it? I don't want to go to the city."

"No, Bob. I need you to do this. It's very important."

So, with a heavy heart, Bob set off for the city. He had never been there before and he was feeling very nervous. He took the subway to Mr. Johnson's address and knocked on the door. A man answered and Bob could see that he was very old and very frail.

"Is this Mr. Johnson?" he asked.

The man nodded.

"My mother sent me to deliver this package," Bob said, holding it out.

The man took the package and then invited Bob in. He offered Bob a seat and Bob sat down, feeling very uncomfortable.

"So, tell me about your mother," the man said.

Bob told him about his mother and how she was a cold, hard-working, lonely widow. The man listened intently and then he started to talk about his own life. He told Bob about his wife who had died many years ago and how he had never been able to get over her death.

Bob was starting to feel very sorry for the man. He had never talked to anyone like this before and he found himself opening up to the man. Before he knew it, he was telling the man everything about his life.

The man was very grateful to Bob for listening to him and he told Bob that he was a good son. He said that he was sure that Bob's mother was very proud of him.

Bob left the man's apartment feeling much better than when he had arrived. He realized that he had just had a very special conversation with a very special person. He knew that he would never forget the man and he would always cherish the time they had spent together.