

The young men of the time of King Arthur stared at Bob, to see if he were really what they had supposed he to be. He was a strange looking man, with a long beard and wild hair. He wore a tunic of animal skin and carried a large sword. He did not look like a king, or a lord, or even a knight. He looked like a barbarian.

The young men were not sure what to make of Bob. They had heard stories of a great warrior who had come from the north to help King Arthur in his fight against the Saxons. Bob was said to be a mighty warrior, with the strength of ten men. The young men had never seen anything like him before.

Bob stepped forward and spoke in a deep, booming voice. "I am Bob, the warrior from the north. I have come to help King Arthur in his fight against the Saxons. I am a mighty warrior, with the strength of ten men. I will help you defeat the Saxons and drive them out of Britain."

The young men were impressed by Bob's words. They believed that he could help them defeat the Saxons. They cheered and welcomed him into their ranks. Bob would help them drive the Saxons out of Britain and make King Arthur's dream of a united Britain a reality.