

Bob had been through a lot in his life. He had been in more wars than he could count and had seen more death than anyone should have to see. It is said that Bob had thought he dead more times than he cared to remember. But, somehow, he always managed to come out alive. He was a lucky man, some would say.

Bob had seen a lot of death, but the one that always stuck with him was the death of his best friend, Joe. They had served together in the war and had been through everything together. But, one day, Joe was killed in action. Bob never forgave himself for not being able to save his friend.

After the war, Bob tried to put his life back together. He got a job and got married. He had a family and was happy for a time. But, the memories of war always haunted him. He would have nightmares and would wake up in a cold sweat. His wife tried to help him, but there was nothing she could do.

Eventually, Bob's memories became too much for him and he took his own life. It is said that his last words were "I'm sorry, Joe. I should have saved you."