

Barefoot lay by the side of Bob's aunt's house in the woods of Gower, where he had spent the good part of his childhood, weeping heartily over his aunt's death. He had loved her dearly, and her passing had left a great hole in his heart. The sun was setting, and the woods were beginning to fill with shadows. Bob knew he should get up and go home, but he couldn't bear to leave the spot where his aunt had died. He lay there for a long time, until he finally fell into a fitful sleep.

Bob was awakened by a rustling in the bushes. He sat up, heart pounding, and saw a large, furry creature standing in the clearing, looking at him with intelligent eyes. Bob froze, not knowing what to do. The creature took a step forward, and Bob scrambled to his feet and ran as fast as he could back to his aunt's house. He didn't stop running until he was safely inside, with the door bolted shut behind him.

Bob never went back to that part of the woods again, but he always wondered what that creature had been. Was it a bear? A wolf? Or something else entirely? He would never know for sure, but the experience had left him with a lifelong love of animals.