

Bob had been looking forward to this day for months. He had finally saved up enough money to buy his very own trunk of books. He woke up early that morning, eager to get to the bookstore. He stood in the garden, admiring the flowers and the bees buzzing around them. He took a deep breath and smiled. It was going to be a great day.

He arrived at the bookstore and walked in, trunk in hand. The store was empty except for the owner, who was sitting behind the counter reading a book. Bob walked up to him and set his trunk down with a thump.

"I'd like to buy this trunk of books, please," he said.

The owner put his book down and looked at Bob. "That will be a lot of money," he said. "Are you sure you can afford it?"

Bob nodded. "I've been saving up for months," he said. "I'm sure."

The owner smiled. "I'm glad to see someone so passionate about reading," he said. "This trunk of books is yours."

Bob thanked the owner and lugged the trunk out to the garden. He couldn't wait to get started on his new adventure.