

There was Bob; or he was both, or neither. It was hard to tell with Bob. He was always so vague and evasive. But that was part of his charm, wasn't it? The mystery of Bob. No one could ever quite figure him out.

Even his closest friends didn't really know who he was. He was like a chameleon, always changing and adaptable. He was never the same person for long.

But that was what made him so special. He was always an enigma, always keeping people guessing. And that was what made him so fascinating.