

Bob had been best friends with Dave since they were in diapers. They had grown up together and now they were both in their early twenties. Dave had always been a bit of a troublemaker, but Bob had always been there to help him out.

Now, it seemed like Dave was in over his head. He had gotten involved with some shady characters and Bob was worried he was going to get hurt.

Bob decided it was his duty to help Dave. He went to talk to Dave's friends and tried to get them to convince Dave to get out of whatever he was involved in. But they weren't listening.

Bob knew he had to take matters into his own hands. He went to talk to Dave and begged him to stop whatever he was doing. Dave finally agreed and Bob breathed a sigh of relief.

He had done his duty as a friend and he knew Dave would be okay now.