

Bob had been in the hospital wing for what felt like forever. His 'insane accident' had been a long, hard day, and he was starting to feel stir crazy. The nurses and doctors were nice, but he was ready to go home.

Finally, his doctor came in and told him that he could go home. Bob was so excited that he could barely contain himself. He said goodbye to the nurses and doctors and made his way out to the parking lot.

He was surprised to see his car there. He didn't remember driving to the hospital. He must have been in more of a state than he thought.

Bob got in his car and drove home, feeling grateful that he was finally out of the hospital.