

Bob had been through a lot lately. First, his parents had died in a car accident. Then, his aunt and uncle had died in a house fire. He had lost everything.

Miss Fortune was his teacher. She had been trying to help him as much as she could, but she could tell that he was struggling.

One day, she asked him if he had gone to see if his aunt and uncle had any clothes left. He shook his head, and she could see the pain in his eyes.

"It's a pity, Bob," she said. "It's a pity he didn't go and see if his aunt and uncle had any clothes left."