

Bob had been fighting the Black Council for years. They were a powerful group of evil wizards who terrorized the kingdom. Bob had finally tracked them down to their castle and was ready to take them on.

He charged into the castle, swords drawn. The Council was waiting for him, but they were no match for Bob's skills. He quickly dispatched them all and took control of the castle.

Now that the Black Council was gone, the kingdom was finally at peace. Bob was hailed as a hero and lived happily ever after.