

Alice is sitting alone in a hospital bed, across the way from her home. She is waiting for the doctors to come and tell her what is wrong with her. She is worried that she might have cancer. She has been feeling tired and weak for the past few months. She has lost a lot of weight, and she has no appetite. The doctors have been running a lot of tests, but they haven't been able to find anything wrong with her.

Suddenly, the door to her room opens and a doctor walks in. He has a serious look on his face. Alice's heart sinks. She knows that this is not going to be good news.

"Alice, I'm sorry to have to tell you this, but you have cancer."

Alice breaks down into tears. She can't believe it. She is only thirty years old. She has a young daughter at home. She doesn't want to leave her daughter alone in this world.

The doctor tells Alice that the cancer is aggressive and that she will need to start treatment right away. Alice is scared, but she knows that she has to fight. She has to fight for her daughter, for her family, and for her own life.