

Alice had been desirous of knowing what life would be like after she decided to have a baby, because she could not help but be curious, and had played the part of a constantly curious girl – uh… diary and all – in every conversation. She knew that her friends and family would be supportive, but she wanted to know what it would be like to be a mother herself.

So, she took the plunge and had a baby. And it was wonderful. She found that she loved being a mother, and that her child was the best thing that had ever happened to her. She was also surprised at how much she enjoyed the challenge of caring for a baby – it was something she had never really thought about before, but it was definitely something she was good at.

Overall, Alice was happy with her decision to have a baby, and she would definitely do it again.