

It was a quiet April afternoon, and perfectly to the good taste of the artist, who wanted to make a work out of his own life, that Alice passed through the doors of the Gallery of the Imperial Palace, and took up her residence in a double-room with a balcony, and her father took she in hand. The first thing he did was to set to work on a portrait of her. It was to be a three-quarter length, in a white dress, with her hair down, and she was to sit in an arm-chair with her feet on a stool. The whole thing was to have a kind of classical simplicity about it.

He began to work at once, and Alice, who was very interested in everything that went on, watched him for a little while and then began to talk. She told him about her life, and how she had always wanted to be an artist, and how she had been so disappointed when her father had sent her to the Gallery.

"But why did you come here, if you didn't want to?" asked the artist.

"My father said it was the only place for a lady to live," replied Alice. "But I don't see why a lady should live any differently from other people. I should like to live in a studio, and have my meals there, and work all day."

"But your father is right," said the artist. "A lady cannot live in a studio. It is not proper."

"I don't see why not," persisted Alice. "I am sure I could work just as well there as I can here."

"But it is not the done thing," said the artist. "A lady must always be proper."

Alice was silent for a moment, and then she said: "I don't see why being proper should make any difference to one's work. I am sure I could be just as good an artist if I lived in a studio as I can here."

The artist looked at her for a moment, and then he said: "You are quite right, Alice. Being proper does not make any difference to one's work. But it is not the done thing for a lady to live in a studio. Your father is right. A lady must always be proper."