

Alice's great-grandmother was a cold woman who never showed any emotion. She was always distant and seemed to be looking down on everyone. Even though she was a heartless woman, Alice still loved her and tried to make the best of their relationship.

To this day, Alice has to deal with the fact that her great-grandmother had a heart of stone. She was always wondering what she could have done to make her great-grandmother love her. Maybe if she had been a better person, her great-grandmother would have loved her. But, Alice knows that she did her best and that's all she can do.