

Alice was sitting at her dining-room table in the picture-room, watching with some interest as the door of her second-class compartment was pushed open. It had been a long journey from her home in London to her new life in the country, and she was tired. But she was also excited to finally be here.

As the door opened, she saw a man standing in the doorway. He was tall and handsome, with dark hair and eyes. She couldn't help but stare at him.

He stared back at her for a moment, before asking, "Is this seat taken?"

Alice shook her head, still staring at him. He smiled at her before sitting down.

They sat in silence for a while, just looking at each other. Finally, Alice spoke up.

"My name is Alice," she said.

"I'm William," he replied.

They talked for the rest of the journey, and by the time they arrived at their destination, they were friends. Alice knew that she had found someone special, and she would never forget the day they met.