

In the first place, Alice holds the door, but as she opens the door, you know she is going to be there. She is always there, in the same spot, waiting for you. As you approach, she smiles and opens the door wider, welcoming you in.

You have been coming to see Alice for years, ever since you were a child. She is always there for you, no matter what time of day or night it is. She is your best friend, your confidante, and the one person you can always count on.

Tonight, you need her more than ever. You have had a rough day and just want to talk to someone who will understand. As you walk into her warm embrace, you feel all of your worries melting away.

 Alice is always there for you, and you know she always will be. She is your rock, your anchor in this crazy world. Thank goodness for Alice.