

Alice was not planning to marry, not until she had had her fill of the immaculate manse. She had always been a bit of a free spirit, and the thought of being tied down to one place for the rest of her life was not appealing. However, when she met John, she knew she had found her match. He was charming, handsome, and came from a wealthy family. They were the perfect couple, and everyone said so.

Alice and John were married within a year, and they settled into the manse. It was everything she had ever dreamed of, and more. The servants were attentive, the parties were lavish, and the clothes were to die for. However, after a few years, Alice began to feel restless. She missed the freedom of her single life, and she longed for adventure.

One day, she packed her bags and left the manse, leaving John behind. She knew it was not fair to him, but she could not help herself. She had to see the world, and she was not going to let anything or anyone stop her.