

Alice was always fascinated by the ancient art of raising the dead. She had read all the books on the subject, and had even tried it a few times, but with no success. So, when she heard about the 'oldest work of art of all the earth', she was intrigued.

Alice travelled to the ancient site where the artwork was said to be located. When she arrived, she saw a large stone tablet with an inscription on it. The inscription said 'Raise the dead with the power of art'.

Alice was not sure what to do, but she decided to try it anyway. She placed her hand on the tablet and concentrated her power. Suddenly, the ground began to shake and a skeleton emerged from the ground.

Alice was shocked, but she had done it! She had raised the dead!