

Alice had been thinking all night and she'd been stumped ever since. She had been trying to think of a way to tell her best friend, Sarah, that she liked her. She knew that Sarah liked her too, but she wasn't sure if Sarah liked her in the same way. She didn't want to ruin their friendship if Sarah didn't feel the same way.

Alice finally decided that she would just have to tell Sarah and see what happened. She gathered her courage and approached Sarah the next day. Sarah's face lit up when she saw Alice, and she knew she had made the right decision.