

Alice had driven for an entire day, and a whole day's sleep, and had done nothing of note save to be driven to the place she was going to be raped. She had been planning to stop at a motel for the night, but her abductor had told her that she would not be needing a room. When she asked where they were going, he simply told her that she would see when they got there.

Alice was terrified. She had no idea what was going to happen to her, but she knew it couldn't be good. She had been planning to fight back, but she was so tired from the drive that she couldn't muster the energy.

When they arrived at their destination, Alice's abductor led her into a dark room. She could hear someone else in the room, but she couldn't see them. Then, she felt a cold, hard object press against her head.

She knew what was coming next, and she resigned herself to her fate.