

This is a story about a man who must be kept from knowing, because it would kill Alice, that the man who killed Carol long before she, could be alive and always be looking for she.

Alice never thought that she would have to keep such a secret from the man she loved, but she knew that it was necessary. If he were to find out that the man who killed his first wife was still alive, it would destroy him. And she couldn't let that happen, not when she loved him so much.

So she kept the secret, even though it tore her apart to do so. It was the only way to keep him safe. And she would do anything to keep him safe. Even if it meant keeping a secret that could destroy them both.