

Alice's coming. She's coming!

Alice was on her way. She was coming to visit her old friend, Bob. Bob lived in a small town in the middle of nowhere. He was always happy to see Alice when she came to visit.

Alice arrived in town and made her way to Bob's house. She knocked on the door and Bob answered. They hugged each other and went inside.

Bob made Alice a cup of tea and they sat down to catch up. Alice told Bob all about her life since they had last seen each other. Bob listened intently.

Eventually, Alice had to leave. Bob walked her to the door and they said their goodbyes. Alice promised to come back soon.

Bob watched Alice as she walked away. He was so happy that she had come to visit.