

It was a beautiful good day in October when Alice trod into the garden and saw Elizabeth Dandley, her sister. Elizabeth was sitting on a bench, reading a book. She looked up when she saw Alice and smiled.

"Hello, Alice. What a lovely day it is."

"Yes, it is," Alice agreed, sitting down next to Elizabeth. "What are you reading?"

"Pride and Prejudice. It's one of my favorites."

"I've never read it," Alice admitted.

"You should. It's a classic." Elizabeth closed the book and set it aside. "So, what brings you to the garden?"

"I needed some fresh air. It's been stuffy inside lately."

"I know what you mean. I've been spending more time outside, myself. It's so peaceful here."

Elizabeth and Alice sat in companionable silence for a while, enjoying the beauty of the day. Finally, Alice stood up.

"I should go. I have some things to do."

"All right. I'll see you later."

"Bye, Elizabeth."

Alice walked back into the house, feeling refreshed. It was nice to spend some time with her sister. She should do it more often.