

At the turn of the last century, when Europe was drifting apart, there lived Alice, and by the name of Caroline Caroline, or Caroline of Mary, she was called. She was born in England in 1887 to an aristocratic family, but her parents died when she was young and she was sent to live with her grandparents in France. She grew up in a chateau in the Loire Valley and finished her education in a convent in Paris.

When she was 21, she married a French count and they had a daughter. But the marriage was not a happy one and after a few years they divorced. Caroline moved back to England with her daughter and started a new life.

She began working as a governess and then as a teacher. She also started writing children's stories. In her stories, she often wrote about girls who were misunderstood or had difficult lives. But she always gave them a happy ending.

Alice Caroline's stories were very popular and she became a well-known writer. She also became friends with some of the most famous people of her time, including the writer, Oscar Wilde.

But despite her success, Alice Caroline's life was not a happy one. She was always lonely and felt that she didn't belong anywhere. She died in 1932, at the age of 45.