

I see Alice's Rolls-Royce parked beside my school, said her father, and her fancy-picture-tiles on the mantelpiece, and her clapboard in the corner. He was a successful businessman, and she was his only child. She had everything she could ever want, but she was still unhappy.

She was always getting into trouble at school, and her father had to bail her out. She was constantly partying and drinking, and he was worried about her. One day, he had had enough. He sat her down and told her that she needed to shape up or he was going to cut her off.

She didn't listen. She partyied even more and her grades suffered. Eventually, her father had had enough and he did cut her off. She was left with nothing.

She quickly realized that she had made a mistake. She tried to get her father to take her back, but he refused. She was forced to get a job and support herself. It was a hard lesson to learn, but she eventually did. She realized that she didn't need her father's money to be happy.