

Alice had been on the ship for weeks, and she was getting tired of being cooped up. She longed to be on land, to feel the sun on her face and the grass beneath her feet. When the ship stopped at the bridge, she saw her chance. She begged the man who was leaving the ship to take her with him, and he agreed.

Alice was overjoyed to be on land again. She felt alive and free. But within days, she started to feel ill. She had no money and no way to get help. The man who had left her behind had long since gone. Alice tried to make it to the ship, but she was too weak. She died of cholera a few miles from the bridge.