

It was Christmas time in the year of our Lord 1662 and Alice was sitting down at the first coffee - table conversation of her life. She was a young woman of 21, and had just been married off to a wealthy man twice her age. Her husband, Charles, was a kind man, but he was also very busy with his work and often left Alice alone in their large estate. Alice was happy to have some company, even if it was just the other ladies in the neighborhood coming over for a chat.

The conversation started off innocently enough, with the ladies chatting about their families and the latest gossip. But soon, the talk turned to more serious matters. The ladies began to talk about the war that was raging in Europe. Alice, who had been born and raised in England, had never been affected by the war. But the other ladies, whose husbands and sons were fighting in the war, were very worried.

"I don't know what's going to happen to us if the war doesn't end soon," one of the ladies said. "My husband is already talking about moving us to the colonies."

"The colonies?" Alice said, surprised. "But why?"

"Because it's getting too dangerous here," the lady replied. "There are rumours that the French are planning to invade. And if they do, I don't know what will happen to us."

The other ladies nodded in agreement. They all looked very worried. Alice, who had never thought about the war before, now realized how serious it was. It was Christmas time, but there was no joy in the air. Only worry and fear.