

They had been waiting for Alice like that since the day she'd turned seventeen. It was the day she'd first shown them her magic. She'd made the flowers in the garden bloom with a wave of her hand. The sun had shone brighter and the birds had sung louder. They knew then that she was special.

They had been waiting for her ever since, hoping that one day she would come back and show them her magic again. But she never did. They would often see her in town, walking around with her head held high, as if she didn't have a care in the world. But they knew better. They knew that she was hiding her pain.

But one day, she came back. She was different than before. She was more confident and she had a new found strength. She told them that she was ready to show them her magic again. And she did. She made the flowers bloom and the sun shine brighter than ever before. The birds sang louder than they ever had. She was finally home.