

Alice had always loved the stars. She loved the way they twinkled and shone, and she loved the way they made her feel small. She loved the way they made her feel like anything was possible.

But lately, Alice had been feeling different. She felt like the stars were too bright, and they made her feel dizzy. She felt like she was going to fall.

One night, Alice went out to the beach to look at the stars. The sky was blue and black and vast with the stars, but Alice was pale and yellow and her light was dim, casting a yellowish tinge over the sea of stars which stands above the earth.

Alice felt like she was going to faint. She felt like she was going to fall into the sky. She felt like she was going to die.

But then, something happened. Alice felt a hand on her shoulder, and she felt someone else's light shining next to her. She felt safe.

She turned to see who it was, and she saw her best friend, Sarah. Sarah was shining just as bright as the stars, and she was smiling.

"I'm here, Alice," Sarah said. "I'll always be here."

Alice felt better then. She felt like she could stand up and face the stars again. She felt like she could face anything.

Sarah was her light in the darkness.