

Alice was fifteen when she walked into the shopper's window of the stockade at Nightingale's Gate, and into the room that was always there, and out of the dark, dusty floors. She had been walking for days, ever since she had left her home in the forest. She was tired and hungry, and she had no idea where she was going. But she knew she had to keep moving.

The room she found herself in was small and cramped, and it was filled with boxes and crates. There was a door in the far corner, and she walked towards it, hoping to find a way out. But as she reached for the handle, she heard a voice behind her.

"Who are you?"

Alice turned around to see a man standing in the doorway, blocking her way out. He was holding a rifle, and he looked angry.

"I'm Alice," she said, her voice shaking. "I'm just looking for a way out."

"This is my store," the man said. "You can't just walk in here and take what you want."

Alice didn't know what to say. She was scared and she didn't want to get in trouble. But she also didn't want to spend the rest of her life in this tiny room.

"Please," she said. "Just let me go. I won't take anything."

The man considered her for a moment, and then he sighed.

"All right," he said. "But you have to promise me you'll never come back."

Alice nodded, and then she was out the door and on her way. She didn't know where she was going, but she knew she had to keep moving.