

Alice had been married for 20 years and had three children. She was a stay-at-home mom and her husband was a successful businessman. They lived in a nice house in the suburbs and had a comfortable life. However, Alice was starting to feel restless. She was middle-aged and pretty and she felt like she had been out of the oven for a very long time.

One day, Alice decided to take a walk in the park. She was wearing a pair of shorts and a tank top and she felt good about herself. As she was walking, she saw a man walking towards her. He was also middle-aged and pretty good looking. They smiled at each other as they passed and Alice felt a sudden surge of excitement.

She walked home quickly and went to her bedroom. She locked the door and started to undress. She looked at herself in the mirror and she felt desire for the first time in a long time. She touched herself and she felt herself getting wetter and wetter. She imagined the man from the park touching her and she came quickly.

After she calmed down, Alice felt guilty. She was married and she had never cheated on her husband before. But she couldn't help but feel excited about the possibility of having an affair. She knew she would have to be careful but she was ready to take the risk.