

Alice was a well-built, long-legged, very pretty, pretty girl with a certain childlike air of innocence about she. She had blue eyes and blond hair which she wore in a long braid down her back. Alice was always cheerful and happy, even when bad things happened, like when her parents died in a car accident when she was only eight. Even then, Alice bounced back quickly, living with her Aunt Tillie and going to school like nothing had happened.

Now, at eighteen, Alice was finishing up high school and looking forward to the future. She had a boyfriend, Tim, who she had been dating for over a year, and she was pretty sure he was going to ask her to marry him soon. Everything in Alice's life was going perfectly and she couldn't have been happier.

Until one day, out of the blue, Tim broke up with her. He said he needed some time to figure things out and that he wasn't ready for marriage. Alice was heartbroken. She didn't know what to do without Tim. He had been such a big part of her life.

But Alice was a strong girl. She knew she would get through this, even if it took some time. And eventually, she did. She met someone new, a guy named Bob, and they got married. And Alice lived happily ever after.