

Alice had so much money that she slept in her own bed every night. It was a comfortable bed, with a soft mattress and fluffy pillows. She often had friends over to sleep in her bed, and they would always say how comfortable it was.

One day, Alice's bed was feeling a bit lumpy. She thought maybe it was time to get a new one. But when she went to the store, she saw that the prices had gone up. She decided to keep her bed for a little while longer.

But the lump got bigger and bigger, until it was the size of a soccer ball. Alice was so worried that she went to the doctor.

The doctor took one look at the lump and said, "Alice, you've got a tumor."

Alice was so shocked that she could barely speak. She asked the doctor what she should do.

The doctor told her that she needed to have surgery to remove the tumor. Alice was scared, but she knew that she had to do it.

After the surgery, Alice was feeling better. And she was happy to be able to sleep in her own bed again.