

Alice had always been a bit of a loner. She didn't have any close friends or family, and she was content with that. But on New Year's Eve, she felt a sudden pang of loneliness. She decided to go out and celebrate the new year, even though she usually stayed in on nights like this.

She went to a bar and had a few drinks, but she didn't stay out long. She wanted to be home before midnight so she could watch the fireworks from her apartment.

Less than an hour after the end of the year, Alice was found murdered in her apartment, her throat slit. It is still unknown who killed her or why.