

Alice was a fine, cheerful, cheerful girl of fifteen years of age, who had a cheerful manner, and good sense, but no very good sense; and though she was wont to be a good-humoured and a happy-go-lucky girl, she was not without a certain air of melancholy. It was perhaps this which made her so attractive to Mr. Liddell, who was himself a man of some melancholy, though he tried to hide it. He was a widower, and Alice was the daughter of his late wife's sister. He had known her from her childhood, and had always been fond of her.

Now that she was grown up, he began to think of her more seriously, and to feel that she would make a suitable wife for him. He spoke to her on the subject, and found that she was not averse to the idea. So they were married, and went to live in Mr. Liddell's house at Oxford.

Alice was very happy in her new home, and made the best of everything. She was a good wife to her husband, and a loving mother to her children. But her air of melancholy never left her, and it sometimes seemed to her that life was not really worth living.

However, she never complained, but went on cheerfully doing her duty, until the end came. And when it did, those who knew her best said that they had never seen a happier death.