

Alice's heart was pounding as she walked down the dark, deserted street. She could hear the cold wind howling and her hair stirred, and her face grew red and pouted. Her eyes flashed with fear, but she put out a soft smile that had the air of a quarter. She was determined to find her way home.

Suddenly, she heard a noise behind her and she spun around. There was nothing there. She started to walk faster, but the noise came again, closer this time. She began to run, but she was not fast enough. She felt something grab her from behind and she screamed.

She was dragged into an alley and she fought with all her strength, but her attacker was too strong. He covered her mouth with his hand to muffle her screams and she tasted blood. She felt herself being lifted off the ground and then everything went black.