

Every Sunday, Alice of the family of her late brother, Joseph, with whom she had lived three years, had the usual Sunday breakfast. On Father's Day, she always made a special breakfast for her father. This year, she wanted to make something extra special, so she decided to make him his favorite: pancakes.

Alice got up early on Father's Day and started to make the pancakes. She was so excited to make them for her father that she forgot to put the milk in the batter. When she realized her mistake, it was too late and the pancakes were already cooking.

Alice's father was so excited to see his favorite breakfast that he didn't even notice the mistake. He devoured the pancakes and said they were the best he'd ever had.

Even though the pancakes weren't perfect, Alice was happy that she was able to make her father happy on Father's Day.