

We had just left Alice, her anchor in the water, when the boy, in a singular instance, which must have occurred to most of the passengers, jumped into the sea. We all screamed, but it was too late. He was gone. We didn't know what to do. We didn't know if we should turn back or keep going. We didn't know if he could swim or not. We didn't know anything.

We just stood there, staring at the spot where he had disappeared. We were all in shock. We didn't know what to do or say. Finally, after what felt like an eternity, someone spoke up.

"We have to keep going," they said. "We can't turn back now."

And so we did. We left the boy behind and kept going. We didn't know what else to do.