

Alice was a woman who lived a simple life. She had a hundred sheep and three horses. Every day, she would take her sheep out to graze in the meadow and her horses out to graze in the pasture. Alice was content with her life.

One day, however, Alice's idyllic life was disrupted. One of her horses went missing. Alice searched for the horse for days, but she could not find it. She was heartbroken.

A few weeks later, Alice's second horse went missing. Again, Alice searched for the horse, but she could not find it. She was devastated.

Finally, a few months later, Alice's third horse went missing. This time, Alice was able to find her horse. It had been stolen by a group of bandits. Alice was furious.

Alice went to the sheriff and told him what had happened. The sheriff promised to bring the bandits to justice.

Alice was finally able to find some peace after the ordeal. However, she was now extra careful with her animals and made sure to keep a closer eye on them.