

Alice and Nicole had been best friends since they were in diapers. They had been through everything together and there was nothing that Alice wouldn't do for Nicole. So when Nicole told Alice that she was sick, Alice didn't hesitate to offer her anything she needed.

Nicole was diagnosed with cancer and the prognosis wasn't good. But she refused to give up and fought with everything she had. Alice was by her side every step of the way, cheering her on and helping her through the tough times.

Sadly, Nicole lost her battle with cancer. But even in death, she was still one of the greatest people Alice had ever known. She was selfless, brave, and had given Alice everything she could have ever asked for in a friend.