

Alice's name was Lucy, and she was just seventeen when we first met. She was a beautiful girl, with long dark hair and blue eyes. I was immediately attracted to her, and we began dating shortly after we met.

We were happy together, and things were going well. However, after a few months, I began to notice that Lucy was acting strange. She would often go out by herself, and she would be gone for hours at a time. I asked her about it, but she would always brush me off and say that she was just going for a walk or to the library.

I began to suspect that she was cheating on me, and I started to follow her. One day, I saw her meeting up with another guy, and they hugged and kissed each other. I was heartbroken, and I confronted her about it.

She admitted that she had been cheating on me, and she told me that she was in love with the other guy. I was devastated, but I eventually forgave her. We remained friends, and I would always wonder what could have been if we had stayed together.