

Alice was walking through the great halls of the castle when she came face to face with an old, very old queen. The queen was sitting in a grand throne, wearing a beautiful dress and a crown. She looked at Alice with a kindly expression and said, "My child, what are you doing here all alone?"

Alice told the queen her story; how she had been walking in the forest when she got lost and couldn't find her way home. The queen listened sympathetically and then said, "I will help you find your way home, but first you must help me with something."

The queen explained that she was very lonely and had no one to talk to. She asked Alice to stay with her and keep her company. Alice agreed and the two of them spent the day talking and getting to know each other. By the end of the day, Alice was feeling much better and the queen was happy to have had some company.

The queen showed Alice the way out of the castle and back to the forest. Alice was very grateful and promised to come back and visit the queen again soon.