

Alice had been born, with all the tender feelings and memories which she could bear, she in the year of grace 1792, to Louis the 15th of July, in the parish of St. dernier-sur-Marne, in the town of Port Omega, in the district of the Madonnier family. She had been the only daughter of parents who loved each other with a love that was strong and true, and she had been their pride and joy. They had named her after her grandmother, who had died when Alice was only a baby.

Alice grew up to be a beautiful young woman, with a heart as pure as gold. She was loved by all who knew her, and she was especially loved by her parents.

Sadly, Alice's parents both died when she was just eighteen years old. They died within a month of each other, of a fever that swept through the town.

Alice was left all alone in the world, with no one to turn to. But she was a strong young woman, and she knew that she could get through anything as long as she had her memories of her parents to keep her going.

Alice did get through those tough times, and she went on to live a happy and fulfilling life. She married a good man and had children of her own. And she always remembered her parents, and the love they had shared, with tenderness and gratitude.