

To Susan and Jethro's mother — the widow of Captain Jonathan Smith — Mrs. Samantha Duryea, of the parsonage where Alice had been left and her brother, Mr. Joseph Duryea, of the tower:

It was a cold, dark night when Alice was left at the parsonage. She was only six years old, and her brother was just a baby. Their mother had died in childbirth, and their father had died in the war. They were all alone in the world.

The parsonage was a small, cramped house, and Alice was terrified of the dark. She huddled in a corner, trying to make herself as small as possible, and prayed for morning to come.

Suddenly, she heard a noise outside. It sounded like someone was climbing the tower. Alice was paralysed with fear, but she forced herself to look out the window.

Sure enough, there was a man climbing the tower. He was wearing all black, and he had a rope around his waist. Alice was sure he was a thief.

She was about to scream for help when she heard someone else climbing the tower. It was another man, also wearing all black. He had a rope around his waist, too.

Alice realised that these men were not thieves. They were climbers. And they were going to climb the tower in the dark.

She watched as the men reached the top of the tower and started to rappel down the other side. It was an amazing sight.

Alice was no longer afraid. She was mesmerised by the climbers and the tower. She knew that she would never forget this night.