

Alice was always a bit of a tomboy. She loved playing sports and getting dirty. Her parents never knew what to do with her energy. They tried to sign her up for ballet and other girly things, but she always begged to go play with the boys instead.

One day, they gave in and let her play soccer with the boys down the street. She was so happy, and she played so well. The boys were surprised at how good she was. After that, they always wanted her to play with them.

Alice loved sports because they made her feel alive. She was always running and jumping and climbing. She felt like she could do anything when she was playing.

Even as she got older, Alice never lost her love for sports. She played in high school and college, and she even went on to play professionally. She was one of the best players in the world.

Alice always said that sports saved her life. They gave her a place to belong and a way to express herself. She was grateful to have found something that she was so passionate about.